Spawnable types file entry

	<type name="ZmbM_usSoldier_Officer_Convoy">
		<attachments chance="1.00">
			<item name="MedicalScrubsHat_Green" chance="1.0" />
		</attachments>
		<cargo preset="foodArmy" />
		<cargo chance="1.0">
			<item name="PunchedCard" chance="0.4" />
		</cargo>
	</type>
	
Types file entry 

	<type name="ZmbM_usSoldier_Officer_Convoy">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
	
Events file entries 
	
	Insert this one
	<event name="InfectedArmyConvoy">
        <nominal>50</nominal>
        <min>25</min>
        <max>250</max>
        <lifetime>3</lifetime>
        <restock>0</restock>
        <saferadius>100</saferadius>
        <distanceradius>50</distanceradius>
        <cleanupradius>100</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>player</position>
        <limit>custom</limit>
        <active>1</active>
        <children>
            <child lootmax="5" lootmin="0" max="0" min="40" type="ZmbM_PatrolNormal_Autumn"/>
            <child lootmax="5" lootmin="0" max="5" min="10" type="ZmbM_usSoldier_Officer_Convoy"/>
            <child lootmax="5" lootmin="0" max="0" min="15" type="ZmbM_SoldierNormal"/>
            <child lootmax="5" lootmin="0" max="0" min="35" type="ZmbM_usSoldier_normal_Woodland"/>
        </children>
    </event>
	
	Copy and paste this one over original
	<event name="StaticMilitaryConvoy">
        <nominal>3</nominal>
        <min>2</min>
        <max>0</max>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <saferadius>1000</saferadius>
        <distanceradius>1000</distanceradius>
        <cleanupradius>1000</cleanupradius>
        <secondary>InfectedArmyConvoy</secondary>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children/>
    </event>