

****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
AirStrikes over Chernogorsk
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will add AirStrikes over Chernogorsk

****************************************
<!-- Events.xml New Entry  -->
****************************************
	
	<event name="StaticAirStrike0">
        <nominal>5</nominal>
        <min>4</min>
        <max>6</max>
        <lifetime>10</lifetime>
        <restock>1</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
        </children>
    </event>
	<event name="StaticAirStrike1">
        <nominal>5</nominal>
        <min>4</min>
        <max>6</max>
        <lifetime>10</lifetime>
        <restock>1</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
        </children>
    </event>
	<event name="StaticAirStrike2">
        <nominal>5</nominal>
        <min>4</min>
        <max>6</max>
        <lifetime>10</lifetime>
        <restock>1</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
        </children>
    </event>
	<event name="StaticAirStrike3">
        <nominal>5</nominal>
        <min>4</min>
        <max>6</max>
        <lifetime>10</lifetime>
        <restock>1</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="4" type="ExplosionTest"/>
        </children>
    </event>
	<event name="StaticAirStrike4">
        <nominal>5</nominal>
        <min>4</min>
        <max>6</max>
        <lifetime>10</lifetime>
        <restock>1</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
        </children>
    </event>
	<event name="StaticAirStrike5">
        <nominal>5</nominal>
        <min>4</min>
        <max>6</max>
        <lifetime>10</lifetime>
        <restock>1</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
        </children>
    </event>
	<event name="StaticAirStrike6">
        <nominal>5</nominal>
        <min>4</min>
        <max>6</max>
        <lifetime>10</lifetime>
        <restock>1</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
        </children>
    </event>
	<event name="StaticAirStrike7">
        <nominal>5</nominal>
        <min>4</min>
        <max>6</max>
        <lifetime>10</lifetime>
        <restock>1</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
        </children>
    </event>
	<event name="StaticAirStrike8">
        <nominal>5</nominal>
        <min>4</min>
        <max>6</max>
        <lifetime>10</lifetime>
        <restock>1</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
        </children>
    </event>
	<event name="StaticAirStrike9">
        <nominal>5</nominal>
        <min>4</min>
        <max>6</max>
        <lifetime>10</lifetime>
        <restock>1</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
			<child lootmax="0" lootmin="0" max="0" min="5" type="ExplosionTest"/>
        </children>
    </event>
	
****************************************
<!-- Eventspawns.xml New Entry  -->
****************************************
	<event name="StaticAirStrike0">
		<pos x="5705.50" z="3001.10" a="0.0" />
		<pos x="5722.81" z="2962.43"  a="0.00" />
		<pos x="5732.81" z="2921.43"  a="0.00" />
		<pos x="5742.81" z="2882.43"  a="0.00" />
		<pos x="5761.81" z="2836.43"  a="0.00" />
		<pos x="5794.60" z="2801.99" a="80.0" />		
	</event>
	<event name="StaticAirStrike1">
		<pos x="5838.81" z="2166.43"  a="0.00" />
		<pos x="5692.81" z="2124.43"  a="0.00" />
		<pos x="5953.81" z="2201.43"  a="0.00" />
		<pos x="5869.81" z="2177.43"  a="0.00" />
		<pos x="3907.60" z="2463.99" a="80.0" />
		<pos x="5103.165527" z="2445.459717" a="51.000000" />
		<pos x="5116.650879" z="2255.441406" a="-40.999996" />
		<pos x="5164.854980" z="2229.964844" a="50.000004" />
		<pos x="5132.532715" z="2234.224609" a="50.000004" />
	</event>
	<event name="StaticAirStrike2">
		<pos x="5132.532715" z="2234.224609" a="50.000004" />
		<pos x="5164.854980" z="2229.964844" a="50.000004" />
		<pos x="5150.365234" z="2245.952881" a="51.000000" />
		<pos x="5103.165527" z="2445.459717" a="51.000000" />
		<pos x="5143.120117" z="2258.181396" a="52.999996" />
		<pos x="5150.365234" z="2245.952881" a="51.000000" />
		<pos x="5116.650879" z="2255.441406" a="-40.999996" />
	</event>
	<event name="StaticAirStrike3">
		<pos x="4765.42" z="2156.96" a="17.99" />
		<pos x="4865.78" z="2610.70" a="52.00" />
		<pos x="4896.34" z="2525.72" a="51.0" />
		<pos x="4885.29" z="2600.33" a="141.00" />
		<pos x="5604.46191" z="2714.363770" a="10.000000" />	
		<pos x="5587.418945" z="2693.132324" a="9.0" />
		<pos x="5547.579590" z="2493.398438" a="0.0" />
		<pos x="4865.34" z="2556.72" a="144.0" />
		<pos x="4919.50" z="2157.36" a="109.0" />
		<pos x="5247.34" z="2078.72" a="13.0" />
	</event>
	<event name="StaticAirStrike4">
		<pos x="4933.34" z="2339.72" a="0.0" />
		<pos x="5221.34" z="2027.72" a="4.0" />
		<pos x="5223.34" z="2247.72" a="50.0" />
		<pos x="4881.46" z="2434.26" a="45.00" />
		<pos x="5170.34" z="2032.72" a="4.90" />
		<pos x="5119.46" z="2100.79" a="99.99" />
		<pos x="5317.18" z="2038.30" a="180.00" />
	</event>
	<event name="StaticAirStrike5">
		<pos x="8314.81" z="3030.43"  a="0.00" />
		<pos x="6853.81" z="3559.43"  a="0.00" />
		<pos x="8240.81" z="3075.43"  a="0.00" />
		<pos x="8172.81" z="3112.43"  a="0.00" />
		<pos x="7762.60" z="3155.99" a="80.0" />
		<pos x="7478.165527" z="3168.459717" a="51.000000" />
		<pos x="7007.650879" z="3176.441406" a="-40.999996" />
		<pos x="6904.854980" z="3065.964844" a="50.000004" />
		<pos x="6850.532715" z="3038.224609" a="50.000004" />
	</event>
	<event name="StaticAirStrike6">
		<pos x="6570.532715" z="2943.224609" a="50.000004" />
		<pos x="6397.854980" z="2853.964844" a="50.000004" />
		<pos x="6401.365234" z="2758.952881" a="51.000000" />
		<pos x="6500.165527" z="2684.459717" a="51.000000" />
		<pos x="5602.619141" z="2716.827637" a="130.000000" />
		<pos x="6500.120117" z="2667.181396" a="52.999996" />
		<pos x="6385.365234" z="2624.952881" a="51.000000" />
		<pos x="6362.650879" z="2505.441406" a="-40.999996" />
	</event>
	<event name="StaticAirStrike7">
		<pos x="6605.42" z="2587.96" a="17.99" />
		<pos x="6650.78" z="2595.70" a="52.00" />
		<pos x="6490.34" z="2513.72" a="51.0" />
		<pos x="6562.29" z="2500.33" a="141.00" />
		<pos x="6700.34" z="2375.72" a="144.0" />
		<pos x="6535.50" z="2363.36" a="109.0" />
		<pos x="5360.753418" z="2691.184326" a="0.000000" />
		<pos x="6465.34" z="2404.72" a="13.0" />
	</event>
	<event name="StaticAirStrike8">
		<pos x="6506.34" z="2270.72" a="0.0" />
		<pos x="6377.34" z="2293.72" a="4.0" />
		<pos x="5782.34" z="2146.72" a="50.0" />
		<pos x="5889.46" z="2204.26" a="45.00" />
		<pos x="5626.579590" z="2650.398438" a="0.0" />
		<pos x="5658.814941" z="2626.164063" a="0.0" />
		<pos x="5568.336426" z="2594.828613"  a="0.00" />
		<pos x="5948.34" z="2472.72" a="4.90" />
		<pos x="5602.46" z="2418.79" a="99.99" />
		<pos x="5569.301758" z="2704.738525" a="10.000004" />
		<pos x="5790.18" z="2626.30" a="180.00" />
	</event>
	<event name="StaticAirStrike9">
		<pos x="5938.42" z="2482.96" a="17.99" />
		<pos x="5750.78" z="3054.70" a="52.00" />
		<pos x="5811.34" z="3122.72" a="51.0" />
		<pos x="6216.29" z="2932.33" a="141.00" />
		<pos x="6215.34" z="3515.72" a="144.0" />
		<pos x="6137.50" z="3452.36" a="109.0" />
		<pos x="6178.34" z="3594.72" a="13.0" />
		<pos x="6336.34" z="3336.72" a="0.0" />
		<pos x="6493.34" z="3627.72" a="4.0" />
		<pos x="6550.34" z="3501.72" a="50.0" />
	</event>

****************************************    
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
**************************************** 

