****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
AmmoBox full of TracerAmmo
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will add full AmmoBox 
AmmoBox_308WinTracer
AmmoBox_545x39Tracer_20Rnd
AmmoBox_556x45Tracer_20Rnd
AmmoBox_762x54Tracer_20Rnd

****************************************
<!-- cfgspawnabletypes.xml New Entry  -->
****************************************
	
	<type name="AmmoBox">
		<cargo chance="1.00">
			<item name="AmmoBox_308WinTracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_308WinTracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_308WinTracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_308WinTracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_308WinTracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_545x39Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_545x39Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_545x39Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_545x39Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_545x39Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_556x45Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_556x45Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_556x45Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_556x45Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_556x45Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_762x54Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_762x54Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_762x54Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_762x54Tracer_20Rnd" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="AmmoBox_762x54Tracer_20Rnd" chance="1.00" />
		</cargo>
	</type>
	

****************************************    
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
**************************************** 