
****** install notes ******
 Install as is. Do not Change any of the code.

 Allow 5-10 minutes for the bridge to load in.

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************
 Bridge To Skalisty Island By Dayzdevil#0666

****************************************
<!-- types.xml New Entry -->

<!-- Bridge -->
    <type name="Dam_Concrete_20_Floodgate">
        <nominal>21</nominal>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <min>21</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
	<category name="bridge"/>
	<usage name="Skalisty"/>
    </type>
<!-- End -->


<!-- globals.xml Replace Entry -->

    <var name="SpawnInitial" type="0" value="2500"/>


<!-- cfglimitsdefinition.xml New Entry -->

	<category name="bridge"/>

        <usage name="Skalisty"/>


<!-- mapgroupproto.xml New Entry -->

<!-- Bridge -->
        <group name="Bridge1" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge2" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge3" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge4" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge5" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge6" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge7" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge8" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge9" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge10" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge11" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge12" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge13" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge14" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge15" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge16" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge17" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge18" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge19" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge20" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
        <group name="Bridge21" lootmax="1">
		        <usage name="Skalisty" />
                <container name="loot" lootmax="1">
		                <category name="bridge"/>
                </container>
                <dispatch>
                    <proxy type="Dam_Concrete_20_Floodgate" pos="0.000000 0 0.000000" rpy="0.0 99.0 0.0" />
                </dispatch>
        </group>
<!-- End -->

<!-- mapgrouppos.xml New Entry -->

<!-- Bridge -->
	<group name="Bridge1" pos="13589.200000 5.700000 3844.170000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge2" pos="13586.100000 5.700000 3824.420000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge3" pos="13582.900000 5.700000 3804.670000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge4" pos="13579.800000 5.700000 3784.920000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge5" pos="13576.700000 5.700000 3765.160000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge6" pos="13573.600000 5.700000 3745.420000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge7" pos="13570.400000 5.700000 3725.670000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge8" pos="13567.300000 5.700000 3705.910000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge9" pos="13564.200000 5.700000 3686.160000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge10" pos="13561.000000 5.700000 3666.410000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge11" pos="13557.900000 5.700000 3646.660000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge12" pos="13554.800000 5.700000 3626.910000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge13" pos="13551.700000 5.700000 3607.160000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge14" pos="13548.500000 5.700000 3587.400000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge15" pos="13545.400000 5.700000 3567.650000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge16" pos="13542.300000 5.700000 3547.900000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge17" pos="13539.100000 5.700000 3528.150000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge18" pos="13536.000000 5.700000 3508.400000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge19" pos="13532.900000 5.700000 3488.650000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge20" pos="13529.800000 5.700000 3468.900000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
	<group name="Bridge21" pos="13526.600000 5.700000 3449.150000" rpy="-0.000000 0.000000 0.000000" a="99.000000"/>
<!-- End -->

****************************************	
Org File Created by Dayzdevil#0666. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	