****** install notes ******
First  back up your files before adding anything new to code.

Files names must remain intact. Do not rename a file unless you are making a backup.
The game only recognizes original file names.

****************************************
Next to the file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file.
For Replace Entry - Remove old code then place new code in.
****************************************

This will replace all the old Heli event spawns with 60 new heli spawns.
****************************************

<!-- cfgeventspawns.xml -- Replace Entry -->

 <event name="StaticHeliCrash">
		<zone smin="1" smax="3" dmin="3" dmax="5" r="45" />
		<pos x="2692.553223" z="8262.087891" a="-1" />
		<pos x="4128.51" z="7946.40" a="-1" />
		<pos x="6199.01" z="8312.41" a="-1" />
		<pos x="7135.30" z="9737.50" a="-1" />
		<pos x="7382.95" z="10684.81" a="-1" />
		<pos x="7732.89" z="6876.00" a="-1" />
		<pos x="5413.16" z="5645.42" a="-1" />
		<pos x="3138.03" z="6848.53" a="-1" />
		<pos x="2880.47" z="11371.91" a="-1" />
		<pos x="5364.38" z="10186.28" a="-1" />
		<pos x="4045.14" z="13902.79" a="-1" />
		<pos x="3273.13" z="9369.71" a="-1" />
		<pos x="343.47" z="6456.42" a="-1" />
		<pos x="1823.32" z="5033.98" a="-1" />
		<pos x="3075.78" z="10877.03" a="-1" />
		<pos x="2524.41" z="13401.74" a="-1" />
		<pos x="2217.14" z="14906.00" a="-1" />
		<pos x="5490.79" z="15016.52" a="-1" />
		<pos x="7057.40" z="11650.66" a="-1" />
		<pos x="7067.14" z="13275.59" a="-1" />
		<pos x="4480.44" z="12211.43" a="-1" />
		<pos x="4840.21" z="4729.95" a="-1" />
		<pos x="3860.03" z="4538.80" a="-1" />
		<pos x="1098.57" z="7443.80" a="-1" />
		<pos x="7138.47" z="6176.19" a="-1" />
		<pos x="5350.19" z="8040.34" a="-1" />
		<pos x="5268.15" z="9144.20" a="-1" />
		<pos x="5795.11" z="12149.53" a="-1" />
		<pos x="1633.43" z="10143.68" a="-1" />
		<pos x="1212.34" z="12397.92" a="-1" />
		<pos x="1506.82" z="8551.06" a="-1" />
		<pos x="903.12" z="10770.45" a="-1" />
		<pos x="4428.56" z="7001.00" a="-1" />
		<pos x="6234.41" z="6825.72" a="-1" />
		<pos x="7959.33" z="7599.00" a="-1" />
		<pos x="6053.46" z="9526.22" a="-1" />
		<pos x="6118.21" z="11359.67" a="-1" />
		<pos x="4666.79" z="10336.36" a="-1" />
		<pos x="5113.27" z="13906.14" a="-1" />
		<pos x="2381.86" z="7733.202" a="-1" />
		<pos x="293.30" z="8198.22" a="-1" />
		<pos x="1107.51" z="4890.56" a="-1" />
		<pos x="6620.66" z="5108.72" a="-1" />
		<pos x="7228.12" z="9094.48" a="-1" />
		<pos x="2519.34" z="4240.72" a="-1" />
		<pos x="2307.86" z="5917.74" a="-1" />
		<pos x="1800.93" z="13807.59" a="-1" />
		<pos x="1964.66" z="11484.40" a="-1" />
		<pos x="3455.24" z="12076.642" a="-1" />
		<pos x="4047.44" z="13238.44" a="-1" />
		<pos x="6701.96" z="15116.33" a="-1" />
		<pos x="3861.51" z="10015.97" a="-1" />
		<pos x="3271.21" z="6230.39" a="-1" />
		<pos x="1028.39" z="6266.95" a="-1" />
		<pos x="355.71" z="9740.60" a="-1" />
		<pos x="3668.06" z="4260.85" a="-1" />
		<pos x="3836.47" z="15076.82" a="-1" />
    </event>

****************************************
Original File Created by @JGE. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	

