Static Gas Strike Events In Vanilla Order Named For Reference Only! DO NOT COPY/PASTE OR UPLOAD!!!!!
Use this to locate specific gas strike locations only!
		<pos x="6034" z="7823" />  (Vybor)
		<pos x="5045" z="9840" />  (NWAF South)
		<pos x="8496" z="13976" /> (Arsenovo)
		<pos x="4903" z="5682" />  (Pulkovo)
		<pos x="4009" z="11846" /> (NWAF North Barracks)
		<pos x="4124" z="10551" /> (NWAF NE Barracks)
		<pos x="5344" z="9881" />  (NWAF Industrial)
		<pos x="10415" z="8911" /> (Gorka Gas Station)
		<pos x="11876" z="12530" />(Krasnostav)
		<pos x="3721" z="8920" />  (Stary Sobor town) 
		<pos x="6338" z="7800" />  (Stary Sobor Military Tents)
		<pos x="4625" z="10467" /> (NWAF ATC-Center)
		<pos x="1819" z="3452" />  (Pavlovo Checkpoint)
		<pos x="4496" z="9625" />  (NWAF South Barracks)
		<pos x="2736" z="5377" />  (Zelenogorsk Town)
		<pos x="2712" z="6758" />  (Pass Sosnovy)
		<pos x="4186" z="11041" /> (NWAF Tents)
		<pos x="10122" z="5490" /> (Staroye)
		<pos x="1465" z="13645" /> (Tisy Tents)
		<pos x="4944" z="2460" />  (Balota Airfield)
		<pos x="4372" z="4643" />  (Kozlovka)
		<pos x="9494" z="8820" />  (Gorka Town)
		<pos x="3082" z="7979" />  (Pustoshka)
		<pos x="3710" z="5993" />  (Green Mountain)
		<pos x="11507" z="14472" />(Novodmitrovsk Town)
		<pos x="10942" z="13392" />(Military tents outside Zmeinykhrebet)
		<pos x="3339" z="15187" /> (Grozovoy Pass)
		<pos x="2722" z="9998" />  (Lopatino)
		<pos x="4965" z="15113" /> (Stary Yar)
		<pos x="7955" z="14634" /> (M B Kamensk)
		<pos x="9555" z="13679" /> (Svergino)
		<pos x="598" z="13669" />  (Tisy MB Radar Building)
		<pos x="8128" z="10955" /> (Romashka)
		<pos x="5413" z="12606" /> (Zaprudnoe)
		<pos x="1661" z="14346" /> (Tisy MB Barracks)
		<pos x="1256" z="11449" /> (Svyatoy Roman Ski Resort medical and hunting cabins)
		<pos x="3450" z="13016" /> (Novaya Petrovka)
		<pos x="5409" z="8539" />  (Kabanino)
		<pos x="3529" z="12545" /> (Novaya Train Yard)
		<pos x="7239" z="7012" />  (Nadezhda)
		<pos x="10432" z="5978" /> (Military Tents outside Staroye)
		<pos x="4319" z="10174" /> (NWAF Barracks across from ATC)
		<pos x="748" z="1876" />   (Tikhiyzaliv Military Tents)
		<pos x="4761" z="6785" />  (Rogovo)
		<pos x="3656" z="2459" />  (Komarovo)
		<pos x="1910" z="2254" />  (Kamenka)
		<pos x="10698" z="8081" /> (Polana)
		<pos x="7097" z="12709" /> (Tents between Severograd and Ratnoe)
		<pos x="2509" z="5079" />  (Zelenogorsk Military Base)
		<pos x="3681" z="14811" /> (Pobeda)
		<pos x="11211" z="12238" />(Krasnostav Town South East)
		<pos x="509" z="11089" />  (SKVSCh Biathlon Arena)
		<pos x="5985" z="10342" /> (Grishino)
		<pos x="4707" z="6365" />  (Pogorevka)
		<pos x="4624" z="9603" />  (NWAF South Barracks)
		<pos x="6504" z="2749" />  (Chernogorsk)
		<pos x="341" z="9401" />   (Tri Kresta)
		<pos x="7254" z="3046" />  (Prigorodki/Chernogorsk Military Tents)
		<pos x="1143" z="2386" />  (Tikhiyzaliv Gas Station)
		<pos x="12195" z="13831" />(Cernaya Polyana)
		<pos x="10996" z="12417" />(Krasnostav NW Town)
		<pos x="11800" z="14311" />(Novodmitrovsk Industrial)
		<pos x="10432" z="9136" /> (Military Tents South of Dubrovka)
		<pos x="9559" z="11816" /> (Military Tents North of Novy Lug)
		<pos x="1484" z="11946" /> (Sinystok)
		<pos x="4531" z="8306" />  (M B V M C)
		<pos x="8093" z="9316" />  (Radio Zenit)
		<pos x="7177" z="7686" />  (Novy Sobor)
		<pos x="1157" z="7239" />  (Myshkino Military Tents)
		<pos x="8175" z="12754" /> (Severograd East)
		<pos x="1427" z="14459" /> (MB Tisy Shooting Range)
		<pos x="2835" z="12377" /> (Topilniki)
		<pos x="7702" z="12630" /> (Severograd West)
		<pos x="1686" z="14171" /> (MB Tisy PA Building)
		<pos x="1554" z="13585" /> (MB Tisy Tents)
		<pos x="4338" z="13059" /> (Novaya Petrovka Fuel Station)
		<pos x="6666" z="14459" /> (Kamensk)
		<pos x="7817" z="14780" /> (MB Kamensk)
