*** FLY HIGH CAPTAINS FLY HIGH ***
*** HOW TO ADD C-130 PLANES FLYING OVER URE MAP BY HIGHLIFE ***

****** install notes ******
Any additional install notes here
CAN BE USED ON BOTH MAPS BUT EXAMPLE BELOW IS FOR LIVONIA ONLY 
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

IN THIS MOD HEAR I HAVE CREATED U WILL HAVE THE OPTION TO HAVE A C-130 PLANE
FLY OVER URE BASE OR MAP HOWEVER U CHOOSE.
UP WAYS DOWN WAYS OR EVEN USE MULTIPLE AT
ONCE TO SEE A DIFFRENT EFFECT 

****************************************

 1ST IS TYPES.XML FILE NEW ENTRY 
		 
    <type name="Land_Wreck_C130J">
        <nominal>10</nominal>
        <lifetime>100</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
	    <category name="Plane"/>
        <tag name="Captain"/>
		<usage name="FlyBy"/>
  </type>


******************2ND IS MAPGROUPPROTO.XML REPLACE ENTRY************************


		<group name="Land_Wreck_C130J" lootmax="10">
				<usage name="FlyBy" />				
			<container name="lootFloor" lootmax="1">
						<category name="Plane" />
			    </container>
				<dispatch>
                    <proxy type="Land_Wreck_C130J" pos="1.35 45.5 0.9" rpy="15.0 0.0 0.0" />			
				</dispatch>
		</group>
		
		
*******************************************************************************
		
3RD WILL BE MAPGROUPPOS.XML NEW ENTRY THIS


EXAMPLE BELOW IS IN NADBOR (LIVONIA MAP) 
BUT CAN BE TAKEN OVER
TO CHERNO WITH A FEW MINOR ADJUSTMENTS 

		
 <group name="Land_Wreck_C130J" pos="6428.52 385.000000 3888.99" rpy="0.0 0.0 -10.973198" a="100.973198"/>
 

******************************************************************************
4TH WILL BE LIMITSDEFINITION.XML NEW ENTRY 

		<usage name="FlyBy"/>
        <tag name="Captain"/>
		 <category name="Plane"/>

****************************************************************    
Org File Created by HIGHLIFE. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)