

****** install notes ******
First make sure you back up your files before adding any new code!
***************************************
WaterproofBag_Green and DryBag_Black used as StarterKit 
(limited to small boats  at the coast only)
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************



****************************************
<!-- cfgspawnabletypes.xml New Entry  -->
****************************************

	<type name="WaterproofBag_Green">
		<cargo chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="TunaCan" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Rag" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Roadflare" chance="0.50" />
			<item name="Chemlight_Blue" chance="0.50" />
		</cargo>
	</type>
	<type name="WaterproofBag_Orange">
		<cargo chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="TunaCan" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Rag" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Roadflare" chance="0.50" />
			<item name="Chemlight_Blue" chance="0.50" />
		</cargo>
	</type>
	<type name="WaterproofBag_Yellow">
		<cargo chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="TunaCan" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Rag" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Roadflare" chance="0.50" />
			<item name="Chemlight_Blue" chance="0.50" />
		</cargo>
	</type>

****************************************
<!-- cfgspawnabletypes.xml Replace Entry  -->
****************************************	
	
	<type name="DryBag_Black">
		<attachments chance="1.00">
			<item name="PersonalRadio" chance="1.00" />
		</attachments>
		<cargo chance="1.00">
			<item name="FirefighterAxe_Green" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Roadflare" chance="0.33" />
			<item name="Chemlight_Blue" chance="0.33" />
			<item name="Headtorch_Black" chance="0.33" />
		</cargo>
		<cargo chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="TunaCan" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Rag" chance="1.00" />
		</cargo>
	</type>
	<type name="DryBag_Blue">
		<attachments chance="1.00">
			<item name="PersonalRadio" chance="1.00" />
		</attachments>
		<cargo chance="1.00">
			<item name="FirefighterAxe_Green" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Roadflare" chance="0.33" />
			<item name="Chemlight_Blue" chance="0.33" />
			<item name="Headtorch_Black" chance="0.33" />
		</cargo>
		<cargo chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="TunaCan" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Rag" chance="1.00" />
		</cargo>
	</type>
	<type name="DryBag_Green">
		<attachments chance="1.00">
			<item name="PersonalRadio" chance="1.00" />
		</attachments>
		<cargo chance="1.00">
			<item name="FirefighterAxe_Green" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Roadflare" chance="0.33" />
			<item name="Chemlight_Blue" chance="0.33" />
			<item name="Headtorch_Black" chance="0.33" />
		</cargo>
		<cargo chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="BakedBeansCan_Opened" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Rag" chance="1.00" />
		</cargo>
	</type>
	<type name="DryBag_Orange">
		<attachments chance="1.00">
			<item name="PersonalRadio" chance="1.00" />
		</attachments>
		<cargo chance="1.00">
			<item name="FirefighterAxe_Green" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Roadflare" chance="0.33" />
			<item name="Chemlight_Blue" chance="0.33" />
			<item name="Headtorch_Black" chance="0.33" />
		</cargo>
		<cargo chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="BakedBeansCan_Opened" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Rag" chance="1.00" />
		</cargo>
	</type>
	<type name="DryBag_Red">
		<attachments chance="1.00">
			<item name="PersonalRadio" chance="1.00" />
		</attachments>
		<cargo chance="1.00">
			<item name="FirefighterAxe_Green" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Roadflare" chance="0.33" />
			<item name="Chemlight_Blue" chance="0.33" />
			<item name="Headtorch_Black" chance="0.33" />
		</cargo>
		<cargo chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="BakedBeansCan_Opened" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Rag" chance="1.00" />
		</cargo>
	</type>
	<type name="DryBag_Yellow">
		<attachments chance="1.00">
			<item name="PersonalRadio" chance="1.00" />
		</attachments>
		<cargo chance="1.00">
			<item name="FirefighterAxe_Green" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Roadflare" chance="0.33" />
			<item name="Chemlight_Blue" chance="0.33" />
			<item name="Headtorch_Black" chance="0.33" />
		</cargo>
		<cargo chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="SodaCan_Pipsi" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="BakedBeansCan_Opened" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Rag" chance="1.00" />
		</cargo>
	</type>

****************************************
<!-- types.xml Replace Entry  -->
****************************************

	<type name="DryBag_Black">
        <nominal>20</nominal>
        <lifetime>600</lifetime>
        <restock>60</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Coast"/>
    </type>
    <type name="DryBag_Blue">
        <nominal>20</nominal>
        <lifetime>600</lifetime>
        <restock>60</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Coast"/>
    </type>
    <type name="DryBag_Green">
		<nominal>20</nominal>
        <lifetime>600</lifetime>
        <restock>60</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Coast"/>
    </type>
    <type name="DryBag_Orange">
        <nominal>20</nominal>
        <lifetime>600</lifetime>
        <restock>60</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Coast"/>
    </type>
    <type name="DryBag_Red">
		<nominal>20</nominal>
        <lifetime>600</lifetime>
        <restock>60</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Coast"/>
    </type>
    <type name="DryBag_Yellow">
        <nominal>20</nominal>
        <lifetime>600</lifetime>
        <restock>60</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Coast"/>
    </type>
	
****************************************
<!-- types.xml Replace Entry  -->
****************************************
	
	<type name="WaterproofBag_Green">
        <nominal>15</nominal>
        <lifetime>600</lifetime>
        <restock>180</restock>
        <min>5</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Coast"/>
    </type>
    <type name="WaterproofBag_Orange">
        <nominal>15</nominal>
        <lifetime>600</lifetime>
        <restock>180</restock>
        <min>5</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Coast"/>
    </type>
    <type name="WaterproofBag_Yellow">
        <nominal>15</nominal>
        <lifetime>600</lifetime>
        <restock>180</restock>
        <min>5</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Coast"/>
    </type>

****************************************
<!-- mapgroupproto.xml Replace Entry  -->
****************************************

	<group name="Land_Boat_Small1" lootmax="3">
				<usage name="Coast" />
				<container name="lootFloor">
						<category name="containers" />
						<tag name="floor" />
						<tag name="shelves" />
						<point pos="-0.793789 -0.916977 0.463328" range="0.445801" height="0.541259" flags="32" />
						<point pos="-0.021646 -0.247688 1.410591" range="0.256104" height="0.640260" />
						<point pos="-0.704363 -0.620522 -1.257256" range="0.346191" height="0.197007" flags="32" />
						<point pos="0.291881 -0.349426 0.060435" range="0.289795" height="0.724121" />
						<point pos="0.888018 -0.400253 0.585617" range="0.274902" height="0.687256" flags="32" />
						<point pos="0.317482 -0.150864 0.568186" range="0.100000" height="0.250000" />
						<point pos="-0.449876 0.130165 0.540850" range="0.100000" height="0.250000" />
						<point pos="0.467333 -0.202347 -0.579927" range="0.100000" height="0.250000" />
						<point pos="0.949122 -0.400253 -1.039286" range="0.307129" height="0.767822" flags="32" />
						<point pos="-0.930526 -0.400253 -0.637608" range="0.349245" height="0.313591" flags="32" />
				</container>
		</group>
		<group name="Land_Boat_Small2" lootmax="3">
				<usage name="Coast" />
				<container name="lootFloor">
						<category name="containers" />
						<tag name="floor" />
						<tag name="shelves" />
						<point pos="0.255975 -0.372841 1.160202" range="0.168750" height="0.421875" flags="32" />
						<point pos="-0.666994 -0.647598 1.317307" range="0.231445" height="0.578613" flags="32" />
						<point pos="0.779202 -0.373222 -1.748662" range="0.250000" height="0.625000" flags="32" />
						<point pos="0.257931 0.220894 -0.498107" range="0.271875" height="0.679688" />
						<point pos="1.291582 -0.373222 0.364398" range="0.799891" height="0.315834" flags="32" />
						<point pos="0.458620 0.166611 0.220191" range="0.203125" height="0.507690" />
						<point pos="-1.116295 -0.373222 -0.824274" range="0.447021" height="1.117554" flags="32" />
						<point pos="-1.092791 -0.373222 0.482803" range="0.504395" height="1.260986" flags="32" />
				</container>
		</group>
		<group name="Land_Boat_Small3" lootmax="3">
				<usage name="Coast" />
				<container name="lootFloor">
						<category name="containers" />
						<tag name="floor" />
						<tag name="shelves" />
						<point pos="-0.405557 0.180870 0.257555" range="0.134375" height="0.335938" />
						<point pos="-0.145394 0.143974 0.936485" range="0.168750" height="0.421875" />
						<point pos="1.049875 -0.590012 0.719103" range="0.252328" height="0.630820" flags="32" />
						<point pos="1.157142 -0.594444 -0.111717" range="0.447021" height="1.117553" flags="32" />
						<point pos="-0.690646 -0.492615 -0.909569" range="0.391413" height="0.344808" flags="32" />
						<point pos="0.924677 -0.561279 1.352812" range="0.393066" height="0.982665" flags="32" />
						<point pos="-0.746227 -0.397102 0.430710" range="0.427940" height="0.253947" flags="32" />
				</container>
		</group>
		
****************************************
<!-- mapgroupproto.xml Replace Entry  -->
****************************************
		
		<group name="Land_Container_1Bo" lootmax="1">
				<usage name="Industrial" />
				<container name="lootFloor" lootmax="1">
						<category name="tools" />
						<category name="containers" />
						<category name="clothes" />
						<category name="weapons" />
						<category name="explosives" />
						<tag name="ground" />
						<tag name="floor" />
						<tag name="shelves" />
						<point pos="0.663979 -1.088016 -0.659087" range="0.361328" height="0.903320" />
						<point pos="0.621781 -1.088016 0.629470" range="0.427002" height="1.067505" />
						<point pos="-2.433004 -1.088016 -0.528478" range="0.497559" height="1.243898" />
						<point pos="-2.375900 -1.088016 0.476913" range="0.502500" height="1.256250" />
						<point pos="2.026747 -1.088016 0.060489" range="1.000732" height="2.000000" />
						<point pos="-0.850748 -1.088016 -0.021691" range="1.000977" height="2.000000" />
				</container>
		</group>
		<group name="Land_Container_1Aoh" lootmax="1">
				<usage name="Industrial" />
				<container name="lootFloor" lootmax="1">
						<category name="tools" />
						<category name="containers" />
						<category name="clothes" />
						<category name="weapons" />
						<category name="explosives" />
						<tag name="ground" />
						<tag name="floor" />
						<tag name="shelves" />
						<point pos="1.403694 -1.015362 -0.655561" range="0.366943" height="0.917357" />
						<point pos="1.238007 -0.999076 0.689012" range="0.371094" height="0.927735" />
						<point pos="-2.197376 -1.021377 -0.472970" range="0.548340" height="1.370850" />
						<point pos="-1.522253 -1.072549 0.478972" range="0.582520" height="1.400303" />
						<point pos="2.326948 -0.908819 0.319592" range="0.743408" height="1.858520" />
						<point pos="0.025225 -1.087431 -0.050468" range="0.969482" height="1.941604" />
				</container>
		</group>
		<group name="Land_Ship_Big_FrontA" lootmax="8">
				<usage name="Industrial" />
				<usage name="Town" />
				<usage name="Village" />
				<usage name="Military" />
				<container name="lootFloor">
						<category name="tools" />
						<category name="containers" />
						<category name="clothes" />
						<category name="food" />
						<category name="weapons" />
						<category name="books" />
						<category name="explosives" />
						<tag name="floor" />
						<tag name="shelves" />
						<point pos="2.860612 -2.197672 -25.912598" range="0.100000" height="0.250000" />
						<point pos="-7.767622 -2.128908 -30.850040" range="0.100000" height="0.250000" />
						<point pos="-9.227224 -2.249985 -25.915106" range="0.134375" height="0.335938" />
						<point pos="-7.541129 -2.120823 -31.338589" range="0.134375" height="0.335938" />
						<point pos="-9.391612 -2.251270 -25.410290" range="0.134375" height="0.335938" />
						<point pos="1.213126 -2.082457 -31.385429" range="0.134375" height="0.335938" />
						<point pos="1.397711 -2.080994 -30.874872" range="0.134375" height="0.335938" />
						<point pos="3.066116 -2.196501 -25.446156" range="0.134375" height="0.335938" />
						<point pos="-7.115447 -5.696835 -5.893210" range="0.474365" height="1.185912" />
						<point pos="-1.925818 -5.675184 -5.895557" range="0.476562" height="1.191405" />
						<point pos="0.730616 -3.245055 -5.882859" range="0.745777" height="1.864442" />
						<point pos="-3.123798 -2.910545 -20.494682" range="0.932129" height="1.999996" />
						<point pos="2.795556 -5.663475 -16.998051" range="0.959375" height="2.000000" />
						<point pos="5.238454 -3.036339 -13.959198" range="1.021728" height="2.000000" />
						<point pos="1.321179 -2.810978 -23.932178" range="1.147705" height="2.000000" />
						<point pos="-9.540576 -5.711445 0.066285" range="1.176514" height="2.000000" />
						<point pos="-11.730849 -5.718292 3.251403" range="1.199951" height="2.000000" />
						<point pos="3.722932 -5.655922 0.336878" range="1.199951" height="2.000000" />
						<point pos="5.460974 -5.646627 3.183279" range="1.199951" height="2.000000" />
						<point pos="1.821405 -2.729934 -27.778032" range="1.199951" height="1.999999" />
						<point pos="-9.555908 -5.712633 -13.716069" range="1.199951" height="2.000000" />
						<point pos="-9.520642 -5.709225 -9.172933" range="1.199951" height="2.000000" />
						<point pos="-0.224125 -2.629765 -32.630749" range="1.199951" height="2.000000" />
						<point pos="-5.930553 -2.651624 -32.709629" range="1.199951" height="1.999999" />
						<point pos="3.527787 -5.653097 -6.809648" range="1.199951" height="1.991444" />
						<point pos="3.313852 -5.657709 -11.986131" range="1.199951" height="2.000000" />
						<point pos="-7.786376 -2.768007 -27.880449" range="1.199951" height="2.000000" />
						<point pos="-5.555352 -10.499098 -18.054743" range="1.199951" height="2.000000" />
						<point pos="-8.371961 -10.503012 -7.156362" range="1.199951" height="2.000000" />
						<point pos="1.799511 -10.460749 -7.388859" range="1.199951" height="2.000000" />
						<point pos="-6.938715 -10.500522 -12.010195" range="1.199951" height="2.000000" />
						<point pos="-1.194754 -10.480937 -18.095728" range="1.199951" height="2.000000" />
						<point pos="0.173183 -10.470984 -12.194308" range="1.199951" height="2.000000" />
						<point pos="-3.526650 -10.488562 -15.170803" range="1.199951" height="2.000000" />
						<point pos="-3.546981 -10.485017 -10.122059" range="1.199951" height="2.000000" />
						<point pos="-10.665142 -9.011691 2.812374" range="1.199951" height="2.000000" />
						<point pos="-9.640199 -9.011615 -3.024723" range="1.199951" height="1.648602" />
						<point pos="3.168839 -8.958110 -2.925767" range="1.199951" height="2.000000" />
						<point pos="4.378718 -8.948457 3.482169" range="1.199951" height="2.000000" />
						<point pos="-6.458208 -17.092054 -2.946531" range="1.199951" height="2.000000" />
						<point pos="-7.412096 -17.091923 2.774462" range="1.199951" height="2.000000" />
						<point pos="1.226536 -17.055490 3.325163" range="1.199951" height="2.000000" />
						<point pos="-3.029429 -17.075413 0.304346" range="1.199951" height="2.000000" />
						<point pos="2.611433 -2.948015 -18.241184" range="1.199951" height="2.000000" />
						<point pos="-8.439667 -2.994774 -18.232357" range="1.199951" height="1.306398" />
						<point pos="-10.933811 -3.091148 -14.503085" range="1.199951" height="2.000000" />
						<point pos="-8.665429 -3.219960 -8.628384" range="1.199951" height="1.999999" />
						<point pos="-10.142696 -3.320616 -4.578792" range="1.199951" height="2.000000" />
						<point pos="3.739112 -3.260063 -4.693083" range="1.199951" height="2.000000" />
						<point pos="2.149413 -3.137042 -10.239456" range="1.199951" height="2.000001" />
				</container>
		</group>
		<group name="Land_Ship_Big_FrontB" lootmax="8">
				<usage name="Industrial" />
				<usage name="Town" />
				<usage name="Village" />
				<usage name="Military" />
				<container name="lootFloor">
						<category name="tools" />
						<category name="containers" />
						<category name="clothes" />
						<category name="food" />
						<category name="weapons" />
						<category name="books" />
						<category name="explosives" />
						<tag name="floor" />
						<tag name="shelves" />
						<point pos="-6.744999 -1.183837 -6.634271" range="0.707273" height="1.768182" />
						<point pos="9.108131 -1.117819 -6.806777" range="0.787500" height="1.968750" />
						<point pos="5.041990 -1.132195 -3.192216" range="0.821875" height="1.999615" />
						<point pos="9.000159 -1.115711 -3.247009" range="0.890625" height="2.000000" />
						<point pos="-9.916693 -7.496630 13.619341" range="0.959375" height="2.000000" />
						<point pos="-9.939075 -7.504782 2.408560" range="0.959375" height="2.000000" />
						<point pos="8.575845 -1.118795 -5.078082" range="0.984440" height="2.000000" />
						<point pos="8.503341 -4.121820 14.244103" range="1.064209" height="2.000000" />
						<point pos="8.506041 -4.126860 7.217777" range="1.066162" height="2.000000" />
						<point pos="-10.238110 -4.208609 2.271071" range="1.094238" height="2.000000" />
						<point pos="-10.260416 -4.201035 12.938854" range="1.117676" height="2.000000" />
						<point pos="-10.268711 -4.206429 5.481252" range="1.124756" height="2.000000" />
						<point pos="-10.277071 -4.203817 9.163269" range="1.133545" height="2.000000" />
						<point pos="8.577404 -4.124157 10.566664" range="1.137939" height="2.000000" />
						<point pos="-7.198877 -4.207245 -13.485003" range="1.145996" height="2.000000" />
						<point pos="8.613411 -4.130859 1.034177" range="1.174072" height="2.000001" />
						<point pos="5.524154 -4.154312 -13.681479" range="1.179688" height="2.000000" />
						<point pos="6.938971 -7.444172 -11.223760" range="1.199951" height="2.000000" />
						<point pos="3.996327 -7.453543 -7.190979" range="1.199951" height="2.000000" />
						<point pos="-5.445273 -7.493143 -7.485649" range="1.199951" height="2.000000" />
						<point pos="-8.495698 -7.509815 -12.972052" range="1.199951" height="2.000000" />
						<point pos="-8.613323 -7.506556 -7.750044" range="1.199951" height="2.000000" />
						<point pos="-3.871083 -15.577069 -2.926705" range="1.199951" height="2.000000" />
						<point pos="-7.565801 -15.592589 -3.071006" range="1.199951" height="2.000000" />
						<point pos="-7.961413 -15.591633 0.554253" range="1.199951" height="2.000000" />
						<point pos="-5.352351 -15.581548 -0.557503" range="1.199951" height="2.000000" />
						<point pos="-2.624645 -15.569485 0.393412" range="1.199951" height="2.000000" />
						<point pos="-4.832114 -15.568585 14.462515" range="1.199951" height="2.000000" />
						<point pos="-7.870406 -15.581551 14.052137" range="1.199951" height="2.000000" />
						<point pos="-6.483402 -7.494275 -3.036076" range="1.199951" height="1.999995" />
						<point pos="-2.397976 -1.163553 -3.645932" range="1.199951" height="2.000000" />
						<point pos="-2.060641 -1.164096 -6.357443" range="1.199951" height="1.999999" />
						<point pos="-9.622523 -4.217384 -13.529113" range="1.199951" height="2.000000" />
						<point pos="7.918244 -4.141589 -9.878297" range="1.199951" height="2.000000" />
						<point pos="1.011338 -1.150155 -4.791924" range="1.199951" height="1.999999" />
						<point pos="-5.969975 -15.575469 11.485055" range="1.199951" height="2.000000" />
						<point pos="-10.208416 -1.196048 -3.539952" range="1.199951" height="1.999999" />
						<point pos="-7.328318 -4.205439 -10.221829" range="1.199951" height="2.000000" />
						<point pos="6.195274 -7.441385 -3.034181" range="1.199951" height="2.000000" />
				</container>
		</group>
		<group name="Land_Ship_Big_BackA" lootmax="8">
				<usage name="Industrial" />
				<usage name="Town" />
				<usage name="Village" />
				<usage name="Military" />
				<container name="lootFloor">
						<category name="tools" />
						<category name="containers" />
						<category name="clothes" />
						<category name="food" />
						<category name="weapons" />
						<category name="books" />
						<category name="explosives" />
						<tag name="floor" />
						<tag name="shelves" />
						<point pos="-9.107422 -5.612701 -6.806885" range="0.787500" height="1.968750" />
						<point pos="-8.769530 -8.910202 -4.629397" range="0.959375" height="2.000001" />
						<point pos="9.590332 -5.612701 -2.988526" range="0.991455" height="2.000000" />
						<point pos="-9.031251 -5.612701 1.214111" range="1.028125" height="0.100053" />
						<point pos="-2.705321 -8.910202 -14.357668" range="1.062500" height="2.000000" />
						<point pos="1.808350 -8.910202 -14.361816" range="1.062500" height="2.000000" />
						<point pos="9.562255 -8.910202 -5.815673" range="1.131250" height="2.000000" />
						<point pos="9.753418 -5.612701 -14.306396" range="1.134521" height="2.000000" />
						<point pos="9.799560 -5.612701 -7.915528" range="1.199951" height="2.000000" />
						<point pos="-9.214356 -5.612701 -12.270264" range="1.199951" height="2.000000" />
						<point pos="-9.230713 -5.612701 -4.340820" range="1.199951" height="2.000000" />
						<point pos="9.795409 -5.612701 1.856199" range="1.199951" height="0.100034" />
						<point pos="-5.612305 -8.910202 0.563720" range="1.199951" height="1.905875" />
						<point pos="-1.311035 -17.003906 -1.717529" range="1.199951" height="2.000000" />
						<point pos="-6.891846 -17.003906 -1.521974" range="1.199951" height="2.000000" />
						<point pos="-4.176758 -17.003906 -3.900879" range="1.199951" height="2.000000" />
						<point pos="-1.294189 -17.003906 -10.496095" range="1.199951" height="2.000000" />
						<point pos="-7.496825 -17.003906 -12.462158" range="1.199951" height="2.000000" />
						<point pos="-2.041016 -17.003906 -6.854736" range="1.199951" height="2.000000" />
						<point pos="-7.072266 -17.003906 -8.246337" range="1.199951" height="2.000000" />
						<point pos="-5.496580 -2.596130 -15.438477" range="1.199951" height="2.000000" />
						<point pos="0.458986 -2.596130 -16.962891" range="1.199951" height="2.000000" />
						<point pos="6.937988 -2.596130 -16.020508" range="1.199951" height="2.000000" />
						<point pos="-3.401855 -5.612701 1.038330" range="1.199951" height="2.000000" />
						<point pos="2.824463 -5.612701 0.812988" range="1.199951" height="2.000000" />
				</container>
		</group>
		<group name="Land_Ship_Big_BackB" lootmax="8">
				<usage name="Industrial" />
				<usage name="Town" />
				<usage name="Village" />
				<usage name="Military" />
				<container name="lootFloor">
						<category name="tools" />
						<category name="containers" />
						<category name="clothes" />
						<category name="food" />
						<category name="weapons" />
						<category name="books" />
						<category name="explosives" />
						<tag name="floor" />
						<tag name="shelves" />
						<point pos="8.316327 -0.809820 18.575994" range="0.100000" height="0.250000" />
						<point pos="-8.709156 -0.809820 18.036402" range="0.134375" height="0.335938" />
						<point pos="-8.754409 -0.809820 18.545080" range="0.134375" height="0.335938" />
						<point pos="4.331546 -1.387939 28.181229" range="0.546875" height="1.367188" />
						<point pos="-5.288383 -1.387939 28.207445" range="0.546875" height="1.367188" />
						<point pos="-0.081689 -1.387939 28.079592" range="0.650000" height="1.625000" />
						<point pos="2.351194 -1.387939 28.066315" range="0.684375" height="1.710938" />
						<point pos="-2.953290 -1.387939 28.055216" range="0.716064" height="1.790159" />
						<point pos="9.094976 -1.387939 16.827774" range="0.959375" height="2.000000" />
						<point pos="8.014473 -1.387939 23.336432" range="1.199951" height="2.000000" />
						<point pos="-7.339914 -1.387939 25.094816" range="1.199951" height="2.000000" />
						<point pos="-7.368335 -1.387939 21.431593" range="1.199951" height="2.000000" />
						<point pos="-7.029922 -1.387939 17.625425" range="1.199951" height="2.000000" />
						<point pos="7.828983 -1.387939 26.640472" range="1.199951" height="2.000000" />
						<point pos="6.193726 -1.387939 18.488176" range="1.199951" height="2.000000" />
				</container>
		</group>
		<group name="Land_Ship_Big_Castle" lootmax="8">
				<usage name="Industrial" />
				<usage name="Town" />
				<usage name="Village" />
				<usage name="Military" />
				<container name="lootFloor">
						<category name="tools" />
						<category name="containers" />
						<category name="clothes" />
						<tag name="floor" />
						<point pos="-7.747880 -7.863247 18.816086" range="0.203125" height="0.507813" />
						<point pos="-7.743808 -7.863249 13.188166" range="0.203125" height="0.507813" />
						<point pos="7.769889 -7.863258 12.589810" range="0.203125" height="0.507813" />
						<point pos="7.739907 -7.863260 18.219109" range="0.203125" height="0.507813" />
						<point pos="-5.771674 -11.545467 11.412774" range="0.671143" height="1.677858" />
						<point pos="-5.800448 -11.545469 14.311651" range="0.699463" height="1.748657" />
						<point pos="9.202636 -8.846191 7.356998" range="0.702082" height="1.755205" />
						<point pos="-9.809381 -11.545468 14.487893" range="0.809570" height="1.999999" />
						<point pos="9.914444 -11.545467 12.905759" range="0.821875" height="2.000000" />
						<point pos="-9.867522 -11.545467 5.994146" range="0.867676" height="2.000000" />
						<point pos="9.885817 -11.545472 3.026133" range="0.885742" height="1.999999" />
						<point pos="-9.487325 -8.846191 16.964445" range="0.909378" height="2.000000" />
						<point pos="-3.586847 -8.846191 -2.727317" range="0.986816" height="2.000000" />
						<point pos="9.808166 -8.846191 2.570316" range="0.988770" height="2.000000" />
						<point pos="3.174741 -11.545514 19.069574" range="0.996094" height="1.999999" />
						<point pos="9.722429 -8.846191 14.657905" range="1.028125" height="1.932150" />
						<point pos="9.679517 -8.846191 16.924774" range="1.062500" height="1.992970" />
						<point pos="9.790728 -5.583174 16.876844" range="1.096875" height="2.000000" />
						<point pos="-9.658079 -8.846191 0.290272" range="1.152588" height="2.000000" />
						<point pos="0.002422 -0.753399 -2.931224" range="1.176270" height="2.000000" />
						<point pos="6.671911 -3.446795 -1.536999" range="1.185059" height="2.000000" />
						<point pos="-7.343403 -11.545473 18.895720" range="1.185303" height="2.000000" />
						<point pos="5.703911 -8.846195 -2.347745" range="1.195557" height="2.000000" />
						<point pos="-5.991404 -8.846191 18.779490" range="1.199951" height="2.000000" />
						<point pos="6.071599 -8.846191 18.879829" range="1.199951" height="2.000000" />
						<point pos="-7.189677 -3.446795 5.868090" range="1.199951" height="2.000000" />
						<point pos="6.981383 -3.446795 5.491171" range="1.199951" height="2.000000" />
						<point pos="-9.530390 -8.846191 14.855675" range="1.199951" height="2.000000" />
						<point pos="-4.850398 -0.753399 1.496307" range="1.199951" height="2.000000" />
						<point pos="1.327303 -3.446795 -2.420309" range="1.199951" height="2.000000" />
						<point pos="-1.576860 -3.446795 -2.104555" range="1.199951" height="2.000000" />
						<point pos="-3.563349 -6.145794 1.072574" range="1.199951" height="1.230377" />
						<point pos="-2.588307 -8.846191 2.118796" range="1.199951" height="2.000000" />
						<point pos="2.759198 -6.145794 1.055188" range="1.199951" height="2.000000" />
						<point pos="9.486020 -6.145792 3.893002" range="1.199951" height="2.000000" />
						<point pos="-6.811364 -11.545483 -6.317368" range="1.199951" height="2.000000" />
						<point pos="5.055608 -11.545479 -6.264761" range="1.199951" height="2.000000" />
						<point pos="-3.113024 -16.946178 2.968369" range="1.199951" height="2.000000" />
						<point pos="3.030522 -16.946178 3.119681" range="1.199951" height="2.000000" />
						<point pos="2.500934 -8.846191 1.609129" range="1.199951" height="2.000000" />
						<point pos="-9.367181 -8.846191 3.233523" range="1.199951" height="2.000000" />
						<point pos="7.551536 -6.145792 5.782874" range="1.199951" height="2.000000" />
						<point pos="9.397168 -6.145792 1.127415" range="1.199951" height="2.000000" />
						<point pos="-1.165294 -8.846191 -2.626666" range="1.199951" height="2.000000" />
						<point pos="7.428057 -6.145794 -1.892768" range="1.199951" height="2.000000" />
						<point pos="9.501136 -8.846191 0.260174" range="1.199951" height="2.000000" />
						<point pos="-1.783399 -6.145794 -1.558638" range="1.199951" height="2.000000" />
						<point pos="0.985926 -6.145794 -2.501102" range="1.199951" height="2.000000" />
						<point pos="3.433247 -8.846191 4.615876" range="1.199951" height="1.754047" />
						<point pos="-3.488858 -8.846191 4.794807" range="1.199951" height="1.659071" />
						<point pos="7.163179 -11.545467 13.320274" range="1.199951" height="2.000000" />
						<point pos="6.944666 -11.545467 5.753567" range="1.199951" height="2.000000" />
						<point pos="-8.404407 -6.145792 5.824730" range="1.199951" height="2.000000" />
						<point pos="3.587803 -6.145794 12.878239" range="1.199951" height="2.000000" />
						<point pos="-3.371081 -6.145794 12.861776" range="1.199951" height="2.000000" />
						<point pos="9.745350 -5.559673 14.216928" range="1.199951" height="2.000000" />
						<point pos="6.691739 -0.753399 1.914721" range="1.199951" height="2.000000" />
						<point pos="-9.861865 -5.555658 14.197392" range="1.199951" height="2.000000" />
						<point pos="-9.762964 -5.553490 17.273485" range="1.199951" height="2.000000" />
				</container>
				<container name="lootshelves">
						<category name="tools" />
						<category name="containers" />
						<category name="clothes" />
						<category name="food" />
						<category name="books" />
						<tag name="shelves" />
						<point pos="-2.575081 -2.349253 -3.474829" range="0.100000" height="0.250000" />
						<point pos="0.304810 -2.118835 -3.423218" range="0.100000" height="0.250000" />
						<point pos="-0.296737 -2.130375 -3.399662" range="0.100000" height="0.250000" />
						<point pos="7.800885 -14.151246 -3.369282" range="0.100000" height="0.250000" />
						<point pos="4.712404 -2.333311 -3.194154" range="0.134375" height="0.335938" />
						<point pos="5.734767 -2.350437 -2.998718" range="0.134375" height="0.335938" />
						<point pos="7.764419 -13.396247 -3.340137" range="0.134375" height="0.264999" />
						<point pos="-4.463001 -2.422014 -2.990731" range="0.134375" height="0.335938" />
						<point pos="3.175774 -2.371967 -3.294724" range="0.134375" height="0.335938" />
						<point pos="4.048653 -2.365572 -3.189951" range="0.134375" height="0.335938" />
						<point pos="7.313504 -12.659630 -0.100145" range="0.151367" height="0.164352" />
						<point pos="7.299138 -14.210225 -0.141777" range="0.155762" height="0.389405" />
						<point pos="7.748374 -13.855192 3.720307" range="0.237500" height="0.593750" />
						<point pos="-8.710708 -13.020986 10.451388" range="0.271875" height="0.679688" />
						<point pos="8.808967 -13.810978 1.255561" range="0.306250" height="0.533001" />
						<point pos="8.959755 -13.810978 4.935042" range="0.306250" height="0.533059" />
						<point pos="-8.962966 -13.020658 8.585512" range="0.306250" height="0.765625" />
						<point pos="8.910606 -13.020323 17.207500" range="0.306250" height="0.765625" />
						<point pos="8.003912 -13.021234 -2.248854" range="0.340625" height="0.851563" />
						<point pos="8.328425 -13.021076 1.201627" range="0.340625" height="0.851563" />
						<point pos="8.057997 -13.021259 -0.458420" range="0.340625" height="0.851563" />
						<point pos="-8.173447 -13.021274 20.403837" range="0.340625" height="0.851563" />
						<point pos="-9.058875 -13.810978 17.214130" range="0.340625" height="0.533058" />
						<point pos="-8.476977 -13.021142 17.196741" range="0.340625" height="0.851563" />
						<point pos="-9.594193 -13.810978 8.533617" range="0.340625" height="0.533601" />
						<point pos="9.580059 -13.019874 7.010361" range="0.340625" height="0.851563" />
						<point pos="8.629242 -13.810978 7.007317" range="0.340625" height="0.532476" />
						<point pos="-8.777950 -13.810978 10.523177" range="0.340625" height="0.532594" />
						<point pos="-8.925820 -13.810978 1.301047" range="0.340625" height="0.532443" />
						<point pos="-9.492277 -13.020371 1.289678" range="0.340625" height="0.851563" />
						<point pos="8.272600 -13.810978 17.280336" range="0.375000" height="0.532404" />
						<point pos="9.009754 -13.810978 2.471251" range="0.375000" height="0.532360" />
						<point pos="8.283483 -13.021255 4.889415" range="0.375000" height="0.937500" />
						<point pos="-8.599092 -13.810978 8.508464" range="0.375000" height="0.532399" />
						<point pos="9.157518 -13.810978 -0.426910" range="0.375000" height="0.533566" />
						<point pos="-9.296320 -13.810978 18.546686" range="0.375000" height="0.533487" />
						<point pos="-9.669975 -13.810978 10.531389" range="0.375000" height="0.533670" />
						<point pos="-8.241438 -13.021285 18.537661" range="0.375000" height="0.937500" />
						<point pos="-9.172040 -13.810978 20.435772" range="0.375000" height="0.533430" />
						<point pos="9.161748 -13.810978 -2.212248" range="0.375000" height="0.533663" />
						<point pos="-9.202681 -13.810978 15.970189" range="0.409375" height="0.533381" />
						<point pos="-8.437417 -13.021183 15.527921" range="0.443750" height="1.109375" />
				</container>
				<container name="lootweapons">
						<category name="weapons" />
						<category name="explosives" />
						<point pos="7.396034 -14.210225 17.488682" range="0.156738" height="0.391845" />
						<point pos="8.127849 -13.021269 17.170723" range="0.271875" height="0.679688" />
						<point pos="9.339521 -13.810978 17.274717" range="0.375000" height="0.533692" />
						<point pos="10.142479 -8.846191 9.094175" range="0.663330" height="1.658325" />
						<point pos="-9.948965 -8.846191 9.185459" range="0.756348" height="1.890869" />
						<point pos="9.770117 -11.545472 19.123720" range="0.769531" height="1.923827" />
						<point pos="9.807365 -11.545467 7.082001" range="0.806885" height="2.000000" />
						<point pos="-9.922790 -11.545467 11.372346" range="0.821875" height="2.000000" />
						<point pos="8.431190 -8.846191 3.786491" range="0.849007" height="2.000000" />
						<point pos="10.045676 -3.446795 3.267149" range="0.856250" height="2.000000" />
						<point pos="9.917258 -8.846191 5.934607" range="0.890137" height="2.000000" />
						<point pos="3.559489 -8.846191 -2.686004" range="0.959473" height="2.000000" />
						<point pos="-0.119362 -8.846191 19.149080" range="0.997314" height="2.000000" />
						<point pos="-0.878820 -11.545830 19.077051" range="1.003418" height="2.000000" />
						<point pos="3.921341 -6.145794 16.830414" range="1.028125" height="2.000000" />
						<point pos="-4.179043 -3.446795 7.607885" range="1.131250" height="2.000000" />
						<point pos="-9.639132 -6.145792 3.654405" range="1.131250" height="2.000000" />
						<point pos="6.574993 -0.753399 -2.518810" range="1.133301" height="2.000000" />
						<point pos="4.863115 -6.145794 -2.414112" range="1.137207" height="2.000000" />
						<point pos="-5.715938 -8.846195 -1.993213" range="1.184082" height="2.000000" />
						<point pos="-6.643269 -0.753399 -2.445949" range="1.196045" height="2.000000" />
						<point pos="-4.661379 -6.145794 -1.842079" range="1.199951" height="2.000000" />
						<point pos="-9.366598 -6.145794 -1.220844" range="1.199951" height="2.000000" />
						<point pos="6.881505 -11.545467 9.634490" range="1.199951" height="2.000000" />
						<point pos="4.412699 -3.446795 7.078182" range="1.199951" height="2.000000" />
						<point pos="-9.426743 -8.846191 6.836332" range="1.199951" height="2.000000" />
						<point pos="-8.343573 -8.846191 -1.730416" range="1.199951" height="2.000000" />
						<point pos="-2.709551 -11.545481 -6.245563" range="1.199951" height="2.000000" />
						<point pos="-0.119594 -16.946178 3.138509" range="1.199951" height="2.000000" />
						<point pos="-3.865167 -6.145794 16.585197" range="1.199951" height="2.000000" />
						<point pos="1.294344 -8.846191 -2.249576" range="1.199951" height="2.000000" />
						<point pos="-9.508559 -3.446795 2.734621" range="1.199951" height="2.000000" />
						<point pos="8.260949 -8.846191 -1.812472" range="1.199951" height="2.000000" />
				</container>
		</group>


****************************************    
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
****************************************