***Krasno Air Field Civil Emergency Medical Outbreak Response Buildings Pack. ***


****** install notes ******
Just copy and paste into the correct xml files; cfgevetspawns.xml and events.xml
These codes are for the Chernarus map.
I'm a novice coder working on my own server for Xbox who wanted to share my work for others enjoyment!
****************************************
Next to the file name will be a comment;
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I put it near/at the bottom of the code so I know where my new codes start).
****************************************
The codes here will spawn in my "Civil Emergency Medical Outbreak Response Buildings" Pack at the Krasno Air Field. 3 buldings in the paved rectangle in the middle of the field.
The large medical tent for the extremly sick, the medical shower to decontaiminate the survivors which leads to the civilian barracks to temporary house the not so sick..If only they had known...
Remeber to turn loot lifetime down to help stop loot stacking as spawned in budlings won't spawn if there's too much loot hanging about!
****************************************
<!-- cfgevetspawns.xml New Entry  -->

<event name="StaticLand_Medical_Tent_Big">
        <pos x="12122.02" z="12659.72" a="210.000000" />
    </event>
	
<event name="StaticLand_Mil_Barracks4">
        <pos x="12211.00" z="12621.16" a="180.000000" />
		  </event>
		  
<event name="StaticLand_Medical_Tent_Shower">
		<pos x="12169.01" z="12641.25" a="10.000000" />
		</event>	



<!-- events.xml New Entry -->

   <event name="StaticLand_Mil_Barracks4">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>100</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
        <child lootmax="8" lootmin="4" max="1" min="1" type="Land_Mil_Barracks4"/>
        </children>
    </event>
	
	<event name="StaticLand_Medical_Tent_Big">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>100</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
        <child lootmax="8" lootmin="4" max="1" min="1" type="Land_Medical_Tent_Big"/>
        </children>
    </event>
	
	<event name="StaticLand_Medical_Tent_Shower">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>100</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
        <child lootmax="4" lootmin="2" max="1" min="1" type="Land_Medical_Tent_Shower"/>
        </children>
    </event>	



****************************************    
Org File Created by RealHeelBCFlynn. For more help files for DayZ come visit us at http://bhaalshad.com 
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    