****** install notes ******
Install as is. Do not Change any of the code.

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************
adds custom loot spawn points to Land_Farm_Hopper2.

****************************************
<!-- mapgroupproto.xml Replace Entry -->
<group name="Land_Farm_Hopper2" lootmax="4">
    <usage name="Industrial" />
    <usage name="Farm" />
    <usage name="Military" />
    <container name="lootFloor" lootmax="4">
        <point pos="-0.250091 4.460939 -0.876236" range="0.5" height="1.5" /> 
        <point pos="-0.250091 4.460939 -0.876236" range="0.5" height="1.5" /> 
        <point pos="-0.250091 4.460939 -0.876236" range="0.5" height="1.5" /> 
        <point pos="-0.908442 4.468800 -0.105091" range="0.5" height="1.5" /> 
        <point pos="-0.329824 4.468800 0.957473" range="0.5" height="1.5" /> 
        <point pos="0.327656 4.692511 0.078968" range="0.5" height="1.5" /> 
    </container>
</group>


****************************************		
Org File Created by Dayzdevil. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	