****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
MR.WOO's WHO NEEDS FRIENDS
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will add Zombies 50m around you anywhere at any time!!! 

You will BE never BE alone so BE always ready run
****************************************
<!-- Events.xml New Entry  -->
****************************************
    
    <event name="ItemBodyZ1">
        <nominal>15</nominal>
        <min>15</min>
        <max>15</max>
        <lifetime>120</lifetime>
        <restock>0</restock>
        <saferadius>50</saferadius>
        <distanceradius>50</distanceradius>
        <cleanupradius>10</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="1"/>
        <position>player</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="2" min="2" type="ZmbM_PatrolNormal_Autumn"/>
            <child lootmax="0" lootmin="0" max="2" min="2" type="ZmbM_PatrolNormal_Flat"/>
            <child lootmax="0" lootmin="0" max="2" min="2" type="ZmbM_PatrolNormal_PautRev"/>
            <child lootmax="0" lootmin="0" max="2" min="2" type="ZmbM_PatrolNormal_Summer"/>
            <child lootmax="0" lootmin="0" max="2" min="2" type="ZmbM_SoldierNormal"/>
            <child lootmax="0" lootmin="0" max="2" min="2" type="ZmbM_usSoldier_normal_Desert"/>
            <child lootmax="0" lootmin="0" max="3" min="2" type="ZmbM_usSoldier_normal_Woodland"/>
        </children>
    </event>
    <event name="ItemBodyZ2">
        <nominal>15</nominal>
        <min>15</min>
        <max>15</max>
        <lifetime>120</lifetime>
        <restock>0</restock>
        <saferadius>45</saferadius>
        <distanceradius>55</distanceradius>
        <cleanupradius>10</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="1"/>
        <position>player</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="2" type="ZmbM_PatrolNormal_Autumn"/>
            <child lootmax="0" lootmin="0" max="0" min="2" type="ZmbM_PatrolNormal_Flat"/>
            <child lootmax="0" lootmin="0" max="0" min="2" type="ZmbM_PatrolNormal_PautRev"/>
            <child lootmax="0" lootmin="0" max="0" min="2" type="ZmbM_PatrolNormal_Summer"/>
            <child lootmax="0" lootmin="0" max="0" min="2" type="ZmbM_SoldierNormal"/>
            <child lootmax="0" lootmin="0" max="0" min="2" type="ZmbM_usSoldier_normal_Desert"/>
            <child lootmax="0" lootmin="0" max="0" min="2" type="ZmbM_usSoldier_normal_Woodland"/>
        </children>
    </event>

****************************************
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
****************************************