
****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
My Starvin' Marvin
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will add food spawning near player

****************************************
<!-- Events.xml New Entry  -->
****************************************
    
    <event name="StaticItemFood">
        <nominal>66</nominal> 
        <min>50</min>
        <max>100</max>
        <lifetime>120</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>player</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="1" type="SpaghettiCan_Opened"/>
            <child lootmax="0" lootmin="0" max="0" min="1" type="SodaCan_Spite"/>
        </children>
    </event>


****************************************    
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
**************************************** 

