
    Coded by Chenarus_Radio
    This file will place a toxic gas cloud ring around the town of Novy Sabor. (optional) Add cfgspawnabletypes, and cfgrandompresets files to add zombies        that spawn extra nbc gear in the toxic clouds.

    Add this file into your events folder...............

    <event name="StaticContaminatedArea2">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>100</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>20</distanceradius>
        <cleanupradius>0</cleanupradius>
        <secondary>InfectedNBC</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>parent</limit>
        <active>1</active>
        <children>
            <child lootmax="10" lootmin="6" max="1" min="1" type="ContaminatedArea_Dynamic"/>
        </children>
    </event>
    <event name="StaticContaminatedArea3">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>100</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>20</distanceradius>
        <cleanupradius>0</cleanupradius>
        <secondary>InfectedNBCYellow</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>parent</limit>
        <active>1</active>
        <children>
            <child lootmax="10" lootmin="6" max="1" min="1" type="ContaminatedArea_Dynamic"/>
        </children>
    </event>
    <event name="StaticContaminatedArea4">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>100</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>20</distanceradius>
        <cleanupradius>0</cleanupradius>
        <secondary>InfectedNBC</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>parent</limit>
        <active>1</active>
        <children>
            <child lootmax="10" lootmin="6" max="1" min="1" type="ContaminatedArea_Dynamic"/>
        </children>
    </event>
    <event name="StaticContaminatedArea5">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>100</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>20</distanceradius>
        <cleanupradius>0</cleanupradius>
        <secondary>InfectedNBCYellow</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>parent</limit>
        <active>1</active>
        <children>
            <child lootmax="10" lootmin="6" max="1" min="1" type="ContaminatedArea_Dynamic"/>
        </children>
    </event>
    <event name="StaticContaminatedArea6">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>100</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>20</distanceradius>
        <cleanupradius>0</cleanupradius>
        <secondary>InfectedNBCYellow</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>parent</limit>
        <active>1</active>
        <children>
            <child lootmax="10" lootmin="6" max="1" min="1" type="ContaminatedArea_Dynamic"/>
        </children>
    </event>
    <event name="StaticContaminatedArea7">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>100</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>20</distanceradius>
        <cleanupradius>0</cleanupradius>
        <secondary>InfectedNBCYellow</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>parent</limit>
        <active>1</active>
        <children>
            <child lootmax="10" lootmin="6" max="1" min="1" type="ContaminatedArea_Dynamic"/>
        </children>
    </event>
    <event name="StaticContaminatedArea8">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>100</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>20</distanceradius>
        <cleanupradius>0</cleanupradius>
        <secondary>InfectedNBCYellow</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>parent</limit>
        <active>1</active>
        <children>
            <child lootmax="10" lootmin="6" max="1" min="1" type="ContaminatedArea_Dynamic"/>
        </children>
    </event>
    <event name="StaticContaminatedArea9">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>100</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>20</distanceradius>
        <cleanupradius>0</cleanupradius>
        <secondary>InfectedNBCYellow</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>parent</limit>
        <active>1</active>
        <children>
            <child lootmax="10" lootmin="6" max="1" min="1" type="ContaminatedArea_Dynamic"/>
        </children>
    </event>


    Add this file to cfgeventspawns.....................................

    <event name="StaticContaminatedArea2">
                <zone smin="0" smax="0" dmin="5" dmax="8" r="75" />
                <pos x="6656.99" z="7568.79" a="0" />
                 </event>
        <event name="StaticContaminatedArea3">
                <zone smin="0" smax="0" dmin="5" dmax="8" r="75" />
                <pos x="7397.81" z="7631.00" a="0" />
                 </event>
        <event name="StaticContaminatedArea4">
                <zone smin="0" smax="0" dmin="5" dmax="8" r="75" />
                <pos x="7137.26" z="7452.13" a="0" />
                 </event>
        <event name="StaticContaminatedArea5">
                <zone smin="0" smax="0" dmin="5" dmax="8" r="75" />
                <pos x="7021.08" z="7884.95" a="0" />
                 </event>
        <event name="StaticContaminatedArea6">
                <zone smin="0" smax="0" dmin="5" dmax="8" r="75" />
                <pos x="7302.92" z="7889.40" a="0" />
                 </event>
        <event name="StaticContaminatedArea7">
                <zone smin="0" smax="0" dmin="5" dmax="8" r="75" />
                <pos x="6721.16" z="7819.58" a="0" />
                 </event>
        <event name="StaticContaminatedArea8">
                <zone smin="0" smax="0" dmin="5" dmax="8" r="75" />
                <pos x="6876.71" z="7436.29" a="0" />
                 </event>
        <event name="StaticContaminatedArea9">
                <zone smin="0" smax="0" dmin="5" dmax="8" r="75" />
                <pos x="7339.47" z="7469.59" a="0" />
                 </event>

    Change cfgspawnabletypes NBC Zombie files to add Zombies with random extra NBC gear in the toxic clouds...


    <type name="ZmbM_NBC_Grey">
		<cargo preset="ContaminatedCargo" />
                <cargo preset="foodArmy" />
                <cargo preset="nbcgear" />
                <attachments preset="bagsCity" />
		<cargo chance="1.00">
			<item name="AntiChemInjector" chance="1.0" />
		</cargo>
	</type>
	<type name="ZmbM_NBC_Yellow">
		<cargo preset="ContaminatedCargo" />
                <cargo preset="foodArmy" />
                <cargo preset="nbcgear" />
                <attachments preset="bagsCity" />
		<cargo chance="1.00">
			<item name="AntiChemInjector" chance="1.0" />
		</cargo>
	</type>

    Add this to cfgrandompresets.......................................

    <cargo chance="1.00" name="nbcgear">
				<item name="NBCGlovesYellow" chance="0.10" />
			<item name="NBCHoodYellow" chance="0.10" />
			<item name="NBCJacketYellow" chance="0.10" />
			<item name="NBCBootsYellow" chance="0.05" />
			<item name="GasMask" chance="0.05" />
			<item name="NBCPantsYellow" chance="0.05" />
			<item name="GP5GasMask" chance="0.05" />
			<item name="NBCBootsGray" chance="0.05" />
			<item name="NBCHoodGray" chance="0.05" />
			<item name="NBCJacketGray" chance="0.05" />
		</cargo>

    Restart and enjoy.
