****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
Trucks for Bsebuilding
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will add the all Trucks with 
-Basebuildingmaterials and also 4 WoodenCrate 4 Barrels

****************************************
<!-- cfgspawnabletypes.xml Replace Entry  -->
****************************************
	
	<type name="Truck_01_Covered">
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TruckBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Hood" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_1_1" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_2_1" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Red" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Yellow" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MetalPlate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WatchtowerKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FenceKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ShelterKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TerritoryFlagKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hacksaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HandSaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SledgeHammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pliers" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchet" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Shovel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MetalWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CombinationLock4" chance="1.00" />
		</attachments>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
	</type>
	<type name="Truck_01_Covered_Blue">
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TruckBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Hood_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_1_1_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_2_1_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Red" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Yellow" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MetalPlate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WatchtowerKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FenceKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ShelterKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TerritoryFlagKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hacksaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HandSaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SledgeHammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pliers" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchet" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Shovel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MetalWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CombinationLock4" chance="1.00" />
		</attachments>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
	</type>
	<type name="Truck_01_Covered_Orange">
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_WheelDouble" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TruckBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Hood_Orange" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_1_1_Orange" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Truck_01_Door_2_1_Orange" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Blue" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Red" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Barrel_Yellow" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenCrate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MetalPlate" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WatchtowerKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FenceKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ShelterKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TerritoryFlagKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hacksaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HandSaw" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SledgeHammer" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Pliers" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchet" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Shovel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NailBox" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BarbedWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MetalWire" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CombinationLock4" chance="1.00" />
		</attachments>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenLog" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="WoodenPlank" chance="1.00" />
		</cargo>
	</type>

****************************************    
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
**************************************** 