**** Weapon Attachment's Organized by cwchase ****

****** install notes ******


2 files will need to be edited for this to work.

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

1. cfgrandompresets.xml  New Entry

NOTE: Preset "optics" already in file please replace with new entry


2. cfgspawnabletypes.xml Replace Entry

****************************************

these are presets for weapon attachments 

****************************************


<!-- cfgrandompresets.xml  New Entry -->

<!-- Weapon attachements -->

		<attachments chance="1" name="ak_bttstck">
			<item name="AK74_WoodBttstck" chance="0.20" />
			<item name="AK_FoldingBttstck" chance="0.20" />
			<item name="AK_PlasticBttstck" chance="0.20" />
			<item name="AKS74U_Bttstck" chance="0.20" />
			<item name="AK_WoodBttstck" chance="0.20" />
		</attachments>
		<attachments chance="1" name="ak_hndgrd">
			<item name="AK74_Hndgrd" chance="0.25" />
			<item name="AK_RailHndgrd" chance="0.25" />
			<item name="AK_PlasticHndgrd" chance="0.25" />
			<item name="AK_WoodHndgrd" chance="0.25" />
		</attachments>

		<attachments chance="1" name="ak_bttstck_color">
			<item name="AK_WoodBttstck_Camo" chance="0.40" />
			<item name="AK_FoldingBttstck_Black" chance="0.10" />
			<item name="AK_PlasticBttstck_Black" chance="0.10" />
			<item name="AK_FoldingBttstck_Green" chance="0.10" />
			<item name="AK_PlasticBttstck_Green" chance="0.10" />
			<item name="AKS74U_Bttstck_Green" chance="0.10" />
			<item name="AKS74U_Bttstck_Black" chance="0.10" />
		</attachments>
		<attachments chance="1" name="ak_hndgrd_color">
			<item name="AK74_Hndgrd_Camo" chance="0.70" />
			<item name="AK_RailHndgrd_Green" chance="0.1" />
			<item name="AK_RailHndgrd_Black" chance="0.1" />
			<item name="AK_PlasticHndgrd" chance="0.1" />
		</attachments>

		<attachments chance="0.5" name="ak_optics">
			<type name="KobraOptic" chance="0.39" />
			<item name="KashtanOptic" chance="0.20" />
			<item name="PSO11Optic" chance="0.20" />
			<type name="PSO1Optic" chance="0.20" />
			<type name="KazuarOptic" chance="0.01" />
		</attachments>
		<attachments chance="0.1" name="ak_suppressor">
			<item name="AK_Suppressor" chance=".9" />
			<item name="ImprovisedSuppressor" chance=".1" />
		</attachments>

		<attachments chance="0.5" name="mag_akm">
			<item name="Mag_AKM_30Rnd" chance="0.5" />
			<item name="Mag_AKM_Palm30Rnd" chance="0.4" />
			<item name="Mag_AKM_Drum75Rnd" chance="0.06" />
			<item name="Mag_AKM_Drum75Rnd_Green" chance="0.04"  />
		</attachments>
		<attachments chance="0.5" name="mag_ak74">
			<item name="Mag_AK74_30Rnd" chance="0.8" />
			<item name="Mag_AK74_30Rnd_Black" chance="0.1" />
			<item name="Mag_AK74_30Rnd_Green" chance="0.09" />
			<item name="Mag_AK74_45Rnd" chance="0.01" />
		</attachments>
		<attachments chance="0.5" name="mag_ak101">
			<item name="Mag_AK101_30Rnd" chance="0.8" />
			<item name="Mag_AK101_30Rnd_Green" chance="0.2" />
		</attachments>

		<attachments chance="0.5" name="optics">
			<item name="BUISOptic" chance="0.20" />
			<item name="M68Optic" chance="0.20" />
			<item name="M4_T3NRDSOptic" chance="0.20" />
			<item name="ReflexOptic" chance="0.20" />
			<item name="ACOGOptic" chance="0.10" />
			<item name="ACOGOptic_6x" chance="0.09" />
			<item name="StarlightOptic" chance="0.01" />
		</attachments>


		<attachments chance="1" name="m4_hndgrd">
			<item name="M4_PlasticHndgrd" chance="0.36" />
			<item name="M4_PlasticHndgrd_Black" chance="0.20" />
			<item name="M4_PlasticHndgrd_Green" chance="0.20" />
			<item name="M4_MPHndgrd" chance="0.10" />
			<item name="M4_MPHndgrd_Black" chance="0.01" />
			<item name="M4_MPHndgrd_Green" chance="0.01" />
			<item name="M4_RISHndgrd" chance="0.10" />
			<item name="M4_RISHndgrd_Black" chance="0.01" />
			<item name="M4_RISHndgrd_Green" chance="0.01" />
		</attachments>
		<attachments chance="1" name="m4_bttstck">
			<item name="M4_OEBttstck" chance="0.36" />
			<item name="M4_OEBttstck_Black" chance="0.20" />
			<item name="M4_OEBttstck_Green" chance="0.20" />
			<item name="M4_MPBttstck" chance="0.10" />
			<item name="M4_MPBttstck_Black" chance="0.01" />
			<item name="M4_MPBttstck_Green" chance="0.01" />
			<item name="M4_CQBBttstck" chance="0.10" />
			<item name="M4_CQBBttstck_Black" chance="0.01" />
			<item name="M4_CQBBttstck_Green" chance="0.01" />
		</attachments>
		<attachments chance="1" name="mag_m4">
			<item name="Mag_STANAG_30Rnd" chance="0.68" />
			<item name="Mag_CMAG_30Rnd" chance="0.10" />
			<item name="Mag_CMAG_20Rnd" chance="0.10" />
			<item name="Mag_CMAG_10Rnd" chance="0.10" />
			<item name="Mag_STANAGCoupled_30Rnd" chance="0.01" />
			<item name="Mag_CMAG_40Rnd_Green" chance="0.01" />
			<item name="Mag_CMAG_40Rnd" chance="0.01" />
			<item name="Mag_STANAG_60Rnd" chance="0.01" />
		</attachments>
		<attachments chance="0.5" name="m4_suppressor">
			<item name="M4_Suppressor" chance=".9" />
			<item name="ImprovisedSuppressor" chance=".1" />
		</attachments>
		<attachments chance="1" name="any_suppressor">
			<item name="AK_Suppressor" chance=".25" />
			<item name="M4_Suppressor" chance=".25" />
			<item name="PistolSuppressor" chance=".25" />
			<item name="ImprovisedSuppressor" chance=".25" />
		</attachments>

		<attachments chance="1" name="fal_bttstck">
			<item name="Fal_OeBttstck" chance=".9" />
			<item name="Fal_FoldingBttstck" chance=".1" />
		</attachments>

		<attachments chance="1" name="mag_vss">
			<item name="Mag_VSS_10Rnd" chance=".9" />
			<item name="Mag_VAL_20Rnd" chance=".1" />
		</attachments>

		<attachments chance="0.5" name="mag_scout">
			<item name="Mag_Scout_5Rnd" chance="1" />
		</attachments>

		<attachments chance="0.5" name="side_light">
			<item name="UniversalLight" chance="1" />
		</attachments>
		
		<attachments chance="0.5" name="mag_ump">
			<item name="Mag_UMP_25Rnd" chance="1" />
		</attachments>
	
		<attachments chance="0.5" name="mp5_bttstck">
			<item name="MP5k_StockBttstck" chance="1" />
		</attachments>

		<attachments chance="0.5" name="mag_famas">
			<item name="Mag_FAMAS_25Rnd" chance="1" />
		</attachments>

		<attachments chance="0.5" name="mag_fal">
			<item name="Mag_FAL_20Rnd" chance="1" />
		</attachments>

		<attachments chance="0.5" name="imp_suppressor">
			<item name="ImprovisedSuppressor" chance="1" />
		</attachments>

		<attachments chance="0.5" name="hunt_optic">
			<item name="HuntingOptic" chance="1" />
		</attachments>

		<attachments chance="0.1" name="pist_suppressor">
			<item name="PistolSuppressor" chance=".5" />
			<item name="ImprovisedSuppressor" chance=".5" />
		</attachments>

		<attachments chance="0.5" name="De_Mag">
			<item name="Mag_Deagle_9rnd" chance="1" />
		</attachments>

		<attachments chance="0.1" name="De_Optic">
			<item name="FNP45_MRDSOptic" chance=".5" />
			<item name="PistolOptic" chance=".5" />
		</attachments>

		<attachments chance="0.5" name="mag_ruger">
			<item name="Mag_Ruger1022_15Rnd" chance=".5" />
			<item name="Mag_Ruger1022_30Rnd" chance=".5" />
		</attachments>

		<attachments chance="0.5" name="mag_mp5">
			<item name="Mag_MP5_15Rnd" chance=".8" />
			<item name="Mag_MP5_30Rnd" chance=".2" />
		</attachments>	
		<attachments chance="0.5" name="mp5_hndgrd">
			<item name="MP5_PlasticHndgrd" chance=".8" />
			<item name="MP5_RailHndgrd" chance=".2" />
		</attachments>
		<attachments chance="0.1" name="mp5_comp">
			<item name="MP5_Compensator" chance=".8" />
			<item name="PistolSuppressor" chance=".19" />
			<item name="ImprovisedSuppressor" chance=".01" />
		</attachments>

		<attachments chance="0.5" name="mag_saiga">
			<item name="Mag_Saiga_5Rnd" chance=".5" />
			<item name="Mag_Saiga_8Rnd" chance=".4" />						
			<item name="Mag_Saiga_Drum20Rnd" chance=".1" />
		</attachments>

		<attachments chance="0.1" name="att_ghillie">
			<item name="GhillieAtt_Mossy" chance=".5" />
			<item name="GhillieAtt_Woodland" chance=".4" />						
			<item name="GhillieAtt_Tan" chance=".1" />
		</attachments>

<!-- cfgrandompresets.xml  end -->


<!-- cfgspawnabletypes.xml Replace Entry -->

<!--  WEAPONS  -->
	<type name="MakarovIJ70">
		<attachments chance="1.00">
			<item name="Mag_IJ70_8Rnd" chance="1.00" />
		</attachments>
		<attachments preset="pist_suppressor" />
	</type>
	<type name="MKII">
		<attachments chance="1.00">
			<item name="Mag_MKII_10Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="CZ75">
		<attachments chance="1.00">
			<item name="Mag_CZ75_15Rnd" chance="1.00" />
		</attachments>
		<attachments preset="pist_suppressor" />
		<attachments chance="0.10">
			<item name="TLRLight" chance="1.00" />
		</attachments>
	</type>
	<type name="Glock19">
		<attachments preset="pist_suppressor" />
		<attachments chance="0.05">
			<item name="TLRLight" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_Glock_15Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="FNX45">
		<attachments chance="1.00">
			<item name="Mag_FNX45_15Rnd" chance="1.00" />
		</attachments>
		<attachments preset="pist_suppressor" />
		<attachments chance="0.10">
			<item name="TLRLight" chance="1.00" />
		</attachments>
		<attachments chance="0.15">
			<item name="FNP45_MRDSOptic" chance="1.00" />
		</attachments>
	</type>
	<type name="CZ61">
		<attachments preset="pist_suppressor" />
		<attachments chance="1.00">
			<item name="Mag_CZ61_20Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="MP5K">
		<attachments preset="mp5_hndgrd" />
		<attachments preset="mag_mp5" />
		<attachments preset="optics" />
		<attachments preset="mp5_comp" />
		<attachments preset="mp5_bttstck" />
	</type>
	<type name="UMP45">
		<attachments preset="att_ghillie" />
		<attachments preset="optics" />
		<attachments preset="pist_suppressor" />
		<attachments preset="mag_ump" />
		<attachments preset="side_light" />
	</type>
	<type name="VSS">
		<attachments preset="ak_optics" />
		<attachments preset="att_ghillie" />
		<attachments preset="mag_vss" />
	</type>	
	<type name="ASVAL">
		<attachments preset="att_ghillie" />
		<attachments preset="optics" />
		<attachments preset="mag_vss" />
		<attachments preset="side_light" />
	</type>
	<type name="CZ527">
		<attachments preset="att_ghillie" />
		<attachments preset="hunt_optic" />
		<attachments chance=".1">
			<item name="ImprovisedSuppressor" chance="1" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_CZ527_5rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="Winchester70">
		<attachments preset="att_ghillie" />
		<attachments preset="hunt_optic" />
		<attachments chance=".1">
			<item name="ImprovisedSuppressor" chance="1" />
		</attachments>
	</type>
	<type name="Winchester70_Black">
		<attachments preset="att_ghillie" />
		<attachments preset="hunt_optic" />
		<attachments chance=".1">
			<item name="ImprovisedSuppressor" chance="1" />
		</attachments>
	</type>
	<type name="Winchester70_Green">
		<attachments preset="att_ghillie" />
		<attachments preset="hunt_optic" />
		<attachments chance=".1">
			<item name="ImprovisedSuppressor" chance="1" />
		</attachments>
	</type>
	<type name="Mosin9130">
		<attachments preset="att_ghillie" />
		<attachments chance="1">
			<item name="Mosin_Compensator" chance="0.9" />
			<item name="ImprovisedSuppressor" chance=".1" />
		</attachments>
		<attachments chance="1">
			<item name="PUScopeOptic" chance="1" />
		</attachments>
	</type>
	<type name="Mosin9130_Black">
		<attachments preset="att_ghillie" />
		<attachments chance="1">
			<item name="Mosin_Compensator" chance="0.9" />
			<item name="ImprovisedSuppressor" chance=".1" />
		</attachments>
		<attachments chance="1">
			<item name="PUScopeOptic" chance="1" />
		</attachments>
	</type>
	<type name="Mosin9130_Camo">
		<attachments preset="att_ghillie" />
		<attachments chance="1">
			<item name="Mosin_Compensator" chance="0.9" />
			<item name="ImprovisedSuppressor" chance=".1" />
		</attachments>
		<attachments chance="1">
			<item name="PUScopeOptic" chance="1" />
		</attachments>
	</type>
	<type name="Mosin9130_Green">
		<attachments preset="att_ghillie" />
		<attachments chance="1">
			<item name="Mosin_Compensator" chance="0.9" />
			<item name="ImprovisedSuppressor" chance=".1" />
		</attachments>
		<attachments chance="1">
			<item name="PUScopeOptic" chance="1" />
		</attachments>
	</type> 
	<type name="SKS">
		<attachments preset="att_ghillie" />
		<attachments chance="1">
			<item name="PUScopeOptic" chance="1" />
		</attachments>
		<attachments chance=".1">
			<item name="ImprovisedSuppressor" chance="1" />
		</attachments>
	</type>
	<type name="SKS_Black">
		<attachments preset="att_ghillie" />
		<attachments chance="1">
			<item name="PUScopeOptic" chance="1" />
		</attachments>
		<attachments chance=".1">
			<item name="ImprovisedSuppressor" chance="1" />
		</attachments>
	</type>

	<type name="AKM">
		<attachments preset="att_ghillie" />
		<attachments preset="ak_bttstck" />
		<attachments preset="ak_hndgrd" />
		<attachments preset="ak_optics" />
		<attachments preset="ak_suppressor" />
		<attachments preset="mag_akm" />	
	</type>
	<type name="AKS74U">
		<attachments preset="att_ghillie" />
		<attachments preset="ak_bttstck" />
		<attachments preset="ak_suppressor" />
		<attachments preset="mag_ak74" />
	</type>
	<type name="AK74">
		<attachments preset="att_ghillie" />
		<attachments preset="ak_bttstck" />
		<attachments preset="ak_hndgrd" />
		<attachments preset="ak_optics" />
		<attachments preset="ak_suppressor" />
		<attachments preset="mag_ak74" />
	</type>
	<type name="AK101">
		<attachments preset="att_ghillie" />
		<attachments preset="ak_bttstck" />
		<attachments preset="ak_hndgrd" />
		<attachments preset="ak_optics" />
		<attachments preset="ak_suppressor" />
		<attachments preset="mag_ak101" />
	</type>

	<type name="AK74_Black">
		<attachments preset="att_ghillie" />
		<attachments preset="ak_bttstck_color" />
		<attachments preset="ak_hndgrd_color" />
		<attachments preset="ak_optics" />
		<attachments preset="ak_suppressor" />
		<attachments preset="mag_ak74" />
	</type>
	<type name="AK74_Green">
		<attachments preset="att_ghillie" />
		<attachments preset="ak_bttstck_color" />
		<attachments preset="ak_hndgrd_color" />
		<attachments preset="ak_optics" />
		<attachments preset="ak_suppressor" />
		<attachments preset="mag_ak74" />
	</type>
	<type name="AKS74U_Black">
		<attachments preset="att_ghillie" />
		<attachments preset="ak_bttstck_color" />
		<attachments preset="ak_suppressor" />
		<attachments preset="mag_ak74" />
	</type>
	<type name="AKS74U_Green">
		<attachments preset="att_ghillie" />
		<attachments preset="ak_bttstck_color" />
		<attachments preset="ak_suppressor" />
		<attachments preset="mag_ak74" />
	</type> 
	<type name="AK101_Black">
		<attachments preset="att_ghillie" />
		<attachments preset="ak_bttstck_color" />
		<attachments preset="ak_hndgrd_color" />
		<attachments preset="ak_optics" />
		<attachments preset="ak_suppressor" />
		<attachments preset="mag_ak101" />
	</type>
	<type name="AK101_Green">
		<attachments preset="att_ghillie" />
		<attachments preset="ak_bttstck_color" />
		<attachments preset="ak_hndgrd_color" />
		<attachments preset="ak_optics" />
		<attachments preset="ak_suppressor" />
		<attachments preset="mag_ak101" />
	</type> 

	<type name="M4A1">
		<attachments preset="att_ghillie" />
		<attachments preset="m4_bttstck" />
		<attachments preset="m4_hndgrd" />
		<attachments preset="optics" />
		<attachments preset="mag_m4" />
		<attachments preset="m4_suppressor" />
	</type>
	<type name="M4A1_Black">
		<attachments preset="att_ghillie" />
		<attachments preset="m4_bttstck" />
		<attachments preset="m4_hndgrd" />
		<attachments preset="optics" />
		<attachments preset="mag_m4" />
		<attachments preset="m4_suppressor" />
	</type>
	<type name="M4A1_Green">
		<attachments preset="att_ghillie" />
		<attachments preset="m4_bttstck" />
		<attachments preset="m4_hndgrd" />
		<attachments preset="optics" />
		<attachments preset="mag_m4" />
		<attachments preset="m4_suppressor" />
	</type>
	<type name="FAMAS">
		<attachments preset="att_ghillie" />
		<attachments preset="mag_famas" />
		<attachments preset="imp_suppressor" />
	</type>

	<type name="FAL">
		<attachments preset="fal_bttstck" />
		<attachments preset="att_ghillie" />
		<attachments preset="optics" />
		<attachments preset="imp_suppressor" />
		<attachments preset="mag_fal" />
	</type>
	<type name="SVD">
		<subcounter min="30" max="60" />
		<attachments preset="att_ghillie" />
		<attachments preset="ak_optics" />
		<attachments preset="ak_suppressor" />
		<attachments chance="1.00">
			<item name="Mag_SVD_10Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="Colt1911">
		<attachments preset="pist_suppressor" />
		<attachments chance=".5">
			<item name="Mag_1911_7Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="Engraved1911">
		<attachments preset="pist_suppressor" />
		<attachments chance=".5">
			<item name="Mag_1911_7Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="B95">
		<attachments preset="att_ghillie" />
		<attachments preset="hunt_optic" />
	</type>
	<type name="Saiga">
		<attachments preset="att_ghillie" />
		<attachments chance=".5">
			<item name="Saiga_Bttstck" chance="1.00" />
		</attachments>
		<attachments preset="mag_saiga" />
	</type>
	<type name="Ruger1022">
		<attachments preset="att_ghillie" />
		<attachments preset="imp_suppressor" />
		<attachments preset="hunt_optic" />
		<attachments preset="mag_ruger" />
		
	</type>
	<type name="Deagle">
		<attachments preset="De_Optic" />
		<attachments preset="pist_suppressor" />
		<attachments preset="De_Mag" />
		
	</type>
	<type name="Deagle_Gold">
		<attachments preset="De_Optic" />
		<attachments preset="pist_suppressor" />
		<attachments preset="De_Mag" />
	</type>

	<type name="Scout">
		<attachments preset="att_ghillie" />
		<attachments preset="optics" />
		<attachments preset="m4_suppressor" />
		<attachments preset="mag_scout" />
	</type>

	<type name="Scout_Chernarus">
		<attachments preset="att_ghillie" />
		<attachments preset="optics" />
		<attachments preset="m4_suppressor" />
		<attachments preset="mag_scout" />
	</type>

	<type name="Scout_Livonia">
		<attachments preset="att_ghillie" />
		<attachments preset="optics" />
		<attachments preset="m4_suppressor" />
		<attachments preset="mag_scout" />
	</type>

<!-- cfgspawnabletypes.xml  end-->

****************************************    
Org File Created by spidermite. For more help files for DayZ come visit us at http://bhaalshad.com 
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :) 


