****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
WoodenCrate with Tools&Nails
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will add the WoodenCrate with Tools&Nails

****************************************
<!-- cfgspawnabletypes.xml Replace Entry  -->
****************************************
	
	<type name="WoodenCrate">
		<cargo chance="1.00">
			<item name="Hatchet" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Shovel" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Pliers" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="Hacksaw" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="NailBox" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="NailBox" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="NailBox" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="SledgeHammer" chance="1.00" />
		</cargo>
	</type>
	

****************************************    
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
**************************************** 