

****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
ARMY-Zombies with Items which can be used as Currency
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************



****************************************
<!-- cfgspawnabletypes.xml Replace Entry  -->
****************************************

	<!-- -----------------------------ARMY----------------------------- -->
	<type name="ZmbM_PatrolNormal_Autumn">
		<cargo preset="foodArmy" />
		<cargo preset="ammoArmy" />
		<cargo chance="0.25">
			<item name="Vodka" chance="0.1" />
			<item name="CigarettePack_Merkur" chance="0.09" />
			<item name="CigarettePack_Chernamorka" chance="0.08" />
			<item name="CigarettePack_Partyzanka" chance="0.07" />
		</cargo>
		<cargo chance="0.10">
			<item name="CannabisSeedsPack" chance="0.1" />
			<item name="PowderedMilk" chance="0.05" />
		</cargo>
		<attachments preset="hatsArmy" />
		<attachments preset="bagsArmy" />
		<attachments preset="vestsArmy" />
	</type>	
	<type name="ZmbM_PatrolNormal_Flat">
		<cargo preset="foodArmy" />
		<cargo preset="ammoArmy" />
		<cargo chance="0.25">
			<item name="Vodka" chance="0.1" />
			<item name="CigarettePack_Merkur" chance="0.09" />
			<item name="CigarettePack_Chernamorka" chance="0.08" />
			<item name="CigarettePack_Partyzanka" chance="0.07" />
		</cargo>
		<cargo chance="0.10">
			<item name="CannabisSeedsPack" chance="0.1" />
			<item name="PowderedMilk" chance="0.05" />
		</cargo>
		<attachments preset="hatsArmy" />
		<attachments preset="bagsArmy" />
		<attachments preset="vestsArmy" />
	</type>	
	<type name="ZmbM_PatrolNormal_PautRev">
		<cargo preset="foodArmy" />
		<cargo preset="ammoArmy" />
		<cargo chance="0.25">
			<item name="Vodka" chance="0.1" />
			<item name="CigarettePack_Merkur" chance="0.09" />
			<item name="CigarettePack_Chernamorka" chance="0.08" />
			<item name="CigarettePack_Partyzanka" chance="0.07" />
		</cargo>
		<cargo chance="0.10">
			<item name="CannabisSeedsPack" chance="0.1" />
			<item name="PowderedMilk" chance="0.05" />
		</cargo>
		<attachments preset="hatsArmy" />
		<attachments preset="bagsArmy" />
		<attachments preset="vestsArmy" />
	</type>	
	<type name="ZmbM_PatrolNormal_Summer">
		<cargo preset="foodArmy" />
		<cargo preset="ammoArmy" />
		<cargo chance="0.25">
			<item name="Vodka" chance="0.1" />
			<item name="CigarettePack_Merkur" chance="0.09" />
			<item name="CigarettePack_Chernamorka" chance="0.08" />
			<item name="CigarettePack_Partyzanka" chance="0.07" />
		</cargo>
		<cargo chance="0.10">
			<item name="CannabisSeedsPack" chance="0.1" />
			<item name="PowderedMilk" chance="0.05" />
		</cargo>
		<attachments preset="hatsArmy" />
		<attachments preset="bagsArmy" />
		<attachments preset="vestsArmy" />
	</type>	
	<type name="ZmbM_usSoldier_normal_Woodland">
		<cargo preset="foodArmy" />
		<cargo preset="ammoArmy" />
		<cargo chance="0.25">
			<item name="Vodka" chance="0.1" />
			<item name="CigarettePack_Merkur" chance="0.09" />
			<item name="CigarettePack_Chernamorka" chance="0.08" />
			<item name="CigarettePack_Partyzanka" chance="0.07" />
		</cargo>
		<cargo chance="0.10">
			<item name="CannabisSeedsPack" chance="0.1" />
			<item name="PowderedMilk" chance="0.05" />
		</cargo>
		<attachments preset="hatsArmy" />
		<attachments preset="bagsArmy" />
		<attachments preset="vestsArmy" />
	</type>
	<type name="ZmbM_SoldierNormal">
		<cargo preset="foodArmy" />
		<cargo preset="ammoArmy" />
		<cargo chance="0.25">
			<item name="Vodka" chance="0.1" />
			<item name="CigarettePack_Merkur" chance="0.09" />
			<item name="CigarettePack_Chernamorka" chance="0.08" />
			<item name="CigarettePack_Partyzanka" chance="0.07" />
		</cargo>
		<cargo chance="0.10">
			<item name="CannabisSeedsPack" chance="0.1" />
			<item name="PowderedMilk" chance="0.05" />
		</cargo>
		<attachments preset="hatsArmy" />
		<attachments preset="bagsArmy" />
		<attachments preset="vestsArmy" />
	</type>	
	<type name="ZmbM_usSoldier_normal_Desert">
		<cargo preset="foodArmy" />
		<cargo preset="ammoArmy" />
		<cargo chance="0.25">
			<item name="Vodka" chance="0.1" />
			<item name="CigarettePack_Merkur" chance="0.09" />
			<item name="CigarettePack_Chernamorka" chance="0.08" />
			<item name="CigarettePack_Partyzanka" chance="0.07" />
		</cargo>
		<cargo chance="0.10">
			<item name="CannabisSeedsPack" chance="0.1" />
			<item name="PowderedMilk" chance="0.05" />
		</cargo>
		<attachments preset="hatsArmy" />
		<attachments preset="bagsArmy" />
		<attachments preset="vestsArmy" />
	</type>
	
	<!-- -----------------------------Prisoner----------------------------- -->
	<type name="ZmbM_PrisonerSkinny">
		<cargo preset="foodHermit" />
		<cargo chance="0.10">
			<item name="CannabisSeedsPack" chance="0.1" />
			<item name="PowderedMilk" chance="0.05" />
		</cargo>
		<attachments preset="glassesVillage" />
		<attachments preset="hatsPrisoner" />
	</type>
	<!-- -----------------------------Religious----------------------------- -->
	<type name="ZmbM_priestPopSkinny">
		<cargo preset="foodHermit" />
		<cargo chance="0.25">
			<item name="BookBible" chance="0.10" />
		</cargo>
		<cargo chance="0.10">
			<item name="CannabisSeedsPack" chance="0.1" />
			<item name="PowderedMilk" chance="0.05" />
		</cargo>
	</type>
	
****************************************
<!-- types.xml New Entry  -->
****************************************

	<type name="Vodka">
		<nominal>0</nominal> <!-- --------------------------no-Spawn-on-map----------------------------- -->
		<lifetime>7200</lifetime>
		<restock>0</restock>
		<min>0</min>
		<quantmin>100</quantmin>
		<quantmax>100</quantmax>
		<cost>100</cost>
		<flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
		<category name="food"/>
	</type>
	<type name="CigarettePack_Chernamorka">
        <nominal>0</nominal> <!-- --------------------------no-Spawn-on-map----------------------------- -->
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Industrial"/>
        <usage name="Farm"/>
        <usage name="Village"/>
	</type>
	<type name="CigarettePack_Merkur">
        <nominal>0</nominal> <!-- --------------------------no-Spawn-on-map----------------------------- -->
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>4</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Industrial"/>
        <usage name="Farm"/>
        <usage name="Village"/>
	</type>
	<type name="CigarettePack_Partyzanka">
        <nominal>0</nominal> <!-- --------------------------no-Spawn-on-map----------------------------- -->
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Industrial"/>
        <usage name="Farm"/>
        <usage name="Village"/>
	</type>
	<type name="CannabisSeeds">
		<nominal>0</nominal> <!-- --------------------------no-Spawn-on-map----------------------------- -->
		<lifetime>7200</lifetime>
		<restock>0</restock>
		<min>0</min>
		<quantmin>-1</quantmin>
		<quantmax>-1</quantmax>
		<cost>100</cost>
		<flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
		<category name="food"/>
		<usage name="Farm"/>
		<usage name="Hunting"/>
	</type>
	<type name="CannabisSeedsPack">
		<nominal>0</nominal> <!-- --------------------------no-Spawn-on-map----------------------------- -->
		<lifetime>7200</lifetime>
		<restock>0</restock>
		<min>0</min>
		<quantmin>-1</quantmin>
		<quantmax>-1</quantmax>
		<cost>100</cost>
		<flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
		<category name="food"/>
		<usage name="Farm"/>
		<usage name="Hunting"/>
	</type>
	<type name="BookBible">
		<nominal>0</nominal> <!-- --------------------------no-Spawn-on-map----------------------------- -->
		<lifetime>7200</lifetime>
		<restock>0</restock>
		<min>0</min>
		<quantmin>-1</quantmin>
		<quantmax>-1</quantmax>
		<cost>100</cost>
		<flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
		<category name="tools" />
		<usage name="Village" />
	</type>

****************************************
<!-- types.xml Replace Entry  -->
****************************************

	<type name="PowderedMilk"> 
        <nominal>0</nominal> <!-- --------------------------no-Spawn-on-map----------------------------- -->
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>10</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Hunting"/>
        <value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>

****************************************    
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
****************************************   