<Category> Gunner Truck
GunnerTruck, VNK,	125000, 80000         //Change VNK to V if you want it to buy with a key
GunnerTruckWhite, VNK,	125000, 80000
GunnerTruckTan, VNK,	125000, 80000
GunnerTruck_Auto, VNK,	125000, 80000
GunnerTruckWhite_Auto, VNK,	125000, 80000
GunnerTruckTan_Auto, VNK,	125000, 80000

<Category> Vehicle Parts
JLTVWheel, *,	400, 200
JLTVDoorDriver, *,	500, 300
JLTVDoorCoDriver, *,	500, 300
JLTVDoorBackLeft, *,	500, 300
JLTVDoorBackRight, *,	500, 300
JLTVHood, *,	500, 300
JLTVRearGuard, *,	500, 300
JLTVDoorDriverWhite, *,	500, 300
JLTVDoorCoDriverWhite, *,	500, 300
JLTVDoorBackLeftWhite, *,	500, 300
JLTVDoorBackRightWhite, *,	500, 300
JLTVHoodWhite, *,	500, 300
JLTVRearGuardWhite, *,	500, 300
JLTVDoorDriverTan, *,	500, 300
JLTVDoorCoDriverTan, *,	500, 300
JLTVDoorBackLeftTan, *,	500, 300
JLTVDoorBackRightTan, *,	500, 300
JLTVHoodTan, *,	500, 300
JLTVRearGuardTan, *,	500, 300
	