Jeff Sevene

turbo clamp
443454-795d
a105

2000 cat c12





=========================================================================================================================================
	cop	
				top								pants						feet					eyes				head			Weapon			Food		Misc

 cop1			PoliceJacket					PolicePants					AthleticShoes_Blue							PoliceCap		PoliceBaton		PorkCan		BandageDressing
 cop2			PoliceJacket					PolicePants					AthleticShoes_Blue		AviatorGlasses						PoliceBaton		PorkCan		BandageDressing
 cop3			PoliceJacketOrel				PolicePantsOrel				AthleticShoes_Green							PoliceCap		PoliceBaton		PorkCan		BandageDressing
 cop4			PoliceJacketOrel				PolicePantsOrel				AthleticShoes_Green		AviatorGlasses						PoliceBaton		PorkCan		BandageDressing

================================================================================================================================
	drug dealer
				top								pants						feet					eyes				head

dealer1			ManSuit_Beige					SlacksPants_Beige			LeatherShoes_Beige		DesignerGlasses
dealer2			ManSuit_Black					SlacksPants_Black			LeatherShoes_Black		DesignerGlasses
dealer3			ManSuit_Blue					SlacksPants_Blue			LeatherShoes_Sunburst	DesignerGlasses
dealer4			ManSuit_Brown					SlacksPants_Brown			LeatherShoes_Brown		DesignerGlasses
dealer5			ManSuit_DarkGrey				SlacksPants_DarkGrey		LeatherShoes_Black		DesignerGlasses
dealer6			ManSuit_Khaki					SlacksPants_Khaki			LeatherShoes_Sunburst	DesignerGlasses
dealer7			ManSuit_LightGrey				SlacksPants_LightGrey		LeatherShoes_Black		DesignerGlasses

=========================================================================================================================================
	hiker			
				top								pants						feet					eyes				head

hiker1			HuntingJacket_Autumn			CargoPants_Blue				JoggingShoes_Red		SportGlasses_Orange	
hiker2			HuntingJacket_Spring			CargoPants_Green			JoggingShoes_Blue		SportGlasses_Blue
hiker3			HuntingJacket_Summer			CargoPants_Green			JoggingShoes_Violet		SportGlasses_Green
						
=========================================================================================================================================
housewife
top								pants						feet					eyes				head

MiniDress_Pink					Skirt_Red					Ballerinas_Red			ThinFramesGlasses
MiniDress_PinkChecker			Skirt_Red					Ballerinas_Red
MiniDress_RedChecker			Skirt_Red					Ballerinas_Red
MiniDress_GreenChecker			Skirt_Blue					Ballerinas_Yellow		ThinFramesGlasses
MiniDress_BrownChecker			Skirt_Red					Ballerinas_Yellow
MiniDress_BlueChecker			Skirt_Blue					Ballerinas_Blue
MiniDress_BlueWithDots			Skirt_Yellow				Ballerinas_Blue			ThinFramesGlasses
Blouse_Blue						Breeches_Blue				Sneakers_Black
Blouse_Green					Breeches_Green				Sneakers_Gray			ThinFramesGlasses
Blouse_Violet					Breeches_Browncheck			Sneakers_Green
					
=========================================================================================================================================
medic
top								pants						feet					eyes				head

ParamedicJacket_Blue			ParamedicPants_Blue			Sneakers_Gray
ParamedicJacket_Crimson			ParamedicPants_Crimson		Sneakers_Red
ParamedicJacket_Green			ParamedicPants_Green		Sneakers_Green
MedicalScrubsShirt_Blue			MedicalScrubsPants_Blue 	Sneakers_Gray								MedicalScrubsHat_Blue
MedicalScrubsShirt_Green		MedicalScrubsPants_Green 	Sneakers_Green								MedicalScrubsHat_White
LabCoat							MedicalScrubsPants_Green 	Sneakers_Green								MedicalScrubsHat_Green
NurseDress_Blue					MedicalScrubsPants_Blue 	Sneakers_Gray								MedicalScrubsHat_Blue

=========================================================================================================================================
prisoner
top								pants						feet					eyes				head

PrisonUniformJacket				PrisonUniformPants			Sneakers_Black								ThickFramesGlasses

=========================================================================================================================================
skater
top								pants						feet					eyes				head

Hoodie_Blue						Jeans_Grey					Sneakers_Gray								SkateHelmet_Blue
Hoodie_Black					Jeans_Black					Sneakers_Black								SkateHelmet_Black
Hoodie_Brown					Jeans_Blue					Sneakers_Black								SkateHelmet_Red
Hoodie_Green					Jeans_BlueDark				Sneakers_Green								SkateHelmet_Green
Hoodie_Grey						Jeans_Brown					Sneakers_Gray								SkateHelmet_Gray
Hoodie_Red						Jeans_Green					Sneakers_Red								SkateHelmet_Red

=========================================================================================================================================
trailer trash
top								pants						feet					eyes				head

TrackSuitJacket_Black			TrackSuitPants_Black		AthleticShoes_Black
TrackSuitJacket_Blue			TrackSuitPants_Blue			AthleticShoes_Blue
TrackSuitJacket_Green			TrackSuitPants_Green		AthleticShoes_Green
TrackSuitJacket_LightBlue		TrackSuitPants_LightBlue	AthleticShoes_Brown
TrackSuitJacket_Red				TrackSuitPants_Red			AthleticShoes_Grey
