Jeff Sevene

turbo clamp
443454-795d
a105

2000 cat c12





class			head		top				pants				feet			eyes

cop
					PoliceJacket			PolicePants			AthleticShoes_Blue	AviatorGlasses
					PoliceJacketOrel		PolicePantsOrel

=========================================================================================================================================

drug dealer
					ManSuit_Beige			SlacksPants_Beige		LeatherShoes_Beige	DesignerGlasses
					ManSuit_Black			SlacksPants_Black		LeatherShoes_Black	DesignerGlasses
					ManSuit_Blue			SlacksPants_Blue		LeatherShoes_Sunburst	DesignerGlasses
					ManSuit_Brown			SlacksPants_Brown		LeatherShoes_Brown	DesignerGlasses
					ManSuit_DarkGrey		SlacksPants_DarkGrey		LeatherShoes_Black	DesignerGlasses
					ManSuit_Khaki			SlacksPants_Khaki		LeatherShoes_Sunburst	DesignerGlasses
					ManSuit_LightGrey		SlacksPants_LightGrey		LeatherShoes_Black	DesignerGlasses

=========================================================================================================================================

hiker
					HuntingJacket_Autumn		CargoPants_Blue			JoggingShoes_Red	SportGlasses_Orange
					HuntingJacket_Spring		CargoPants_Green		JoggingShoes_Blue	SportGlasses_Blue
					HuntingJacket_Summer		CargoPants_Green		JoggingShoes_Violet	SportGlasses_Green
									
=========================================================================================================================================

housewife
					MiniDress_Pink			Skirt_Red			Ballerinas_Red		ThinFramesGlasses
					MiniDress_PinkChecker		Skirt_Red			Ballerinas_Red
					MiniDress_RedChecker		Skirt_Red			Ballerinas_Red
					MiniDress_GreenChecker		Skirt_Blue			Ballerinas_Yellow	ThinFramesGlasses
					MiniDress_BrownChecker		Skirt_Red			Ballerinas_Yellow
					MiniDress_BlueChecker		Skirt_Blue			Ballerinas_Blue
					MiniDress_BlueWithDots		Skirt_Yellow			Ballerinas_Blue		ThinFramesGlasses
					Blouse_Blue			Breeches_Blue			Sneakers_Black
					Blouse_Green			Breeches_Green			Sneakers_Gray		ThinFramesGlasses
					Blouse_Violet			Breeches_Browncheck		Sneakers_Green
								
=========================================================================================================================================

medic
					ParamedicJacket_Blue		ParamedicPants_Blue		Sneakers_Gray
					ParamedicJacket_Crimson		ParamedicPants_Crimson		Sneakers_Red
					ParamedicJacket_Green		ParamedicPants_Green		Sneakers_Green
					MedicalScrubsShirt_Blue		MedicalScrubsPants_Blue 	Sneakers_Gray
					MedicalScrubsShirt_Green	MedicalScrubsPants_Green 	Sneakers_Green
					LabCoat				MedicalScrubsPants_Green 	Sneakers_Green
					NurseDress_Blue			MedicalScrubsPants_Blue 	Sneakers_Gray
MedicalScrubsHat_Blue
MedicalScrubsHat_Green
MedicalScrubsHat_White

=========================================================================================================================================

prisoner
					PrisonUniformJacket		PrisonUniformPants		Sneakers_Black

ThickFramesGlasses
=========================================================================================================================================

skater
					Hoodie_Blue			Jeans_Grey			Sneakers_Gray
					Hoodie_Black			Jeans_Black			Sneakers_Black
					Hoodie_Brown			Jeans_Blue			Sneakers_Black
					Hoodie_Green			Jeans_BlueDark			Sneakers_Green
					Hoodie_Grey			Jeans_Brown			Sneakers_Gray
					Hoodie_Red			Jeans_Green			Sneakers_Red
SkateHelmet_Black					
SkateHelmet_Blue
SkateHelmet_Gray
SkateHelmet_Green
SkateHelmet_Red






=========================================================================================================================================

trailer trash				TrackSuitJacket_Black		TrackSuitPants_Black		AthleticShoes_Black
					TrackSuitJacket_Blue		TrackSuitPants_Blue		AthleticShoes_Blue
					TrackSuitJacket_Green		TrackSuitPants_Green		AthleticShoes_Green
					TrackSuitJacket_LightBlue	TrackSuitPants_LightBlue	AthleticShoes_Brown
					TrackSuitJacket_Red		TrackSuitPants_Red		AthleticShoes_Grey
