    "LCPredefinedWeapons": [
        {
            "defname": "LC_predefined_SVD",
            "weapon": "SVD",
            "magazine": "Mag_SVD_10Rnd",
            "attachments": [
                "AK_Suppressor"
            ],
            "optic": "PSO11Optic",
            "opticbattery": 1
        },
        {
            "defname": "LC_predefined_VSS",
            "weapon": "VSS",
            "magazine": "Mag_VSS_10Rnd",
            "attachments": [
                "AK_Suppressor"
            ],
            "optic": "KobraOptic",
            "opticbattery": 1
        },
        {
            "defname": "LC_predefined_Tundra",
            "weapon": "Winchester70",
            "magazine": "",
            "attachments": [
                ""
            ],
            "optic": "HuntingOptic",
            "opticbattery": 0
        },
        {
            "defname": "LC_predefined_Blaze",
            "weapon": "B95",
            "magazine": "",
            "attachments": [
                ""
            ],
            "optic": "HuntingOptic",
            "opticbattery": 0
        },
        {
            "defname": "LC_predefined_M4",
            "weapon": "M4A1",
            "magazine": "Mag_STANAG_30Rnd",
            "attachments": [
                "M4_Suppressor",
                "M4_RISHndgrd_Black",
                "M4_MPBttstck_Black"
            ],
            "optic": "ACOGOptic_6x",
            "opticbattery": 0
        },
        {
            "defname": "LC_predefined_SKS",
            "weapon": "SKS",
            "magazine": "",
            "attachments": [
                ""
            ],
            "optic": "PUScopeOptic",
            "opticbattery": 0
        },
        {
            "defname": "LC_predefined_CZ527",
            "weapon": "CZ527",
            "magazine": "Mag_CZ527_5rnd",
            "attachments": [
                ""
            ],
            "optic": "HuntingOptic",
            "opticbattery": 0
        },
        {
            "defname": "LC_predefined_AKM",
            "weapon": "AKM",
            "magazine": "Mag_AKM_30Rnd",
            "attachments": [
                "AK_Suppressor",
                "AK_WoodHndgrd",
                "AK_WoodBttstck"
            ],
            "optic": "KobraOptic",
            "opticbattery": 1
        },
        {
            "defname": "LC_predefined_AK74",
            "weapon": "AK74",
            "magazine": "Mag_AK74_30Rnd",
            "attachments": [
                "AK_Suppressor",
                "AK74_Hndgrd",
                "AK74_WoodBttstck"
            ],
            "optic": "KobraOptic",
            "opticbattery": 1
        },
        {
            "defname": "LC_predefined_AK101",
            "weapon": "AK101",
            "magazine": "Mag_AK101_30Rnd",
            "attachments": [
                "AK_Suppressor",
                "AK_PlasticHndgrd",
                "AK_PlasticBttstck"
            ],
            "optic": "KobraOptic",
            "opticbattery": 1
        },
        {
            "defname": "LC_predefined_FAL",
            "weapon": "FAL",
            "magazine": "Mag_FAL_20Rnd",
            "attachments": [
                "Fal_OeBttstck"
            ],
            "optic": "ACOGOptic",
            "opticbattery": 0
        },
        {
            "defname": "LC_predefined_MP5",
            "weapon": "MP5k",
            "magazine": "Mag_MP5_30Rnd",
            "attachments": [
                "MP5_Compensator",
                "MP5k_StockBttstck",
                "MP5_RailHndgrd"
            ],
            "optic": "ReflexOptic",
            "opticbattery": 1
        }
    ],