    "LootChestsLocations": [
        {
            "name": "Base Supplies Green",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key2",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Wood_Green_Tools_Large"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_tools",
                "LC_Table_tools",
                "LC_Table_tools",
                "LC_Table_supplies_small",
                "LC_Table_supplies_small",
                "LC_Table_supplies_small",
                "LC_Table_supplies_small",
                "LC_Table_supplies_small",
                "LC_Table_supplies_large",
                "LC_Table_storage"
            ]
        },
        {
            "name": "Base Supplies Brown",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key2",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Wood_Brown_Tools_Large"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_tools",
                "LC_Table_supplies_small",
                "LC_Table_supplies_large",
                "LC_Table_storage",
                "LC_Table_storage",
                "LC_Table_storage"
            ]
        },
        {
            "name": "Military t1 Small",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key6",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Tan_Small"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Ammo_low",
                "LC_Table_Ammo_low",
                "LC_Table_Ammo_low",
                "LC_Table_Ammo_low",
                "LC_Table_Ammo_low",
                "LC_Table_Magazines_low",
                "LC_Table_Magazines_low",
                "LC_Table_Magazines_low",
                "LC_Table_Magazines_low",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical",
                "LC_Table_Explosives_low",
                "LC_Table_Explosives_low"
            ]
        },
        {
            "name": "Military t1 Medium",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key6",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Tan_Medium"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_tier1",
                "LC_Table_Ammo_low",
                "LC_Table_Ammo_low",
                "LC_Table_Magazines_low",
                "LC_Table_Magazines_low",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical"
            ]
        },
        {
            "name": "Military t1 Large",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key6",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Tan_Large"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_tier1",
                "LC_Table_Weapons_tier1",
                "LC_Table_Ammo_low",
                "LC_Table_Ammo_low",
                "LC_Table_Ammo_low",
                "LC_Table_Magazines_low",
                "LC_Table_Magazines_low",
                "LC_Table_Attachments",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical"
            ]
        },


        {
            "name": "Military t2 Small",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key4",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Green_Small"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Ammo_medium",
                "LC_Table_Ammo_medium",
                "LC_Table_Ammo_medium",
                "LC_Table_Ammo_medium",
                "LC_Table_Ammo_medium",
                "LC_Table_Magazines_medium",
                "LC_Table_Magazines_medium",
                "LC_Table_Magazines_medium",
                "LC_Table_Magazines_medium",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical",
                "LC_Table_Explosives_low",
                "LC_Table_Explosives_low"
            ]
        },
        {
            "name": "Military t2 Medium",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key4",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Green_Medium"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_tier2",
                "LC_Table_Ammo_medium",
                "LC_Table_Ammo_medium",
                "LC_Table_Magazines_medium",
                "LC_Table_Magazines_medium",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical",
                "LC_Table_Explosives_low"
            ]
        },
        {
            "name": "Military t2 Large",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key4",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Green_Large"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_tier2",
                "LC_Table_Weapons_tier2",
                "LC_Table_Ammo_medium",
                "LC_Table_Ammo_medium",
                "LC_Table_Ammo_medium",
                "LC_Table_Magazines_medium",
                "LC_Table_Magazines_medium",
                "LC_Table_Attachments",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical",
                "LC_Table_Explosives_low"
            ]
        },


        {
            "name": "Military t3 Small",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key5",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Olive_Small"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Magazines_high",
                "LC_Table_Magazines_high",
                "LC_Table_Magazines_high",
                "LC_Table_Magazines_high",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical",
                "LC_Table_Explosives_low",
                "LC_Table_Explosives_low",
                "LC_Table_Explosives_low"
            ]
        },
        {
            "name": "Military t3 Medium",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key5",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Olive_Medium"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_tier3",
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Magazines_high",
                "LC_Table_Magazines_high",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical",
                "LC_Table_Explosives_low"
            ]
        },
        {
            "name": "Military t3 Large",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key5",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Olive_Large"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_tier3",
                "LC_Table_Weapons_tier3",
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Magazines_high",
                "LC_Table_Magazines_high",
                "LC_Table_Attachments",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical",
                "LC_Table_Explosives_low"
            ]
        },



        {
            "name": "Military t4 Small",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key7",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Camo_Small"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Magazines_high",
                "LC_Table_Magazines_high",
                "LC_Table_Magazines_high",
                "LC_Table_Magazines_high",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical",
                "LC_Table_Explosives_low",
                "LC_Table_Explosives_low",
                "LC_Table_Explosives_low",
                "LC_Table_Explosives_low",
                "LC_Table_Explosives_high"
            ]
        },
        {
            "name": "Military t4 Medium",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key7",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Camo_Medium"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_tier4",
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Magazines_high",
                "LC_Table_Magazines_high",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical",
                "LC_Table_Explosives_low"
            ]
        },
        {
            "name": "Military t4 Large",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key7",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Camo_Large"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_tier4",
                "LC_Table_Weapons_tier4",
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Ammo_high",
                "LC_Table_Magazines_high",
                "LC_Table_Magazines_high",
                "LC_Table_Attachments",
                "LC_Table_Attachments",
                "LC_Table_foodandmedical",
                "LC_Table_foodandmedical",
                "LC_Table_Explosives_low",
                "LC_Table_Explosives_low"
            ]
        },




        {
            "name": "CHESTNAME",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "KEYNAME",
            "openable": 0,
            "chest": [
                "CHESTNAME"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_LOOTLISTNAME"
            ]
        }








    ],







Military

      "name": "Caixa VMC",
        "4520.325195 317.704193 8315.487305|0.000000 0.000000 0.000000",
        "4524.488770 316.460571 8284.416992|0.000000 0.000000 0.000000",
        "4504.035156 316.543732 8269.645508|0.000000 0.000000 0.000000",
        "4504.093750 320.580627 8269.640625|0.000000 0.000000 0.000000"

      "name": "Caixa Airfield NWAF",
        "4466.806152 339.174591 9819.708008|0.000000 0.000000 0.000000",
        "4526.019043 339.134583 9693.166016|0.000000 0.000000 0.000000",
        "4580.952637 353.013580 9550.354492|0.000000 0.000000 0.000000",
        "5047.290527 339.305237 9799.046875|0.000000 0.000000 0.000000",
        "4921.533691 339.114746 10035.12500|0.000000 0.000000 0.000000",
        "4868.934082 339.114746 10187.04394|0.000000 0.000000 0.000000",
        "4726.633301 339.102692 10275.88671|0.000000 0.000000 0.000000",
        "4657.753906 339.031433 10396.90820|0.000000 0.000000 0.000000",
        "4559.565918 339.257996 10588.30078|0.000000 0.000000 0.000000",
        "4504.866211 339.157318 10726.65332|0.000000 0.000000 0.000000",
        "4205.254395 338.544312 11043.90625|0.000000 0.000000 0.000000",
        "4156.083008 338.563080 11061.49023|0.000000 0.000000 0.000000",
        "4131.550781 372.860565 10600.76171|0.000000 0.000000 0.000000",
        "4145.817383 339.856598 10463.09570|0.000000 0.000000 0.000000",
        "4051.178467 339.969604 10544.12793|0.000000 0.000000 0.000000"

      "name": "Cartão Airfield NWAF T3",
        "4629.500000 344.212097 10437.746094|0.000000 0.000000 0.000000",

      "name": "Caixa Bashnya NWAF",
        "4042.714355 369.827423 11653.96972|0.000000 0.000000 0.000000",
        "4055.927979 373.014496 11600.95410|0.000000 0.000000 0.000000",
        "4031.872803 369.937469 11603.37207|0.000000 0.000000 0.000000",
        "4014.661133 369.935547 11614.97460|0.000000 0.000000 0.000000",
        "4012.081299 369.360199 11680.56835|0.000000 0.000000 0.000000",
        "4053.742188 376.641785 11705.03515|0.000000 0.000000 0.000000",
        "4047.913574 380.711792 11714.98828|0.000000 0.000000 0.000000",
        "3983.479736 375.884308 11777.21972|0.000000 0.000000 0.000000",
        "4011.761230 375.824738 11823.60839|0.000000 0.000000 0.000000",
        "4140.077148 417.755463 11766.93847|0.000000 0.000000 0.000000"

      "name": "Cartão Bashnya T3",
        "4042.044922 372.723114 11711.302734|0.000000 0.000000 0.000000",

      "name": "Caixa Myskhino",
        "1141.971924 185.474319 7229.206543|0.000000 0.000000 0.000000",
        "1131.826904 185.471298 7219.709473|0.000000 0.000000 0.000000",
        "1165.676147 185.372528 7267.536133|0.000000 0.000000 0.000000",
        "1174.296021 185.401505 7216.075684|0.000000 0.000000 0.000000",
        "1160.784546 185.353088 7204.422363|0.000000 0.000000 0.000000"

      "name": "Caixa Staroye",
        "10462.291992 283.038269 5960.95361|0.000000 0.000000 0.000000",
        "10432.645508 283.077789 5963.46435|0.000000 0.000000 0.000000",
        "10441.739258 283.105682 5960.32128|0.000000 0.000000 0.000000",
        "10452.451172 285.735901 5985.68798|0.000000 0.000000 0.000000"

      "name": "Caixa Troitskoe",
        "8031.997559 347.469971 14627.88476|0.000000 0.000000 0.000000",
        "8017.029297 340.903961 14628.72753|0.000000 0.000000 0.000000",
        "8023.681152 339.947327 14661.12207|0.000000 0.000000 0.000000",
        "7949.365723 341.301849 14620.40039|0.000000 0.000000 0.000000",
        "7886.269043 343.579010 14720.80957|0.000000 0.000000 0.000000",
        "7792.127441 355.948730 14760.78906|0.000000 0.000000 0.000000",
        "7721.077148 360.995850 14848.92480|0.000000 0.000000 0.000000",
        "7724.268066 360.997589 14815.21289|0.000000 0.000000 0.000000"

      "name": "Caixa Zeleno",
        "2506.565186 193.316452 5098.836914|0.000000 0.000000 0.000000",
        "2481.314941 193.483749 5085.669922|0.000000 0.000000 0.000000",
        "2467.879639 202.032425 5136.537598|0.000000 0.000000 0.000000",
        "2467.967285 197.841125 5133.246094|0.000000 0.000000 0.000000",
        "2450.224609 191.578278 5173.054688|0.000000 0.000000 0.000000",
        "2494.981201 191.814896 5202.964355|0.000000 0.000000 0.000000",
        "2534.710449 191.476700 5184.107910|0.000000 0.000000 0.000000",
        "2449.972168 199.754486 5326.136719|0.000000 0.000000 0.000000",
        "2404.151611 190.068909 5296.027344|0.000000 0.000000 0.000000"

      "name": "Cartão Zeleno T2",
        "2471.021729 193.763687 5129.738281|0.000000 0.000000 0.000000",

      "name": "Caixa Balota",
        "5130.105469 14.191089 2397.7829590|0.000000 0.000000 0.000000",
        "5025.689941 11.945912 2337.4555660|0.000000 0.000000 0.000000",
        "4934.869629 9.527988 2428.87280300|0.000000 0.000000 0.000000",
        "4931.710449 9.998863 2467.84741200|0.000000 0.000000 0.000000",
        "4856.246094 12.633033 2599.4125980|0.000000 0.000000 0.000000"

      "name": "Caixa Green Moutain",
        "3716.721191 422.591522 5986.605957|0.000000 0.000000 0.000000",
        "3679.785889 402.704712 5993.626953|0.000000 0.000000 0.000000",
        "3714.632324 402.113037 5961.477539|0.000000 0.000000 0.000000",
        "3701.892090 402.358459 6007.631348|0.000000 0.000000 0.000000"

      "name": "Caixa Krasnotav NEAF",
        "12233.977539 153.762497 12609.2773|0.000000 0.000000 0.000000",
        "12222.025391 145.167130 12655.8212|0.000000 0.000000 0.000000",
        "12161.990234 142.878494 12710.8320|0.000000 0.000000 0.000000",
        "11864.513672 140.033844 12565.0839|0.000000 0.000000 0.000000",
        "11885.037109 140.107895 12440.0097|0.000000 0.000000 0.000000",
        "11844.583984 140.578171 12455.8417|0.000000 0.000000 0.000000",
        "11839.653320 141.341003 12468.5000|0.000000 0.000000 0.000000"

      "name": "Cartão Krasno NEAF T1",
        "12100.113281 144.029205 12674.387695|0.000000 0.000000 0.000000"

      "name": "Caixa PaviloVo",
        "2148.192627 88.424744 3325.6960450|0.000000 0.000000 0.000000",
        "2181.055664 91.628815 3359.0585940|0.000000 0.000000 0.000000",
        "2193.100586 92.024704 3377.4340820|0.000000 0.000000 0.000000",
        "2156.709229 102.275436 3359.826660|0.000000 0.000000 0.000000",
        "2118.617920 93.026909 3372.5463870|0.000000 0.000000 0.000000"

      "name": "Caixa Trikresta",
        "307.076752 301.345032 9385.7216800|0.000000 0.000000 0.000000",
        "317.420654 301.349762 9379.8339840|0.000000 0.000000 0.000000",
        "333.263885 295.111816 9338.0488280|0.000000 0.000000 0.000000",
        "340.053436 295.192017 9356.8681640|0.000000 0.000000 0.000000"

      "name": "Caixa Tisy",
        "1553.605713 441.524780 13568.01464|0.000000 0.000000 0.000000",
        "1516.179199 441.398743 13617.21972|0.000000 0.000000 0.000000",
        "1487.384888 440.663544 13645.88769|0.000000 0.000000 0.000000",
        "1427.331787 456.271729 13654.56640|0.000000 0.000000 0.000000",
        "1722.159668 451.852112 13720.09570|0.000000 0.000000 0.000000",
        "1700.507446 443.358093 13784.73632|0.000000 0.000000 0.000000",
        "1674.364990 445.624695 13882.53515|0.000000 0.000000 0.000000",
        "1521.322266 452.898224 14061.37500|0.000000 0.000000 0.000000",
        "1560.744873 453.903717 14098.40234|0.000000 0.000000 0.000000",
        "1543.173218 452.575958 14171.02636|0.000000 0.000000 0.000000",
        "1696.644653 456.504669 14177.79785|0.000000 0.000000 0.000000",
        "1668.189697 452.381439 14181.57324|0.000000 0.000000 0.000000",
        "1667.712280 451.769073 14314.19531|0.000000 0.000000 0.000000",
        "1683.991577 452.910339 14342.69043|0.000000 0.000000 0.000000",
        "1575.136230 454.065155 14386.20312|0.000000 0.000000 0.000000",
        "1391.728638 467.452789 14439.91015|0.000000 0.000000 0.000000",
        "1406.883423 460.760864 14478.76855|0.000000 0.000000 0.000000"

      "name": "Cartão Tisy Cartão T4",
        "1691.917236 448.395386 14213.054688|0.000000 0.000000 0.000000"









      "name": "Stash",
        "2558.488525 20.067463 1327.219849|0.000000 0.000000 0.000000",
        "2611.819092 21.871174 1275.213379|0.000000 0.000000 0.000000",
        "2638.232422 21.886227 1293.226563|0.000000 0.000000 0.000000",
        "2793.684814 25.913479 1215.567993|0.000000 0.000000 0.000000",
        "8540.810547 202.431168 13959.7480|0.000000 0.000000 0.000000",
        "8559.059570 201.682816 13987.3388|0.000000 0.000000 0.000000",
        "8507.708008 203.699051 13985.8310|0.000000 0.000000 0.000000",
        "4862.631348 9.849407 2586.7189940|0.000000 0.000000 0.000000",
        "4909.069336 9.496398 2504.4272460|0.000000 0.000000 0.000000",
        "4999.233398 9.511174 2415.6059570|0.000000 0.000000 0.000000",
        "5029.891113 9.535280 2368.1645510|0.000000 0.000000 0.000000",
        "5076.575684 9.511174 2453.9670410|0.000000 0.000000 0.000000",
        "5111.361328 9.364770 2288.8154300|0.000000 0.000000 0.000000",
        "5259.645996 8.832456 2229.1164550|0.000000 0.000000 0.000000",
        "4042.768066 376.024689 11744.2695|0.000000 0.000000 0.000000",
        "4032.979980 375.755096 11817.4550|0.000000 0.000000 0.000000",
        "4010.333008 375.708893 11820.5585|0.000000 0.000000 0.000000",
        "4009.897949 375.593628 11859.0361|0.000000 0.000000 0.000000",
        "4022.223633 375.511169 11875.6240|0.000000 0.000000 0.000000",
        "4108.751953 379.521179 11726.6826|0.000000 0.000000 0.000000",
        "4067.659424 369.965424 11631.9599|0.000000 0.000000 0.000000",
        "3997.058594 369.251221 11666.2822|0.000000 0.000000 0.000000",
        "4164.666016 371.499054 11614.2890|0.000000 0.000000 0.000000",
        "11980.018555 54.002819 9157.48339|0.000000 0.000000 0.000000",
        "11987.699219 54.009575 9136.11425|0.000000 0.000000 0.000000",
        "11954.652344 54.011173 9105.35449|0.000000 0.000000 0.000000",
        "10462.860352 178.534454 9157.2519|0.000000 0.000000 0.000000",
        "10445.036133 178.624420 9156.5693|0.000000 0.000000 0.000000",
        "10426.113281 178.591171 9148.9970|0.000000 0.000000 0.000000",
        "3728.450195 402.016174 5991.26171|0.000000 0.000000 0.000000",
        "3693.942139 402.011169 5953.68554|0.000000 0.000000 0.000000",
        "3667.718994 402.011169 5993.80078|0.000000 0.000000 0.000000",
        "3657.963867 359.858307 14946.1259|0.000000 0.000000 0.000000",
        "3635.594727 361.871307 14866.6416|0.000000 0.000000 0.000000",
        "3652.791016 362.508240 14824.4345|0.000000 0.000000 0.000000",
        "7100.640625 350.097900 14531.5292|0.000000 0.000000 0.000000",
        "7095.881836 355.551178 14566.5751|0.000000 0.000000 0.000000",
        "7051.582520 352.182800 14533.4091|0.000000 0.000000 0.000000",
        "12175.707031 140.011169 12561.641|0.000000 0.000000 0.000000",
        "12218.140625 140.011169 12657.412|0.000000 0.000000 0.000000",
        "12189.843750 140.011169 12699.339|0.000000 0.000000 0.000000",
        "12097.587891 140.011169 12676.541|0.000000 0.000000 0.000000",
        "11832.630859 140.011169 12543.785|0.000000 0.000000 0.000000",
        "11897.984375 140.122803 12440.182|0.000000 0.000000 0.000000",
        "11944.827148 140.110443 12462.655|0.000000 0.000000 0.000000",
        "1171.746216 185.351166 7202.36572|0.000000 0.000000 0.000000",
        "1133.799438 185.398621 7228.15185|0.000000 0.000000 0.000000",
        "1139.279785 185.396469 7273.87402|0.000000 0.000000 0.000000",
        "1174.693115 185.261780 7277.01464|0.000000 0.000000 0.000000",
        "9548.077148 242.381165 11801.6142|0.000000 0.000000 0.000000",
        "9558.283203 242.343460 11789.5771|0.000000 0.000000 0.000000",
        "9578.593750 242.872299 11811.6289|0.000000 0.000000 0.000000",
        "4597.360840 339.135437 9441.48339|0.000000 0.000000 0.000000",
        "4367.985352 339.051178 9796.62011|0.000000 0.000000 0.000000",
        "4255.300781 339.656586 10129.9531|0.000000 0.000000 0.000000",
        "4268.743652 338.987488 10214.6142|0.000000 0.000000 0.000000",
        "4111.220215 338.700684 10256.7490|0.000000 0.000000 0.000000",
        "4120.298340 339.011169 10422.1904|0.000000 0.000000 0.000000",
        "3876.250977 329.098999 10841.0654|0.000000 0.000000 0.000000",
        "3858.690430 328.357391 10908.5771|0.000000 0.000000 0.000000",
        "4173.746582 338.421173 11082.0839|0.000000 0.000000 0.000000",
        "4215.246094 338.419312 11030.2099|0.000000 0.000000 0.000000",
        "4792.567871 338.821167 10649.0664|0.000000 0.000000 0.000000",
        "4736.555176 339.231171 10548.1826|0.000000 0.000000 0.000000",
        "4711.419922 338.693512 10477.2451|0.000000 0.000000 0.000000",
        "4794.759277 339.013519 10378.8085|0.000000 0.000000 0.000000",
        "4942.973633 339.007202 10104.6445|0.000000 0.000000 0.000000",
        "5073.439453 339.011169 9810.77246|0.000000 0.000000 0.000000",
        "5289.526367 336.944061 9788.25390|0.000000 0.000000 0.000000",
        "5065.138184 343.676056 9582.61914|0.000000 0.000000 0.000000",
        "5047.747559 343.895844 9552.72460|0.000000 0.000000 0.000000",
        "10939.951172 220.104980 13386.781|0.000000 0.000000 0.000000",
        "10999.809570 220.141174 13389.046|0.000000 0.000000 0.000000",
        "10912.169922 219.957443 13388.561|0.000000 0.000000 0.000000",
        "2167.544922 91.836128 3378.205078|0.000000 0.000000 0.000000",
        "2152.554932 92.512878 3397.222412|0.000000 0.000000 0.000000",
        "2084.238281 91.653763 3320.591064|0.000000 0.000000 0.000000",
        "2127.292725 89.046265 3305.917969|0.000000 0.000000 0.000000",
        "2061.515625 109.559395 3497.53930|0.000000 0.000000 0.000000",
        "1967.741577 120.067741 3399.62963|0.000000 0.000000 0.000000",
        "7077.568848 130.554932 12716.1025|0.000000 0.000000 0.000000",
        "7097.644043 130.567520 12709.4638|0.000000 0.000000 0.000000",
        "7121.706055 130.421173 12714.4404|0.000000 0.000000 0.000000",
        "2706.898926 363.709473 6762.74560|0.000000 0.000000 0.000000",
        "2687.089600 363.701172 6755.05664|0.000000 0.000000 0.000000",
        "2704.953857 363.740448 6742.62109|0.000000 0.000000 0.000000",
        "10458.981445 282.976837 5942.6567|0.000000 0.000000 0.000000",
        "10456.786133 282.821533 5983.6005|0.000000 0.000000 0.000000",
        "10443.740234 283.071167 5972.8212|0.000000 0.000000 0.000000",
        "10410.322266 283.172089 5955.4814|0.000000 0.000000 0.000000",
        "776.949890 6.103507 1897.98132300|0.000000 0.000000 0.000000",
        "742.614197 6.131405 1870.86792000|0.000000 0.000000 0.000000",
        "730.063721 6.141174 1878.74963400|0.000000 0.000000 0.000000",
        "759.883850 6.171174 1920.74304200|0.000000 0.000000 0.000000",
        "1476.716064 439.000885 13571.7744|0.000000 0.000000 0.000000",
        "1492.662109 438.967896 13577.3164|0.000000 0.000000 0.000000",
        "1630.933594 437.077667 13565.6416|0.000000 0.000000 0.000000",
        "1371.540039 453.391174 13792.0859|0.000000 0.000000 0.000000",
        "1046.008911 470.454254 13916.9687|0.000000 0.000000 0.000000",
        "635.3845830 501.463348 13656.4824|0.000000 0.000000 0.000000",
        "596.1342770 501.734772 13643.2216|0.000000 0.000000 0.000000",
        "1578.010132 451.746948 14147.8066|0.000000 0.000000 0.000000",
        "1592.666748 451.691162 14179.5478|0.000000 0.000000 0.000000",
        "1597.536499 451.633759 14206.9199|0.000000 0.000000 0.000000",
        "1684.498169 451.741180 14318.3867|0.000000 0.000000 0.000000",
        "1511.413818 459.486298 14469.5712|0.000000 0.000000 0.000000",
        "1403.489014 459.955322 14463.0937|0.000000 0.000000 0.000000",
        "1389.049683 460.187500 14443.1347|0.000000 0.000000 0.000000",
        "1813.814575 435.175476 13805.1083|0.000000 0.000000 0.000000",
        "1706.527832 442.201172 13769.2900|0.000000 0.000000 0.000000",
        "10241.627930 57.472103 4017.50683|0.000000 0.000000 0.000000",
        "10229.822266 57.483562 4028.94580|0.000000 0.000000 0.000000",
        "10243.095703 59.773998 3983.99169|0.000000 0.000000 0.000000",
        "288.43765300 294.991211 9357.7539|0.000000 0.000000 0.000000",
        "311.09570300 295.174377 9313.7646|0.000000 0.000000 0.000000",
        "324.99258400 295.089691 9335.4384|0.000000 0.000000 0.000000",
        "361.60879500 294.527191 9369.7402|0.000000 0.000000 0.000000",
        "363.93948400 294.911163 9409.6845|0.000000 0.000000 0.000000",
        "342.24160800 294.724030 9420.0371|0.000000 0.000000 0.000000",
        "7929.549316 337.629242 14615.9013|0.000000 0.000000 0.000000",
        "7964.726563 339.007050 14652.8291|0.000000 0.000000 0.000000",
        "7974.730469 339.869019 14667.9765|0.000000 0.000000 0.000000",
        "8042.723145 339.821167 14671.7314|0.000000 0.000000 0.000000",
        "8036.376953 339.821167 14631.8076|0.000000 0.000000 0.000000",
        "7803.882324 349.094543 14707.7373|0.000000 0.000000 0.000000",
        "7756.699219 360.441162 14823.0908|0.000000 0.000000 0.000000",
        "13653.884766 5.690948 13765.12695|0.000000 0.000000 0.000000",
        "13598.525391 5.791131 13763.74414|0.000000 0.000000 0.000000",
        "13612.734375 5.778933 13744.76562|0.000000 0.000000 0.000000",
        "4523.398926 316.793488 8356.01171|0.000000 0.000000 0.000000",
        "4507.031738 315.557709 8322.46289|0.000000 0.000000 0.000000",
        "4458.575195 313.859070 8267.76562|0.000000 0.000000 0.000000",
        "4555.444824 317.82528 8245.514000|0.000000 0.000000 0.000000",
        "4553.431152 317.897583 8329.97070|0.000000 0.000000 0.000000",
        "4549.476074 317.711182 8295.01757|0.000000 0.000000 0.000000",
        "4974.468262 170.923370 13010.2460|0.000000 0.000000 0.000000",
        "4976.620605 169.819153 12937.8701|0.000000 0.000000 0.000000",
        "4957.927246 171.463028 13020.0410|0.000000 0.000000 0.000000",
        "2464.066162 192.820053 5086.05859|0.000000 0.000000 0.000000",
        "2420.714355 190.447266 5180.46679|0.000000 0.000000 0.000000",
        "2558.733154 190.172928 5177.35595|0.000000 0.000000 0.000000",
        "2537.837646 190.196579 5155.55029|0.000000 0.000000 0.000000",
        "2505.095703 190.335846 5150.49462|0.000000 0.000000 0.000000",
        "2546.395996 193.253036 5115.51500|0.000000 0.000000 0.000000",
        "2648.786621 203.834839 5293.05078|0.000000 0.000000 0.000000"

 
 
      "name": "Caixa Prison Island",
        "2629.468018 22.503672 1269.3502200|0.000000 0.000000 0.000000",
        "2635.363525 26.573675 1268.8997800|0.000000 0.000000 0.000000",
        "2574.782471 21.870663 1285.8079830|0.000000 0.000000 0.000000",
        "2595.672363 21.654562 1315.9114990|0.000000 0.000000 0.000000"


	"LootChestsLocations": [
        {
            "name": "Shop",
            "number": 169,
            "pos": [
                "13369.919922 5.605000 6610.214844|-108.159981 1.999999 0.000000",
                "13415.605469 7.375000 6276.504883|-74.500000 1.000000 0.000000",
                "13358.235352 8.750000 6140.257813|-175.699982 0.000000 0.000000",
                "11963.852539 7.195000 3557.864990|-97.499992 0.000000 0.000000",
                "10428.070313 7.201000 2366.938965|154.899933 0.000000 0.000000",
                "10429.402344 7.202000 2365.761963|-25.199999 0.000000 0.000000",
                "10414.550781 7.360000 2329.209961|160.799973 0.000000 0.000000",
                "10428.830078 7.335000 2338.018799|164.199997 0.000000 0.000000",
                "10512.802734 7.360000 2314.669922|160.300003 0.000000 0.000000",
                "10493.049805 7.377000 2276.969971|-109.999512 0.000000 0.000000",
                "10504.686523 7.340000 2253.260010|-17.999985 0.000000 0.000000",
                "10461.179688 7.377000 2219.304932|-21.299999 0.000000 0.000000",
                "10027.834961 7.348000 1940.354980|-75.299995 0.000000 0.000000",
                "10082.373047 7.339000 1880.819946|17.999985 0.000000 0.000000",
                "9519.155273 6.603000 2005.141968|92.999992 0.000000 0.000000",
                "8069.140137 7.584000 3271.514893|-66.999817 0.000000 0.000000",
                "6873.569824 8.272000 3094.072998|-40.499992 0.000000 0.000000",
                "6535.390137 63.215000 3551.310059|-79.999710 0.000000 0.000000",
                "6533.660156 63.215000 3550.899902|99.799995 0.000000 0.000000",
                "6517.578125 62.755001 3621.340088|-167.799988 0.000000 0.000000",
                "6517.915039 62.757999 3619.594971|12.499995 0.000000 0.000000",
                "6078.128906 53.973000 3432.454102|101.500000 0.000000 0.000000",
                "6079.870117 53.973000 3432.816895|-78.499992 0.000000 0.000000",
                "6379.680176 16.680000 2856.047119|-168.500000 0.000000 0.000000",
                "6380.040039 16.680000 2854.306885|11.499995 0.000000 0.000000",
                "6343.477051 10.650000 2636.122070|19.400000 0.000000 0.000000",
                "6322.370117 10.088000 2608.561035|-161.000000 0.000000 0.000000",
                "6412.290039 10.663000 2632.844971|58.500000 0.000000 0.000000",
                "6379.538086 10.323000 2594.816895|-120.999474 0.000000 0.000000",
                "6468.582031 10.660000 2657.939941|-30.500000 0.000000 0.000000",
                "6489.640137 10.538000 2642.360107|148.999756 0.000000 0.000000",
                "6376.290039 10.432000 2548.939941|-30.999966 0.000000 0.000000",
                "6334.068848 11.066000 2517.154053|51.799995 0.000000 0.000000",
                "6781.757813 6.740000 2686.643066|-69.499992 0.000000 0.000000",
                "6781.735840 6.723000 2676.516113|-70.499985 0.000000 0.000000",
                "6772.154785 6.626000 2611.370117|18.999981 0.000000 0.000000",
                "6757.810059 6.852000 2638.148438|108.999527 0.000000 0.000000",
                "6757.147949 6.805000 2674.843018|106.500000 0.000000 0.000000",
                "6777.457031 4.379000 2480.324951|-20.600002 0.000000 0.000000",
                "6687.700195 6.835000 2585.625000|-69.999794 0.000000 0.000000",
                "6688.477051 6.820000 2572.635986|-73.500000 0.000000 0.000000",
                "6678.080078 6.985000 2529.905029|17.999985 0.000000 0.000000",
                "6661.007813 7.350000 2538.368896|61.999992 0.000000 0.000000",
                "6623.325195 7.344000 2537.570068|-118.300003 0.000000 0.000000",
                "6673.750000 6.875000 2499.945068|-159.999146 0.000000 0.000000",
                "6689.062988 6.863000 2486.030029|-73.999771 0.000000 0.000000",
                "6687.979980 6.953000 2421.500000|-71.300003 0.000000 0.000000",
                "6656.544922 7.252000 2427.138916|61.399998 0.000000 0.000000",
                "6668.549805 7.128000 2368.370117|-26.699999 0.000000 0.000000",
                "6634.629883 7.340000 2376.969971|151.999191 0.000000 0.000000",
                "6565.653809 7.255000 2402.607910|-118.999527 0.000000 0.000000",
                "6573.484863 7.545000 2369.550049|60.599983 0.000000 0.000000",
                "6564.448242 7.343000 2569.677002|150.300003 0.000000 0.000000",
                "6464.734863 7.335000 2521.120117|-117.999527 0.000000 0.000000",
                "6465.544922 7.394936 2454.915039|151.999207 0.000000 0.000000",
                "6469.850098 7.390000 2438.500000|60.999821 0.000000 0.000000",
                "6429.649902 7.270000 2277.840088|153.999207 0.000000 0.000000",
                "6424.136230 7.407000 2317.694092|-27.999973 0.000000 0.000000",
                "6471.186035 7.142000 2263.260010|-15.999977 0.000000 0.000000",
                "5706.174805 63.316002 2440.722900|-171.000900 0.000000 0.000000",
                "5706.618652 63.313999 2439.000000|8.999993 0.000000 0.000000",
                "5660.399902 65.404999 2440.254883|-79.499992 0.000000 0.000000",
                "5658.667969 65.404999 2439.865967|100.599998 0.000000 0.000000",
                "5861.371094 10.228000 2212.320068|-15.999994 0.000000 0.000000",
                "12935.169922 22.430000 8063.926758|45.499992 0.000000 0.000000",
                "13163.565430 7.195000 7102.700195|-11.299995 0.000000 0.000000",
                "11992.474609 55.360001 9019.400391|162.000748 0.000000 0.000000",
                "11996.900391 55.368000 9082.559570|-33.999966 0.000000 0.000000",
                "12024.400391 55.147999 9158.945313|-34.000000 0.000000 0.000000",
                "12022.900391 55.143871 9159.906250|145.699982 0.000000 0.000000",
                "12334.093750 11.975000 9590.785156|113.999550 0.000000 0.000000",
                "12119.098633 13.326000 9764.859375|-66.999817 0.000000 0.000000",
                "12117.315430 13.327000 9764.860352|113.299995 0.000000 0.000000",
                "12736.629883 7.350000 9810.339844|157.300003 0.000000 0.000000",
                "12855.455078 7.320000 10087.419922|-160.999619 0.000000 0.000000",
                "12882.998047 7.359000 10069.852539|-44.299992 0.000000 0.000000",
                "12977.738281 7.103000 10078.142578|-82.000000 0.000000 0.000000",
                "13906.474609 20.736000 13240.169922|-39.399998 0.000000 0.000000",
                "13900.678711 20.167999 13279.279297|-131.499924 0.000000 0.000000",
                "13855.816406 22.070875 13256.465820|134.999344 0.000000 0.000000",
                "13575.589844 35.269272 13305.288086|129.999359 0.000000 0.000000",
                "13337.910156 97.040260 12900.309570|0.000000 0.000000 0.000000",
                "12864.799805 58.431046 15052.290039|147.999161 0.000000 0.000000",
                "12121.855469 97.189682 13718.318359|135.999298 0.000000 0.000000",
                "11843.110352 34.510590 14348.809570|5.999996 0.000000 0.000000",
                "11842.639648 34.510601 14350.450195|-174.000977 0.000000 0.000000",
                "11764.533203 37.322296 14357.240234|9.999997 0.000000 0.000000",
                "11673.659180 37.709209 14356.219727|17.999985 0.000000 0.000000",
                "11587.549805 38.618080 14341.269531|177.000046 0.000000 0.000000",
                "11565.259766 38.853420 14365.376953|-75.999741 0.000000 0.000000",
                "11533.309570 46.729382 14465.559570|44.999916 0.000000 0.000000",
                "11554.004883 45.912121 14455.934570|43.999931 0.000000 0.000000",
                "11726.769531 44.491249 14510.779297|158.999649 0.000000 0.000000",
                "11662.009766 48.475887 14563.084961|71.999756 0.000000 0.000000",
                "11558.110352 58.682552 14564.820313|-101.999588 0.000000 0.000000",
                "11531.365234 64.567268 14607.589844|-1.000000 0.000000 0.000000",
                "11637.509766 58.495045 14606.009766|74.999741 0.000000 0.000000",
                "11654.049805 59.010208 14694.120117|74.999771 0.000000 0.000000",
                "11573.429688 60.320549 14837.138672|-63.999813 0.000000 0.000000",
                "11572.410156 60.350975 14828.709961|-63.999813 0.000000 0.000000",
                "11512.883789 60.060432 14772.223633|-74.999771 0.000000 0.000000",
                "11497.769531 60.385151 14807.530273|-100.999565 0.000000 0.000000",
                "11505.999023 60.206436 14844.400391|80.999680 0.000000 0.000000",
                "11553.440430 34.673462 14278.044922|-161.499985 0.000000 0.000000",
                "11499.868164 38.773098 14313.129883|15.999992 0.000000 0.000000",
                "11477.740234 37.458073 14278.800781|-160.999130 0.000000 0.000000",
                "11469.269531 37.456539 14279.169922|-157.999130 0.000000 0.000000",
                "11452.570313 37.722626 14280.851563|-162.999115 0.000000 0.000000",
                "9392.581055 232.884995 14541.440430|-179.999893 0.000000 0.000000",
                "9544.450195 85.288528 13667.049805|-14.999991 0.000000 0.000000",
                "9543.404297 85.288528 13668.401367|165.000839 0.000000 0.000000",
                "7602.700195 197.607666 13372.820313|-92.999664 0.000000 0.000000",
                "6685.097168 378.644287 14497.084961|71.999763 0.000000 0.000000",
                "7469.348145 122.051163 12658.679688|-47.999908 0.000000 0.000000",
                "4349.178711 177.803268 13086.524414|39.999939 0.000000 0.000000",
                "3435.229980 194.236801 13092.879883|-7.999993 0.000000 0.000000",
                "3081.906006 210.143204 12665.978516|-0.999999 0.000000 0.000000",
                "3081.225098 210.143005 12667.540039|-179.999893 0.000000 0.000000",
                "3031.479980 210.577896 12658.318359|89.599991 0.000000 0.000000",
                "1546.017944 278.810211 11996.584961|-5.999996 0.000000 0.000000",
                "2010.467041 250.337219 11285.330078|24.999971 0.000000 0.000000",
                "299.576996 295.973022 9398.627930|-60.899990 0.000000 0.000000",
                "3667.534912 312.542999 9003.358398|37.999996 0.000000 0.000000",
                "3835.504883 312.332153 8872.094727|-144.500000 0.000000 0.000000",
                "3835.139893 312.332153 8870.419922|35.999966 0.000000 0.000000",
                "5385.499512 332.779724 8542.802734|-139.999207 0.000000 0.000000",
                "6049.410156 302.022156 7847.387207|-28.999977 0.000000 0.000000",
                "6048.079102 302.022156 7848.465820|149.999176 0.000000 0.000000",
                "4762.636230 271.734039 6785.919922|-42.999924 0.000000 0.000000",
                "4725.356934 282.836914 6389.599121|-21.999981 0.000000 0.000000",
                "4961.359863 322.513824 5638.634277|39.999939 0.000000 0.000000",
                "3318.698975 240.437134 4970.639160|-39.999920 0.000000 0.000000",
                "4434.270020 237.638168 4686.209961|38.999943 0.000000 0.000000",
                "2702.149902 212.013885 5601.004883|96.999947 0.000000 0.000000",
                "2999.812500 343.518280 7484.060059|43.999931 0.000000 0.000000",
                "3055.219971 305.074341 7983.520020|-136.999237 0.000000 0.000000",
                "3054.617920 305.074341 7981.923828|42.999924 0.000000 0.000000",
                "2754.647949 207.877319 5356.496582|-59.999828 0.000000 0.000000",
                "2778.687988 205.790955 5264.613770|-148.999237 0.000000 0.000000",
                "2734.989014 205.767426 5265.638184|-58.999821 0.000000 0.000000",
                "2674.469971 206.660385 5284.799805|111.999504 0.000000 0.000000",
                "2676.179932 206.659058 5284.847168|-67.999779 0.000000 0.000000",
                "2716.989990 201.193909 5206.778809|-44.999916 0.000000 0.000000",
                "1685.125000 145.600479 3913.158936|-9.999996 0.000000 0.000000",
                "1120.607666 6.576867 2417.280029|-25.999981 0.000000 0.000000",
                "1135.267944 6.911353 2423.225586|76.999756 0.000000 0.000000",
                "1136.619995 6.910288 2424.275879|-103.999550 0.000000 0.000000",
                "1843.848022 8.071528 2244.559082|-12.999996 0.000000 0.000000",
                "3662.270020 7.585621 2403.054932|-95.999649 0.000000 0.000000",
                "1881.670044 7.195098 2175.889893|-99.999626 0.000000 0.000000",
                "4405.443848 7.190252 2315.850098|-61.499996 0.000000 0.000000",
                "7525.865234 215.767807 5161.895020|0.000000 0.000000 0.000000",
                "7121.580078 295.860962 7713.858887|7.999997 0.000000 0.000000",
                "5857.436035 278.665985 10118.129883|48.500004 0.000000 0.000000",
                "5941.906250 269.562958 10310.325195|-45.200001 0.000000 0.000000",
                "10118.349609 248.253433 5541.391602|89.999985 0.000000 0.000000",
                "10119.714844 230.562317 5198.442871|-123.999977 0.000000 0.000000",
                "11250.620117 77.118889 6560.029785|102.999611 0.000000 0.000000",
                "10678.667969 212.161423 8019.657227|132.999329 0.000000 0.000000",
                "10680.291016 212.160660 8019.076172|-46.999928 0.000000 0.000000",
                "10440.769531 224.113983 8884.056641|-31.999971 0.000000 0.000000",
                "9465.099609 305.608582 8804.250000|-173.000137 0.000000 0.000000",
                "10472.844727 113.583832 9844.544922|149.000275 0.000000 0.000000",
                "10751.440430 145.387527 10783.386719|115.500008 0.000000 0.000000",
                "11198.977539 198.037323 12276.549805|47.999870 0.000000 0.000000",
                "11190.025391 198.597000 12281.290039|48.000004 0.000000 0.000000",
                "11135.811523 200.204453 12287.219727|-48.500004 0.000000 0.000000",
                "11134.179688 200.204453 12287.750000|131.999374 0.000000 0.000000",
                "11005.209961 229.130539 12512.763672|-51.999901 0.000000 0.000000"
            ],
            "keyclass": "CJ_Key101",
            "openable": 2,
            "chest": [
                "CJ_LootChest_CashRegister_New"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "Paper"
            ]
        }
    ],