    "LootCategories": [
        {
            "name": "LC_Table_Weapons_1",
            "Loot": [
                "Glock19",
                "Colt1911",
                "MakarovIJ70"
            ]
        },
        {
            "name": "LC_Table_Weapons_2",
            "Loot": [
                "LC_predefined_M4",
                "LC_predefined_AKM",
                "LC_predefined_MP5",
                "LC_predefined_SVD",
                "LC_predefined_VSS",
                "LC_predefined_Tundra",
                "LC_predefined_Blaze",
                "LC_predefined_SKS",
                "LC_predefined_CZ527",
                "LC_predefined_AK74",
                "LC_predefined_AK101",
                "LC_predefined_FAL"
            ]
        },
        {
            "name": "LC_Table_Magazines_1",
            "Loot": [
                "Mag_MP5_30Rnd",
                "Mag_AK74_30Rnd",
                "Mag_CZ527_5rnd"
            ]
        },
        {
            "name": "LC_Table_Magazines_2",
            "Loot": [
                "Mag_STANAG_30Rnd",
                "Mag_AKM_30Rnd",
                "Mag_FAL_20Rnd"
            ]
        },
        {
            "name": "LC_Table_Attachments",
            "Loot": [
                "AK_Suppressor",
                "M4_Suppressor",
                "ACOGOptic"
            ]
        },
        {
            "name": "LC_Table_Ammo",
            "Loot": [
                "AmmoBox_545x39_20Rnd"
            ]
        }
    ]
}