CJ_Key1         Ammo Chests                     <-----  Black
CJ_Key2         Building Supplies               <-----  Grey
CJ_Key3                                         <-----  Brown
CJ_Key4		Tier 2 Military                 <-----  Green
CJ_Key5         Tier 3 Military                 <-----  Olive
CJ_Key6 	Tier 1 Military                 <-----  Yellow
CJ_Key7         Tier 4 Military                 <-----  Red
CJ_Key8         Prison                          <-----  Blue
CJ_Key9         Castle Small                    <-----  old key
CJ_Key10        Castle Medium                   <-----  old key
CJ_Key11        Castle Large                    <-----  old key
CJ_Key12        Castle Safe                     <-----  old key
CJ_Key101       CashRegisters                   <-----  small key
CJ_Key102       SafeNew                         <-----  key with plastic
CJ_Key103                                       <-----  rusty key
CJ_Key200       SafeNewCard                     <-----  keycard (black)
CJ_Key201       SafeNewCardL1                   <-----  keycard level 1 (blue)
CJ_Key202       SafeNewCardL2                   <-----  keycard level 2 (green)
CJ_Key203       SafeNewCardL3                   <-----  keycard level 3 (yellow)
CJ_Key204       SafeNewCardL                    <-----  keycard level 4 (red) 