    "LootChestsLocations": [
        {
            "name": "Base Supplies Green",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key2",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Wood_Green_Tools_Large"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_tools",
                "LC_Table_tools",
                "LC_Table_tools",
                "LC_Table_supplies_small",
                "LC_Table_supplies_small",
                "LC_Table_supplies_small",
                "LC_Table_supplies_small",
                "LC_Table_supplies_small",
                "LC_Table_supplies_large",
                "LC_Table_storage"
            ]
        },
        {
            "name": "Base Supplies Brown",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "CJ_Key2",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Wood_Brown_Tools_Large"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_tools",
                "LC_Table_supplies_small",
                "LC_Table_supplies_large",
                "LC_Table_storage",
                "LC_Table_storage",
                "LC_Table_storage"
            ]
        },
        





        {
            "name": "CHESTNAME",
            "number": 1,
            "pos": [
                <!-- COORDS GO HERE --> "1682.076172 452.607544 14221.965820|-17 0 0", <!-- COORDS GO HERE --> 
            ],
            "keyclass": "KEYNAME",
            "openable": 0,
            "chest": [
                "CHESTNAME"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_LOOTLISTNAME"
            ]
        }








    ],


