
List Name				Biggest Item

LC_Table_Weapons_tier1			      30
LC_Table_Weapons_tier2			      30
LC_Table_Weapons_tier3			      30
LC_Table_Weapons_tier4			      30
LC_Table_Ammo_low			            2
LC_Table_Ammo_medium			        2
LC_Table_Ammo_high			          4
LC_Table_Magazines_low			      3
LC_Table_Magazines_medium		      4
LC_Table_Magazines_high			      9
LC_Table_Attachments			        6
LC_Table_Attachments_supressor		4	
LC_Table_Explosives_low			      2
LC_Table_Explosives_high		      12	
LC_Table_raid_high			          ???
LC_Table_tools				            20
LC_Table_repair				            6
LC_Table_supplies_small			      9
LC_Table_supplies_medium		      25
LC_Table_supplies_large			      100
LC_Table_storage			            24
LC_Table_helmet				            12
LC_Table_foodandmedical			      6
LC_Table_keyandcard			          1
LC_Table_vest_High			          ??
LC_Table_vest_low			            ??
LC_Table_vest_civil			          ??
LC_Table_NBC				              ??

















      "LootCategories": [
        {
          "name": "LC_Table_Weapons_tier1",
          "Loot": [
            "LC_predefined_TLH_Weapon_Glock19",
            "LC_predefined_CZ75",
            "LC_predefined_Deagle",
            "LC_predefined_MAGNUM",
            "LC_predefined_FNX45",
            "LC_predefined_UMP",
            "LC_predefined_CZ61",
            "LC_predefined_MP5",
            "LC_predefined_TLH_Weapon_DD192",
            "LC_predefined_TLH_Weapon_OTS12"
          ]
        },
        {
          "name": "LC_Table_Weapons_tier2",
          "Loot": [
            "LC_predefined_SKS",
            "LC_predefined_CZ527",
            "LC_predefined_AKS74U_Green",
            "LC_predefined_UMP",
            "LC_predefined_MP5",
            "LC_predefined_AR15",
            "LC_predefined_AR15_9mm_Atacs_AU",
            "LC_predefined_AR15_9mm_Atacs_FG",
            "LC_predefined_AR15_9mm_Atacs_IX",
            "LC_predefined_TLH_Weapon_AK9",
            "LC_predefined_GLOCK19",
            "LC_predefined_TLH_Weapon_Mosin9130_White",
            "LC_predefined_TLH_Weapon_FAMAS_Tape"
          ]
        },
        {
          "name": "LC_Table_Weapons_tier3",
          "Loot": [
            "LC_predefined_AK101",
            "LC_predefined_M4A1",
            "LC_predefined_M16A2",
            "LC_predefined_SKS_Black",
            "LC_predefined_SKS_Green",
            "LC_predefined_AK74_Green",
            "LC_predefined_VSS",
            "LC_predefined_Saiga",
            "LC_predefined_MOSIN",
            "LC_predefined_MOSIN_Black",
            "LC_predefined_MOSIN_Green",
            "LC_predefined_B95",
            "LC_predefined_B95_Black",
            "LC_predefined_B95_Green",
            "LC_predefined_CZ550",
            "LC_predefined_ASVAL",
            "LC_predefined_WINCHESTER70",
            "LC_predefined_WINCHESTER70_Black",
            "LC_predefined_WINCHESTER70_Green",
            "LC_predefined_TLH_Weapon_FAL5000",
            "LC_predefined_TLH_Weapon_AR10B",
            "LC_predefined_TLH_Weapon_Glock20_SF",
            "LC_predefined_TLH_Weapon_FAMAS_SawnOff_Tape"
          ]
        },
        {
          "name": "LC_Table_Weapons_tier4",
          "Loot": [
    
            "LC_predefined_M4A1_Black",
            "LC_predefined_M4A1_Green",
            "LC_predefined_AKM",
            "LC_predefined_AK101_Black",
            "LC_predefined_AK101_Green",
            "LC_predefined_SVD",
            "LC_predefined_M14",
            "LC_predefined_MOSIN_Camo",
            "LC_predefined_FAL",
            "LC_predefined_TLH_Weapon_MP510",
            "LC_predefined_TLH_Weapon_Glock18",
            "LC_predefined_TLH_Weapon_DeltaElite"
          ]
        },
        {
          "name": "LC_Table_Ammo_low",
          "Loot": [
            "AmmoBox_380_35rnd",
            "AmmoBox_380_35rnd",
            "AmmoBox_9x19_25rnd",
            "AmmoBox_9x19_25rnd",
            "AmmoBox_45ACP_25rnd",
            "AmmoBox_45ACP_25rnd",
            "AmmoBox_357_20Rnd",
            "AmmoBox_357_20Rnd",
            "AmmoBox_00buck_10rnd",
            "AmmoBox_00buck_10rnd",
            "AmmoBox_00buck_10rnd",
            "AmmoBox_00buck_10rnd",
            "AmmoBox_22_50Rnd",
            "AmmoBox_22_50Rnd",
            "RDG2SmokeGrenade_White",
            "M18SmokeGrenade_White",
            "FlashGrenade"
          ]
        },
        {
          "name": "LC_Table_Ammo_medium",
          "Loot": [
            "AmmoBox_9x19_25rnd",
            "AmmoBox_9x19_25rnd",
            "AmmoBox_45ACP_25rnd",
            "AmmoBox_45ACP_25rnd",
            "AmmoBox_357_20Rnd",
            "AmmoBox_357_20Rnd",
            "AmmoBox_12gaSlug_10Rnd",
            "AmmoBox_12gaSlug_10Rnd",
            "RDG2SmokeGrenade_White",
            "M18SmokeGrenade_White",
            "FlashGrenade",
            "AmmoBox_545x39_20Rnd",
            "AmmoBox_545x39Tracer_20Rnd",
            "AmmoBox_556x45_20Rnd",
            "AmmoBox_556x45Tracer_20Rnd",
            "AmmoBox_762x39_20Rnd",
            "AmmoBox_762x39Tracer_20Rnd",
            "AmmoBox_9x39_20Rnd",
            "M18SmokeGrenade_Red",
            "M18SmokeGrenade_Green",
            "M18SmokeGrenade_Yellow",
            "RGD5Grenade"
          ]
        },
        {
          "name": "LC_Table_Ammo_high",
          "Loot": [
            "AmmoBox_556x45_20Rnd",
            "AmmoBox_556x45Tracer_20Rnd",
            "AmmoBox_545x39_20Rnd",
            "AmmoBox_545x39Tracer_20Rnd",
            "AmmoBox_762x39_20Rnd",
            "AmmoBox_762x39Tracer_20Rnd",
            "AmmoBox_762x54_20Rnd",
            "AmmoBox_762x54Tracer_20Rnd",
            "AmmoBox_9x39_20Rnd",
            "AmmoBox_9x39AP_20Rnd",
            "AmmoBox_308Win_20Rnd",
            "AmmoBox_308WinTracer_20Rnd",
            "TLH_AmmoBox_10x25mmAuto",
            "TLH_Ammo_10x25mmAuto",
            "TLH_AmmoBox_762x51mmDUDS",
            "TLH_Ammo_762x51mmDUDS",
            "M18SmokeGrenade_Red",
            "M18SmokeGrenade_Green",
            "M18SmokeGrenade_Yellow",
            "RGD5Grenade",
            "M67Grenade",
            "Ammo_40mm_Explosive",
            "Ammo_40mm_Chemgas",
            "LandMineTrap"
          ]
        },
        {
          "name": "LC_Table_Magazines_low",
          "Loot": [
            "Mag_CZ75_15Rnd",
            "Mag_FNX45_15Rnd",
            "Mag_MKII_10Rnd",
            "Mag_Ruger1022_10Rnd",
            "Mag_Ruger1022_15Rnd",
            "Mag_Ruger1022_30Rnd",
            "Mag_CZ61_20Rnd",
            "Mag_Glock_15Rnd",
            "Mag_Deagle_9rnd",
            "Mag_UMP_25Rnd",
            "Mag_MP5_15Rnd",
            "Mag_MP5_30Rnd",
            "Mag_CMAG_10Rnd_Green",
            "Mag_CMAG_20Rnd_Black",
            "TLH_Mag_9A91_20Rnd"
          ]
        },
        {
          "name": "LC_Table_Magazines_medium",
          "Loot": [
            "Mag_Saiga_5Rnd",
            "Mag_Saiga_8Rnd",
            "Mag_AK74_30Rnd",
            "Mag_AK74_30Rnd_Black",
            "Mag_CZ527_5rnd",
            "Mag_STANAG_30Rnd",
            "Mag_VSS_10Rnd",
            "Mag_VAL_20Rnd",
            "Mag_Vikhr_30Rnd",
            "Mag_AK101_30Rnd",
            "Mag_AKM_Palm30Rnd",
            "Mag_AKM_30Rnd",
            "Mag_AK74_45Rnd",
            "Mag_CZ550_10rnd",
            "Mag_M14_10Rnd",
            "Mag_CMAG_30Rnd",
            "Mag_CMAG_40Rnd",
            "TLH_Mag_9A91_20Rnd",
            "Mag_Glock_30Rnd"
          ]
        },
        {
          "name": "LC_Table_Magazines_high",
          "Loot": [
            "Mag_FAL_20Rnd",
            "Mag_FAL_20Rnd",
            "Mag_SVD_10Rnd",
            "Mag_SVD_10Rnd",
            "Mag_AKM_Drum75Rnd_Black",
            "Mag_AKM_Drum75Rnd_Green",
            "Mag_M14_20Rnd",
            "Mag_M14_20Rnd",
            "TLH_Mag_MP510_30Rnd",
            "TLH_Mag_MP510_30Rnd",
            "TLH_Mag_Glock20_10Rnd",
            "TLH_Mag_Glock20_10Rnd",
            "Mag_CMAG_40Rnd_Black",
            "Mag_CMAG_40Rnd_Green",
            "TLH_Mag_DeltaElite_9Rnd",
            "TLH_Mag_STANAGCoupled_60Rnd",
            "Mag_Glock_50Rnd"
          ]
        },
        {
          "name": "LC_Table_Attachments",
          "Loot": [
            "MP5_PlasticHndgrd",
            "MP5_RailHndgrd",
            "M4_PlasticHndgrd_Black",
            "M4_MPHndgrd_Black",
            "M4_RISHndgrd_Black",
            "Saiga_Bttstck",
            "AK_PlasticBttstck_Black",
            "AK_Steel_Buttstock",
            "AK_FoldingBttstck_Black",
            "MP5k_StockBttstck",
            "M4_CQBBttstck_Black",
            "M4_OEBttstck_Black",
            "M4_MPBttstck_Black",
            "M4_CarryHandleOptic",
            "BUISOptic",
            "FNP45_MRDSOptic",
            "ReflexOptic",
            "MP5_Compensator",
            "PistolSuppressor",
            "TLRLight",
            "Universallight",
            "M4_RIS_Cover_Black",
            "M4_RIS_Cover_Green",
            "AK74_Hndgrd",
            "AK_WoodHndgrd",
            "AK_RailHndgrd_Black",
            "AK_RailHndgrd_Green",
            "M4_PlasticHndgrd_Green",
            "M4_PlasticHndgrd_Tan",
            "M4_PlasticHndgrd_White",
            "M4_MPHndgrd_Green",
            "M4_RISHndgrd_Green",
            "AK_PlasticBttstck_Green",
            "AK_WoodBttstck",
            "AK74_WoodBttstck",
            "AK_FoldingBttstck_Green",
            "Fal_OeBttstck",
            "Fal_FoldingBttstck",
            "M4_CQBBttstck_Green",
            "M4_OEBttstck_Green",
            "M4_MPBttstck_Green",
            "M68Optic",
            "M4_T3NRDSOptic",
            "KobraOptic",
            "PUScopeOptic",
            "HuntingOptic",
            "PSO1Optic",
            "PSO11Optic",
            "KashtanOptic",
            "ACOGOptic",
            "Mosin_Compensator"
          ]
        },
        {
          "name": "LC_Table_Attachments_supressor",
          "Loot": ["AK_Suppressor", "M4_Suppressor"]
        },
        {
          "name": "LC_Table_Explosives_low",
          "Loot": [
            "RGD5Grenade",
            "M67Grenade",
            "Grenade_ChemGas",
            "FlashGrenade",
            "RDG2SmokeGrenade_White",
            "RDG2SmokeGrenade_Black",
            "M18SmokeGrenade_Yellow",
            "M18SmokeGrenade_White",
            "M18SmokeGrenade_Red",
            "M18SmokeGrenade_Purple",
            "M18SmokeGrenade_Green"
          ]
        },
        {
          "name": "LC_Table_Explosives_high",
          "Loot": [
            "RemoteDetonator",
            "Plastic_Explosive",
            "ClaymoreMine",
            "LandMineTrap"
          ]
        },
        {
          "name": "LC_Table_raid_high",
          "Loot": ["mmg_raidsaw", "mmg_raid_driver"]
        },
        {
          "name": "LC_Table_tools",
          "Loot": [
            "Battery9V",
            "Whetstone",
            "CanOpener",
            "DuctTape",
            "Rangefinder",
            "SewingKit",
            "MetalWire",
            "HandSaw",
            "Nailbox",
            "Lockpick",
            "Pliers",
            "Hatchet",
            "CodeLock",
            "LeatherSewingKit",
            "SewingKit",
            "WeaponCleaningKit",
            "Sledgehammer",
            "Hacksaw",
            "FirefighterAxe",
            "WoodAxe",
            "Crowbar",
            "Hammer",
            "Hatchet"
          ]
        },
        {
          "name": "LC_Table_repair",
          "Loot": [
		        "Blowtorch",
            "DuctTape",
		        "ElectronicRepairKit",
            "EpoxyPutty",
            "LeatherSewingKit",
            "SewingKit",
		        "TireRepairKit",
            "WeaponCleaningKit",
            "Whetstone",
            "CJ_ToolsRepairKit",
            "CJ_WD40_Small",
            "CJ_WD40_Large",
            "CJ_Tireglue",
            "CJ_Sewingspool_Red",
            "CJ_Weaponoil"
          ]
        },
        {
          "name": "LC_Table_supplies_small",
          "Loot": [
            "BarbedWire",
            "BarbedWire",
            "MetalWire",
            "MetalWire",
            "NailBox",
            "NailBox",
            "NailBox",
            "Netting",
            "Netting",
            "Rope",
            "Rope",
            "BearTrap",
            "CodeLock"
          ]
        },
        {
          "name": "LC_Table_supplies_medium",
          "Loot": [
            "BBP_Cement",
            "BBP_Cement",
            "BBP_Mortar_Mix",
            "BBP_Mortar_Mix",
            "BBP_Concrete_Brick_Pile"
          ]
        },
        {
          "name": "LC_Table_supplies_large",
          "Loot": [
            "MetalPlate",
            "MetalPlate",
            "BBP_Cement",
            "BBP_Cement",
            "BBP_Mortar_Mix",
            "BBP_Mortar_Mix",
            "BBP_Concrete_Brick_Pile"
          ]
        },
        {
          "name": "LC_Table_storage",
          "Loot": [
            "mmg_gun_rack_kit_blue",
            "mmg_gun_rack_kit_Green",
            "mmg_gun_rack_kit_tan",
            "mmg_lockable_gun_rack_kit_grey",
            "mmg_gun_wall_kit_wooden",
            "mmg_gun_wall_kit_metal",
            "mmg_crate04_olive",
            "mmg_crate04_black",
            "mmg_crate04_blue",
            "mmg_crate04_yellow",
            "mmg_crate04_red",
            "Msp_MilitaryCrate_Brown",
            "Msp_MilitaryCrate_Green",
            "Msp_MilitaryCrate_Grey",
            "Msp_MilitaryCrate_Olive",
            "Msp_MilitaryCrate_Tan",
            "Msp_AmmoCrate", 
            "Msp_LargeAmmoBox",
            "mmg_grenade_case_green",
            "mmg_army_box_green",
            "mmg_army_box_medic",
            "mmg_army_box_medic_grey",
            "mmg_military_case_green"
          ]
        },
        {
          "name": "LC_Table_helmet",
          "Loot": [
            "BallisticHelmet_Green",
            "BallisticHelmet_Black",
            "BallisticHelmet_UN",
            "BallisticHelmet_BDU",
            "BallisticHelmet_Desert",
            "BallisticHelmet_Woodland",
            "GorkaHelmet_Green",
            "GorkaHelmet_Black",
            "NVGHeadstrap",
            "GorkaHelmetVisor",
            "Mich2001Helmet",
            "Ssh68Helmet",
            "MVS_Helmet_01_Multicam",
            "MVS_Helmet_01_Multicam_Tropic",
            "MVS_Helmet_01_Multicam_Black",
            "MVS_Helmet_02_Multicam",
            "MVS_Helmet_02_Multicam_Tropic",
            "MVS_Helmet_02_Multicam_Black",
            "MVS_ArmoredHelmet_Multicam",
            "MVS_ArmoredHelmet_Multicam_Tropic",
            "MVS_ArmoredHelmet_Multicam_Black",
            "MVS_OpsCore_Multicam",
            "MVS_OpsCore_Multicam_Tropic",
            "MVS_OpsCore_Multicam_Black",
            "MVS_WarriorHelmet_Multicam",
            "MVS_WarriorHelmet_Multicam_Tropic",
            "MVS_WarriorHelmet_Multicam_Black"
          ]
        },
        {
          "name": "LC_Table_foodandmedical",
          "Loot": [
            "Zagorky",
            "ZagorkyChocolate",
            "ZagorkyPeanuts",
            "Pajka",
            "Pate",
            "CatFoodCan",
            "DogFoodCan",
            "PorkCan",
            "Honey",
            "Chips",
            "PowderedMilk",
            "BoxCerealCrunchin",
            "Rice",
            "Marmalade",
            "PeachesCan",
            "SardinesCan",
            "TunaCan",
            "SpaghettiCan",
            "BakedBeansCan",
            "TacticalBaconCan",
            "UnknownFoodCan",
            "SodaCan_Cola",
            "SodaCan_Kvass",
            "SodaCan_Pipsi",
            "SodaCan_Spite",
            "Vodka",
            "WaterBottle",
            "Canteen",
            "BandageDressing",
            "CharcoalTablets",
            "DisinfectantAlcohol",
            "VitaminBottle",
            "TetracyclineAntibiotics",
            "Epinephrine",
            "Morphine"
          ]
        },
        {
          "name": "LC_Table_keyandcard",
          "Loot": [
            "CJ_Key1",
            "CJ_Key2",
            "CJ_Key3",
            "CJ_Key4",
            "CJ_Key5",
            "CJ_Key6",
            "CJ_Key7",
            "CJ_Key8",
            "CJ_Key9",
            "CJ_Key10",
            "CJ_Key11",
            "CJ_Key12",
            "CJ_Key101",
            "CJ_Key102",
            "CJ_Key103",
            "CJ_Key201",
            "CJ_Key202",
            "CJ_Key203",
            "CJ_Key204"
          ]
        },
        {
          "name": "LC_Table_vest_High",
          "Loot": [
            "PlateCarrierVest",
            "PlateCarrierVest_Black",
            "PlateCarrierVest_Green",
            "PlateCarrierVest_Camo",
            "MVS_Combat_Vest_Heavy_Multicam",
            "MVS_Combat_Vest_Heavy_Multicam_Tropic",
            "MVS_Combat_Vest_Heavy_Multicam_Black",
            "MVS_Combat_Vest_Multicam",
            "MVS_Combat_Vest_Multicam_Tropic",
            "MVS_Combat_Vest_Multicam_Black"
          ]
        },
        {
          "name": "LC_Table_vest_low",
          "Loot": [
            "PlateCarrierVest",
            "PlateCarrierVest_Black",
            "PlateCarrierVest_Green",
            "PlateCarrierVest_Camo",
            "MVS_Combat_Vest_Multicam",
            "MVS_Combat_Vest_Multicam_Tropic",
            "MVS_Combat_Vest_Multicam_Black",
            "MVS_ChestRig_Multicam",
            "MVS_ChestRig_Multicam_Tropic",
            "MVS_ChestRig_Multicam_Black"
          ]
        },
        {
          "name": "LC_Table_vest_civil",
          "Loot": [
            "PressVest_Blue",
            "PressVest_LightBlue",
            "PoliceVest",
            "UKAssVest_Black", 
            "UKAssVest_Camo",
            "UKAssVest_Khaki",
            "UKAssVest_Olive",
            "HuntingVest"
          ]
        },
        {
          "name": "LC_Table_NBC",
          "Loot": [
            "NBCGlovesGray",
            "NBCGlovesYellow",
            "NBCHoodYellow",
            "NBCHoodGray",
            "NBCPantsYellow",
            "NBCPantsGray",
            "NBCBootsYellow",
            "NBCBootsGray",
            "NBCJacketYellow",
            "NBCJacketGray",
            "GasMask_Filter_Improvised",
            "GasMask_Filter",
            "GasMask",
            "GP5GasMask",
            "AirborneMask"
          ]
        }
      ]
    }
    