    "LootChestsLocations": [
        {
            "name": "Tisy Headquarter 1st Floor",
            "number": 1,
            "pos": [
                "1682.076172 452.607544 14221.965820|-17 0 0",
                "1676.587280 452.601898 14216.867188|-107 0 0",
                "1685.815186 452.601898 14207.984375|164 0 0",
                "1679.410400 452.601898 14208.116211|-107 0 0",
                "1688.860352 453.277802 14208.918945|167 0 0",
                "1694.700806 452.601898 14213.243164|74 0 0",
                "1686.572998 452.601898 14223.329102|73 0 0",
                "1687.903076 452.601898 14223.464844|-106 0 0",
                "1682.593018 452.601898 14218.558594|0 0 0"
            ],
            "keyclass": "CJ_Key1",
            "openable": 0,
            "chest": [
                "CJ_LootChest_Brown_Small",
                "CJ_LootChest_Brown_Medium",
                "CJ_LootChest_Brown_Large"
            ],
            "lootrandomize": 0.0,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_1",
                "LC_Table_Weapons_2",
                "NailBox",
                "NailBox",
                "NailBox",
                "CombatKnife",
                "Rag",
                "HandSaw",
                "Hammer"
            ]
        },
        {
            "name": "Tisy Headquarter 2nd Floor",
            "number": 1,
            "pos": [
                "1680.452637 456.617462 14221.413086|-16.999992 0 0",
                "1677.494141 456.617462 14214.438477|-106.999557 0 0",
                "1679.578125 456.617462 14218.459961|72.999779 0 0",
                "1676.767212 456.617462 14220.083008|-39.999939 0 0",
                "1684.607544 456.617462 14208.651367|69.999794 0 0",
                "1687.046753 456.617462 14210.420898|17.999992 0 0",
                "1693.652954 456.617462 14210.448242|162.999771 0 0",
                "1691.022583 456.617462 14221.329102|162.999771 0 0"
            ],
            "keyclass": "CJ_Key2",
            "openable": 1,
            "chest": [
                "CJ_LootChest_Olive_Small",
                "CJ_LootChest_Olive_Medium",
                "CJ_LootChest_Olive_Large"
            ],
            "lootrandomize": 0.5,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_2",
                "LC_Table_Magazines_1",
                "LC_Table_Magazines_2",
                "BandageDressing",
                "NVGHeadstrap",
                "TTSKOPants",
                "TTsKOJacket_Camo",
                "TacticalBaconCan",
                "NVGoggles",
                "LC_predefined_SVD"
            ]
        },
        {
            "name": "Tisy Headquarter Bunker",
            "number": 1,
            "pos": [
                "1693.641968 448.389740 14206.955078|162.999771 0 0",
                "1686.152344 448.389740 14206.158203|-15.999994 0 0",
                "1680.582642 448.389740 14206.187500|-153.999619 0 0",
                "1683.969604 448.389740 14213.902344|-105.999565 0 0",
                "1687.283569 448.389740 14211.497070|-15.999994 0 0",
                "1689.146851 448.389740 14208.608398|164.999847 0 0",
                "1690.969727 448.389740 14210.279297|-134.999619 0 0"
            ],
            "keyclass": "CJ_Key3",
            "openable": 2,
            "chest": [
                "CJ_LootChest_Tan_Small",
                "CJ_LootChest_Tan_Medium",
                "CJ_LootChest_Tan_Large"
            ],
            "lootrandomize": 0.8999999761581421,
            "light": 1,
            "loot": [
                "LC_Table_Weapons_1",
                "LC_Table_Weapons_2",
                "LC_Table_Magazines_1",
                "LC_Table_Magazines_2",
                "LC_Table_Attachments",
                "LC_predefined_AKM",
                "LC_predefined_M4",
                "AmmoBox_545x39_20Rnd",
                "AmmoBox_545x39_20Rnd",
                "AmmoBox_545x39_20Rnd",
                "AmmoBox_762x39_20Rnd",
                "AmmoBox_762x39_20Rnd",
                "AmmoBox_762x39_20Rnd",
                "AmmoBox_762x39_20Rnd",
                "AmmoBox_762x39_20Rnd",
                "BandageDressing",
                "WeaponCleaningKit"
            ]
        }
    ],