
▓█████▄ ▓█████  ███▄    █  ██▓▒███████▒
▒██▀ ██▌▓█   ▀  ██ ▀█   █ ▓██▒▒ ▒ ▒ ▄▀░
░██   █▌▒███   ▓██  ▀█ ██▒▒██▒░ ▒ ▄▀▒░ 
░▓█▄   ▌▒▓█  ▄ ▓██▒  ▐▌██▒░██░  ▄▀▒   ░
░▒████▓ ░▒████▒▒██░   ▓██░░██░▒███████▒
 ▒▒▓  ▒ ░░ ▒░ ░░ ▒░   ▒ ▒ ░▓  ░▒▒ ▓░▒░▒
 ░ ▒  ▒  ░ ░  ░░ ░░   ░ ▒░ ▒ ░░░▒ ▒ ░ ▒
 ░ ░  ░    ░      ░   ░ ░  ▒ ░░ ░ ░ ░ ░
   ░       ░  ░         ░  ░    ░ ░    
 ░                            ░        



<!-- FIND A SECTION FAST BY HOLDING CTRL + PRESS F AND SEARCH ONE OF THE BELOW GROUPS -->

General Information
[ Important Information ]
[ types.xml ]
[ global.xml ]

Examples
[ Example 1 ]
[ Example 1a ]
[ Example 2 ]
[ Example 3 ]

Creator & Source of Information
[ Credits ]



/*
!========================================================================
*                   💡 Important Information
*     📍 General Guideline To Vanilla Lifetimes & Flag Item Coverage
!========================================================================
*/


These explanations provide different angles to understand how the flag & lifetime settings interact to determine coverage within the Types.xml file based on the Global.xml file configurations.

2 ways of explaining this

1 - FlagRefreshFrequency Below Lifetime Setting
▸ To ensure that items within the Types.xml file are covered according to the lifetime values set in the Global.xml file, the FlagRefreshFrequency must be set below the desired lifetime.
▸ Essentially, the FlagRefreshFrequency determines how often the flags are refreshed, & for items to be covered within their specified lifetime, the flag must be refreshed more frequently than the lifetime duration.
▸ This ensures that the flags accurately reflect the current state of the items within the Types.xml file.


2 - Lifetime Setting Above FlagRefreshFrequency
▸ Another perspective is that the lifetime values set in the Types.xml file need to be above the FlagRefreshFrequency value specified in the Global.xml file.
▸ The lifetimes define how long items are considered valid or covered, while the FlagRefreshFrequency determines how often the flags are updated to reflect these lifetimes.
▸ Therefore, for the items to be appropriately covered within their defined lifetimes, the lifetimes must be longer than the frequency at which the flags are refreshed.
▸ This ensures that the flags accurately represent the current state of the items over time.


Below is a simple guideline to help you grasp the various lifetimes in Vanilla types.xml & global.xml files.
This explanation highlights the default values covered & those not covered, whether a flag is raised or not.


/*
!========================================================================
*                   💡 global.xml
*     📍 Understanding FlagRefresh Lifetimes in Vanilla global.xml Files
!========================================================================
*/


The FlagRefreshFrequency of 432000 seconds (5 days) will ensure that item/s are refreshed regularly
The FlagRefreshMaxDuration of 3456000 seconds (40 days) will ensure that the flag will continue to refresh item/s for a maximum of 40 days

<var name="FlagRefreshFrequency" type="0" value="432000"/>          <--  05 Days
<var name="FlagRefreshMaxDuration" type="0" value="3456000"/>       <--  40 Days


/*
!========================================================================
*                   💡 types.xml
*     📍 Understanding Lifetimes in Vanilla types.xml Files
!========================================================================
*/


Default vanilla "FlagRefreshFrequency" value will cover these lifetimes

3888000 = 45 Days
------------------
▸ AmmoBox,
▸ Barrels,
▸ Tents,
▸ Fences,
▸ Sea Chest,
▸ Small Protective Case,
▸ Watchtowers,
▸ Wooden Creates


1209600 = 14 Days
------------------
▸ UndergroundStash


604800 = 7 Days
------------------
▸ BatteryCharger,
▸ BearTrap,
▸ CableReel,
▸ GardenPlot,
▸ GardenPlotGreenhouse,
▸ GardenPlotPolytunnel,
▸ LandMineTrap
▸ PowerGenerator,
▸ ShelterFabric,
▸ ShelterLeather,
▸ ShelterStick,
▸ Spotlight,
▸ TerritoryFlag,
▸ TripwireTrap

🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰🟰

Default vanilla "FlagRefreshFrequency" will not cover these lifetimes

All other items in game vary from 15 Minutes to 2 - 4 - 8 Hours
------------------
▸ 900 = 15 Minutes
▸ 7200 = 02 Hours
▸ 14400 = 04 Hours
▸ 28800 = 08 Hours


/*
!========================================================================
*                   ✨ Examples
!========================================================================
*/


I have created few examples on how to adjust the lifetimes in Types.xml & Global.xml file
You can reference the lifetimes against "📍 Understanding Lifetimes in Vanilla types.xml Files" above.

Example 1   =  1 Week Setup (7 Days)
Example 1a  =  3 Days Setup (3 Days)
Example 2   =  1 Week Setup (7 Days)
Example 3   =  Clutter Setup ( 1 Hour )


/*
!========================================================================
*                   ✨ Example 1
*               📍 1 WEEK SETUP (7 Days)
!========================================================================
*/


📍 IMPORTANT INFORMATION

To ensure that tents, fences, watchtowers, & any other items with lifetimes of 14 or 45 days are removed within a week if they don't have a flag, you'll need to adjust the lifetimes in the types.xml file.
This is particularly useful for removing abandoned player-built structures within a week's timeframe.


HOW TO DO THIS

Types.xml
▸ Change all the lifetimes that are 1209600 (14 Days) to 604800 (07 Days)
▸ Change all the lifetimes that are 3888000 (45 Days) to 604800 (07 Days)


/*
!========================================================================
*                   ✨ Example 1a
*               📍 3 DAYS SETUP (3 Days)
!========================================================================
*/


📍 IMPORTANT INFORMATION

To ensure that tents, fences, watchtowers, & other items with lifetimes of 7, 14, & 45 days are removed within 3 days if they don't have a flag, you'll need to adjust the lifetimes in the types.xml & global.xml file.
This is particularly useful for removing abandoned player-built structures within 3 days of timeframe.


HOW TO DO THIS

Types.xml
▸ Change all the lifetimes that are 604800 (07 Days) to 259200 (03 Days)
▸ Change all the lifetimes that are 1209600 (14 Days) to 259200 (03 Days)
▸ Change all the lifetimes that are 3888000 (45 Days) to 259200 (03 Days)

Global.xml
▸ Change the value to 2 Days <var name="FlagRefreshFrequency" type="0" value="172800"/>


/*
!========================================================================
*                   ✨ Example 2
*               📍 1 WEEK SETUP (7 Days)
!========================================================================
*/


📍 IMPORTANT INFORMATION

Now, let's say you want to make sure people raise this flag often, at least once a week.
You can adjust how long the flag can stay up before it needs to be raised again.

▸ Normally, the flag can stay up for a long time, like 40 days, before someone needs to raise it again.
▸ If you want people to raise it more frequently, you can change this rule.
▸ You can adjust a special setting called "FlagRefreshMaxDuration".
▸ Instead of 40 days, you can set it to any time you want, the time is measured in seconds, so for this example we will use 7 days.


HOW TO DO THIS

Types.xml
▸ Change all the lifetimes that are 1209600 (14 Days) to 604800 (07 Days)
▸ Change all the lifetimes that are 3888000 (45 Days) to 604800 (07 Days)

Global.xml
▸ Change the value to 7 Days <var name="FlagRefreshMaxDuration" type="0" value="604800"/> = 07 Days


/*
!========================================================================
*                   ✨ Example 3
*      ⚠️⚠️⚠️ CLUTTER SETUP (1 Hour) ⚠️⚠️⚠️
!========================================================================
*/


🚫🚫🚫🚫🚫 USE AT YOUR OWN RISK 🚫🚫🚫🚫🚫


Please note that using this method may lead to unintended consequences for which I cannot be held responsible.
There's a high likelihood, estimated at 90%, that it could cause your server to crash or experience other issues.
Essentially, what happens is that any items dropped in the game world will stay there indefinitely as long as the flag is active.
This can clutter up the game environment & put a lot of strain on the server
potentially causing it to become overloaded & slow down or crash.


HOW TO DO THIS

Types.xml
▸ Change all the lifetimes that are 14400 (04 Hours) to 7200 (02 Hours)
▸ Change all the lifetimes that are 28800 (08 Hours) to 7200 (02 Hours)
▸ Change all the lifetimes that are 604800 (07 Days) to 7200 (02 Hours)
▸ Change all the lifetimes that are 1209600 (14 Days) to 7200 (02 Hours)
▸ Change all the lifetimes that are 3888000 (45 Days) to 7200 (02 Hours)


Global.xml
▸ Change the value to 2 Days <var name="FlagRefreshFrequency" type="0" value="3600"/> = 1 Hour


/*
!========================================================================
* ✨✨✨✨ Bhaalshad's Coding 101 DayZ Server ✨✨✨✨
*                   ✨ Credits ✨
!========================================================================
*/

Author : Deniz The Menace®️
Source : http://bhaalshad.com

For More Help / Files For DayZ Come Visit Us At http://bhaalshad.com
If You Upload This To Another Discord Or Webpage
Please Leave Filename Intact & Don't Take Credit As Your Own.
Thank You & Enjoy :)

/*
!========================================================================
*                   ✨ Credits ✨
* ✨✨✨✨ Bhaalshad's Coding 101 DayZ Server ✨✨✨✨
!========================================================================
*/

