****** install notes ******
First  back up your files before adding anything new to code.

Files names must remain intact. Do not rename a file unless you are making a backup.
The game only recognizes original file names.

****************************************
Next to the file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file.
For Replace Entry - Remove old code then place new code in.
****************************************

This will add the Chernarus "Lunapark" amusement park in Livonia. It can be found in an empty field north 
of Wrzeczsz on the west side of the main road.
Additionally, Solitude zombies will spawn into the area. As it is, these buildings will produce no loot.
****************************************

<!-- events.xml -- New Entry -->


    <event name="StaticFerrisWheel">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0.01</saferadius>
        <distanceradius>0.01</distanceradius>
        <cleanupradius>250</cleanupradius>
	<secondary>InfectedSolitude</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>uniform</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="Land_Lunapark_Ferris_wheel"/>
        </children>
    </event>
    <event name="StaticSwans">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0.01</saferadius>
        <distanceradius>0.01</distanceradius>
        <cleanupradius>250</cleanupradius>
	<secondary>InfectedSolitude</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>uniform</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="Land_Lunapark_Carousel_Swan"/>
        </children>
    </event>
    <event name="StaticGallery">
        <nominal>3</nominal>
        <min>3</min>
        <max>3</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0.01</saferadius>
        <distanceradius>0.01</distanceradius>
        <cleanupradius>250</cleanupradius>
	<secondary>InfectedSolitude</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>uniform</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="3" min="3" type="Land_Lunapark_Shooting_Gallery"/>
        </children>
    </event>
    <event name="StaticAutodrome">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0.01</saferadius>
        <distanceradius>0.01</distanceradius>
        <cleanupradius>250</cleanupradius>
	<secondary>InfectedSolitude</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>uniform</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="Land_Lunapark_Autodrome"/>
        </children>
    </event>
    <event name="StaticFoodStand">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <saferadius>0.01</saferadius>
        <distanceradius>0.01</distanceradius>
        <cleanupradius>250</cleanupradius>
	<secondary>InfectedSolitude</secondary>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>uniform</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="Land_City_Stand_FastFood"/>
        </children>
    </event>
	
<!-- cfgeventspawns.xml -- New Entry -->

    <event name="StaticFerrisWheel">
	<pos x="8905.33" z="5101.34" a="0.0" />
    </event>
    <event name="StaticAutodrome">
	<pos x="8929.33" z="5038.34" a="111.0" />
    </event>
    <event name="StaticSwans">
	<pos x="8921.0" z="5067.9" a="252.8" />
    </event>
    <event name="StaticGallery">
	<pos x="8900.1" z="5065.7" a="165.3" />
        <pos x="8910.0" z="5049.5" a="84.2" />
        <pos x="8939.0" z="5085.1" a="346.5" />
    </event>
    <event name="StaticFoodStand">
    	<pos x="8940.5" z="5062.2" a="93.1" />
    </event>

****************************************	
Original File Created by @SurrealBliss. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	