After some experimenting we accidentally made a huricane cow horde, i'm not a great coder of some sort this was pure
for testing and fun and actually done it with just these adjustments.

NOTE: i did this on all the animals in the EVENTS.XML




Events.xml

    <event name="AnimalCow">
        <nominal>300</nominal>
        <min>250</min>
        <max>300</max>
        <lifetime>180</lifetime>
        <restock>0</restock>
        <saferadius>200</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="75" min="70" type="Animal_BosTaurusF_Brown"/>
            <child lootmax="0" lootmin="0" max="75" min="70" type="Animal_BosTaurusF_Spotted"/>
            <child lootmax="0" lootmin="0" max="75" min="70" type="Animal_BosTaurusF_White"/>
            <child lootmax="0" lootmin="0" max="75" min="70" type="Animal_BosTaurus_Brown"/>
            <child lootmax="0" lootmin="0" max="1" min="0" type="Animal_BosTaurus_Spotted"/>
            <child lootmax="0" lootmin="0" max="1" min="0" type="Animal_BosTaurus_White"/>
        </children>
    </event>


globals.xml

    <var name="AnimalMaxCount" type="0" value="2500"/>

