****** install notes ******
To install this mod, first stop your server 
and then paste this code into the correct files.
once you have done that you can then save/upload your files,
if done correctly you will have these stashes spawning on your server.

always validate your files after editing any code.

Files used: events.xml, eventspawns.xml, cfgspawnabletypes.xml

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************
Dynamic event spawning buried stashes around set military areas.

****************************************
<!-- events.xml New Entry -->

    <event name="Static_Mil_Stash">
        <nominal>26</nominal>
        <min>0</min>
        <max>0</max>
        <lifetime>2500</lifetime>
        <restock>0</restock>
        <saferadius>500</saferadius>
        <distanceradius>500</distanceradius>
        <cleanupradius>500</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="26" min="10" type="UndergroundStash"/>
        </children>
    </event>



<!-- eventspawns.xml New Entry -->

	<event name="Static_Mil_Stash">
		<zone smin="0" smax="6" dmin="10" dmax="20" r="50" />
		<!-- N.E.A.F-->
		<pos x="12172.1" z="12560.7" a="0"/>
		<pos x="11950.5" z="12526.2" a="0"/>
		<pos x="11886.1" z="12395.7" a="0"/>
		<pos x="12464.8" z="12500.9" a="0"/>
		<!-- N.W.A.F -->
		<pos x="4148.21" z="11008" a="0"/>
		<pos x="4193.11" z="11038.3" a="0"/>
		<pos x="4216.6" z="11086.8" a="0"/>
		<pos x="4209.3" z="11014.9" a="0"/>
		<pos x="4134.85" z="11071.3" a="0"/>
		<pos x="4032.06" z="10911.6" a="0"/>
		<!-- Tisy -->
		<pos x="1604.98" z="13557.9" a="0"/>
		<pos x="1567.12" z="13597" a="0"/>
		<pos x="1520.61" z="13554.5" a="0"/>
		<pos x="1504.46" z="13651" a="0"/>
		<pos x="1441.84" z="13698.5" a="0"/>
		<pos x="1482.28" z="13590.4" a="0"/>
		<!-- Balota Airfield -->
		<pos x="4873.22" z="2470.96" a="0"/>
		<pos x="5007.73" z="2552.08" a="0"/>
		<pos x="5007.01" z="2424.28" a="0"/>
		<pos x="5082.25" z="2314.14" a="0"/>
		<pos x="5083.63" z="2251.92" a="0"/>
		<pos x="5315.26" z="2156.24" a="0"/>
		<pos x="5269.87" z="2220.44" a="0"/>
		<!-- Gorka CheckPoint -->
		<pos x="10478.4" z="9151.46" a="0"/>
		<pos x="10463.2" z="9157.69" a="0"/>
		<pos x="10442.7" z="9138.52" a="0"/>
	</event>

<!-- spawnabletypes.xml New Entry -->

<!-- Feel Free to change cargo. -->
	<type name="UndergroundStash">
	<!-- Weapon 1 -->
		<cargo>
			<item name="ASVAL" />
		</cargo>
		<cargo>
			<item name="Mag_VAL_20Rnd" />
		</cargo>
		<cargo>
			<item name="Mag_VAL_20Rnd" />
		</cargo>
		<cargo>
			<item name="PSO11Optic" />
		</cargo>
		<cargo>
			<item name="AmmoBox_9x39AP_20Rnd" />
		</cargo>
		<cargo>
			<item name="AmmoBox_9x39AP_20Rnd" />
		</cargo>
		<cargo>
			<item name="AmmoBox_9x39AP_20Rnd" />
		</cargo>
		<cargo>
			<item name="AmmoBox_9x39AP_20Rnd" />
		</cargo>
	<!-- Weapon 2 -->
		<cargo>
			<item name="M16A2" />
		</cargo>
		<cargo>
			<item name="Mag_STANAG_60Rnd" />
		</cargo>
		<cargo>
			<item name="Mag_STANAG_60Rnd" />
		</cargo>
		<cargo>
			<item name="M4_Suppressor" />
		</cargo>
		<cargo>
			<item name="ACOGOptic_6x" />
		</cargo>
		<cargo>
			<item name="AmmoBox_556x45Tracer_20Rnd" />
		</cargo>
		<cargo>
			<item name="AmmoBox_556x45Tracer_20Rnd" />
		</cargo>
		<cargo>
			<item name="AmmoBox_556x45Tracer_20Rnd" />
		</cargo>
		<cargo>
			<item name="AmmoBox_556x45Tracer_20Rnd" />
		</cargo>
		<cargo>
			<item name="AmmoBox_556x45Tracer_20Rnd" />
		</cargo>
		<cargo>
			<item name="AmmoBox_556x45Tracer_20Rnd" />
		</cargo>
	<!-- Extras -->
		<cargo>
			<item name="TripwireTrap" chance="0.5" />
			<item name="LandMineTrap" chance="0.5" />
			<item name="RGD5Grenade" chance="0.30" />
			<item name="M67Grenade" chance="0.30" />
			<item name="FlashGrenade" chance="0.30" />
		</cargo>
		<cargo>
			<item name="M18SmokeGrenade_Green" chance="0.20" />
			<item name="M18SmokeGrenade_Purple" chance="0.20" />
			<item name="M18SmokeGrenade_Red" chance="0.20" />
			<item name="M18SmokeGrenade_White" chance="0.20" />
			<item name="M18SmokeGrenade_Yellow" chance="0.20" />
		</cargo>
		<cargo>
			<item name="RDG2SmokeGrenade_Black" chance="0.25" />
			<item name="RDG2SmokeGrenade_White" chance="0.25" />
		</cargo>
	<!-- Outfit -->
		<cargo>
			<item name="GorkaHelmet" />
		</cargo>
		<cargo>
			<item name="GorkaHelmetVisor" />
		</cargo>
		<cargo>
			<item name="Balaclava3Holes_Green" />
		</cargo>
		<cargo>
			<item name="GorkaEJacket_Autumn" chance="0.50" />
			<item name="BDUJacket" chance="0.50" />
		</cargo>
		<cargo>
			<item name="TacticalGloves_Green" />
		</cargo>
		<cargo>
			<item name="GorkaPants_Autumn" chance="0.50" />
			<item name="BDUPants" chance="0.50" />
		</cargo>
		<cargo>
			<item name="MilitaryBoots_Redpunk" />
		</cargo>
		<cargo>
			<item name="AliceBag_Green" />
		</cargo>
	<!-- consumables -->
		<cargo>
			<item name="TacticalBaconCan_Opened" chance="0.50" />
			<item name="Rice" chance="0.50" />
		</cargo>
		<cargo>
			<item name="Vodka" />
		</cargo>
		<cargo>
			<item name="BandageDressing" />
		</cargo>
		<cargo>
			<item name="SalineBagIV" />
		</cargo>
	</type>


****************************************		
Org File Created by Dayzdevil. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	