****** install notes ******

Read Below for Detailed Steps. 

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

Adds Towers from Enoch that spawn Ammo to Chernarus Military Zones

Follow Steps

This Will Add Only Loose Rounds and Ammo Boxes to the Towers
You can edit it how ever you like.

by Rasputin

****************************************

<!-- 1st cfglimitsdefinition.xml New Entry or Replace Entry -->

<<---------------[New Entry in CFGlimitsdefinition.xml]--------------------->>

        <category name="ammotower"/>
        <category name="tower"/>		

        <usage name="TypeTower" />
        <usage name="Towerammo" />


****************************************
<!-- 2nd eventspawns.xml New Entry or Replace Entry -->

<<--------------------[ New Entry in Eventspawns.xml ]--------------------------->>

    <event name="StaticMilitaryTowers">
		<zone smin="1" smax="8" dmin="8" dmax="8" r="45" />
		<pos x="4582.55" z="10086.15" a="45" /> <--- Northwest Airfield
		<pos x="4621.31" z="10257.57" a="45" /> <--- Northwest Airfield
		<pos x="4721.85" z="9843.25" a="45" /> <--- Northwest Airfield
		<pos x="4800.21" z="9950.67" a="45" /> <--- Northwest Airfield
		<pos x="4898.01" z="9682.27" a="45" /> <--- Northwest Airfield
		<pos x="12290.37" z="12477.43" a="45" /> <--- Krasnostav Airfield
		<pos x="12025.45" z="12584.37" a="45" /> <--- Krasnostav Airfield
		<pos x="5017.15" z="2406.67" a="45" /> <--- Bolota Airfield
    </event>

<!-- 3rd events.xml New Entry or Replace Entry -->

<<--------------------[ Paste New Entry in Events.xml ]---------------------------->>

    <event name="StaticMilitaryTowers">
        <nominal>8</nominal>
        <min>0</min>
        <max>0</max>
        <lifetime>19800</lifetime>
        <restock>0</restock>
        <saferadius>200</saferadius>
        <distanceradius>25</distanceradius>
        <cleanupradius>200</cleanupradius>
        <flags deletable="1" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="12" lootmin="8" max="8" min="8" type="Land_Mil_ControlTower"/>
        </children>
    </event>

<!-- 4th mapgroupproto.xml New Entry or Replace Entry -->

<<---------------[ Replace Entry in Mapgroupproto.xml ]--------------------->>

		<group name="Land_Mil_ControlTower" lootmax="12">
				<usage name="Towerammo" />
				<container name="lootweapons" lootmax="4" >
						<category name="weapons" />
						<category name="ammotower" />
 						<tag name="floor" />
						<point pos="-0.627197 -4.433453 1.368286" range="0.574585" height="1.436462" />
						<point pos="-1.106324 -1.333452 1.201904" range="0.740967" height="1.852417" />
						<point pos="-0.980225 -4.433453 -0.362915" range="0.951050" height="2.000000" />
						<point pos="-1.150268 -4.433453 -3.009278" range="0.447876" height="1.119690" />
						<point pos="-2.650879 -4.433453 1.164794" range="0.771362" height="1.928406" />
						<point pos="-2.408691 -1.333452 -0.810303" range="1.013550" height="2.000000" />
						<point pos="-0.229248 1.766546 -1.671387" range="0.494751" height="1.236877" />
						<point pos="-1.547974 1.766546 1.576538" range="0.366333" height="0.915833" />
						<point pos="-0.542480 1.766546 -0.686524" range="0.513306" height="1.283264" />
						<point pos="-2.652099 1.766546 -2.235718" range="0.532747" height="1.331867" />
						<point pos="-2.005982 4.845346 -2.190796" range="0.371162" height="0.927905" />
						<point pos="-0.980103 4.816545 -1.522461" range="0.729971" height="2.000000" />
						<point pos="4.103637 4.816545 -0.359619" range="0.829224" height="2.000000" />
						<point pos="0.256348 4.816545 2.560181" range="0.767334" height="1.918335" />
						<point pos="-4.300903 4.816545 -1.692627" range="0.650000" height="1.625000" />
						<point pos="1.191040 4.816545 -4.048584" range="0.741455" height="1.853638" />
						<point pos="2.322387 -7.533453 -2.670288" range="0.655396" height="1.421608" />
						<point pos="-1.708252 -7.533453 1.302979" range="0.574127" height="1.599731" />
				</container>
				<container name="lootweapons" lootmax="4">
						<category name="weapons" />
						<category name="ammotower" />
						<tag name="shelves" />
						<point pos="-0.162597 -0.753435 -2.944458" range="0.203125" height="0.370001" />
						<point pos="-2.936768 -0.658806 0.562011" range="0.306250" height="0.765625" />
						<point pos="-0.062500 -1.253435 -2.446289" range="0.271875" height="0.370001" />
						<point pos="-2.410644 -3.804371 -1.325195" range="0.306250" height="0.765625" />
						<point pos="-0.265625 -4.011850 -2.480346" range="0.168750" height="0.421875" />
						<point pos="-2.046631 2.231329 0.415405" range="0.128785" height="0.321961" />
						<point pos="-1.054688 2.212248 -2.487915" range="0.203125" height="0.507813" />
						<point pos="-0.490722 2.687923 -2.312744" range="0.168750" height="0.421875" />
						<point pos="-1.977417 5.498602 0.986572" range="0.237500" height="0.593750" />
						<point pos="-2.051636 4.944181 1.093261" range="0.134375" height="0.291279" />
						<point pos="-2.703857 5.567541 -2.462769" range="0.100000" height="0.250000" />
						<point pos="-2.520874 -6.931488 -0.788941" range="0.237500" height="0.593750" />
						<point pos="-2.675171 -7.121227 1.351684" range="0.478125" height="0.532318" />
						<point pos="-2.591675 -7.121227 -2.653320" range="0.375000" height="0.533501" />
						<point pos="-2.350464 -6.331522 1.428954" range="0.134375" height="0.335938" />
						<point pos="-2.324219 -6.329769 -0.024292" range="0.100000" height="0.250000" />
						<point pos="-0.536499 -7.306976 -0.052856" range="0.112549" height="0.281372" />
						<point pos="-2.413941 -6.331690 -1.457275" range="0.203125" height="0.507813" />
						<point pos="-1.473023 -7.502863 -3.168945" range="0.136353" height="0.340881" />
						<point pos="-0.614014 -5.953205 -3.161499" range="0.148193" height="0.165291" />
						<point pos="0.111206 -7.517382 -2.172363" range="0.100000" height="0.250000" />
				</container>
				<container name="lootweapons" lootmax="4">
						<category name="weapons" />
						<category name="ammotower" />
						<point pos="-0.090576 -0.253435 -2.398681" range="0.237500" height="0.370001" />
						<point pos="-2.348022 -0.658806 0.562134" range="0.282495" height="0.765625" />
						<point pos="-2.444580 -4.433453 -2.934204" range="0.522949" height="1.307373" />
						<point pos="-0.275391 -4.433453 -1.739380" range="0.540893" height="1.352234" />
						<point pos="-1.519043 -1.333452 -2.564453" range="0.892700" height="2.000000" />
						<point pos="-2.881469 1.766546 -0.953247" range="0.540771" height="1.351929" />
						<point pos="-0.506714 2.688602 -2.881714" range="0.226074" height="0.565186" />
						<point pos="-2.635254 5.498602 1.085205" range="0.336914" height="0.842285" />
						<point pos="3.841064 4.816545 -3.836914" range="0.801365" height="2.000000" />
						<point pos="-3.904174 4.816545 -3.919801" range="0.893723" height="2.000000" />
						<point pos="-4.221192 4.816545 2.752806" range="0.718750" height="1.796875" />
						<point pos="2.072266 4.816545 2.703979" range="0.787500" height="1.968750" />
						<point pos="-2.716187 -7.121227 0.198730" range="0.478125" height="0.533709" />
						<point pos="-2.582641 -7.121227 -1.651123" range="0.375000" height="0.532291" />
						<point pos="-1.404052 -7.533453 -1.190796" range="0.766113" height="0.244478" />
						<point pos="-2.400879 -6.330633 0.692504" range="0.203125" height="0.507813" />
						<point pos="-2.429810 -6.330849 -2.153564" range="0.203125" height="0.507813" />
						<point pos="-1.456787 -5.953205 -3.150513" range="0.152222" height="0.165291" />
						<point pos="-0.620727 -7.502863 -3.178589" range="0.154541" height="0.386353" />
						<point pos="-0.208862 -7.533453 -2.563232" range="0.358154" height="0.895386" />
				</container>
		</group>

<!-- 5th types.xml New Entry or Replace Entry -->

<<---------------[ New Entry in Types.xml ]--------------------->>

<<--------------------[ First Entry ]---------------------------->>


    <type name="Land_Mil_ControlTower">
        <nominal>0</nominal>
        <lifetime>18000</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="ammotower" />
        <category name="tower"/>
        <usage name="Towerammo" />
        <usage name="TypeTower" />
    </type>

<<---------------[ Replace Entry in Types.xml ]--------------------->>


<<--------------------[ Second Entry ]---------------------------->>


    <type name="AmmoBox_00buck_10rnd">
        <nominal>40</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>30</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Police"/>
        <usage name="Hunting"/>
    </type>
    <type name="AmmoBox_12gaRubberSlug_10Rnd">
        <nominal>40</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>30</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Police"/>
        <usage name="Towerammo"/>
    </type>
    <type name="AmmoBox_12gaBeanbag_10Rnd">
        <nominal>40</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>30</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Police"/>
    </type>
    <type name="AmmoBox_12gaSlug_10Rnd">
        <nominal>40</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>30</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Police"/>
        <usage name="Towerammo"/>
        <usage name="Hunting"/>
    </type>
    <type name="AmmoBox_22_50Rnd">
        <nominal>70</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>50</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Towerammo"/>
        <usage name="Village"/>
    </type>
    <type name="AmmoBox_308WinTracer_20Rnd">
        <nominal>15</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Hunting"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_308Win_20Rnd">
        <nominal>30</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_357_20Rnd">
        <nominal>40</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Village"/>
    </type>
    <type name="AmmoBox_380_35rnd">
        <nominal>35</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Police"/>
        <usage name="Towerammo"/>
    </type>
    <type name="AmmoBox_45ACP_25rnd">
        <nominal>30</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
    </type>
    <type name="AmmoBox_545x39Tracer_20Rnd">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>5</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_545x39_20Rnd">
        <nominal>20</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>15</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_556x45Tracer_20Rnd">
        <nominal>15</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_556x45_20Rnd">
        <nominal>30</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_762x39Tracer_20Rnd">
        <nominal>15</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_762x39_20Rnd">
        <nominal>35</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>25</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <usage name="Hunting"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_762x54Tracer_20Rnd">
        <nominal>15</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_762x54_20Rnd">
        <nominal>30</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <usage name="Hunting"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_9x19_25rnd">
        <nominal>40</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>30</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <usage name="Police"/>
    </type>
    <type name="AmmoBox_9x39AP_20Rnd">
        <nominal>15</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier4"/>
    </type>
    <type name="AmmoBox_9x39_20Rnd">
        <nominal>15</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
    </type>
    <type name="Ammo_12gaPellets">
        <nominal>80</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>60</min>
        <quantmin>20</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Police"/>
        <usage name="Farm"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
    </type>
    <type name="AmmoBox_12gaBeanbag">
        <nominal>50</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>30</min>
        <quantmin>20</quantmin>
        <quantmax>60</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <tag name="shelves"/>
        <usage name="Police"/>
        <usage name="Farm"/>
    </type>
    <type name="Ammo_12gaRubberSlug">
        <nominal>50</nominal>
        <lifetime>7200</lifetime>
        <restock>60</restock>
        <min>50</min>
        <quantmin>20</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Police"/>
        <usage name="Farm"/>
    </type>
    <type name="Ammo_12gaSlug">
        <nominal>80</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>60</min>
        <quantmin>20</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Police"/>
        <usage name="Towerammo"/>
        <usage name="Farm"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
    </type>
    <type name="Ammo_22">
        <nominal>90</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>70</min>
        <quantmin>30</quantmin>
        <quantmax>90</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Town"/>
        <usage name="Village"/>
    </type>
    <type name="Ammo_308Win">
        <nominal>50</nominal>
        <lifetime>7200</lifetime>
        <restock>180</restock>
        <min>30</min>
        <quantmin>10</quantmin>
        <quantmax>60</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Farm"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
    </type>
    <type name="Ammo_308WinTracer">
        <nominal>30</nominal>
        <lifetime>7200</lifetime>
        <restock>1800</restock>
        <min>20</min>
        <quantmin>10</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Hunting"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="Ammo_357">
        <nominal>80</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>70</min>
        <quantmin>20</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Farm"/>
        <usage name="Towerammo"/>
        <usage name="Village"/>
    </type>
    <type name="Ammo_380">
        <nominal>80</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>60</min>
        <quantmin>20</quantmin>
        <quantmax>80</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Town"/>
        <usage name="Towerammo"/>
        <usage name="Village"/>
    </type>
    <type name="Ammo_45ACP">
        <nominal>60</nominal>
        <lifetime>7200</lifetime>
        <restock>180</restock>
        <min>40</min>
        <quantmin>40</quantmin>
        <quantmax>90</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
    </type>
    <type name="Ammo_545x39">
        <nominal>60</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>40</min>
        <quantmin>50</quantmin>
        <quantmax>90</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
    </type>
    <type name="Ammo_545x39Tracer">
        <nominal>30</nominal>
        <lifetime>7200</lifetime>
        <restock>180</restock>
        <min>20</min>
        <quantmin>50</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
    </type>
    <type name="Ammo_556x45">
        <nominal>60</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>50</min>
        <quantmin>40</quantmin>
        <quantmax>90</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="Ammo_556x45Tracer">
        <nominal>20</nominal>
        <lifetime>7200</lifetime>
        <restock>180</restock>
        <min>10</min>
        <quantmin>10</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="Ammo_762x39">
        <nominal>100</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>90</min>
        <quantmin>30</quantmin>
        <quantmax>90</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Farm"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
    </type>
    <type name="Ammo_762x39Tracer">
        <nominal>20</nominal>
        <lifetime>7200</lifetime>
        <restock>180</restock>
        <min>10</min>
        <quantmin>10</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="Ammo_762x54">
        <nominal>80</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>60</min>
        <quantmin>20</quantmin>
        <quantmax>80</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Farm"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="Ammo_762x54Tracer">
        <nominal>20</nominal>
        <lifetime>7200</lifetime>
        <restock>180</restock>
        <min>10</min>
        <quantmin>10</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <tag name="shelves"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="Ammo_9x19">
        <nominal>80</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>60</min>
        <quantmin>25</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Town"/>
        <usage name="Village"/>
    </type>
    <type name="Ammo_9x39">
        <nominal>20</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>15</min>
        <quantmin>80</quantmin>
        <quantmax>80</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
    </type>
    <type name="Ammo_9x39AP">
        <nominal>14</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>12</min>
        <quantmin>80</quantmin>
        <quantmax>80</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="Ammo_Flare">
        <nominal>15</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>20</quantmin>
        <quantmax>40</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <usage name="Police"/>
        <usage name="Medic"/>
        <usage name="Firefighter"/>
        <usage name="Coast"/>
    </type>
    <type name="Ammo_FlareBlue">
        <nominal>15</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>20</quantmin>
        <quantmax>40</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <usage name="Police"/>
        <usage name="Medic"/>
        <usage name="Firefighter"/>
        <usage name="Coast"/>
    </type>
    <type name="Ammo_FlareGreen">
        <nominal>15</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>20</quantmin>
        <quantmax>40</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <usage name="Police"/>
        <usage name="Medic"/>
        <usage name="Firefighter"/>
        <usage name="Coast"/>
    </type>
    <type name="Ammo_FlareRed">
        <nominal>15</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>20</quantmin>
        <quantmax>40</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <category name="ammotower"/>
        <usage name="Towerammo"/>
        <usage name="Military"/>
        <usage name="Police"/>
        <usage name="Medic"/>
        <usage name="Firefighter"/>
        <usage name="Coast"/>
    </type>


****************************************	
Org File Created by Rasputin. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	