Spetsnaz Events

Roadblocks in different towns.
Spetsnaz Special Force Zombies.
(Officer Zombie from Livonia does not exist in Cherno)

Spetsnats
- Plate Carrier Green
- Skate Helmet Green
(Gorka or Balistic make a weird triangle behind the neck)
- Chemgas Grenade (spawned in ruined)

If you shoot a Spetsnaz Soldier the chemgas will be released.

---------------------------------------------------------
Types.xml

	<!-- Spetsnaz Zombie -->
	<type name="ZmbM_usSoldier_Officer_Convoy">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
	
---------------------------------------------------------
Cfgspawnabletypes.xml

	  <!-- Spetsnaz Zombie -->
  	<type name="ZmbM_usSoldier_Officer_Convoy">
        <attachments chance="1.0">
            <item name="PlateCarrierVest_Green" chance="1.0"/>
        </attachments>
        <attachments chance="1.0">
            <item name="SkateHelmet_Green" chance="1.0"/>
        </attachments>
  		<cargo preset="ammoArmy" />
        <cargo chance="1.0">
			 <item name="Grenade_ChemGas" chance="0.33" />			     
			 <item name="AntiChemInjector" chance="0.25" />
        </cargo>
  	</type>
	<!-- Chemgas for Spetsnaz -->
    <type name="Grenade_ChemGas">
         <damage min="1.00" max="1.00" />
    </type>
	
---------------------------------------------------------
Events.xml

  	<!-- Spetsnaz Zombie -->
 	<event name="InfectedArmySpetsnaz">
         <nominal>50</nominal>
         <min>25</min>
         <max>250</max>
         <lifetime>3</lifetime>
         <restock>0</restock>
         <saferadius>100</saferadius>
         <distanceradius>10</distanceradius>
         <cleanupradius>100</cleanupradius>
         <flags deletable="0" init_random="0" remove_damaged="1"/>
         <position>player</position>
         <limit>custom</limit>
         <active>1</active>
         <children>
             <child lootmax="5" lootmin="0" max="0" min="100" type="ZmbM_usSoldier_Officer_Convoy"/>
         </children>
     </event>
  	<!-- Spetsnaz Event -->
       <event name="StaticSpetsnaz">
           <nominal>4</nominal>
           <min>4</min>
           <max>4</max>
           <lifetime>900</lifetime>
           <restock>0</restock>
           <saferadius>100</saferadius> <!-- Default 1000 -->
           <distanceradius>10</distanceradius> <!-- Default 1000 -->
           <cleanupradius>1000</cleanupradius> <!-- Default 1000 -->
           <secondary>InfectedArmySpetsnaz</secondary>
           <flags deletable="1" init_random="0" remove_damaged="0"/>
           <position>fixed</position>
           <limit>child</limit>
           <active>1</active>
           <children/>
       </event>

---------------------------------------------------------
Cfgeventspawns.xml

   	<!-- Spetsnaz Event Spawn-->
 	 <event name="StaticSpetsnaz">
 	 	<zone smin="0" smax="0" dmin="20" dmax="30" r="40" />
		<pos x="9502.62109375" z="8825.037109375" a="0" y="304.67755126953125" group="StaticSpetsnaz_Gorka"/>
		<pos x="4916.271484375" z="9748.6708984375" a="0" y="339.5807189941406" group="StaticSpetsnaz_NWAF"/>
 	 	<pos x="3099.38232421875" z="12593.3291015625" a="0" y="208.18893432617188" group="StaticSpetsnaz_Topolniki"/>
		<pos x="3798.632080078125" z="8872.0859375" a="0" y="312.25762939453125" group="StaticSpetsnaz_Vybor"/>
 	 </event>
	 
---------------------------------------------------------
Cfgeventgroups.xml

	<!-- Spetsnaz-->
	<group name="StaticSpetsnaz_Gorka">
		<child type="StaticObj_Wreck_BMP2_DE" deloot="0" lootmax="3" lootmin="1" x="0" z="0" a="306.79677963256836" y="0"/>
		<child type="StaticObj_Wreck_Ural_DE" spawnsecondary="false" x="-42.375" z="0.419921875" a="0" y="0.17437744140625"/>
		<child type="StaticObj_Wreck_HMMWV_DE" spawnsecondary="false" x="-16.396484375" z="-4.4248046875" a="0" y="-0.152801513671875"/>
		<child type="StaticObj_Wreck_BMP2_DE" spawnsecondary="false" x="-75.935546875" z="-6.8603515625" a="95.7684326171875" y="-0.216583251953125"/>
		<child type="StaticObj_Wreck_BMP2_DE" spawnsecondary="false" x="-69.03125" z="-2.38671875" a="72.46598815917969" y="-0.11456298828125"/>
		<child type="StaticObj_Roadblock_Bags_Curve" spawnsecondary="false" x="-64.79296875" z="-8.341796875" a="0" y="-0.26202392578125"/>
		<child type="StaticObj_Roadblock_Bags_Curve" spawnsecondary="false" x="-7.4765625" z="-4.2861328125" a="174.06202697753906" y="-0.055938720703125"/>
		<child type="StaticObj_Roadblock_CncBlocks_Long" spawnsecondary="false" x="-10.3466796875" z="20.4853515625" a="283.3680648803711" y="0.0057373046875"/>
		<child type="StaticObj_Roadblock_CncBlocks_Long" spawnsecondary="false" x="-46.564453125" z="-37.9921875" a="264.6944885253906" y="-0.014312744140625"/>
		<child type="StaticObj_Roadblock_CncBlocks_Long" spawnsecondary="false" x="-44.6142578125" z="16.5546875" a="100.69505310058594" y="0.0106201171875"/>
		<child type="Land_Wreck_V3S_DE" spawnsecondary="false" x="-51.44140625" z="-8.232421875" a="78.35653686523438" y="0.222259521484375"/>
		<child type="Land_Wreck_V3S_DE" spawnsecondary="false" x="-48.5712890625" z="-21.599609375" a="0" y="0.35186767578125"/>
		<child type="Land_Wreck_V3S_DE" spawnsecondary="false" x="-45.66015625" z="-30.20703125" a="0" y="0.34478759765625"/>
		<child type="StaticObj_Wreck_HMMWV_DE" spawnsecondary="false" x="-37.1240234375" z="-7.4736328125" a="252.35875701904297" y="0.4046630859375"/>
	</group>
	<group name="StaticSpetsnaz_NWAF">
		<child type="StaticObj_Wreck_BRDM_DE" deloot="0" lootmax="3" lootmin="1" x="0" z="0" a="0" y="0"/>
		<child type="StaticObj_Wreck_HMMWV_DE" spawnsecondary="false" x="-2.2744140625" z="9.9140625" a="54.53049087524414" y="0.51220703125"/>
		<child type="StaticObj_Wreck_BMP2_DE" spawnsecondary="false" x="-11.6416015625" z="15.109375" a="3.6276700496673584" y="0.0872802734375"/>
		<child type="StaticObj_Wreck_HMMWV_DE" spawnsecondary="false" x="-17.09130859375" z="41.70703125" a="143.886962890625" y="0.512176513671875"/>
		<child type="Land_Wreck_V3S" spawnsecondary="false" x="-9.7021484375" z="31.65234375" a="231.5769805908203" y="1.478179931640625"/>
		<child type="Land_Wreck_V3S" spawnsecondary="false" x="-7.685546875" z="27.203125" a="231.5769805908203" y="1.478179931640625"/>
		<child type="Land_Wreck_V3S" spawnsecondary="false" x="-5.650390625" z="22.3916015625" a="231.5769805908203" y="1.4781494140625"/>
	</group>
	<group name="StaticSpetsnaz_Topolniki">
		<child type="StaticObj_Roadblock_Bags_Curve" deloot="0" lootmax="3" lootmin="1" x="0" z="0" a="154.92092895507812" y="0"/>
		<child type="StaticObj_Roadblock_Bags_Curve" spawnsecondary="false" x="-3.101806640625" z="9.8935546875" a="165.7415313720703" y="-0.0099334716796875"/>
		<child type="StaticObj_Roadblock_CncBlocks_Long" spawnsecondary="false" x="-3.07470703125" z="30.0439453125" a="0" y="-0.523193359375"/>
		<child type="StaticObj_Roadblock_CncBlocks_Long" spawnsecondary="false" x="-2.788330078125" z="23.2685546875" a="0" y="-0.7662506103515625"/>
		<child type="StaticObj_Roadblock_CncBlocks_Long" spawnsecondary="false" x="-2.1806640625" z="16.5380859375" a="0" y="-0.9019775390625"/>
		<child type="Land_Roadblock_WoodenCrate" spawnsecondary="false" x="0.2177734375" z="7.7275390625" a="0" y="-0.941925048828125"/>
		<child type="Land_Roadblock_Table" spawnsecondary="false" x="-9.981201171875" z="5.0107421875" a="0" y="-0.8121337890625"/>
		<child type="StaticObj_Roadblock_CncBlocks_short" spawnsecondary="false" x="12.47900390625" z="4.1787109375" a="0" y="-0.9588623046875"/>
		<child type="StaticObj_Roadblock_CncBlocks_short" spawnsecondary="false" x="11.38232421875" z="12.626953125" a="0" y="-1.0401153564453125"/>
		<child type="StaticObj_Roadblock_Bags_Curve" spawnsecondary="false" x="-57.633544921875" z="-14.6484375" a="0.44413647055625916" y="0.6605377197265625"/>
		<child type="StaticObj_Roadblock_Bags_Curve" spawnsecondary="false" x="-68.089111328125" z="-2.9501953125" a="309.3852119445801" y="1.2962188720703125"/>
		<child type="StaticObj_Roadblock_CncBlocks_Long" spawnsecondary="false" x="-76.310546875" z="-21.3447265625" a="146.9759979248047" y="1.2612762451171875"/>
		<child type="StaticObj_Roadblock_CncBlocks_short" spawnsecondary="false" x="-79.63818359375" z="-16.2275390625" a="285.30321502685547" y="1.265228271484375"/>
		<child type="StaticObj_Roadblock_CncBlocks_short" spawnsecondary="false" x="-84.61083984375" z="-13.93359375" a="277.22632598876953" y="1.4144134521484375"/>
		<child type="Land_Roadblock_WoodenCrate" spawnsecondary="false" x="-58.0791015625" z="-1.2392578125" a="0" y="0.236328125"/>
		<child type="Land_Roadblock_WoodenCrate" spawnsecondary="false" x="-60.788330078125" z="-4.087890625" a="0" y="0.3830108642578125"/>
		<child type="Land_Roadblock_Table" spawnsecondary="false" x="-58.366943359375" z="-3.46875" a="0" y="0.337493896484375"/>
		<child type="Land_Wreck_V3S" spawnsecondary="false" x="-37.33251953125" z="2.61328125" a="0" y="0.73565673828125"/>
		<child type="Land_Wreck_V3S" spawnsecondary="false" x="-40.352783203125" z="11.9091796875" a="151.66587829589844" y="1.2833251953125"/>
		<child type="Land_Wreck_V3S" spawnsecondary="false" x="-50.724609375" z="-5.4560546875" a="73.7059097290039" y="1.2005615234375"/>
		<child type="Land_Wreck_V3S" spawnsecondary="false" x="-27.544677734375" z="0.3544921875" a="265.2953796386719" y="0.6464385986328125"/>
		<child type="Land_wreck_truck01_aban2_orange" spawnsecondary="false" x="-38.6923828125" z="-9.12890625" a="75.98929595947266" y="-0.82598876953125"/>
		<child type="StaticObj_ammoboxes_big" spawnsecondary="false" x="-30.8359375" z="-6.9599609375" a="0" y="0.0176544189453125"/>
		<child type="StaticObj_ammoboxes_stacked" spawnsecondary="false" x="-66.7705078125" z="1.587890625" a="0" y="0.8828277587890625"/>
		<child type="StaticObj_Wreck_BRDM" spawnsecondary="false" x="-53.952392578125" z="2.5712890625" a="41.45599365234375" y="0.39013671875"/>
		<child type="StaticObj_Wreck_BMP2_DE" spawnsecondary="false" x="-12.372314453125" z="23.6708984375" a="286.96631622314453" y="0.1163330078125"/>
		<child type="StaticObj_Wreck_BRDM_DE" spawnsecondary="false" x="-11.42236328125" z="-1.529296875" a="266.02381134033203" y="-0.546417236328125"/>
		<child type="StaticObj_Wreck_HMMWV_DE" spawnsecondary="false" x="-16.659912109375" z="4.2373046875" a="323.7568244934082" y="-0.17926025390625"/>
		<child type="StaticObj_Wreck_BRDM_DE" spawnsecondary="false" x="5.567626953125" z="5.470703125" a="266.02381134033203" y="-0.6168975830078125"/>
		<child type="StaticObj_Wreck_HMMWV_DE" spawnsecondary="false" x="-60.25244140625" z="-10.2294921875" a="121.59101104736328" y="1.0036468505859375"/>
		<child type="StaticObj_Misc_Barbedwire" spawnsecondary="false" x="-3.548583984375" z="4.0712890625" a="76.16156005859375" y="-0.365875244140625"/>
		<child type="StaticObj_Misc_Barbedwire" spawnsecondary="false" x="6.982177734375" z="18.7421875" a="76.16156005859375" y="-0.4004669189453125"/>
		<child type="StaticObj_Misc_Barbedwire" spawnsecondary="false" x="5.4580078125" z="31.021484375" a="76.16156005859375" y="-0.188262939453125"/>
	</group>
	<group name="StaticSpetsnaz_Vybor">
		<child type="StaticObj_Roadblock_Bags_Curve" deloot="0" lootmax="3" lootmin="1" x="0" z="0" a="38.87954330444336" y="0"/>
		<child type="StaticObj_Roadblock_Bags_Curve" spawnsecondary="false" x="45.525146484375" z="-21.412109375" a="201.39334106445312" y="-0.740966796875"/>
		<child type="StaticObj_Roadblock_Bags_Curve" spawnsecondary="false" x="1.294189453125" z="-64.5693359375" a="293.3165054321289" y="-0.235137939453125"/>
		<child type="StaticObj_Roadblock_CncBlocks_Long" spawnsecondary="false" x="4.427001953125" z="-70.6962890625" a="302.9044380187988" y="-0.8084716796875"/>
		<child type="StaticObj_Roadblock_CncBlocks_short" spawnsecondary="false" x="-7.134765625" z="-79.3935546875" a="272.89388275146484" y="-1.195068359375"/>
		<child type="StaticObj_Roadblock_Wood_Long" spawnsecondary="false" x="-17.3388671875" z="9.3779296875" a="282.7313537597656" y="-0.656341552734375"/>
		<child type="StaticObj_Roadblock_CncBlocks_short" spawnsecondary="false" x="-2.64697265625" z="7.3759765625" a="0" y="-0.929107666015625"/>
		<child type="StaticObj_Roadblock_CncBlocks_Long" spawnsecondary="false" x="54.234619140625" z="-25.69140625" a="0" y="-0.954345703125"/>
		<child type="StaticObj_Roadblock_CncBlocks_short" spawnsecondary="false" x="6.34716796875" z="15.0849609375" a="107.67678833007812" y="-0.590606689453125"/>
		<child type="StaticObj_Roadblock_CncBlocks_short" spawnsecondary="false" x="10.583740234375" z="10.783203125" a="107.67678833007812" y="-0.590576171875"/>
		<child type="StaticObj_Roadblock_CncBlocks_short" spawnsecondary="false" x="16.405517578125" z="10.7744140625" a="107.67678833007812" y="-0.590606689453125"/>
		<child type="Land_Wreck_V3S" spawnsecondary="false" x="1.53125" z="-23.955078125" a="120.6119155883789" y="-0.367523193359375"/>
		<child type="Land_Wreck_V3S" spawnsecondary="false" x="5.3818359375" z="-46.587890625" a="341.797887802124" y="0.593353271484375"/>
		<child type="Land_Wreck_V3S" spawnsecondary="false" x="7.12939453125" z="-41.361328125" a="341.797887802124" y="0.595672607421875"/>
		<child type="StaticObj_Misc_SupplyBox2_DE" spawnsecondary="false" x="12.123291015625" z="-6.802734375" a="0" y="-0.818115234375"/>
		<child type="StaticObj_Misc_SupplyBox1_DE" spawnsecondary="false" x="14.015869140625" z="-8.7841796875" a="0" y="-0.9373779296875"/>
		<child type="StaticObj_Misc_SupplyBox2_DE" spawnsecondary="false" x="14.671875" z="-6.71484375" a="0" y="-0.818115234375"/>
		<child type="StaticObj_Wreck_BRDM_DE" spawnsecondary="false" x="7.686767578125" z="1.8359375" a="183.89178466796875" y="-0.686859130859375"/>
		<child type="StaticObj_Wreck_HMMWV_DE" spawnsecondary="false" x="-2.85205078125" z="-12.91796875" a="192.69346618652344" y="-0.758880615234375"/>
		<child type="StaticObj_Wreck_HMMWV_DE" spawnsecondary="false" x="22.118408203125" z="-25.279296875" a="192.9145050048828" y="-0.1845703125"/>
		<child type="StaticObj_Wreck_HMMWV_DE" spawnsecondary="false" x="41.4169921875" z="-12.447265625" a="0" y="-0.756866455078125"/>
		<child type="StaticObj_Wreck_BRDM_DE" spawnsecondary="false" x="7.568115234375" z="-57.08984375" a="40.732398986816406" y="-0.89202880859375"/>
		<child type="StaticObj_Wreck_Ural_DE" spawnsecondary="false" x="20.020751953125" z="-9.7470703125" a="295.402099609375" y="-0.3489990234375"/>
	</group>