********DELETE THIS WHEN INSTALLING********
Copy and paste into your cfgplayerspawnpoints.xml file in Nitrado
These spawns contain at least 2 spawn point for every town, usually one on each side of the towns
bigger towns have more, usually around 3-5, please let me know if you find any glitches with the spawns.
I have tested them all individually and experienced no issues. Discord= conner#8650 
REMEMBER TO SAVE ORIGINAL COPIES OF SPAWNS!!!! 
********DELETE HERE AND ABOVE*******
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playerspawnpoints>
    <!--
        Spawn points settings for newly created player characters
    -->
    <fresh>
        <!-- runtime parameters used when player is spawning -->
        <spawn_params>
            <!-- used to rate point against infected -->
            <min_dist_infected>30.0</min_dist_infected>
            <max_dist_infected>70.0</max_dist_infected>
            <!-- used to rate point against other players -->
            <min_dist_player>25.0</min_dist_player>
            <max_dist_player>70.0</max_dist_player>
            <!-- used to rate point against buildings -->
            <min_dist_static>0.5</min_dist_static>
            <max_dist_static>2.0</max_dist_static>
        </spawn_params>

        <!--
            Generator parameters

            Spawn points are generated around positions given inside <generator_posbubbles> element.
            Around every position is created a rectangle with given dimensions.
            This rectangle is then sampled for spawn point candidates in form of a grid.
        -->
        <generator_params>
            <!--
                Density is sample frequency of created rectangle.

                example:                         example:
                  density 4                        density 8

                grid will look like this:        grid will look like this:

                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+

                Every '+' represents a spawn point candidate.
                Blank areas are space between each spawn point.
                Width of each area is exaclty width / density.
                Height of each area is exaclty height / density.
            -->
            <grid_density>8</grid_density>
            <!-- total width of grid in metres -->
            <grid_width>40.0</grid_width>
            <!-- total height of grid in metres -->
            <grid_height>40.0</grid_height>
            <!--  minimum distance from buildings for valid spawn point -->
            <min_dist_static>0.5</min_dist_static>
            <!--  maximum distance from buildings used to rate valid spawn point -->
            <max_dist_static>2.0</max_dist_static>
            <!-- terrain slope limits for valid spawn point -->
            <min_steepness>-45</min_steepness>
            <max_steepness>45</max_steepness>
        </generator_params>

        <!-- centers for grids of spawn points -->
        <generator_posbubbles>
			<pos x="1638.04" z="2221.90" />
			<pos x="2018.65" z="2253.52" />
			<pos x="3485.21" z="2417.27" />
			<pos x="3703.95" z="2491.22" />
			<pos x="4351.92" z="2529.13" />
			<pos x="4550.73" z="2362.27" />
			<pos x="6119.37" z="1947.05" />
			<pos x="6244.30" z="2913.30" />
			<pos x="6839.28" z="2764.01" />
			<pos x="8129.38" z="3210.84" />
			<pos x="9396.64" z="1906.77" />
			<pos x="10258.97" z="2947.50" />
			<pos x="10824.79" z="2567.12" />
			<pos x="11904.41" z="3462.22" />
			<pos x="12264.61" z="3513.30" />
			<pos x="13426.38" z="6025.66" />
			<pos x="13464.30" z="6355.19" />
			<pos x="12990.84" z="8026.22" />
			<pos x="11961.77" z="8923.40" />
			<pos x="12011.84" z="9207.01" />
			<pos x="12748.28" z="9426.80" />
			<pos x="12060.45" z="9736.59" />
			<pos x="13132.30" z="10434.72" />
			<pos x="14168.17" z="13006.27" />
			<pos x="13650.96" z="13317.11" />
        </generator_posbubbles>
    </fresh>

    <!--
        Spawn points settings for server hoppers
    -->
    <hop>
        <generator_posbubbles>
			<pos x="1638.04" z="2221.90" />
			<pos x="2018.65" z="2253.52" />
			<pos x="3485.21" z="2417.27" />
			<pos x="3703.95" z="2491.22" />
			<pos x="4351.92" z="2529.13" />
			<pos x="4550.73" z="2362.27" />
			<pos x="6119.37" z="1947.05" />
			<pos x="6244.30" z="2913.30" />
			<pos x="6839.28" z="2764.01" />
			<pos x="8129.38" z="3210.84" />
			<pos x="9396.64" z="1906.77" />
			<pos x="10258.97" z="2947.50" />
			<pos x="10824.79" z="2567.12" />
			<pos x="11904.41" z="3462.22" />
			<pos x="12264.61" z="3513.30" />
			<pos x="13426.38" z="6025.66" />
			<pos x="13464.30" z="6355.19" />
			<pos x="12990.84" z="8026.22" />
			<pos x="11961.77" z="8923.40" />
			<pos x="12011.84" z="9207.01" />
			<pos x="12748.28" z="9426.80" />
			<pos x="12060.45" z="9736.59" />
			<pos x="13132.30" z="10434.72" />
			<pos x="14168.17" z="13006.27" />
			<pos x="13650.96" z="13317.11" />
        </generator_posbubbles>
    </hop>

    <!--
        Spawn points settings for travellers
    -->
    <travel>
        <generator_posbubbles>
			<pos x="1638.04" z="2221.90" />
			<pos x="2018.65" z="2253.52" />
			<pos x="3485.21" z="2417.27" />
			<pos x="3703.95" z="2491.22" />
			<pos x="4351.92" z="2529.13" />
			<pos x="4550.73" z="2362.27" />
			<pos x="6119.37" z="1947.05" />
			<pos x="6244.30" z="2913.30" />
			<pos x="6839.28" z="2764.01" />
			<pos x="8129.38" z="3210.84" />
			<pos x="9396.64" z="1906.77" />
			<pos x="10258.97" z="2947.50" />
			<pos x="10824.79" z="2567.12" />
			<pos x="11904.41" z="3462.22" />
			<pos x="12264.61" z="3513.30" />
			<pos x="13426.38" z="6025.66" />
			<pos x="13464.30" z="6355.19" />
			<pos x="12990.84" z="8026.22" />
			<pos x="11961.77" z="8923.40" />
			<pos x="12011.84" z="9207.01" />
			<pos x="12748.28" z="9426.80" />
			<pos x="12060.45" z="9736.59" />
			<pos x="13132.30" z="10434.72" />
			<pos x="14168.17" z="13006.27" />
			<pos x="13650.96" z="13317.11" />
        </generator_posbubbles>
    </travel>
</playerspawnpoints>