 Prison Island Spawns Chernarus
      <generator_posbubbles>
                <pos x="2816.618408" z="1099.749390" /> 
                <pos x="2812.690186" z="1138.133423" /> 
                <pos x="2864.995850" z="1140.264771" /> 
                <pos x="2919.309326" z="1175.892456" /> 
                <pos x="2932.060547" z="1218.273926" /> 
                <pos x="2943.538330" z="1346.234497" /> 
                <pos x="2806.543213" z="1325.750000" /> 
                <pos x="2675.933594" z="1384.740967" /> 
                <pos x="2567.783203" z="1422.517944" /> 
                <pos x="2539.864014" z="1371.451660" /> 
                <pos x="2498.644775" z="1311.470215" /> 
                <pos x="2498.278320" z="1275.518799" /> 
        </generator_posbubbles>
    </fresh>
</playerspawnpoints>