CREDITS TO BHAALSHAD CODING 101 FOR ALL TUTORIALS
THIS FILE IS MADE BY ACE

MAKE SURE TO COPY AND PASTE THE EVENTS TO YOUR OWN FILES
DO NOT DELETE YOUR FILES AND REPLACE THIS WITH MY FILES BECAUSE IT WILL NOT WORK.
AS FOR THE TERRITORIES FILES, THEY'RE SAFE TO UPLOAD TO YOUR OWN SERVER IF
YOU HAVN'T CHANGED THESE FILES BEFORE YOU'RE ADDING MINE

CONTAINS:

--> Custom Military Tents with Loot
--> Custom Mil HQ with Loot
--> Custom School with Loot
--> Custom Prison Side with Loot
--> Custom Prison with Loot
--> Custom passive bears and wolves
--> Other cool stuff such as working NPCs


I am using this for my servers ( http://dayzasyl.com )

--> (PS) x51 CARS/LOOT/FOOD
--> (XB) x51 CARS/LOOT/FOOD
--> (XB) x52 CARS/LOOT/FOOD

It's not hardcore modded, just simple and good enough so players will enjoy some nice PVP.
All this is made WITHOUT the offline community tool

The loot is increased but stable enough not to cause crashes or intensive lags

Thanks for using the events, credits to Bhaalshad for teaching me


