


****** install notes ******
First make sure you back up your files before adding any new code!

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For Replace Entry - Remove old code then place mine in.
****************************************

Code to replace existing weapons so that they spawn complete with mags,buttstocks,scopes,hand guards,suppressor's ect.
Copy and paste the code below over your existing code.
****************************************
cfgspawnabletypes.xml   Replace Entry -->



	<type name="MakarovIJ70">
		<attachments>
			<item name="Mag_IJ70_8Rnd" />
		</attachments>
		<!-- MakarovPBSuppressor -->
	</type>
	<type name="MKII">
		<attachments>
			<item name="Mag_MKII_10Rnd" />
		</attachments>
	</type>
	<type name="CZ75">
		<attachments>
			<item name="Mag_CZ75_15Rnd" />
		</attachments>
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="TLRLight" />
		</attachments>
	</type>
	<type name="Glock19">
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="TLRLight" />
		</attachments>
		<attachments>
			<item name="Mag_Glock_15Rnd" />
		</attachments>
	</type>
	<type name="FNX45">
		<attachments>
			<item name="Mag_FNX45_15Rnd" />
		</attachments>
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="TLRLight" />
		</attachments>
		<attachments>
			<item name="FNP45_MRDSOptic" />
		</attachments>
	</type>
	<type name="CZ61">
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="Mag_CZ61_20Rnd" />
		</attachments>
	</type>
	<type name="MP5K">
		<attachments>
			<item name="MP5_PlasticHndgrd" />
		</attachments>
		<attachments>
			<item name="MP5k_StockBttstck" />
		</attachments>
		<attachments>
			<item name="Mag_MP5_30Rnd" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
	</type>
	<type name="UMP45">
		<attachments>
			<item name="Mag_UMP_25Rnd" />
		</attachments>
		<!-- Mag_UMP_25Rnd -->
		<attachments>
			<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="TLRLight" />
		</attachments>
	</type>
	<type name="VSS">
		<attachments>
			<item name="PSO1Optic" />
		</attachments>
		<attachments>
			<item name="Mag_VSS_10Rnd" />
		</attachments>
	</type>	
	<type name="ASVAL">
		<attachments>
			<item name="Mag_VAL_20Rnd" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>	
		<attachments>
			<item name="TLRLight" />
		</attachments>
	</type>
	<type name="CZ527">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
		<attachments>
			<item name="Mag_CZ527_5rnd" />
		</attachments>
	</type>
	<type name="Winchester70">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
	</type>
	<type name="Mosin9130">
		<attachments>
			<item name="Mosin_Compensator" />
		</attachments>
		<attachments>
			<item name="PUScopeOptic" />
		</attachments>
	</type>
	<type name="SKS">
		<attachments>
			<item name="PUScopeOptic" />
		</attachments>
	</type>
	<type name="AKM">
		<attachments>
			<item name="AK_PlasticBttstck" />
		</attachments>
		<attachments>
			<item name="AK74_Hndgrd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AKM_30Rnd" />
		</attachments>
	</type>
	<type name="AK74">
		<attachments>
			<item name="AK_PlasticBttstck" />
		</attachments>
		<attachments>
			<item name="AK_PlasticHndgrd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK74_30Rnd" />
		</attachments>
	</type>
	<type name="AKS74U">
		<attachments>
			<item name="AK_PlasticBttstck" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK74_30Rnd" />
		</attachments>
	</type>
	<type name="AK101">
		<attachments>
			<item name="AK_PlasticBttstck" />
		</attachments>
		<attachments>
			<item name="AK_PlasticHndgrd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK101_30Rnd" />
		</attachments>
	</type>
	<type name="M4A1">
		<attachments>
			<item name="M4_OEBttstck" />
		</attachments>
		<attachments>
			<item name="M4_PlasticHndgrd" />
		</attachments>
		<attachments>
			<item name="M4_CarryHandleOptic" />
		</attachments>
		<attachments>
			<item name="Mag_STANAGCoupled_30Rnd" />
		</attachments>
	</type>
	<type name="FAL">
		<attachments>
			<item name="Fal_OeBttstck" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="Mag_FAL_20Rnd" />
		</attachments>
	</type>
	<type name="SVD">
		<subcounter min="30" max="60" />
		<attachments>
			<item name="Mag_SVD_10Rnd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
	</type>
	<type name="Colt1911">
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="Mag_1911_7Rnd" />
		</attachments>
	</type>
	<type name="Engraved1911">
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="Mag_1911_7Rnd" />
		</attachments>
	</type>
	<type name="B95">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
	</type>
	<type name="Saiga">
		<attachments>
			<item name="Saiga_Bttstck" />
		</attachments>
		<attachments>
			<item name="Mag_Saiga_Drum20Rnd" />
		</attachments>
	</type>
	<type name="Ruger1022">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
		<attachments>
			<item name="Mag_Ruger1022_30Rnd" />
		</attachments>
	</type>
	<type name="Deagle">
		<attachments>
			<item name="Mag_Deagle_9rnd" />
		</attachments>
	</type>
	<type name="Deagle_Gold">
		<attachments>
			<item name="Mag_Deagle_9rnd" />
		</attachments>
	</type>





****************************************	
Org File Created by Banzai. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	