****** install notes ******

Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.

****************************************

Full weapon attachments for all guns that are avalible to console - updated to ver 1-15
Change weapon Scopes/mags to suit your needs

****************************************

[SPAWNABLETYPES.XML] - REPLACE ENTRY


<!--  WEAPONS  -->

	<type name="FAMAS">
		<attachments>
			<item name="Mag_FAMAS_25Rnd" />
		</attachments>
	</type>
	<type name="AUG">
		<attachments>
			<item name="Mag_Aug_30Rnd" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>
	</type>
	<type name="AUGShort">
		<attachments>
			<item name="Mag_Aug_30Rnd" />
		</attachments>
	</type>
	<type name="MakarovIJ70">
		<attachments>
			<item name="Mag_IJ70_8Rnd" />
		</attachments>
	</type>
	<type name="MKII">
		<attachments>
			<item name="Mag_MKII_10Rnd" />
		</attachments>
	</type>
	<type name="CZ75">
		<attachments>
			<item name="Mag_CZ75_15Rnd" />
		</attachments>
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="TLRLight" />
		</attachments>
	</type>
	<type name="Glock19">
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="TLRLight" />
		</attachments>
		<attachments>
			<item name="Mag_Glock_15Rnd" />
		</attachments>
	</type>
	<type name="FNX45">
		<attachments>
			<item name="Mag_FNX45_15Rnd" />
		</attachments>
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="TLRLight" />
		</attachments>
		<attachments>
			<item name="FNP45_MRDSOptic" />
		</attachments>
	</type>
	<type name="CZ61">
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="Mag_CZ61_20Rnd" />
		</attachments>
	</type>
	<type name="MP5K">
		<attachments>
			<item name="MP5_RailHndgrd" />
		</attachments>
		<attachments>
			<item name="MP5k_StockBttstck" />
		</attachments>
		<attachments>
			<item name="Mag_MP5_30Rnd" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="MP5_Compensator" />
		</attachments>
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
	</type>
	<type name="UMP45">
		<attachments>
			<item name="Mag_UMP_25Rnd" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="TLRLight" />
		</attachments>
	</type>
	<type name="VSS">
		<attachments>
			<item name="PSO1Optic" />
		</attachments>
		<attachments>
			<item name="Mag_VSS_10Rnd" />
		</attachments>
	</type>	
	<type name="ASVAL">
		<attachments>
			<item name="Mag_VAL_20Rnd" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>	
		<attachments>
			<item name="TLRLight" />
		</attachments>
	</type>
	<type name="CZ527">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
		<attachments>
			<item name="Mag_CZ527_5rnd" />
		</attachments>
	</type>
	<type name="CZ527_Black">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
		<attachments>
			<item name="Mag_CZ527_5rnd" />
		</attachments>
	</type>
	<type name="CZ527_Camo">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
		<attachments>
			<item name="Mag_CZ527_5rnd" />
		</attachments>
	</type>
	<type name="CZ527_Green">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
		<attachments>
			<item name="Mag_CZ527_5rnd" />
		</attachments>
	</type>
	<type name="Winchester70">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
	</type>
	<type name="Winchester70_Black">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
	</type>
	<type name="Winchester70_Green">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
	</type>
	<type name="Mosin9130">
		<attachments>
			<item name="Mosin_Compensator" />
		</attachments>
		<attachments>
			<item name="PUScopeOptic" />
		</attachments>
	</type>
	<type name="Mosin9130_Black">
		<attachments>
			<item name="Mosin_Compensator" />
		</attachments>
		<attachments>
			<item name="PUScopeOptic" />
		</attachments>
	</type>
	<type name="Mosin9130_Green">
		<attachments>
			<item name="Mosin_Compensator" />
		</attachments>
		<attachments>
			<item name="PUScopeOptic" />
		</attachments>
	</type>
	<type name="Mosin9130_Camo">
		<attachments>
			<item name="Mosin_Compensator" />
		</attachments>
		<attachments>
			<item name="PUScopeOptic" />
		</attachments>
	</type>
	<type name="SKS">
		<attachments>
			<item name="PUScopeOptic" />
		</attachments>
	</type>
	<type name="SKS_Black">
		<attachments>
			<item name="PUScopeOptic" />
		</attachments>
	</type>
	<type name="SKS_Green">
		<attachments>
			<item name="PUScopeOptic" />
		</attachments>
	</type>
	<type name="AKM">
		<attachments>
			<item name="AK_PlasticBttstck" />
		</attachments>
		<attachments>
			<item name="AK_RailHndgrd" />
		</attachments>
		<attachments>
			<item name="KashtanOptic" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AKM_Drum75Rnd" />
		</attachments>
	</type>
	<type name="AK74">
		<attachments>
			<item name="AK74_WoodBttstck" />
		</attachments>
		<attachments>
			<item name="AK74_Hndgrd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK74_45Rnd" />
		</attachments>
	</type>
	<type name="AK74_Black">
		<attachments>
			<item name="AK74_WoodBttstck" />
		</attachments>
		<attachments>
			<item name="AK74_Hndgrd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK74_45Rnd" />
		</attachments>
	</type>
	<type name="AK74_Green">
		<attachments>
			<item name="AK74_WoodBttstck" />
		</attachments>
		<attachments>
			<item name="AK74_Hndgrd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK74_45Rnd" />
		</attachments>
	</type>
	<type name="AKS74U">
		<attachments>
			<item name="AKS74U_Bttstck" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK74_45Rnd" />
		</attachments>
	</type>
	<type name="AKS74U_Black">
		<attachments>
			<item name="AKS74U_Bttstck" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK74_45Rnd" />
		</attachments>
	</type>
	<type name="AKS74U_Green">
		<attachments>
			<item name="AKS74U_Bttstck" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK74_45Rnd" />
		</attachments>
	</type>
	<type name="AK101">
		<attachments>
			<item name="AK_PlasticBttstck" />
		</attachments>
		<attachments>
			<item name="AK_PlasticHndgrd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK101_30Rnd" />
		</attachments>
	</type>
	<type name="AK101_Black">
		<attachments>
			<item name="AK_PlasticBttstck" />
		</attachments>
		<attachments>
			<item name="AK_PlasticHndgrd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK101_30Rnd" />
		</attachments>
	</type>
	<type name="AK101_Green">
		<attachments>
			<item name="AK_PlasticBttstck" />
		</attachments>
		<attachments>
			<item name="AK_PlasticHndgrd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
		<attachments>
			<item name="AK_Suppressor" />
		</attachments>
		<attachments>
			<item name="Mag_AK101_30Rnd" />
		</attachments>
	</type>
	<type name="M4A1">
		<attachments>
			<item name="M4_OEBttstck" />
		</attachments>
		<attachments>
			<item name="M4_PlasticHndgrd" />
		</attachments>
		<attachments>
            	<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="Mag_STANAGCoupled_30Rnd" />
		</attachments>
	</type>
    <type name="M4A1_Black">
		<attachments>
			<item name="M4_OEBttstck" />
		</attachments>
		<attachments>
			<item name="M4_PlasticHndgrd" />
		</attachments>
		<attachments>
            	<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="Mag_STANAGCoupled_30Rnd" />
		</attachments>
	</type>
    <type name="M4A1_Green">
		<attachments>
			<item name="M4_OEBttstck" />
		</attachments>
		<attachments>
			<item name="M4_PlasticHndgrd" />
		</attachments>
		<attachments>
            	<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="Mag_STANAGCoupled_30Rnd" />
		</attachments>
	</type>
    	<type name="M16A2">
		<attachments>
            	<item name="Mag_STANAG_60Rnd" />
        	</attachments>
    	</type>
	<type name="FAL">
		<attachments>
			<item name="Fal_OeBttstck" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="Mag_FAL_20Rnd" />
		</attachments>
	</type>
	<type name="SVD">
		<subcounter min="30" max="60" />
		<attachments>
			<item name="Mag_SVD_10Rnd" />
		</attachments>
		<attachments>
			<item name="PSO11Optic" />
		</attachments>
	</type>
	<type name="Colt1911">
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="Mag_1911_7Rnd" />
		</attachments>
	</type>
	<type name="Engraved1911">
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="Mag_1911_7Rnd" />
		</attachments>
	</type>
	<type name="B95">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
	</type>
	<type name="B95_Black">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
	</type>
	<type name="B95_Green">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
	</type>
	<type name="Saiga">
		<attachments>
			<item name="Saiga_Bttstck" />
		</attachments>
		<attachments>
			<item name="Mag_Saiga_Drum20Rnd" />
		</attachments>
	</type>
	<type name="Ruger1022">
		<attachments>
			<item name="HuntingOptic" />
		</attachments>
		<attachments>
			<item name="Mag_Ruger1022_30Rnd" />
		</attachments>
	</type>
	<type name="Deagle">
		<attachments>
			<item name="Mag_Deagle_9rnd" />
		</attachments>
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="PistolOptic" />
		</attachments>
	</type>
	<type name="Deagle_Gold">
		<attachments>
			<item name="Mag_Deagle_9rnd" />
		</attachments>
		<attachments>
			<item name="PistolSuppressor" />
		</attachments>
		<attachments>
			<item name="PistolOptic" />
		</attachments>
	</type>
      <type name="Scout">
		<attachments>
			<item name="Mag_Scout_5Rnd" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="M4_Suppressor" />
		</attachments>
	</type>
	<type name="Scout_Chernarus">
		<attachments>
			<item name="Mag_Scout_5Rnd" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="M4_Suppressor" />
		</attachments>
	</type>
	<type name="Scout_Livonia">
		<attachments>
			<item name="Mag_Scout_5Rnd" />
		</attachments>
		<attachments>
			<item name="ACOGOptic" />
		</attachments>
		<attachments>
			<item name="M4_Suppressor" />
		</attachments>
	</type>
<!--  END OF WEAPONS  -->


****************************************    
Org File Created by Anonymous4750#8239. For more help files for DayZ come visit us at http://bhaalshad.com 
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)

****************************************