

****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
Add LandMine Trap and M67 Grenade to your AliceBag_Black
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will add the AliceBag_Black full of M67Grenade-RGD5Grenade-LandMineTrap

****************************************
<!-- cfgspawnabletypes.xml New Entry  -->
****************************************
	
	<type name="AliceBag_Black">
		<cargo chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="M67Grenade" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
		<cargo chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</cargo>
	</type>
	

****************************************    
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
**************************************** 

