****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
PIMP MY VEHICOLOR 
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will add the all types of cars with different 
colored car parts, 
and mixed them black-with-blue-to-white-to green -rustparts.

****************************************
<!-- cfgspawnabletypes.xml Replace Entry  -->
****************************************
	
	<type name="OffroadHatchback">
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackDoors_Driver" chance="0.20" />
			<item name="HatchbackDoors_Driver_GreenRust" chance="0.20" />
			<item name="HatchbackDoors_Driver_Blue" chance="0.20" />
			<item name="HatchbackDoors_Driver_BlueRust" chance="0.20" />
			<item name="HatchbackDoors_Driver_White" chance="0.20" />
			<item name="HatchbackDoors_Driver_WhiteRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackDoors_CoDriver" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_GreenRust" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_Blue" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_BlueRust" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_White" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_WhiteRust" chance="0.20" />
		</attachments>			
		<attachments chance="1.00">
			<item name="HatchbackHood" chance="0.20" />
			<item name="HatchbackHood_GreenRust" chance="0.20" />
			<item name="HatchbackHood_Blue" chance="0.20" />
			<item name="HatchbackHood_BlueRust" chance="0.20" />
			<item name="HatchbackHood_White" chance="0.20" />
			<item name="HatchbackHood_WhiteRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="HatchbackTrunk" chance="0.20" />
			<item name="HatchbackTrunk_GreenRust" chance="0.20" />
			<item name="HatchbackTrunk_Blue" chance="0.20" />
			<item name="HatchbackTrunk_BlueRust" chance="0.20" />
			<item name="HatchbackTrunk_White" chance="0.20" />
			<item name="HatchbackTrunk_WhiteRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<type name="OffroadHatchback_Blue">
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackDoors_Driver" chance="0.20" />
			<item name="HatchbackDoors_Driver_GreenRust" chance="0.20" />
			<item name="HatchbackDoors_Driver_Blue" chance="0.20" />
			<item name="HatchbackDoors_Driver_BlueRust" chance="0.20" />
			<item name="HatchbackDoors_Driver_White" chance="0.20" />
			<item name="HatchbackDoors_Driver_WhiteRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackDoors_CoDriver" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_GreenRust" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_Blue" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_BlueRust" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_White" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_WhiteRust" chance="0.20" />
		</attachments>			
		<attachments chance="1.00">
			<item name="HatchbackHood" chance="0.20" />
			<item name="HatchbackHood_GreenRust" chance="0.20" />
			<item name="HatchbackHood_Blue" chance="0.20" />
			<item name="HatchbackHood_BlueRust" chance="0.20" />
			<item name="HatchbackHood_White" chance="0.20" />
			<item name="HatchbackHood_WhiteRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="HatchbackTrunk" chance="0.20" />
			<item name="HatchbackTrunk_GreenRust" chance="0.20" />
			<item name="HatchbackTrunk_Blue" chance="0.20" />
			<item name="HatchbackTrunk_BlueRust" chance="0.20" />
			<item name="HatchbackTrunk_White" chance="0.20" />
			<item name="HatchbackTrunk_WhiteRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<type name="OffroadHatchback_White">
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackDoors_Driver" chance="0.20" />
			<item name="HatchbackDoors_Driver_GreenRust" chance="0.20" />
			<item name="HatchbackDoors_Driver_Blue" chance="0.20" />
			<item name="HatchbackDoors_Driver_BlueRust" chance="0.20" />
			<item name="HatchbackDoors_Driver_White" chance="0.20" />
			<item name="HatchbackDoors_Driver_WhiteRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="HatchbackDoors_CoDriver" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_GreenRust" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_Blue" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_BlueRust" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_White" chance="0.20" />
			<item name="HatchbackDoors_CoDriver_WhiteRust" chance="0.20" />
		</attachments>			
		<attachments chance="1.00">
			<item name="HatchbackHood" chance="0.20" />
			<item name="HatchbackHood_GreenRust" chance="0.20" />
			<item name="HatchbackHood_Blue" chance="0.20" />
			<item name="HatchbackHood_BlueRust" chance="0.20" />
			<item name="HatchbackHood_White" chance="0.20" />
			<item name="HatchbackHood_WhiteRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="HatchbackTrunk" chance="0.20" />
			<item name="HatchbackTrunk_GreenRust" chance="0.20" />
			<item name="HatchbackTrunk_Blue" chance="0.20" />
			<item name="HatchbackTrunk_BlueRust" chance="0.20" />
			<item name="HatchbackTrunk_White" chance="0.20" />
			<item name="HatchbackTrunk_WhiteRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<!-- -->
	<type name="CivilianSedan">
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_Driver" chance="0.20" />
			<item name="CivSedanDoors_Driver_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_Driver_Wine" chance="0.20" />
			<item name="CivSedanDoors_Driver_WineRust" chance="0.20" />
			<item name="CivSedanDoors_Driver_Black" chance="0.20" />
			<item name="CivSedanDoors_Driver_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_CoDriver" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_Wine" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_WineRust" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_Black" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_BackLeft" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_Wine" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_WineRust" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_Black" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_BackRight" chance="0.20" />
			<item name="CivSedanDoors_BackRight_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_BackRight_Wine" chance="0.20" />
			<item name="CivSedanDoors_BackRight_WineRust" chance="0.20" />
			<item name="CivSedanDoors_BackRight_Black" chance="0.20" />
			<item name="CivSedanDoors_BackRight_BlackRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="CivSedanHood" chance="0.20" />
			<item name="CivSedanHood_WhiteRust" chance="0.20" />
			<item name="CivSedanHood_Wine" chance="0.20" />
			<item name="CivSedanHood_WineRust" chance="0.20" />
			<item name="CivSedanHood_Black" chance="0.20" />
			<item name="CivSedanHood_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanTrunk" chance="0.20" />
			<item name="CivSedanTrunk_WhiteRust" chance="0.20" />
			<item name="CivSedanTrunk_Wine" chance="0.20" />
			<item name="CivSedanTrunk_WineRust" chance="0.20" />
			<item name="CivSedanTrunk_Black" chance="0.20" />
			<item name="CivSedanTrunk_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<type name="CivilianSedan_Wine">
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_Driver" chance="0.20" />
			<item name="CivSedanDoors_Driver_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_Driver_Wine" chance="0.20" />
			<item name="CivSedanDoors_Driver_WineRust" chance="0.20" />
			<item name="CivSedanDoors_Driver_Black" chance="0.20" />
			<item name="CivSedanDoors_Driver_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_CoDriver" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_Wine" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_WineRust" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_Black" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_BackLeft" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_Wine" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_WineRust" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_Black" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_BackRight" chance="0.20" />
			<item name="CivSedanDoors_BackRight_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_BackRight_Wine" chance="0.20" />
			<item name="CivSedanDoors_BackRight_WineRust" chance="0.20" />
			<item name="CivSedanDoors_BackRight_Black" chance="0.20" />
			<item name="CivSedanDoors_BackRight_BlackRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="CivSedanHood" chance="0.20" />
			<item name="CivSedanHood_WhiteRust" chance="0.20" />
			<item name="CivSedanHood_Wine" chance="0.20" />
			<item name="CivSedanHood_WineRust" chance="0.20" />
			<item name="CivSedanHood_Black" chance="0.20" />
			<item name="CivSedanHood_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanTrunk" chance="0.20" />
			<item name="CivSedanTrunk_WhiteRust" chance="0.20" />
			<item name="CivSedanTrunk_Wine" chance="0.20" />
			<item name="CivSedanTrunk_WineRust" chance="0.20" />
			<item name="CivSedanTrunk_Black" chance="0.20" />
			<item name="CivSedanTrunk_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<type name="CivilianSedan_Black">
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanWheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_Driver" chance="0.20" />
			<item name="CivSedanDoors_Driver_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_Driver_Wine" chance="0.20" />
			<item name="CivSedanDoors_Driver_WineRust" chance="0.20" />
			<item name="CivSedanDoors_Driver_Black" chance="0.20" />
			<item name="CivSedanDoors_Driver_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_CoDriver" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_Wine" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_WineRust" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_Black" chance="0.20" />
			<item name="CivSedanDoors_CoDriver_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_BackLeft" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_Wine" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_WineRust" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_Black" chance="0.20" />
			<item name="CivSedanDoors_BackLeft_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanDoors_BackRight" chance="0.20" />
			<item name="CivSedanDoors_BackRight_WhiteRust" chance="0.20" />
			<item name="CivSedanDoors_BackRight_Wine" chance="0.20" />
			<item name="CivSedanDoors_BackRight_WineRust" chance="0.20" />
			<item name="CivSedanDoors_BackRight_Black" chance="0.20" />
			<item name="CivSedanDoors_BackRight_BlackRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="CivSedanHood" chance="0.20" />
			<item name="CivSedanHood_WhiteRust" chance="0.20" />
			<item name="CivSedanHood_Wine" chance="0.20" />
			<item name="CivSedanHood_WineRust" chance="0.20" />
			<item name="CivSedanHood_Black" chance="0.20" />
			<item name="CivSedanHood_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="CivSedanTrunk" chance="0.20" />
			<item name="CivSedanTrunk_WhiteRust" chance="0.20" />
			<item name="CivSedanTrunk_Wine" chance="0.20" />
			<item name="CivSedanTrunk_WineRust" chance="0.20" />
			<item name="CivSedanTrunk_Black" chance="0.20" />
			<item name="CivSedanTrunk_BlackRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<!-- -->
	<type name="Hatchback_02">
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_1_1" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_Black" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_BlueRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_1_2" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_Black" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_BlueRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_2_1" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_Black" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_BlueRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_2_2" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_Black" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_BlueRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Hatchback_02_Hood" chance="0.20" />
			<item name="Hatchback_02_Hood_RedRust" chance="0.20" />
			<item name="Hatchback_02_Hood_Black" chance="0.20" />
			<item name="Hatchback_02_Hood_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Hood_Blue" chance="0.20" />
			<item name="Hatchback_02_Hood_BlueRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Hatchback_02_Trunk" chance="0.20" />
			<item name="Hatchback_02_Trunk_RedRust" chance="0.20" />
			<item name="Hatchback_02_Trunk_Black" chance="0.20" />
			<item name="Hatchback_02_Trunk_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Trunk_Blue" chance="0.20" />
			<item name="Hatchback_02_Trunk_BlueRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<type name="Hatchback_02_Black">
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_1_1" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_Black" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_BlueRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_1_2" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_Black" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_BlueRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_2_1" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_Black" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_BlueRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_2_2" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_Black" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_BlueRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Hatchback_02_Hood" chance="0.20" />
			<item name="Hatchback_02_Hood_RedRust" chance="0.20" />
			<item name="Hatchback_02_Hood_Black" chance="0.20" />
			<item name="Hatchback_02_Hood_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Hood_Blue" chance="0.20" />
			<item name="Hatchback_02_Hood_BlueRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Hatchback_02_Trunk" chance="0.20" />
			<item name="Hatchback_02_Trunk_RedRust" chance="0.20" />
			<item name="Hatchback_02_Trunk_Black" chance="0.20" />
			<item name="Hatchback_02_Trunk_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Trunk_Blue" chance="0.20" />
			<item name="Hatchback_02_Trunk_BlueRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<type name="Hatchback_02_Blue">
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_1_1" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_Black" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_1_1_BlueRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_1_2" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_Black" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_1_2_BlueRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_2_1" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_Black" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_2_1_BlueRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Hatchback_02_Door_2_2" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_RedRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_Black" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_Blue" chance="0.20" />
			<item name="Hatchback_02_Door_2_2_BlueRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Hatchback_02_Hood" chance="0.20" />
			<item name="Hatchback_02_Hood_RedRust" chance="0.20" />
			<item name="Hatchback_02_Hood_Black" chance="0.20" />
			<item name="Hatchback_02_Hood_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Hood_Blue" chance="0.20" />
			<item name="Hatchback_02_Hood_BlueRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Hatchback_02_Trunk" chance="0.20" />
			<item name="Hatchback_02_Trunk_RedRust" chance="0.20" />
			<item name="Hatchback_02_Trunk_Black" chance="0.20" />
			<item name="Hatchback_02_Trunk_BlackRust" chance="0.20" />
			<item name="Hatchback_02_Trunk_Blue" chance="0.20" />
			<item name="Hatchback_02_Trunk_BlueRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<!-- -->
	<type name="Sedan_02">
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Door_1_1" chance="0.20" />
			<item name="Sedan_02_Door_1_1_YellowRust" chance="0.20" />
			<item name="sedan_02_Door_1_1_Red" chance="0.20" />
			<item name="Sedan_02_Door_1_1_RedRust" chance="0.20" />
			<item name="sedan_02_Door_1_1_Grey" chance="0.20" />
			<item name="Sedan_02_Door_1_1_GreyRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Door_1_2" chance="0.20" />
			<item name="Sedan_02_Door_1_2_YellowRust" chance="0.20" />
			<item name="Sedan_02_Door_1_2_Red" chance="0.20" />
			<item name="Sedan_02_Door_1_2_RedRust" chance="0.20" />
			<item name="Sedan_02_Door_1_2_Grey" chance="0.20" />
			<item name="Sedan_02_Door_1_2_GreyRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Sedan_02_Door_2_1" chance="0.20" />
			<item name="Sedan_02_Door_2_1_YellowRust" chance="0.20" />
			<item name="Sedan_02_Door_2_1_Red" chance="0.20" />
			<item name="Sedan_02_Door_2_1_RedRust" chance="0.20" />
			<item name="Sedan_02_Door_2_1_Grey" chance="0.20" />
			<item name="Sedan_02_Door_2_1_GreyRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Sedan_02_Door_2_2" chance="0.20" />
			<item name="Sedan_02_Door_2_2_YellowRust" chance="0.20" />
			<item name="Sedan_02_Door_2_2_Red" chance="0.20" />
			<item name="Sedan_02_Door_2_2_RedRust" chance="0.20" />
			<item name="Sedan_02_Door_2_1_Grey" chance="0.20" />
			<item name="Sedan_02_Door_2_1_GreyRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Sedan_02_Hood" chance="0.20" />
			<item name="Sedan_02_Hood_YellowRust" chance="0.20" />
			<item name="Sedan_02_Hood_Red" chance="0.20" />
			<item name="Sedan_02_Hood_RedRust" chance="0.20" />
			<item name="Sedan_02_Hood_Grey" chance="0.20" />
			<item name="Sedan_02_Hood_GreyRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Sedan_02_Trunk" chance="0.20" />
			<item name="Sedan_02_Trunk_YellowRust" chance="0.20" />
			<item name="Sedan_02_Trunk_Red" chance="0.20" />
			<item name="Sedan_02_Trunk_RedRust" chance="0.20" />
			<item name="Sedan_02_Trunk_Grey" chance="0.20" />
			<item name="Sedan_02_Trunk_GreyRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<type name="Sedan_02_Red">
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Door_1_1" chance="0.20" />
			<item name="Sedan_02_Door_1_1_YellowRust" chance="0.20" />
			<item name="sedan_02_Door_1_1_Red" chance="0.20" />
			<item name="Sedan_02_Door_1_1_RedRust" chance="0.20" />
			<item name="sedan_02_Door_1_1_Grey" chance="0.20" />
			<item name="Sedan_02_Door_1_1_GreyRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Door_1_2" chance="0.20" />
			<item name="Sedan_02_Door_1_2_YellowRust" chance="0.20" />
			<item name="Sedan_02_Door_1_2_Red" chance="0.20" />
			<item name="Sedan_02_Door_1_2_RedRust" chance="0.20" />
			<item name="Sedan_02_Door_1_2_Grey" chance="0.20" />
			<item name="Sedan_02_Door_1_2_GreyRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Sedan_02_Door_2_1" chance="0.20" />
			<item name="Sedan_02_Door_2_1_YellowRust" chance="0.20" />
			<item name="Sedan_02_Door_2_1_Red" chance="0.20" />
			<item name="Sedan_02_Door_2_1_RedRust" chance="0.20" />
			<item name="Sedan_02_Door_2_1_Grey" chance="0.20" />
			<item name="Sedan_02_Door_2_1_GreyRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Sedan_02_Door_2_2" chance="0.20" />
			<item name="Sedan_02_Door_2_2_YellowRust" chance="0.20" />
			<item name="Sedan_02_Door_2_2_Red" chance="0.20" />
			<item name="Sedan_02_Door_2_2_RedRust" chance="0.20" />
			<item name="Sedan_02_Door_2_1_Grey" chance="0.20" />
			<item name="Sedan_02_Door_2_1_GreyRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Sedan_02_Hood" chance="0.20" />
			<item name="Sedan_02_Hood_YellowRust" chance="0.20" />
			<item name="Sedan_02_Hood_Red" chance="0.20" />
			<item name="Sedan_02_Hood_RedRust" chance="0.20" />
			<item name="Sedan_02_Hood_Grey" chance="0.20" />
			<item name="Sedan_02_Hood_GreyRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Sedan_02_Trunk" chance="0.20" />
			<item name="Sedan_02_Trunk_YellowRust" chance="0.20" />
			<item name="Sedan_02_Trunk_Red" chance="0.20" />
			<item name="Sedan_02_Trunk_RedRust" chance="0.20" />
			<item name="Sedan_02_Trunk_Grey" chance="0.20" />
			<item name="Sedan_02_Trunk_GreyRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	<type name="Sedan_02_Grey">
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Wheel" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>         
		<attachments chance="1.00">
			<item name="HeadlightH7" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Door_1_1" chance="0.20" />
			<item name="Sedan_02_Door_1_1_YellowRust" chance="0.20" />
			<item name="sedan_02_Door_1_1_Red" chance="0.20" />
			<item name="Sedan_02_Door_1_1_RedRust" chance="0.20" />
			<item name="sedan_02_Door_1_1_Grey" chance="0.20" />
			<item name="Sedan_02_Door_1_1_GreyRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="Sedan_02_Door_1_2" chance="0.20" />
			<item name="Sedan_02_Door_1_2_YellowRust" chance="0.20" />
			<item name="Sedan_02_Door_1_2_Red" chance="0.20" />
			<item name="Sedan_02_Door_1_2_RedRust" chance="0.20" />
			<item name="Sedan_02_Door_1_2_Grey" chance="0.20" />
			<item name="Sedan_02_Door_1_2_GreyRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Sedan_02_Door_2_1" chance="0.20" />
			<item name="Sedan_02_Door_2_1_YellowRust" chance="0.20" />
			<item name="Sedan_02_Door_2_1_Red" chance="0.20" />
			<item name="Sedan_02_Door_2_1_RedRust" chance="0.20" />
			<item name="Sedan_02_Door_2_1_Grey" chance="0.20" />
			<item name="Sedan_02_Door_2_1_GreyRust" chance="0.20" />
		</attachments>		
		<attachments chance="1.00">
			<item name="Sedan_02_Door_2_2" chance="0.20" />
			<item name="Sedan_02_Door_2_2_YellowRust" chance="0.20" />
			<item name="Sedan_02_Door_2_2_Red" chance="0.20" />
			<item name="Sedan_02_Door_2_2_RedRust" chance="0.20" />
			<item name="Sedan_02_Door_2_1_Grey" chance="0.20" />
			<item name="Sedan_02_Door_2_1_GreyRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Sedan_02_Hood" chance="0.20" />
			<item name="Sedan_02_Hood_YellowRust" chance="0.20" />
			<item name="Sedan_02_Hood_Red" chance="0.20" />
			<item name="Sedan_02_Hood_RedRust" chance="0.20" />
			<item name="Sedan_02_Hood_Grey" chance="0.20" />
			<item name="Sedan_02_Hood_GreyRust" chance="0.20" />
		</attachments>	
		<attachments chance="1.00">
			<item name="Sedan_02_Trunk" chance="0.20" />
			<item name="Sedan_02_Trunk_YellowRust" chance="0.20" />
			<item name="Sedan_02_Trunk_Red" chance="0.20" />
			<item name="Sedan_02_Trunk_RedRust" chance="0.20" />
			<item name="Sedan_02_Trunk_Grey" chance="0.20" />
			<item name="Sedan_02_Trunk_GreyRust" chance="0.20" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="WaterBottle" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CanisterGasoline" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarRadiator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="CarBattery" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SparkPlug" chance="1.00" />
		</attachments>	
		<attachments chance="1.00">
			<item name="BakedBeansCan" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SodaCan_Spite" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Roadflare" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PipeWrench" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TireRepairKit" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="ElectronicRepairKit" chance="1.00" />
		</attachments>
	</type>
	

****************************************    
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
**************************************** 