

****** install notes ******
First make sure you back up your files before adding any new code!
****************************************
Call me "CampingBomba"
****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (Better near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will add the PortableGasStove with attachments and Landmines

****************************************
<!-- cfgspawnabletypes.xml New Entry  -->
****************************************
		
	<type name="PortableGasStove">
		<attachments chance="1.00">
			<item name="Pot" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="SmallGasCanister" chance="0.33" />
			<item name="MediumGasCanister" chance="0.33" />
			<item name="LargeGasCanister" chance="0.33" />
		</attachments>
		<attachments chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="LandMineTrap" chance="1.00" />
		</attachments>
	</type>
	

****************************************    
Org File Created by ILUMINATI. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)    
**************************************** 

