PP19/Bizon - AK_Optics/Semi+Full-Auto/.380
    <type name="PP19">
        <attachments chance="0.05">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="PP19_Bttstck" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="PSO11Optic" chance="0.25" />
            <item name="PSO1Optic" chance="0.25" />
            <item name="KazuarOptic" chance="0.25" />
            <item name="KobraOptic" chance="0.25" />
        </attachments>
        <attachments chance="0.20">
            <item name="Mag_PP19_64Rnd" chance="1.00" />
        </attachments>
    </type>

AKS74U  - No Optics/Semi+Full-Auto/5.56x45
    <type name="AKS74U">
        <attachments chance="1.00">
            <item name="AK_PlasticBttstck" chance="0.2" />
            <item name="AK_WoodBttstck_Camo" chance="0.1" />
            <item name="AK_FoldingBttstck_Green" chance="0.1" />
            <item name="AK_WoodBttstck_Black" chance="0.2" />
            <item name="AK74_WoodBttstck" chance="0.1" />
            <item name="AK_WoodBttstck" chance="0.1" />
            <item name="AKS74U_Bttstck" chance="0.2" />
        </attachments>
        <attachments chance="0.40">
            <item name="AK_Suppressor" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_AK74_30Rnd" chance="0.5" />
            <item name="Mag_AK74_30Rnd_Green" chance="0.5" />
        </attachments>
    </type>

    <type name="AKS74U_Green">
        <attachments chance="1.00">
            <item name="AK_PlasticBttstck_Green" chance="0.2" />
            <item name="AK_WoodBttstck_Camo" chance="0.1" />
            <item name="AK_FoldingBttstck_Green" chance="0.2" />
            <item name="AK_WoodBttstck_Black" chance="0.1" />
            <item name="AK74_WoodBttstck" chance="0.1" />
            <item name="AK_WoodBttstck" chance="0.1" />
            <item name="AKS74U_Bttstck" chance="0.2" />
        </attachments>
        <attachments chance="0.40">
            <item name="AK_Suppressor" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_AK74_30Rnd" chance="0.5" />
            <item name="Mag_AK74_30Rnd_Green" chance="0.5" />
        </attachments>
    </type>

    <type name="UMP45">
        <attachments chance="1.00">
            <item name="Mag_UMP_25Rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.65">
            <item name="M68Optic" chance="0.30" />
            <item name="M4_T3NRDSOptic" chance="0.30" />
            <item name="ReflexOptic" chance="0.30" />
            <item name="ACOGOptic" chance="0.10" />
        </attachments>
        <attachments chance="0.50">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="UniversalLight" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="Battery9V" chance="1.00" />
        </attachments>
    </type>
    <type name="MP5K">
        <attachments chance="1.00">
            <item name="MP5_PlasticHndgrd" chance="0.50" />
            <item name="MP5_RailHndgrd" chance="0.50" />
        </attachments>
        <attachments chance="1.00">
            <item name="MP5k_StockBttstck" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_MP5_30Rnd" chance="0.25" />
            <item name="Mag_MP5_15Rnd" chance="0.75" />
        </attachments>
        <attachments chance="0.75">
            <item name="M68Optic" chance="0.30" />
            <item name="ReflexOptic" chance="0.30" />
            <item name="M4_T3NRDSOptic" chance="0.30" />
            <item name="ACOGOptic" chance="0.10" />
        </attachments>
        <attachments chance="0.55">
            <item name="PistolSuppressor" chance="0.50" />
            <item name="MP5_Compensator" chance="0.50" />
        </attachments>
        <attachments chance="0.50">
            <item name="UniversalLight" chance="1.00" />
        </attachments>
        <attachments chance="0.65">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.65">
            <item name="Battery9V" chance="1.00" />
        </attachments>
    </type>
    <type name="CZ61">
        <attachments chance="0.50">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_CZ61_20Rnd" chance="1.00" />
        </attachments>
    </type>
    <type name="Saiga">
        <attachments chance="1.00">
            <item name="Saiga_Bttstck" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_Saiga_5Rnd" chance="0.50" />
            <item name="Mag_Saiga_8Rnd" chance="0.30" />
            <item name="Mag_Saiga_Drum20Rnd" chance="0.20" />
        </attachments>
        <attachments chance="0.70">
            <item name="KobraOptic" chance="1.00" />
        </attachments>
        <attachments chance="0.70">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>
    <type name="Mp133Shotgun">
        <attachments chance="1.00">
            <item name="FNP45_MRDSOptic" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Battery9V" chance="1.00" />
        </attachments>
    </type>

    <type name="AK101">
        <attachments chance="1.00">
            <item name="AK_PlasticBttstck" chance="0.20" />
            <item name="AK_PlasticBttstck_Green" chance="0.20" />
            <item name="AK_WoodBttstck_Camo" chance="0.20" />
            <item name="AK_FoldingBttstck" chance="0.20" />
            <item name="AK_WoodBttstck_Black" chance="0.20" />
            <item name="AK_WoodBttstck" chance="0.20" />
        </attachments>
        <attachments chance="1.00">
            <item name="AK_PlasticHndgrd" chance="0.25" />
            <item name="AK_WoodHndgrd" chance="0.25" />
            <item name="AK_WoodHndgrd_Camo" chance="0.20" />
            <item name="AK_WoodHndgrd_Black" chance="0.20" />
            <item name="AK_RailHndgrd" chance="0.10" />
        </attachments>
        <attachments chance="0.85">
            <item name="PSO1Optic" chance="0.25" />
            <item name="KobraOptic" chance="0.35" />
            <item name="KashtanOptic" chance="0.35" />
            <item name="PSO11Optic" chance="0.05" />
        </attachments>
        <attachments chance="0.45">
            <item name="AK_Suppressor" chance="0.5" />
            <item name="AK_Bayonet" chance="0.5" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_AK101_30Rnd" chance="0.5" />
            <item name="Mag_AK101_30Rnd_Green" chance="0.5" />
        </attachments>
        <attachments chance="0.5">
            <item name="UniversalLight" chance="1" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>
    <type name="AK101_Green">
        <attachments chance="1.00">
            <item name="AK_PlasticBttstck_Green" chance="0.1" />
            <item name="AK_WoodBttstck_Camo" chance="0.1" />
            <item name="AK_FoldingBttstck_Green" chance="0.1" />
            <item name="AK_WoodBttstck_Black" chance="0.1" />
            <item name="AK74_WoodBttstck" chance="0.30" />
            <item name="AK_WoodBttstck" chance="0.30" />
        </attachments>
        <attachments chance="1.00">
            <item name="AK_RailHndgrd_Green" chance="0.1" />
            <item name="AK_WoodHndgrd_Camo" chance="0.1" />
            <item name="AK_WoodHndgrd_Black" chance="0.20" />
            <item name="AK_WoodHndgrd" chance="0.20" />
            <item name="AK_RailHndgrd" chance="0.2" />
            <item name="AK74_Hndgrd" chance="0.2" />
        </attachments>
        <attachments chance="0.85">
            <item name="PSO1Optic" chance="0.30" />
            <item name="KobraOptic" chance="0.30" />
            <item name="KashtanOptic" chance="0.35" />
            <item name="PSO11Optic" chance="0.05" />
        </attachments>
        <attachments chance="0.45">
            <item name="AK_Suppressor" chance="0.5" />
            <item name="AK_Bayonet" chance="0.5" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_AK101_30Rnd" chance="0.5" />
            <item name="Mag_AK101_30Rnd_Green" chance="0.5" />
        </attachments>
        <attachments chance="0.8">
            <item name="UniversalLight" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="AK74">
        <attachments chance="1.00">
            <item name="AK_PlasticBttstck_Green" chance="0.1" />
            <item name="AK_WoodBttstck_Camo" chance="0.1" />
            <item name="AK_FoldingBttstck_Green" chance="0.1" />
            <item name="AK_WoodBttstck_Black" chance="0.1" />
            <item name="AK74_WoodBttstck" chance="0.30" />
            <item name="AK_WoodBttstck" chance="0.30" />
        </attachments>
        <attachments chance="1.00">
            <item name="AK_RailHndgrd_Green" chance="0.1" />
            <item name="AK_WoodHndgrd_Camo" chance="0.1" />
            <item name="AK_WoodHndgrd_Black" chance="0.20" />
            <item name="AK_WoodHndgrd" chance="0.20" />
            <item name="AK_RailHndgrd" chance="0.2" />
            <item name="AK74_Hndgrd" chance="0.2" />
        </attachments>
        <attachments chance="0.85">
            <item name="PSO1Optic" chance="0.30" />
            <item name="KobraOptic" chance="0.30" />
            <item name="KashtanOptic" chance="0.35" />
            <item name="PSO11Optic" chance="0.05" />
        </attachments>
        <attachments chance="0.45">
            <item name="AK_Suppressor" chance="0.5" />
            <item name="AK_Bayonet" chance="0.5" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_AK74_30Rnd" chance="0.5" />
            <item name="Mag_AK74_30Rnd_Green" chance="0.5" />
        </attachments>
        <attachments chance="0.8">
            <item name="UniversalLight" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="AK74_Green">
        <attachments chance="1.00">
            <item name="AK_PlasticBttstck_Green" chance="0.1" />
            <item name="AK_WoodBttstck_Camo" chance="0.1" />
            <item name="AK_FoldingBttstck_Green" chance="0.1" />
            <item name="AK_WoodBttstck_Black" chance="0.1" />
            <item name="AK74_WoodBttstck" chance="0.30" />
            <item name="AK_WoodBttstck" chance="0.30" />
        </attachments>
        <attachments chance="1.00">
            <item name="AK_RailHndgrd_Green" chance="0.1" />
            <item name="AK_WoodHndgrd_Camo" chance="0.1" />
            <item name="AK_WoodHndgrd_Black" chance="0.20" />
            <item name="AK_WoodHndgrd" chance="0.20" />
            <item name="AK_RailHndgrd" chance="0.2" />
            <item name="AK74_Hndgrd" chance="0.2" />
        </attachments>
        <attachments chance="0.85">
            <item name="PSO1Optic" chance="0.30" />
            <item name="KobraOptic" chance="0.30" />
            <item name="KashtanOptic" chance="0.35" />
            <item name="PSO11Optic" chance="0.05" />
        </attachments>
        <attachments chance="0.45">
            <item name="AK_Suppressor" chance="0.5" />
            <item name="AK_Bayonet" chance="0.5" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_AK74_30Rnd" chance="0.5" />
            <item name="Mag_AK74_30Rnd_Green" chance="0.5" />
        </attachments>
        <attachments chance="0.8">
            <item name="UniversalLight" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="AKM">
        <attachments chance="1.00">
            <item name="AK74_WoodBttstck" chance="0.12" />
            <item name="AK_PlasticBttstck" chance="0.12" />
            <item name="AK_PlasticBttstck_Green" chance="0.12" />
            <item name="AK_FoldingBttstck" chance="0.12" />
            <item name="AK_FoldingBttstck_Green" chance="0.10" />
            <item name="AK_WoodBttstck_Black" chance="0.12" />
            <item name="AK_WoodBttstck_Camo" chance="0.10" />
            <item name="AK_WoodBttstck" chance="0.20" />
        </attachments>
        <attachments chance="1.00">
            <item name="AK_RailHndgrd" chance="0.10" />
            <item name="AK_RailHndgrd_Green" chance="0.05" />
            <item name="AK_WoodHndgrd_Camo" chance="0.10" />
            <item name="AK_WoodHndgrd_Black" chance="0.20" />
            <item name="AK_WoodHndgrd" chance="0.30" />
            <item name="AK74_Hndgrd" chance="0.25" />
        </attachments>
        <attachments chance="0.85">
            <item name="PSO1Optic" chance="0.30" />
            <item name="KobraOptic" chance="0.30" />
            <item name="KashtanOptic" chance="0.35" />
            <item name="PSO11Optic" chance="0.05" />
        </attachments>
        <attachments chance="0.45">
            <item name="AK_Suppressor" chance="0.5" />
            <item name="AK_Bayonet" chance="0.5" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_AKM_Drum75Rnd_Green" chance="0.10" />
            <item name="Mag_AKM_Drum75Rnd" chance="0.15" />
            <item name="Mag_AKM_Palm30Rnd" chance="0.30" />
            <item name="Mag_AKM_30Rnd" chance="0.30" />
            <item name="Mag_AKM_Palm30Rnd_Green" chance="0.25" />
        </attachments>
        <attachments chance="0.8">
            <item name="UniversalLight" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="ASVAL">
        <attachments chance="1">
            <item name="Mag_VAL_20Rnd" chance="0.5" />
            <item name="Mag_VSS_10Rnd" chance="0.5" />
        </attachments>
        <attachments chance="0.75">
            <item name="ACOGOptic_6x" chance="0.15" />
            <item name="M4_T3NRDSOptic" chance="0.30" />
            <item name="M68Optic" chance="0.35" />
            <item name="ACOGOptic" chance="0.20" />
        </attachments>
        <attachments chance="0.50">
            <item name="UniversalLight" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="B95"> <!-- + _Black _Green but looks same -->
        <attachments chance="1">
            <item name="HuntingOptic" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="CZ527"> <!-- + _Black _Camo _Green -->
        <attachments chance="1.00">
            <item name="HuntingOptic" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_CZ527_5rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="FAL">
        <attachments chance="1.00">
            <item name="Fal_FoldingBttstck" chance="0.50" />
            <item name="Fal_OeBttstck" chance="0.50" />
        </attachments>
        <attachments chance="1.00">
            <item name="ACOGOptic" chance="0.25" />
            <item name="ACOGOptic_6x" chance="0.25" />
            <item name="M4_T3NRDSOptic" chance="0.25" />
            <item name="M68Optic" chance="0.25" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_FAL_20Rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.60">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="M16A2">
        <attachments chance="1.00">
            <item name="Mag_CMAG_40Rnd" chance="0.20" />
            <item name="Mag_STANAG_30Rnd" chance="0.3" />
            <item name="Mag_CMAG_40Rnd_Green" chance="0.25" />
            <item name="Mag_STANAGCoupled_30Rnd" chance="0.15" />
            <item name="Mag_STANAG_60Rnd" chance="0.10" />
        </attachments>
        <attachments chance="0.75">
            <item name="M4_Suppressor" chance="0.5" />
            <item name="M9A1_Bayonet" chance="0.5" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="M4A1">
        <attachments chance="1.00">
            <item name="M4_RISHndgrd" chance="0.20" />
            <item name="M4_MPHndgrd" chance="0.30" />
            <item name="M4_PlasticHndgrd" chance="0.50" />
        </attachments>
        <attachments chance="1.00">
            <item name="M4_MPBttstck" chance="0.25" />
            <item name="M4_CQBBttstck" chance="0.25" />
            <item name="M4_OEBttstck" chance="0.50" />
        </attachments>
        <attachments chance="0.85">
            <item name="M4_CarryHandleOptic" chance="0.30" />
            <item name="BUISOptic" chance="0.25" />
            <item name="ReflexOptic" chance="0.16" />
            <item name="M4_T3NRDSOptic" chance="0.12" />
            <item name="M68Optic" chance="0.11" />
            <item name="ACOGOptic" chance="0.06" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_CMAG_40Rnd" chance="0.25" />
            <item name="Mag_STANAG_30Rnd" chance="0.3" />
            <item name="Mag_CMAG_40Rnd_Green" chance="0.25" />
            <item name="Mag_STANAGCoupled_30Rnd" chance="0.12" />
            <item name="Mag_STANAG_60Rnd" chance="0.8" />
        </attachments>
        <attachments chance="0.50">
            <item name="M4_Suppressor" chance="0.5" />
            <item name="M9A1_Bayonet" chance="0.5" />
        </attachments>
        <attachments chance="0.50">
            <item name="UniversalLight" chance="1.00" />
        </attachments>
        <attachments chance="0.80">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.15">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="M4A1_Green">
        <attachments chance="1.00">
            <item name="M4_RISHndgrd_Green" chance="0.25" />
            <item name="M4_MPHndgrd_Green" chance="0.25" />
            <item name="M4_PlasticHndgrd_Green" chance="0.5" />
        </attachments>
        <attachments chance="1.00">
            <item name="M4_CQBBttstck_Green" chance="0.25" />
            <item name="M4_MPBttstck_Green" chance="0.25" />
            <item name="M4_OEBttstck_Green" chance="0.5" />
        </attachments>
        <attachments chance="0.85">
            <item name="M4_CarryHandleOptic" chance="0.30" />
            <item name="BUISOptic" chance="0.25" />
            <item name="ReflexOptic" chance="0.16" />
            <item name="M4_T3NRDSOptic" chance="0.12" />
            <item name="M68Optic" chance="0.11" />
            <item name="ACOGOptic" chance="0.06" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_CMAG_40Rnd" chance="0.25" />
            <item name="Mag_STANAG_30Rnd" chance="0.3" />
            <item name="Mag_CMAG_40Rnd_Green" chance="0.25" />
            <item name="Mag_STANAGCoupled_30Rnd" chance="0.12" />
            <item name="Mag_STANAG_60Rnd" chance="0.8" />
        </attachments>
        <attachments chance="0.62">
            <item name="M4_Suppressor" chance="0.5" />
            <item name="M9A1_Bayonet" chance="0.5" />
        </attachments>
        <attachments chance="0.8">
            <item name="UniversalLight" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.8">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.13">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="Mosin9130"> <!-- + _Black _Camo _Green -->
        <attachments chance="0.6">
            <item name="Mosin_Compensator" chance="0.50" />
            <item name="M9A1_Bayonet" chance="0.50" />
        </attachments>
        <attachments chance="1">
            <item name="PUScopeOptic" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="Repeater">
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="Ruger1022">
        <attachments chance="0.70">
            <item name="HuntingOptic" chance="1.00" />
        </attachments>
        <attachments chance="1">
            <item name="Mag_Ruger1022_30Rnd" chance="0.50" />
            <item name="Mag_Ruger1022_15Rnd" chance="0.50" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="Scout"> <!-- + _Chernarus _Livonia -->
        <attachments chance="0.75">
            <item name="ACOGOptic_6x" chance="0.5" />
            <item name="ACOGOptic" chance="0.5" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_Scout_5Rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.5">
            <item name="M4_Suppressor" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="SKS"> <!-- + _Black _Green -->
        <attachments chance="1">
            <item name="PUScopeOptic" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="SVD">
        <attachments chance="1.00">
            <item name="Mag_SVD_10Rnd" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="PSO1Optic" chance="0.40" />
            <item name="KashtanOptic" chance="0.40" />
            <item name="PSO11Optic" chance="0.20" />
        </attachments>
        <attachments chance="0.85">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="AK_Suppressor" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="VSS">
        <attachments chance="0.5">
            <item name="PSO1Optic" chance="0.30" />
            <item name="KobraOptic" chance="0.30" />
            <item name="KashtanOptic" chance="0.30" />
            <item name="PSO11Optic" chance="0.10" />
        </attachments>
        <attachments chance="1">
            <item name="Mag_VAL_20Rnd" chance="0.5" />
            <item name="Mag_VSS_10Rnd" chance="0.5" />
        </attachments>
        <attachments chance="0.5">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="Winchester70"> <!-- + _Black _Green -->
        <attachments chance="0.8">
            <item name="HuntingOptic" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="FAMAS">
        <attachments chance="1.00">
            <item name="Mag_FAMAS_25Rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="Aug">
        <attachments chance="1.00">
            <item name="Mag_Aug_30Rnd" chance="0.20" />
            <item name="Mag_CMAG_40Rnd" chance="0.20" />
            <item name="Mag_STANAG_30Rnd" chance="0.20" />
            <item name="Mag_CMAG_40Rnd_Green" chance="0.15" />
            <item name="Mag_STANAGCoupled_30Rnd" chance="0.15" />
            <item name="Mag_STANAG_60Rnd" chance="0.10" />
        </attachments>
        <attachments chance="1">
            <item name="AugOptic" chance="0.25" />
            <item name="ReflexOptic" chance="0.16" />
            <item name="M4_T3NRDSOptic" chance="0.12" />
            <item name="M68Optic" chance="0.11" />
            <item name="ACOGOptic" chance="0.06" />
        </attachments>
        <attachments chance="1">
            <item name="M4_Suppressor" chance="0.50" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

    <type name="AugShort">
        <attachments chance="1.00">
            <item name="Mag_Aug_30Rnd" chance="1" />
        </attachments>
        <attachments chance="0.25">
            <item name="GhillieAtt_Mossy" chance="0.30" />
            <item name="GhillieAtt_Tan" chance="0.30" />
            <item name="GhillieAtt_Woodland" chance="0.30" />
        </attachments>
    </type>

   <type name="CZ75">
        <attachments chance="1.00">
            <item name="Mag_CZ75_15Rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="FNP45_MRDSOptic" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="TLRLight" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="Battery9V" chance="1.00" />
        </attachments>
    </type> 
    <type name="Colt1911">
        <attachments chance="0.50">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_1911_7Rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="TLRLight" chance="1.00" />
        </attachments>
        <attachments chance="0.7">
            <item name="Battery9V" chance="1.00" />
        </attachments>
    </type>

    <type name="Engraved1911">
        <attachments chance="0.50">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="Mag_1911_7Rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="TLRLight" chance="1.00" />
        </attachments>
        <attachments chance="0.7">
            <item name="Battery9V" chance="1.00" />
        </attachments>
    </type>

    <type name="Deagle">
        <attachments chance="0.80">
            <item name="Mag_Deagle_9rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="PistolOptic" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
    </type>

    <type name="Deagle_Gold">
        <attachments chance="0.85">
            <item name="Mag_Deagle_9rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="PistolOptic" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
    </type>

    <type name="FNX45">
        <attachments chance="1.00">
            <item name="Mag_FNX45_15Rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="TLRLight" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="FNP45_MRDSOptic" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="Battery9V" chance="1.00" />
        </attachments>
    </type>

    <type name="Glock19">
        <attachments chance="1.00">
            <item name="Mag_Glock_15Rnd" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="TLRLight" chance="1.00" />
        </attachments>
        <attachments chance="0.60">
            <item name="FNP45_MRDSOptic" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="Battery9V" chance="1.00" />
        </attachments>
        <attachments chance="0.50">
            <item name="Battery9V" chance="1.00" />
        </attachments>
    </type>

    <type name="MakarovIJ70">
        <attachments chance="1.00">
            <item name="Mag_IJ70_8Rnd" chance="1.00" />
        </attachments>
        <attachments chance="1.00">
            <item name="PistolSuppressor" chance="1.00" />
        </attachments>
    </type>

    <type name="MKII">
        <attachments chance="1.00">
            <item name="Mag_MKII_10Rnd" chance="1.00" />
        </attachments>
    </type>

