AKM_TESTBED - KA Attachments/Accepts 300rnd Test Mag
Only recommended as a novelty for fun!
    <type name="AKM_TESTBED">
        <nominal>0</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
    </type>
    <type name="Mag_AKM_Drum_TEST "><!-- Can only fill with "Ammo_762x39Tracer" -->
        <nominal>0</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="weapons"/>
    </type>

B95/Blaze - HuntingOptic/2Shot/.308
Looks the same, but it's 2 more variants for custom usages!
    <type name="B95_Green">
        <nominal>5</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>3</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Hunting"/>
    </type>
    <type name="B95_Black">
        <nominal>5</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>3</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Hunting"/>
    </type>

CZ527 -HuntingOptic/Bolt-Action/7.62x39
Suggestion: deloot="1"/usage=Hunting/UAZ #events
    <type name="CZ527_Camo">
        <nominal>2</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="weapons"/>
        <usage name="Farm"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
    </type>
    <type name="CZ527_Green">
        <nominal>2</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Farm"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
    </type>
    <type name="CZ527_Black">
        <nominal>2</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Farm"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
    </type>
https://dayz.fandom.com/wiki/CR-527


Winchester/Tundra70 - HuntingOptic/Bolt-Action/308Win
These would be great for deloot for Military/Police!
    <type name="Winchester70_Green">
        <nominal>2</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Farm"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
    </type>
    <type name="Winchester70_Black">
        <nominal>2</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Farm"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
    </type>

   <type name="Mag_AK101_30Rnd_Green">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_AK101_30Rnd_Black">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_AK74_30Rnd_Green">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
<type name="Mag_AK74_30Rnd_Black">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_AKM_Drum75Rnd_Green">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_AKM_Drum75Rnd_Black">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_AKM_Palm30Rnd_Green">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_AKM_Palm30Rnd_Black">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_CMAG_40Rnd_Black">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_CMAG_30Rnd_Black">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_CMAG_20Rnd_Black">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_CMAG_10Rnd_Black">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_CMAG_40Rnd_Green">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_CMAG_30Rnd_Green">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <tag name="shelves"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_CMAG_20Rnd_Green">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <tag name="shelves"/>
        <usage name="Military"/>
    </type>
    <type name="Mag_CMAG_10Rnd_Green">
        <nominal>8</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>5</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <tag name="shelves"/>
        <usage name="Military"/>
    </type>


    <type name="HayHook">
        <nominal>18</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="tools" />
        <tag name="shelves" />
        <usage name="Industrial" />
        <usage name="Farm" />
  </type>
    <type name="HockeyStick">
        <nominal>25</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>12</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="tools" />
        <usage name="Office" />
        <usage name="School" />
        <usage name="Town" />
  </type>
    <type name="Iceaxe">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="weapons" />
        <tag name="shelves" />
        <usage name="Farm"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Industrial"/>
    </type>
    <type name="MeatTenderizer">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="shelves"/>
        <usage name="Farm"/>
        <usage name="Village"/>
    </type>
    <type name="Paddle">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="tools" />
        <usage name="Farm" />
        <usage name="Coast" />
  </type>
    <type name="Pitchfork">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="tools" />
        <usage name="Industrial" />
        <usage name="Farm" />
  </type>
    <type name="Sword">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
  </type>
    <type name="TelescopicBaton">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
        <usage name="Police"/>
        <usage name="Prison"/>
  </type>
    <type name="Bandana_Blue">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="food" />
        <usage name="Village" />
        <usage name="Town" />
  </type>
    <type name="Bandana_Pink">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="food" />
        <usage name="Village" />
        <usage name="Town" />
  </type>
    <type name="Bandana_Yellow">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="food" />
        <usage name="Village" />
        <usage name="Town" />
  </type>
Serving Suggestion: deloot="1", 
    <type name="GorkaHelmet_Black">
        <nominal>6</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>3</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="clothes" />
        <usage name="Military" />
        <usage name="Police" />
  </type>
    <type name="ZSh3PilotHelmet_Black">
        <nominal>6</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>3</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
    </type>
    <type name="ZSh3PilotHelmet_Green">
        <nominal>6</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>3</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
    </type>
Cigarettes
@this time aren't consumed
Single_Cigarette used to exist
note: 20/20 quantity
*many use as a currency system at this time
    <type name="CigarettePack_Chernamorka">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="food" />
        <usage name="Village" />
        <usage name="Town" />
  </type>
    <type name="CigarettePack_Merkur">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="food" />
        <usage name="Village" />
        <usage name="Town" />
  </type>
    <type name="CigarettePack_Partyzanka">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="food" />
        <usage name="Village" />
        <usage name="Town" />
    </type>
Vodka spawns as a GlassBottle, does more for food that water
 can reuse bottle for liquids after drinking
    <type name="Vodka">
        <nominal>12</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>8</min>
        <quantmin>100</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <usage name="Village" />
        <usage name="Town" />
    </type>
Puts out fire, Looks like you're doing the mash-potatoe
Goes on a shoulder slot
24-slots
    <type name="FireExtinguisher">
        <nominal>10</nominal>
        <lifetime>3600</lifetime>
        <restock>1800</restock>
        <min>6</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="tools" />
        <usage name="Firefighter" />
        <usage name="Medic" />
    </type>
Various M4 Attachments in Color
_Black may or may not work, Black tends to look vanilla if it does
    <type name="M4_CQBBttstck_Green">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Military"/>
    </type>
    <type name="M4_CarryHandleOptic_Green">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>7200</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Military"/>
    </type>
    <type name="M4_MPBttstck_Green">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="tools"/>
        <usage name="Police"/>
    </type>
    <type name="M4_MPHndgrd_Green">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="tools"/>
        <usage name="Police"/>
    </type>
    <type name="M4_OEBttstck_Green">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="M4_PlasticHndgrd_Green">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
Cannabis/Marijuana/Weed/Pot/"The Ganja"
    <type name="Plant_Cannabis">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="tools"/>
    </type>
    <type name="CannabisSeeds">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="tools"/>
    </type>
    <type name="CannabisSeedsPack">
        <nominal>30</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>25</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <usage name="Farm"/>
    </type>
Police Baton
https://dayz.fandom.com/wiki/Police_Baton
    <type name="PoliceBaton">
        <nominal>10</nominal>
        <lifetime>7200</lifetime>
        <restock>1800</restock>
        <min>8</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Police"/>
    </type>
<!-- 10 Slot -->
<type name="RefrigeratorMinsk">
    <nominal>12</nominal>
    <lifetime>3888000</lifetime>
    <restock>0</restock>
    <min>8</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    <category name="containers"/>
</type>

<!-- 40 Slot -->
<type name="Refridgerator">
    <nominal>12</nominal>
    <lifetime>3888000</lifetime>
    <restock>0</restock>
    <min>8</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    <category name="containers"/>
</type>
Liberty Caps 
<type name="PsilocybeMushroom">
        <nominal>0</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
Amanita - you saw it in Mario first :LOL:
<type name="AmanitaMushroom">
        <nominal>0</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
Banana
    <type name="Banana">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
Kiwi
    <type name="Kiwi">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0" />
        <category name="food" />
    </type>
Orange
    <type name="Orange">
        <nominal>0</nominal>
        <lifetime>3600</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
<type name="AmmoBox_556">
        <nominal>10</nominal>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <min>6</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="containers"/>
        <usage name="Military"/>
    </type>
    <type name="AmmoBox_Explosive">
        <nominal>10</nominal>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <min>6</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="containers"/>
        <usage name="Military"/>
    </type>
    <type name="AmmoBox_POX">
        <nominal>10</nominal>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <min>6</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="containers"/>
        <usage name="Military"/>
    </type>
<type name="PunchedCard">
    <nominal>10</nominal>
    <lifetime>14400</lifetime>
    <restock>0</restock>
    <min>10</min>
    <quantmin>-1</quantmin>
    <quantmax>-1</quantmax>
    <cost>100</cost>
    <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
    <category name="tools" />
    <usage name="ContaminatedArea" />
  </type>

<type name="Defibrillator">
        <nominal>10</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>5</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0" />
        <category name="tools" />
        <tag name="floor" />
        <usage name="Medic" />
    </type> 
