	<Category> Base Fortifications
		Sandbag_Empty,																					*,		1000,	250
		MetalBeam,																						*,		1000,	250
		CementBag,																				   		*,		1000,	250
		Hedgehog_Dismantled,																			*,		1000,	250
		
		SandbagLong_Kit,																				*,		2000,	1000
		SandbagRound_Kit,																				*,		2000,	1000
		Hesco_1_Kit,																					*,		2000,	1000
		Hesco_3_Kit,																					*,		2000,	1000
		Hesco_5_Kit,																					*,		2000,	1000
		Dragon_Teeth_Kit,																				*,		2000, 	1000
		Hedgehog_Kit,																					*,		2000,	1000
		RoadBarrier_Kit,																				*,		2000,	1000
		Razorwire_Kit,																					*,		2000,	1000
		WindowBarrier_Kit,																				*,		2000,	1000
		DoorBarricade_Kit,																				*,		2000,	1000
		MilitaryNest_Kit,																				*,		2000,	1000
		ConcreteBunker_Kit,																				*,		2000,	1000
		WoodenTower_Kit,																				*,		2000,	1000
		WoodenTowerPart, 																				*,		1000,	500
		MetalOre,																						*,		50,		25