
========================== Types.xml

    <type name="Boat_01_Black">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="Boat_01_Blue">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>3</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="Boat_01_Camo">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>3</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="Boat_01_Orange">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="BoonieHat_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Hunting"/>
    </type>
    <type name="BalaclavaMask_BDU">
        <nominal>5</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type> 
<type name="BudenovkaHat_Gray">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="BushlatPoliceJacket_Blue">
        <nominal>4</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Police"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="ChelatingTablets">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Medic"/>
    </type>
    <type name="CoyoteBag_Winter">
        <nominal>0</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Military"/>
    </type>
<type name="CrabCan">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
    </type>
    <type name="CrabCan_Opened">
        <nominal>0</nominal>
        <lifetime>9000</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
    <type name="CraterellusMushroom">
        <nominal>0</nominal>
        <lifetime>900</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type>
    <type name="DeadFox">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type>
    <type name="DownJacket_Blue">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
<type name="GhillieBushrag_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
    </type>
    <type name="GhillieHood_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
    </type>
        <type name="DownJacket_Green">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
        <type name="DownJacket_Orange">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
        <type name="DownJacket_Red">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="GhillieSuit_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
    </type>
    <type name="GhillieTop_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
    </type>
    <type name="GlassBottle">
        <nominal>80</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>70</min>
        <quantmin>0</quantmin>
        <quantmax>0</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
<type name="GorkaEJacket_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>600</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
    </type>
    <type name="GorkaPants_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>600</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
    </type>
    <type name="Headdress_Wolf">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="HuntingVest_Winter">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Hunting"/>
    </type>
<type name="Iceaxe">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
    </type>
    <type name="Jig">
        <nominal>20</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>15</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Coast"/>
    </type>
    <type name="NBCBootsWhite">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="NBCHoodWhite">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
<type name="FilteringBottle">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
<type name="PlateCarrierHolster_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <usage name="Military"/>
    </type>
    <type name="PlateCarrierPouches_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Military"/>
    </type>
    <type name="RedCaviar">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type>
    <type name="ReindeerPelt">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type> 
<type name="ReindeerSteakMeat">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type>
    <type name="ScientificBriefcase">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="ScientificBriefcaseKeys">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="Shemag_Brown">
        <nominal>30</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>24</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="Shemag_Green">
        <nominal>30</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>24</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
<type name="Shemag_Red">
        <nominal>30</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>24</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="Shemag_White">
        <nominal>30</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>24</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="SherpaHat_Black">
        <nominal>10</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>7</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Town"/>
        <usage name="Village"/>
    </type>
    <type name="SherpaHat_Blue">
        <nominal>10</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>7</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Town"/>
        <usage name="Village"/>
    </type>
    <type name="SherpaHat_Red">
        <nominal>10</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>7</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Town"/>
        <usage name="Village"/>
    </type>
<type name="SkiGloves_90s">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="SkiGloves_Blue">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="SkiGloves_Red">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="SkiGoggles_BlackYellow">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="SkiGoggles_WhiteClear">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="SkiGoggles_WhiteDark">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
<type name="SnowstormUshanka_Brown">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="SnowstormUshanka_Navy">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="SnowstormUshanka_Olive">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="SnowstormUshanka_White">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
<type name="Static_FrozenScientist_DE">
        <nominal>0</nominal>
        <lifetime>0</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="0" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="SteelheadTrout">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type>
    <type name="SteelheadTroutFilletMeat">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type>
    <type name="TortillaBag_Winter">
        <nominal>0</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Military"/>
    </type>
<type name="UKAssVest_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
    </type>
    <type name="WalleyePollock">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type>
    <type name="WalleyePollockFilletMeat">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type>
    <type name="WoodenHook">
        <nominal>0</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="tools"/>
    </type>
<type name="ZmbF_NurseFat_Winter">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="ZmbF_PatientOld_Winter">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="ZmbM_DoctorFat_Winter">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="ZmbM_Gamedev_Black">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="ZmbM_Gamedev_Blue">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="ZmbM_Gamedev_Gray">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
<type name="ZmbM_NBC_White">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="ZmbM_PatientSkinny_Winter">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="ZmbM_PatrolNormal_Winter">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="ZmbM_eastSoldier_Heavy_Navy">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="ZmbM_eastSoldier_normal_Navy">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    <type name="Zmbm_Mummy">
        <nominal>0</nominal>
        <lifetime>1800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="0" count_in_player="0" crafted="0" deloot="0"/>
    </type>
<type name="AssaultBag_Winter">
        <nominal>0</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="containers"/>
        <usage name="Military"/>
    </type>
    <type name="BallisticHelmet_Winter">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>1800</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
        <usage name="Military"/>
    </type>
    <type name="BalaclavaMask_Pig">
        <nominal>2</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>
    <type name="BalaclavaMask_Chain">
        <nominal>2</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="clothes"/>
    </type>


================== Spawnabletypes

<type name="PlateCarrierVest_Black">
        <damage min="0.1" max="0.6" />
        <attachments chance="0.25">
            <item name="PlateCarrierHolster_Black" chance="1.00" />
        </attachments>
        <attachments chance="0.15">
            <item name="PlateCarrierPouches_Black" chance="1.00" />
        </attachments>
    </type>
    <type name="PlateCarrierVest_Winter">
        <damage min="0.1" max="0.4" />
        <attachments chance="1.0">
            <item name="PlateCarrierHolster_Winter" chance="1.00" />
        </attachments>
        <attachments chance="1.0">
            <item name="PlateCarrierPouches_Winter" chance="1.00" />
        </attachments>
    </type>    
    <type name="AssaultBag_Winter">
        <cargo preset="mixArmy" />
        <cargo preset="mixArmy" />
        <cargo preset="mixArmy" />
    </type>
    <type name="CoyoteBag_Brown">
        <cargo preset="mixArmy" />
        <cargo preset="mixArmy" />
        <cargo preset="mixArmy" />
    </type>
    <type name="CoyoteBag_Green">
        <cargo preset="mixArmy" />
        <cargo preset="mixArmy" />
        <cargo preset="mixArmy" />
    </type>
    <type name="CoyoteBag_Winter">
        <cargo preset="mixArmy" />
        <cargo preset="mixArmy" />
        <cargo preset="mixArmy" />
    </type>
    <type name="TortillaBag_Winter">
        <cargo preset="foodArmy" />
        <cargo preset="mixArmy" />
    </type>
    <type name="FishingRod">
        <attachments chance="0.35">
            <item name="Hook" chance="0.75" />
            <item name="Jig" chance="0.25" />
        </attachments>
    </type>   
    <type name="BoonieHat_Orange">
        <attachments chance="0.35">
            <item name="Hook" chance="0.75" />
            <item name="Jig" chance="0.25" />
        </attachments>
    </type>    
    <type name="BoonieHat_Red">
        <attachments chance="0.35">
            <item name="Hook" chance="0.75" />
            <item name="Jig" chance="0.25" />
        </attachments>
    </type>
<type name="BoonieHat_Tan">
        <attachments chance="0.35">
            <item name="Hook" chance="0.75" />
            <item name="Jig" chance="0.25" />
        </attachments>
    </type>    
    <type name="BoonieHat_Olive">
        <attachments chance="0.35">
            <item name="Hook" chance="0.75" />
            <item name="Jig" chance="0.25" />
        </attachments>
    </type>    
    <type name="BoonieHat_Blue">
        <attachments chance="0.35">
            <item name="Hook" chance="0.75" />
            <item name="Jig" chance="0.25" />
        </attachments>
    </type>    
    <type name="BoonieHat_Winter">
        <attachments chance="0.35">
            <item name="Hook" chance="0.75" />
            <item name="Jig" chance="0.25" />
        </attachments>
    </type>    
    <type name="HuntingVest">
        <cargo preset="mixHunter" />
        <attachments chance="0.35">
            <item name="Hook" chance="1.0" />
        </attachments>
    </type>
    <type name="HuntingVest_Winter">
        <cargo preset="mixHunter" />
        <attachments chance="0.35">
            <item name="Hook" chance="1.0" />
        </attachments>
    </type>
    <type name="GorkaPants_Winter">
        <cargo preset="mixArmy" />
    </type>
    <type name="OMKPants_Navy">
        <cargo preset="mixArmy" />
    </type>
    <type name="GorkaEJacket_Winter">
        <cargo preset="foodArmy" />
        <cargo preset="ammoArmy" />
    </type>
    <type name="OMKJacket_Navy">
        <cargo preset="foodArmy" />
        <cargo preset="ammoArmy" />
    </type>
<type name="ZmbM_Gamedev_Black">
        <cargo preset="foodCity" />
        <cargo preset="toolsCity" />
    </type>
    <type name="ZmbM_Gamedev_Blue">
        <cargo preset="foodCity" />
        <cargo preset="toolsCity" />
    </type>
    <type name="ZmbM_Gamedev_Gray">
        <cargo preset="foodCity" />
        <cargo preset="toolsCity" />
    </type>
    <type name="Boat_01_Black">
        <attachments chance="0.10">
            <item name="SparkPlug" chance="1.0" />
        </attachments>
    </type>
    <type name="Boat_01_Blue">
        <attachments chance="0.10">
            <item name="SparkPlug" chance="1.0" />
        </attachments>
    </type>
    <type name="Boat_01_Camo">
        <attachments chance="0.10">
            <item name="SparkPlug" chance="1.0" />
        </attachments>
    </type>
    <type name="Boat_01_Orange">
        <attachments chance="0.10">
            <item name="SparkPlug" chance="1.0" />
        </attachments>
    </type>

====================== Eventspawns - Chern 

<event name="VehicleBoat">
        <pos x="1716.188110" z="2000.763306" />
        <pos x="1748.611328" z="2014.182007" />
        <pos x="2333.722656" z="1982.005127" />
        <pos x="2347.214600" z="1973.808472" />
        <pos x="2933.019775" z="1941.380615" />
        <pos x="2950.001953" z="1943.084961" />
        <pos x="3580.907471" z="2107.369385" />
        <pos x="3642.509277" z="2109.567871" />
        <pos x="4087.289307" z="2193.691650" />
        <pos x="4098.899414" z="2186.442871" />
        <pos x="4313.916504" z="2253.489258" />
        <pos x="4403.475586" z="2205.808105" />
        <pos x="5879.444336" z="1963.862183" />
        <pos x="6157.993652" z="2053.256348" />
        <pos x="6160.095215" z="2011.115723" />
        <pos x="6219.329102" z="2018.734863" />
        <pos x="6313.021484" z="2195.519775" />
        <pos x="6445.172852" z="2164.079834" />
        <pos x="6549.093262" z="2250.669189" />
        <pos x="6569.554688" z="2250.365479" />
        <pos x="7035.903809" z="2460.037598" />
        <pos x="7295.582520" z="2659.069580" />
        <pos x="7415.538086" z="2560.321289" />
        <pos x="7811.205078" z="2760.277832" />
        <pos x="8080.232910" z="2742.809570" />
        <pos x="8198.986328" z="2755.958252" />
        <pos x="8267.049805" z="2461.652588" />
        <pos x="8305.828125" z="2592.269287" />
        <pos x="8333.263672" z="2366.555664" />
        <pos x="8475.794922" z="2426.969238" />
        <pos x="8802.299805" z="2154.909912" />
        <pos x="8858.551758" z="2082.438721" />
        <pos x="9343.027344" z="1844.759277" />
        <pos x="9783.181641" z="1764.526733" />
        <pos x="9783.534180" z="1747.436401" />
        <pos x="9954.826172" z="1751.823486" />
        <pos x="9957.985352" z="1604.198364" />
        <pos x="10059.670898" z="1597.689697" />
        <pos x="10229.332031" z="1561.574585" />
        <pos x="10421.437500" z="1734.374512" />
        <pos x="10468.315430" z="1833.428223" />
        <pos x="10698.851563" z="2123.040527" />
        <pos x="10881.899414" z="2336.180420" />
        <pos x="10952.043945" z="2632.239746" />
        <pos x="11077.573242" z="2666.339355" />
        <pos x="12037.817383" z="3398.442871" />
        <pos x="12158.946289" z="3404.761719" />
        <pos x="12378.870117" z="3437.083496" />
        <pos x="12945.443359" z="8919.328125" />
        <pos x="12989.865234" z="3651.347656" />
        <pos x="13046.505859" z="8468.286133" />
        <pos x="13053.779297" z="9485.443359" />
        <pos x="13081.017578" z="9893.432617" />
        <pos x="13085.416016" z="8205.884766" />
        <pos x="13102.666016" z="9694.800781" />
        <pos x="13102.693359" z="3721.000244" />
        <pos x="13137.059570" z="7813.878418" />
        <pos x="13262.733398" z="3753.452148" />
        <pos x="13268.749023" z="7286.617676" />
        <pos x="13272.000977" z="10128.308594" />
        <pos x="13332.088867" z="7083.145996" />
        <pos x="13359.411133" z="10709.581055" />
        <pos x="13462.985352" z="5446.159668" />
        <pos x="13528.787109" z="6418.449219" />
        <pos x="13549.652344" z="6247.452148" />
        <pos x="13554.335938" z="3839.198730" />
        <pos x="13605.369141" z="4432.208496" />
        <pos x="14393.814453" z="13210.004883" />
        <pos x="14434.454102" z="13260.297852" />
        <pos x="15211.263672" z="13814.097656" />
        <pos x="15227.822266" z="13816.418945" />
        <pos x="15244.462891" z="13821.070313" />
    </event>

Events - Chern

     <event name="AmbientFox">
        <nominal>0</nominal>
        <min>0</min>
        <max>25</max>
        <lifetime>33</lifetime>
        <restock>25</restock>
        <saferadius>0</saferadius>
        <distanceradius>80</distanceradius>
        <cleanupradius>120</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="100" type="Animal_VulpesVulpes"/>
        </children>
    </event>
    <event name="AmbientHare">
        <nominal>0</nominal>
        <min>0</min>
        <max>40</max>
        <lifetime>33</lifetime>
        <restock>30</restock>
        <saferadius>0</saferadius>
        <distanceradius>20</distanceradius>
        <cleanupradius>40</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="0"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="0" min="100" type="Animal_LepusEuropaeus"/>
        </children>
    </event>
    <event name="VehicleBoat">
        <nominal>22</nominal>
        <min>18</min>
        <max>24</max>
        <lifetime>600</lifetime>
        <restock>0</restock>
        <saferadius>500</saferadius>
        <distanceradius>500</distanceradius>
        <cleanupradius>200</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="10" min="6" type="Boat_01_Black"/>
            <child lootmax="0" lootmin="0" max="10" min="6" type="Boat_01_Blue"/>
            <child lootmax="0" lootmin="0" max="0" min="0" type="Boat_01_Camo"/>
            <child lootmax="0" lootmin="0" max="10" min="6" type="Boat_01_Orange"/>
        </children>
    </event>


cfgweather - Weather File
best to just use new file and make your edits as needed

cfgenvironment.xml
2 new additions, just use new file as there are addons relating to these in a few places
        <file path="env/hare_territories.xml" />
        <file path="env/fox_territories.xml" />
grab the new hare file
the fox did not come with this update and might only be for the new map ?

cfgeconomycore
they added 1 line for the boats


put after car: <rootclass name="BoatScript" act="boat" reportMemoryLOD="no" /> <!-- boats -->



compate cfg gameplay



Ver 1.26 Vanilla Error
For boats on the child line in events they have max="10" min="6"
like all other vehicles these should be max="1" min="1"
also they have limit = mixed, this should be ="child" for a random choice







For types.xml
Zmbm_Mummy & Static_FrozenScientist_DE have count in map="0"
change this to map="1"
nothing in types should ever have a map="0" for anything 






Ver 1.25 Vanilla Errors
Errors from previous post above plus these new ones need to be fixed.

in cfgeventgroups Cernarus was on line 938 now is on line 946 there is an extra /> that needs to be removed.





Both Mag_SVD_10Rnd in types.xml in Livonia and Chern have this at 1000 and it should be 100 (cost value)




Bhaalshad — 02/20/2024 9:19 AM
Ver 1.24 Vanilla Errors
Errors from previous post above plus these new ones need to be fixed.

types.xml
chern now has 70 count_in_map="0" from 68 prior. these all need to be set to count_in_map="1"
livonia now has 65 count_in_map="0" from 63 prior. these all need to be set to count_in_map="1"
livonia line 21713 for the item M14, they have it m14, it should be M14 for the name

chern evengroups.xml on line 946 (this error was on line 938 prior)
has a typo, shows <child type="Land_Wreck_Tractor_DE" deloot="1" lootmax="2" lootmin="2" x="9.005" z="-3.558" a="132.010"/> />
when it should be <child type="Land_Wreck_Tractor_DE" deloot="1" lootmax="2" lootmin="2" x="9.005" z="-3.558" a="132.010"/>



types.xml
the following vanilla class names are incorrect for maps Chern/Livonia.
WitchHood_Chainmail_Black
WitchHood_Chainmail_Brown
WitchHood_Chainmail_Red

They should be named as follows.
WitchHoodCoif_Black
WitchHoodCoif_Brown
WitchHoodCoif_Red

fixed in 1.26


remove vanilla vodka Spawn


