
=========================================================================================================================================
	biker
		top		pants		feet			weapon				food		misc
biker		

=========================================================================================================================================
	canadian tuxedo
		top		pants		feet			weapon				food		misc

canada1		DenimJacket	Jeans_Blue	JoggingShoes_Blue	TLH_Melee_OldHockeyStick

=========================================================================================================================================
	construction worker
		top			pants			feet			head				weapon		food			misc

* constr1	JumpsuitJacket_Blue	JumpsuitPants_Blue	WorkingBoots_Yellow	ConstructionHelmet_Yellow	PipeWrench	Lunchmeat	BandageDressing, Roadflare	
* constr2	JumpsuitJacket_Green	JumpsuitPants_Green	WorkingBoots_Brown	ConstructionHelmet_Lime		Hammer
* constr3	JumpsuitJacket_Gray	JumpsuitPants_Grey	WorkingBoots_Grey	ConstructionHelmet_White	
* constr4	JumpsuitJacket_Red	JumpsuitPants_Red	WorkingBoots_Beige	ConstructionHelmet_Orange

=========================================================================================================================================
	cop	
		top			pants			feet			eyes			head		weapon			food		misc

* cop1		PoliceJacket		PolicePants		AthleticShoes_Blue				PoliceCap	TLH_Melee_PoliceBaton	PorkCan		BandageDressing, Roadflare
* cop2		PoliceJacket		PolicePants		AthleticShoes_Blue	AviatorGlasses				TLH_Melee_PoliceBaton	PorkCan		BandageDressing, Roadflare
* cop3		PoliceJacketOrel	PolicePantsOrel		AthleticShoes_Green				PoliceCap	TLH_Melee_PoliceBaton	PorkCan		BandageDressing, Roadflare
* cop4		PoliceJacketOrel	PolicePantsOrel		AthleticShoes_Green	AviatorGlasses				TLH_Melee_PoliceBaton	PorkCan		BandageDressing, Roadflare

================================================================================================================================
	drug dealer
		top			pants			feet			eyes			weapon			food	misc

* dealer1	ManSuit_Beige		SlacksPants_Beige	LeatherShoes_Beige	DesignerGlasses		BrassKnuckles_Dull		
* dealer2	ManSuit_Black		SlacksPants_Black	LeatherShoes_Black	DesignerGlasses		BrassKnuckles_Shiny	
* dealer3	ManSuit_Blue		SlacksPants_Blue	LeatherShoes_Sunburst	DesignerGlasses		BrassKnuckles_Dull	
* dealer4	ManSuit_Brown		SlacksPants_Brown	LeatherShoes_Brown	DesignerGlasses		BrassKnuckles_Dull	
* dealer5	ManSuit_DarkGrey	SlacksPants_DarkGrey				DesignerGlasses		BrassKnuckles_Dull	
* dealer6	ManSuit_Khaki		SlacksPants_Khaki				DesignerGlasses		BrassKnuckles_Shiny	
* dealer7	ManSuit_LightGrey	SlacksPants_LightGrey				DesignerGlasses		BrassKnuckles_Dull	

=========================================================================================================================================
	farmer
		top			pants			feet		head			weapon		food	misc		

* farmer1	Shirt_BlueCheck		CanvasPants_Blue	Wellies_Grey	CowboyHat_black		Pitchfork	Apple		
* farmer2	Shirt_BlueCheckBright	CanvasPants_Blue	Wellies_Grey	CowboyHat_darkBrown	Sickle		GreenBellPepper		
* farmer3	Shirt_GreenCheck	CanvasPants_Beige	Wellies_Brown	CowboyHat_Brown		Pitchfork	Pear		
* farmer4	Shirt_RedCheck		CanvasPants_Red		Wellies_Green	CowboyHat_green		Sickle		Plum		
* farmer5	Shirt_WhiteCheck	CanvasPants_Grey	Wellies_Green	CowboyHat_darkBrown	Pitchfork	SlicedPumpkin		
* farmer6	Shirt_PlaneBlack	CanvasPants_Violet	Wellies_Black	CowboyHat_black		Sickle		Tomato		

=========================================================================================================================================
	firefighter
		top		pants				feet			head				weapon				food		misc		

* fire1		TShirt_Beige	FirefightersPants_Beige		WorkingBoots_Grey	FirefightersHelmet_Yellow	Hatchet				
* fire2		TShirt_Black	FirefightersPants_Black		WorkingBoots_Brown	FirefightersHelmet_White	Hatchet				
* fire3		TShirt_Red	FirefightersPants_Beige		WorkingBoots_Grey	FirefightersHelmet_Red		Hatchet				

=========================================================================================================================================
	fisherman
		top		pants				feet			head				weapon				food		misc		

fisherman1
fisherman2
fisherman3

=========================================================================================================================================
	hiker			
		top			pants			feet			eyes			weapon		food			misc		

* hiker1	HuntingJacket_Autumn	CargoPants_Blue		HikingBootsLow_Black	SportGlasses_Orange	HuntingKnife	ZagorkyChocolate
* hiker2	HuntingJacket_Spring	CargoPants_Green	HikingBootsLow_Grey	SportGlasses_Blue	HuntingKnife	ZagorkyPeanuts
* hiker3	HuntingJacket_Summer	CargoPants_Green	HikingBootsLow_Blue	SportGlasses_Green	HuntingKnife	ZagorkyChocolate
						
=========================================================================================================================================
	housewife
		top			pants		feet			eyes			weapon		food		misc		

* wife1		MiniDress_Pink		Skirt_Red	Ballerinas_Red		ThinFramesGlasses	KitchenKnife	Zucchini
* wife2		MiniDress_PinkChecker	Skirt_Blue	Ballerinas_Red					SteakKnife	TunaCan
* wife3		MiniDress_RedChecker	Skirt_Red	Ballerinas_Red					KitchenKnife	TunaCan
* wife4		MiniDress_GreenChecker						ThinFramesGlasses	SteakKnife	Zucchini
* wife5		MiniDress_BrownChecker	Skirt_Red	Ballerinas_Yellow				KitchenKnife	Zucchini
* wife6		MiniDress_BlueChecker	Skirt_Blue	Ballerinas_Blue					SteakKnife	TunaCan
* wife7		MiniDress_BlueWithDots	Skirt_Yellow	Ballerinas_Blue		ThinFramesGlasses	KitchenKnife	Zucchini

=========================================================================================================================================
	mechanic
		top			pants			feet			weapon		food		misc		

* mechanic1	JumpsuitJacket_Blue	JumpsuitPants_Blue	WorkingBoots_Green	LugWrench	SodaCan_Kvass
* mechanic2	JumpsuitJacket_Green	JumpsuitPants_Green	WorkingBoots_Brown	LugWrench	SodaCan_Kvass
* mechanic3	JumpsuitJacket_Gray	JumpsuitPants_Grey	WorkingBoots_Yellow	LugWrench	SodaCan_Kvass
* mechanic4	JumpsuitJacket_Red	JumpsuitPants_Red	WorkingBoots_Grey	LugWrench	SodaCan_Kvass

=========================================================================================================================================
	paramedic
		top				pants				feet			face				weapon				food		misc		

* paramedic1	ParamedicJacket_Blue		ParamedicPants_Blue		Sneakers_Gray		SurgicalMask			MeatTenderizer		
* paramedic2	ParamedicJacket_Crimson		ParamedicPants_Crimson		Sneakers_Red		SurgicalMask			MeatTenderizer		
* paramedic3	ParamedicJacket_Green		ParamedicPants_Green		Sneakers_Green		SurgicalMask			MeatTenderizer		

=========================================================================================================================================
	medic
		top				pants				feet			head				weapon				food		misc		

* medic1	MedicalScrubsShirt_Blue		MedicalScrubsPants_Blue 	Sneakers_Gray		MedicalScrubsHat_Blue		Cleaver				
* medic2	MedicalScrubsShirt_Green	MedicalScrubsPants_Green 	Sneakers_Green		MedicalScrubsHat_White		Cleaver				
* medic3	LabCoat				MedicalScrubsPants_Green 	Sneakers_Green		MedicalScrubsHat_Green		Cleaver				
* medic4	NurseDress_Blue			MedicalScrubsPants_Blue 	Sneakers_Gray						Cleaver				

=========================================================================================================================================
	prisoner
		top			pants			feet			eyes			weapon		food		misc		

* prisoner1	PrisonUniformJacket	PrisonUniformPants	Sneakers_Black		ThickFramesGlasses	Screwdriver	UnknownFoodCan
* prisoner1	PrisonUniformJacket	PrisonUniformPants	Sneakers_Black		ThickFramesGlasses	Screwdriver	CatFoodCan
* prisoner1	PrisonUniformJacket	PrisonUniformPants	Sneakers_Black		ThickFramesGlasses	Screwdriver	DogFoodCan
* prisoner1	PrisonUniformJacket	PrisonUniformPants	Sneakers_Black		ThickFramesGlasses	Pipe		UnknownFoodCan
* prisoner1	PrisonUniformJacket	PrisonUniformPants	Sneakers_Black		ThickFramesGlasses	Pipe		CatFoodCan
* prisoner1	PrisonUniformJacket	PrisonUniformPants	Sneakers_Black		ThickFramesGlasses	Pipe		DogFoodCan


=========================================================================================================================================
	skater
		top		pants		feet		head			weapon		food		misc		

* skater1	Hoodie_Blue	Jeans_Grey	Sneakers_Gray	SkateHelmet_Blue	BaseballBat	SaltySticks	BandageDressing, Chemlight_White
* skater2	Hoodie_Black	Jeans_Black	Sneakers_Black	SkateHelmet_Black	BaseballBat	Chips		BandageDressing, Chemlight_White
* skater3	Hoodie_Brown	Jeans_Blue	Sneakers_Black	SkateHelmet_Red		BaseballBat	SaltySticks	BandageDressing, Chemlight_White
* skater4	Hoodie_Green	Jeans_BlueDark	Sneakers_Green	SkateHelmet_Green	BaseballBat	Chips		BandageDressing, Chemlight_White
* skater5	Hoodie_Grey	Jeans_Brown	Sneakers_Gray	SkateHelmet_Gray	BaseballBat	SaltySticks	BandageDressing, Chemlight_White
* skater6	Hoodie_Red	Jeans_Green	Sneakers_Red	SkateHelmet_Red		BaseballBat	Chips		BandageDressing, Chemlight_White

=========================================================================================================================================
	trailer trash
		top				pants				feet			weapon				food		misc		

* trailer1	TrackSuitJacket_Black		TrackSuitPants_Black		AthleticShoes_Black	TLH_Melee_OldHockeyStick	SodaCan_Kvass	BandageDressing, Chemlight_Yellow	
* trailer2	TrackSuitJacket_Blue		TrackSuitPants_Blue		AthleticShoes_Blue	TLH_Melee_OldHockeyStick	SodaCan_Kvass	
* trailer3	TrackSuitJacket_Green		TrackSuitPants_Green		AthleticShoes_Green	TLH_Melee_OldHockeyStick	SodaCan_Kvass
* trailer4	TrackSuitJacket_LightBlue	TrackSuitPants_LightBlue	AthleticShoes_Brown	TLH_Melee_OldHockeyStick	SodaCan_Kvass
* trailer5	TrackSuitJacket_Red		TrackSuitPants_Red		AthleticShoes_Grey	TLH_Melee_OldHockeyStick	SodaCan_Kvass

=========================================================================================================================================
	veteran
		top		pants			feet			head			weapon		food			misc		

* veteran1	TShirt_Beige	USMCPants_Desert	MilitaryBoots_Beige	BaseballCap_Beige	CombatKnife	TLH_Food_MRECrackers
* veteran2	TShirt_Green	USMCPants_Woodland	MilitaryBoots_Brown	BaseballCap_Olive	CombatKnife	TLH_Food_MRECrackers
* veteran3	TShirt_Black	BDUPants		MilitaryBoots_Black 	BaseballCap_Camo	CombatKnife	TLH_Food_MRECrackers

=========================================================================================================================================
