
=========================================================================================================================================
	canadian tuxedo
			top							pants						feet					eyes				head						weapon				food		misc

canada1		DenimJacket					Jeans_Blue					JoggingShoes_Blue														Hatchet				

=========================================================================================================================================
	construction worker
			top							pants						feet					eyes				head						weapon				food		misc

constr1		JumpsuitJacket_Blue			JumpsuitPants_Blue			WorkingBoots_Yellow							ConstructionHelmet_Yellow	PipeWrench			
constr2		JumpsuitJacket_Green		JumpsuitPants_Green			WorkingBoots_Brown							ConstructionHelmet_Lime		Hammer				
constr3		JumpsuitJacket_Gray			JumpsuitPants_Grey			WorkingBoots_Grey							ConstructionHelmet_White	PipeWrench			
constr4		JumpsuitJacket_Red			JumpsuitPants_Red			WorkingBoots_Beige							ConstructionHelmet_Orange	Hammer				

=========================================================================================================================================
	cop	
			top							pants						feet					eyes				head						weapon					food		misc

 cop1		PoliceJacket				PolicePants					AthleticShoes_Blue							PoliceCap					TLH_Melee_PoliceBaton	PorkCan		BandageDressing
 cop2		PoliceJacket				PolicePants					AthleticShoes_Blue		AviatorGlasses									TLH_Melee_PoliceBaton	PorkCan		BandageDressing
 cop3		PoliceJacketOrel			PolicePantsOrel				AthleticShoes_Green							PoliceCap					TLH_Melee_PoliceBaton	PorkCan		BandageDressing
 cop4		PoliceJacketOrel			PolicePantsOrel				AthleticShoes_Green		AviatorGlasses									TLH_Melee_PoliceBaton	PorkCan		BandageDressing

================================================================================================================================
	drug dealer
			top							pants						feet					eyes				head						weapon

dealer1		ManSuit_Beige				SlacksPants_Beige			LeatherShoes_Beige		DesignerGlasses									BrassKnuckles_Dull		
dealer2		ManSuit_Black				SlacksPants_Black			LeatherShoes_Black		DesignerGlasses									BrassKnuckles_Shiny	
dealer3		ManSuit_Blue				SlacksPants_Blue			LeatherShoes_Sunburst	DesignerGlasses									BrassKnuckles_Dull	
dealer4		ManSuit_Brown				SlacksPants_Brown			LeatherShoes_Brown		DesignerGlasses									BrassKnuckles_Dull	
dealer5		ManSuit_DarkGrey			SlacksPants_DarkGrey		LeatherShoes_Black		DesignerGlasses									BrassKnuckles_Dull	
dealer6		ManSuit_Khaki				SlacksPants_Khaki			LeatherShoes_Sunburst	DesignerGlasses									BrassKnuckles_Shiny	
dealer7		ManSuit_LightGrey			SlacksPants_LightGrey		LeatherShoes_Black		DesignerGlasses									BrassKnuckles_Dull	

=========================================================================================================================================
	farmer
			top							pants						feet					eyes				head						weapon				food		misc		

farmer1		Shirt_BlueCheck				CanvasPants_Blue			Wellies_Grey								CowboyHat_black				Pitchfork			
farmer2		Shirt_BlueCheckBright		CanvasPants_Blue			Wellies_Grey								CowboyHat_darkBrown			Sickle				
farmer3		Shirt_GreenCheck			CanvasPants_Beige			Wellies_Brown								CowboyHat_Brown				Pitchfork			
farmer4		Shirt_RedCheck				CanvasPants_Red				Wellies_Green								CowboyHat_green				Sickle				
farmer5		Shirt_WhiteCheck			CanvasPants_Grey			Wellies_Green								CowboyHat_darkBrown			Pitchfork			
farmer6		Shirt_PlaneBlack			CanvasPants_Violet			Wellies_Black								CowboyHat_black				Sickle				

=========================================================================================================================================
	firefighter
			top							pants						feet					eyes				head						weapon				food		misc		
fire1		TShirt_Beige				FirefightersPants_Beige		WorkingBoots_Grey							FirefightersHelmet_Yellow	Hatchet				
fire2		TShirt_Black				FirefightersPants_Black		WorkingBoots_Brown							FirefightersHelmet_White	Hatchet				
fire3		TShirt_Red					FirefightersPants_Beige		WorkingBoots_Grey							FirefightersHelmet_Red		Hatchet				

=========================================================================================================================================
	hiker			
			top							pants						feet					eyes				head						weapon				food		misc		

hiker1		HuntingJacket_Autumn		CargoPants_Blue				JoggingShoes_Red		SportGlasses_Orange								HuntingKnife		
hiker2		HuntingJacket_Spring		CargoPants_Green			JoggingShoes_Blue		SportGlasses_Blue								HuntingKnife		
hiker3		HuntingJacket_Summer		CargoPants_Green			JoggingShoes_Violet		SportGlasses_Green								HuntingKnife		
						
=========================================================================================================================================
	housewife
			top							pants						feet					eyes				head						weapon				food		misc		

wife1		MiniDress_Pink				Skirt_Red					Ballerinas_Red			ThinFramesGlasses								KitchenKnife		
wife2		MiniDress_PinkChecker		Skirt_Red					Ballerinas_Red															SteakKnife			
wife3		MiniDress_RedChecker		Skirt_Red					Ballerinas_Red															KitchenKnife		
wife4		MiniDress_GreenChecker		Skirt_Blue					Ballerinas_Yellow		ThinFramesGlasses								SteakKnife			
wife5		MiniDress_BrownChecker		Skirt_Red					Ballerinas_Yellow														KitchenKnife		
wife6		MiniDress_BlueChecker		Skirt_Blue					Ballerinas_Blue															SteakKnife			
wife7		MiniDress_BlueWithDots		Skirt_Yellow				Ballerinas_Blue			ThinFramesGlasses								KitchenKnife													SteakKnife

=========================================================================================================================================
	mechanic
			top							pants						feet					eyes				head						weapon				food		misc		

mech1		JumpsuitJacket_Blue			JumpsuitPants_Blue			WorkingBoots_Green														LugWrench			
mech2		JumpsuitJacket_Green		JumpsuitPants_Green			WorkingBoots_Brown														LugWrench			
mech3		JumpsuitJacket_Gray			JumpsuitPants_Grey			WorkingBoots_Yellow														LugWrench			
mech4		JumpsuitJacket_Red			JumpsuitPants_Red			WorkingBoots_Grey														LugWrench			

=========================================================================================================================================
	medic
			top							pants						feet					eyes				head						weapon				food		misc		

medic1		ParamedicJacket_Blue		ParamedicPants_Blue			Sneakers_Gray															MeatTenderizer		
medic2		ParamedicJacket_Crimson		ParamedicPants_Crimson		Sneakers_Red															MeatTenderizer		
medic3		ParamedicJacket_Green		ParamedicPants_Green		Sneakers_Green															MeatTenderizer		
medic4		MedicalScrubsShirt_Blue		MedicalScrubsPants_Blue 	Sneakers_Gray								MedicalScrubsHat_Blue		Cleaver				
medic5		MedicalScrubsShirt_Green	MedicalScrubsPants_Green 	Sneakers_Green								MedicalScrubsHat_White		Cleaver				
medic6		LabCoat						MedicalScrubsPants_Green 	Sneakers_Green								MedicalScrubsHat_Green		Cleaver				
medic7		NurseDress_Blue				MedicalScrubsPants_Blue 	Sneakers_Gray								MedicalScrubsHat_Blue		Cleaver				

=========================================================================================================================================
	prisoner
			top							pants						feet					eyes				head						weapon				food		misc		

prisoner1	PrisonUniformJacket			PrisonUniformPants			Sneakers_Black			ThickFramesGlasses								Screwdriver			
prisoner1	PrisonUniformJacket			PrisonUniformPants			Sneakers_Black			ThickFramesGlasses								Pipe				

=========================================================================================================================================
	skater
			top							pants						feet					eyes				head						weapon				food		misc		

skater1		Hoodie_Blue					Jeans_Grey					Sneakers_Gray								SkateHelmet_Blue			BaseballBat			
skater2		Hoodie_Black				Jeans_Black					Sneakers_Black								SkateHelmet_Black			BaseballBat			
skater3		Hoodie_Brown				Jeans_Blue					Sneakers_Black								SkateHelmet_Red				BaseballBat			
skater4		Hoodie_Green				Jeans_BlueDark				Sneakers_Green								SkateHelmet_Green			BaseballBat			
skater5		Hoodie_Grey					Jeans_Brown					Sneakers_Gray								SkateHelmet_Gray			BaseballBat			
skater6		Hoodie_Red					Jeans_Green					Sneakers_Red								SkateHelmet_Red				BaseballBat			

=========================================================================================================================================
	trailer trash
			top							pants						feet					eyes				head						weapon				food		misc		

trailer1	TrackSuitJacket_Black		TrackSuitPants_Black		AthleticShoes_Black														BaseballBat			
trailer2	TrackSuitJacket_Blue		TrackSuitPants_Blue			AthleticShoes_Blue														BaseballBat			
trailer3	TrackSuitJacket_Green		TrackSuitPants_Green		AthleticShoes_Green														BaseballBat			
trailer4	TrackSuitJacket_LightBlue	TrackSuitPants_LightBlue	AthleticShoes_Brown														BaseballBat			
trailer5	TrackSuitJacket_Red			TrackSuitPants_Red			AthleticShoes_Grey														BaseballBat			

=========================================================================================================================================
	veteran
			top							pants						feet					eyes				head						weapon				food		misc		

veteran1	TShirt_Beige				USMCPants_Desert			MilitaryBoots_Beige							BaseballCap_Beige			CombatKnife
veteran2	TShirt_Green				USMCPants_Woodland			MilitaryBoots_Brown							BaseballCap_Olive			CombatKnife
veteran3	TShirt_Black				BDUPants					MilitaryBoots_Black 						BaseballCap_Black			CombatKnife

=========================================================================================================================================
