******** Weapons ********

**** Eastern AR ****

"AK101"
"AK101_Black"
"AK101_Green"
"AK74"
"AK74_Black"
"AK74_Green"
"AKM"
"AKS74U"
"AKS74U_Black"
"AKS74U_Green"
"ASVAL"
"VSS"
"Vikhr"

**** Western AR ****

"AR15_9mm_Black"
"AR15_9mm_Green"
"AR15_9mm_TAN"
"AR15_9mm_White"
"AR15_9mm_Atacs_AU"
"AR15_9mm_Atacs_FG"
"AR15_9mm_Atacs_IX"
"Aug"
"AugShort"
"FAL"
"FAMAS"
"M16A2"
"M4A1"
"M4A1_Black"
"M4A1_Green"
"SawedoffFAMAS"
"TLH_Weapon_AK9"
"TLH_Weapon_AKM_Gold"
"TLH_Weapon_AR10B"
"TLH_Weapon_FAL5000"
"TLH_Weapon_FAMAS_Tape"
"TLH_Weapon_FAMAS_SawnOff_Tape"
"TLH_Weapon_OTS12"

**** Launchers ****

"Flaregun"
"M79"

**** Eastern Pistols ****

"CZ75"
"Longhorn"
"MakarovIJ70"
"P1"

**** Western Pistols ****

"Colt1911"
"Deagle"
"Deagle_Gold"
"Engraved1911"
"FNX45"
"Glock19"
"MKII"
"Magnum"
"SawedoffMagnum"	 
"TLH_Weapon_DD192"
"TLH_Weapon_DeltaElite"
"TLH_Weapon_Glock18"
"TLH_Weapon_Glock19"
"TLH_Weapon_Glock20_SF"
"TLH_Weapon_M1911_Gold"

**** Eastern Rifles ****

"B95"
"B95_Black"
"B95_Green"
"CZ527"
"CZ527_Black"
"CZ527_Camo"
"CZ527_Green"
"CZ550"
"Izh18"
"Mosin9130"
"Mosin9130_Black"
"Mosin9130_Camo"
"Mosin9130_Green"
"SKS"
"SKS_Black"
"SKS_Green"
"SSG82"
"SV98"
"SVD"

"TLH_Weapon_Mosin9130_White"
"TLH_Weapon_SawedoffMosin9130_White"
"TLH_Weapon_SVD_Gold"

**** Western Rifles ****

"M14"
"Repeater"
"Ruger1022"
"Scout"
"Scout_Chernarus"
"Scout_Livonia"
"Winchester70"
"Winchester70_Black"
"Winchester70_Green"

**** Eastern Shotguns ****

"Izh18Shotgun"
"Izh43Shotgun"
"Saiga"
"SawedoffIzh18Shotgun"
"SawedoffIzh43Shotgun"

**** Western Shotguns ****

"Mp133Shotgun"
"TLH_Weapon_MP133_Signal"

**** Eastern SMG ****

"CZ61"
"PP19"

**** Western SMG ****

"MP5K"
"UMP45"
"TLH_Weapon_MP510"

