https://www.youtube.com/watch?v=2UdozrGqHNI

CLASSNAMES
CJ_LootChest_Brown_Small                        <-----  Small     = 7x7 slots
CJ_LootChest_Brown_Medium                       <-----  Medium     = 10x10 slots
CJ_LootChest_Brown_Large                        <-----  Large     = 10x15 slots

CJ_LootChest_Green_Small
CJ_LootChest_Green_Medium
CJ_LootChest_Green_Large

CJ_LootChest_Grey_Small
CJ_LootChest_Grey_Medium
CJ_LootChest_Grey_Large

CJ_LootChest_Olive_Small
CJ_LootChest_Olive_Medium
CJ_LootChest_Olive_Large

CJ_LootChest_Tan_Small
CJ_LootChest_Tan_Medium
CJ_LootChest_Tan_Large

CJ_LootChest_Camo_Small
CJ_LootChest_Camo_Medium
CJ_LootChest_Camo_Large

CJ_LootChest_Wood_Brown_Small                   <-----  Small     = 10x10 slots
CJ_LootChest_Wood_Brown_Medium                  <-----  Medium     = 10x15 slots
CJ_LootChest_Wood_Brown_Large                   <-----  Large     = 10x20 slots

CJ_LootChest_Wood_Green_Small
CJ_LootChest_Wood_Green_Medium
CJ_LootChest_Wood_Green_Large

CJ_LootChest_Wood_Brown_Tools_Small
CJ_LootChest_Wood_Brown_Foods_Small
CJ_LootChest_Wood_Brown_Medics_Small

CJ_LootChest_Wood_Brown_Tools_Medium
CJ_LootChest_Wood_Brown_Foods_Medium
CJ_LootChest_Wood_Brown_Medics_Medium

CJ_LootChest_Wood_Brown_Tools_Large
CJ_LootChest_Wood_Brown_Foods_Large
CJ_LootChest_Wood_Brown_Medics_Large

CJ_LootChest_Wood_Green_Tools_Small
CJ_LootChest_Wood_Green_Foods_Small
CJ_LootChest_Wood_Green_Medics_Small

CJ_LootChest_Wood_Green_Tools_Medium
CJ_LootChest_Wood_Green_Foods_Medium
CJ_LootChest_Wood_Green_Medics_Medium

CJ_LootChest_Wood_Green_Tools_Large
CJ_LootChest_Wood_Green_Foods_Large
CJ_LootChest_Wood_Green_Medics_Large 

CJ_LootChest_Ammo_Small_Brown                   <-----  5x8 slots
CJ_LootChest_Ammo_Small_Green

CJ_LootChest_Ammo_Large_Brown                   <-----  10x8 slots
CJ_LootChest_Ammo_Large_Green

CJ_LootChest_MoneySafe_Old                      <-----  8x8 slots
CJ_LootChest_MoneySafe_New
CJ_LootChest_MoneySafe_New_Card
CJ_LootChest_MoneySafe_New_Card_L1
CJ_LootChest_MoneySafe_New_Card_L2
CJ_LootChest_MoneySafe_New_Card_L3
CJ_LootChest_MoneySafe_New_Card_L4

CJ_LootChest_CashRegister_Old                   <-----  5x4 slots
CJ_LootChest_CashRegister_New

CJ_LootChest_HiddenStash_Small                  <-----  6x6 slots
CJ_LootChest_HiddenStash_Medium                 <-----  8x8 slots
CJ_LootChest_HiddenStash_Large                  <-----  10x10 slots 

CJ_Key1                                         <-----  Black
CJ_Key2                                         <-----  Grey
CJ_Key3                                         <-----  Brown
CJ_Key4                                         <-----  Green
CJ_Key5                                         <-----  Olive
CJ_Key6                                         <-----  Yellow
CJ_Key7                                         <-----  Red
CJ_Key8                                         <-----  Blue
CJ_Key9                                         <-----  old key
CJ_Key10                                        <-----  old key
CJ_Key11                                        <-----  old key
CJ_Key12                                        <-----  old key
CJ_Key101                                       <-----  small key
CJ_Key102                                       <-----  key with plastic
CJ_Key103                                       <-----  rusty key
CJ_Key200                                       <-----  keycard (black)
CJ_Key201                                       <-----  keycard level 1 (blue)
CJ_Key202                                       <-----  keycard level 2 (green)
CJ_Key203                                       <-----  keycard level 3 (yellow)
CJ_Key204                                       <-----  keycard level 4 (red) 






******** Weapons ********

**** Eastern AR ****

"AK101"
"AK101_Black"
"AK101_Green"
"AK74"
"AK74_Black"
"AK74_Green"
"AKM"
"AKS74U"
"AKS74U_Black"
"AKS74U_Green"
"ASVAL"
"VSS"
"Vikhr"

**** Western AR ****

"AR15_9mm_Black"
"AR15_9mm_Green"
"AR15_9mm_TAN"
"AR15_9mm_White"
"AR15_9mm_Atacs_AU"
"AR15_9mm_Atacs_FG"
"AR15_9mm_Atacs_IX"
"Aug"
"AugShort"
"FAL"
"FAMAS"
"M16A2"
"M4A1"
"M4A1_Black"
"M4A1_Green"
"SawedoffFAMAS"
"TLH_Weapon_AK9"
"TLH_Weapon_AKM_Gold"
"TLH_Weapon_AR10B"
"TLH_Weapon_FAL5000"
"TLH_Weapon_FAMAS_Tape"
"TLH_Weapon_FAMAS_SawnOff_Tape"
"TLH_Weapon_OTS12"

**** Launchers ****

"Flaregun"
"M79"

**** Eastern Pistols ****

"CZ75"
"Longhorn"
"MakarovIJ70"
"P1"

**** Western Pistols ****

"Colt1911"
"Deagle"
"Deagle_Gold"
"Engraved1911"
"FNX45"
"Glock19"
"MKII"
"Magnum"
"SawedoffMagnum"	 
"TLH_Weapon_DD192"
"TLH_Weapon_DeltaElite"
"TLH_Weapon_Glock18"
"TLH_Weapon_Glock19"
"TLH_Weapon_Glock20_SF"
"TLH_Weapon_M1911_Gold"

**** Eastern Rifles ****

"B95"
"B95_Black"
"B95_Green"
"CZ527"
"CZ527_Black"
"CZ527_Camo"
"CZ527_Green"
"CZ550"
"Izh18"
"Mosin9130"
"Mosin9130_Black"
"Mosin9130_Camo"
"Mosin9130_Green"
"SKS"
"SKS_Black"
"SKS_Green"
"SSG82"
"SV98"
"SVD"

"TLH_Weapon_Mosin9130_White"
"TLH_Weapon_SawedoffMosin9130_White"
"TLH_Weapon_SVD_Gold"

**** Western Rifles ****

"M14"
"Repeater"
"Ruger1022"
"Scout"
"Scout_Chernarus"
"Scout_Livonia"
"Winchester70"
"Winchester70_Black"
"Winchester70_Green"

**** Eastern Shotguns ****

"Izh18Shotgun"
"Izh43Shotgun"
"Saiga"
"SawedoffIzh18Shotgun"
"SawedoffIzh43Shotgun"

**** Western Shotguns ****

"Mp133Shotgun"
"TLH_Weapon_MP133_Signal"

**** Eastern SMG ****

"CZ61"
"PP19"

**** Western SMG ****

"MP5K"
"UMP45"
"TLH_Weapon_MP510"

