Connection Info
    45.59.162.21:2491 
SFTP Info
    45.59.162.21:8822
Query Info
    45.59.162.21:2492
RCON Info
    45.59.162.21:2497
Started On
    9/24/2024 11:07:05 AM 

https://dayz.xam.nu/
squad name: DZaCSpawnPoints
password: CarCarCar

squad name: boogaloos
password: Ballsack


 7:08:04.228 [CE][LootRespawner] (PRIDummy) :: Item [1735] causing search overtime: "DP_CocaSeedsPack"
 7:08:05.528 [CE][LootRespawner] (PRIDummy) :: Item [1746] causing search overtime: "Msp_CoffinBox"



 7:17:06.238 [CE][SpawnRandomLoot] (StaticTrain) :: Type: Land_wreck_truck01_aban1_firetruck_DE, lootmin: 3, lootmax: 5, wanted: 4, deloot: 0, containermaxsum: 2
 7:17:06.238 [CE][SpawnRandomLoot] (StaticTrain) :: Type: Land_wreck_truck01_aban1_firetruck_DE :: !!! Sum of container LootMax is lower than event child LootMax (2 < 5)
 7:17:06.238 [CE][SpawnRandomLoot] (StaticTrain) :: Type: Land_wreck_truck01_aban1_firetruck_DE :: !!! Wanting to spawn more loot than possible (4 > 2)

 7:21:37.369 [CE][SpawnRandomLoot] (StaticAirplaneCrate) :: Type: StaticObj_Misc_SupplyBox3_DE, lootmin: 4, lootmax: 8, wanted: 5, deloot: 2, containermaxsum: 4
 7:21:37.369 [CE][SpawnRandomLoot] (StaticAirplaneCrate) :: Type: StaticObj_Misc_SupplyBox3_DE :: !!! Sum of container LootMax is lower than event child LootMax (4 < 8)
 7:21:37.369 [CE][SpawnRandomLoot] (StaticAirplaneCrate) :: Type: StaticObj_Misc_SupplyBox3_DE :: !!! Wanting to spawn more loot than possible (5 > 4)

 7:29:14.707 [CE][SpawnRandomLoot] (StaticDrugCrash) :: Type: Land_Wreck_S1023_Beige, lootmin: 4, lootmax: 9, wanted: 6, deloot: 2, containermaxsum: 4
 7:29:14.707 [CE][SpawnRandomLoot] (StaticDrugCrash) :: Type: Land_Wreck_S1023_Beige :: !!! Sum of container LootMax is lower than event child LootMax (4 < 9)
 7:29:14.707 [CE][SpawnRandomLoot] (StaticDrugCrash) :: Type: Land_Wreck_S1023_Beige :: !!! Wanting to spawn more loot than possible (6 > 4)
 7:29:14.708 	!!! (child) Land_Wreck_S1023_Beige spawns loot or dispatch but can not be saved because of non-saveable StorageCategory.

DayZedAndConfused Chernarus - Under Development

    Connection Info
        45.59.162.21:2491 
    SFTP Info
        45.59.162.21:8822
    Query Info
        45.59.162.21:2492
    RCON Info
        45.59.162.21:2497
    Started On
        9/10/2024 11:52:03 PM 

