

@[CnG]UAZ_31514

Name                            Cargo   Barrel  Chest

VehicleUAZ3

UAZ_31514                       300     2       3
UAZ_31514_blue                  
UAZ_31514_yellow
UAZ_31514_tdc

    Topolka Dam
Position: <10312.971680, 35.170177, 3581.223877>
Orientation: <0.241520, 0.205538, 9.204395>
Config-Type: UAZ_31514_Door_Cargo2_yellow

    Staroye Military
Position: <10449.520508, 283.071075, 5977.968750>
Orientation: <0.223966, 0.051047, 1.319779>
Config-Type: UAZ_31514_yellow

    Gorka Military
Position: <10436.690430, 178.761444, 9134.876953>
Orientation: <-0.230861, -1.119923, 0.675040>
Config-Type: UAZ_31514_yellow

    Ostry Military
Position: <10942.977539, 221.661819, 13376.874023>
Orientation: <-0.224688, -0.074478, 0.669234>
Config-Type: UAZ_31514_Door_Cargo1_yellow

    Pond N of Novy Lug Military
Position: <10942.977539, 221.661819, 13376.874023>
Orientation: <-0.224688, -0.074478, 0.669234>
Config-Type: UAZ_31514_Door_Cargo1_yellow

    Zaprudnoye Military
Position: <4962.919434, 171.226456, 12935.633789>
Orientation: <76.186729, 1.143405, -0.011909>
Config-Type: UAZ_31514_DriverDoor_yellow

    Grozovy Military
Position: <3760.602783, 362.203949, 14763.904297>
Orientation: <-0.619105, 3.050566, 2.028121>
Config-Type: UAZ_31514_yellow

    House N of Tikhiyzaliv Military
Position: <211.299622, 103.522179, 2378.664551>
Orientation: <-0.233527, 1.568450, -0.676011>
Config-Type: UAZ_31514_yellow

    Farm E of Sosnovy Military
Position: <3011.661621, 370.899658, 6757.885742>
Orientation: <0.220307, -0.674054, 0.671467>
Config-Type: UAZ_31514_Door_Cargo1_yellow

    Nadezhda
Position: <7303.078125, 262.603943, 7051.517090>
Orientation: <-1.952004, -1.238533, -6.431898>
Config-Type: UAZ_31514_yellow

    Utility Room N of Stary Sobor
Position: <6156.936523, 334.410919, 8034.902832>
Orientation: <0.685622, 1.394242, 3.440523>
Config-Type: UAZ_31514_yellow

    Veresnik Hill by VMC
Position: <4428.207031, 338.817139, 8069.216309>
Orientation: <3.006733, -1.035006, -8.084691>
Config-Type: Offroad_02_Wheel

    Galkino
Position: <1226.287231, 280.373596, 8741.433594>
Orientation: <-90.236534, 1.095172, -1.280404>
Config-Type: Offroad_02_Wheel

    Balota Pub
Position: <4875.280273, 31.226011, 2885.429443>
Orientation: <-0.125337, 5.473833, 2.075760>
Config-Type: UAZ_31514_Door_Cargo1_yellow

    Tulga Hill
Position: <12325.698242, 253.843674, 4547.258301>
Orientation: <-0.608098, -1.393415, -5.341014>
Config-Type: UAZ_31514_CoDriverDoor_yellow  

    Black Lake
Position: <13334.474609, 69.329712, 12096.636719>
Orientation: <-0.017552, 0.391501, -6.290096>
Config-Type: UAZ_31514_yellow

    Severograd Quarry
Position: <8556.920898, 118.591339, 13340.788086>
Orientation: <6.030906, -0.990780, 3.387474>
Config-Type: UAZ_31514_yellow
Position: <8546.333984, 126.819954, 13115.926758>
Orientation: <-90.224991, -0.228102, 0.359603>
Config-Type: Offroad_02_Wheel



Name                            Cargo   Barrel  Chest

VehicleUAZ3Cargo

UAZ_31514_cargo2                300     6       3
UAZ_31514_cargo2_blue
UAZ_31514_cargo2_yellow
UAZ_31514_cargo2_tdc

    Shkolnik
Position: <14829.338867, 72.247375, 14577.337891>
Orientation: <-12.297829, 1.668913, 5.010093>
Config-Type: UAZ_31514_cargo2_tdc

    Outlook north of Belaya Polyana
Position: <14166.388672, 183.573624, 15263.940430>
Orientation: <-0.711219, 3.806098, -1.145533>
Config-Type: UAZ_31514_cargo2_tdc

    Ruins East/NE of Troitskoe Base
Position: <8524.825195, 379.492096, 15061.914063>
Orientation: <0.306815, 3.807209, 2.478508>
Config-Type: UAZ_31514_cargo2_yellow

    Biathlon Area
Position: <470.982544, 423.192169, 11069.010742>
Orientation: <30.182089, 0.907470, 0.941507>
Config-Type: UAZ_31514_Door_Cargo2_yellow

    Svyatoy Roman (ski lift top)
Position: <229.124054, 545.807983, 11866.708984>
Orientation: <0.235243, 1.119018, 1.123621>
Config-Type: UAZ_31514_cargo2_blue

    House west of Rostoki
Position: <314.551422, 287.138031, 8570.968750>
Orientation: <-0.220307, 0.674054, 0.671467>
Config-Type: UAZ_31514_cargo2_blue

    Railyard NW of Myshkino MB
Position: <934.321045, 180.551300, 7744.721680>
Orientation: <-80.158508, 1.236700, 0.424810>
Config-Type: UAZ_31514_cargo2_blue

    Plotina Tishina Damn
Position: <1219.468140, 130.252151, 6215.502930>
Orientation: <-0.220307, 0.674054, 0.671467>
Config-Type: UAZ_31514_Door_Hood_blue

    Berezino Woods Church
Position: <13024.362305, 6.224274, 10586.977539>
Orientation: <-0.217693, 1.122563, 0.670651>
Config-Type: UAZ_31514_cargo2_blue

    Ostry Radio Tower
Position: <10817.584961, 337.162262, 12844.480469>
Orientation: <-77.257767, 1.225553, 0.455977>
Config-Type: UAZ_31514_Door_Cargo1_blue

    Orchard S of Zaprudnoye Military
Position: <4846.468262, 235.013977, 12155.173828>
Orientation: <0.226434, 0.222043, 1.121712>
Config-Type: UAZ_31514_DriverDoor_blue

    Krutoy Light House
Position: <13643.510742, 20.417181, 3912.572998>
Orientation: <4.371157, 5.675858, 10.792129>
Config-Type: UAZ_31514_Door_Trunk_blue

    Radio Tower SW of Solnechny
Position: <12996.580078, 132.948868, 5977.295898>
Orientation: <0.217637, 0.674708, -1.120020>
Config-Type: UAZ_31514_DriverDoor_blue

    Youth Pioneer camp N of Dolina
Position: <11145.315430, 136.160156, 7050.933105>
Orientation: <0.233456, 0.669614, 1.571191>
Config-Type: UAZ_31514_DriverDoor_yellow



Name                            Cargo   Barrel  Chest

VehicleUaz3Hunter

UAZ_31514_hunter                220     4       2       beartrap
UAZ_31514_hunter_camos
UAZ_31514_hunter_camow

    Krona Castle
Position: <1471.512573, 299.350677, 9172.922852>
Orientation: <-0.221101, 1.766850, 0.205924>
Config-Type: UAZ_31514_hunter_camow
Position: <1465.995605, 302.959839, 9195.868164>
Orientation: <-0.208897, 1.124233, 1.567825>
Config-Type: UAZ_31514_hunter

    Devil's Castle
Position: <6868.335449, 402.717743, 11376.056641>
Orientation: <-0.215023, -0.675758, -1.568553>
Config-Type: UAZ_31514_hunter_camos
Position: <6841.778809, 399.063019, 11477.556641>
Orientation: <6.363513, -4.579583, -7.219645>
Config-Type: UAZ_31514_door_cargo2
Position: <6875.013184, 401.685394, 11460.830078>
Orientation: <0.244318, -3.362851, -0.680215>
Config-Type: UAZ_31514_hunter

    Klyuch Castle
Position: <9262.087891, 105.374092, 13488.080078>
Orientation: <-2.567936, 2.362817, -4.765714>
Config-Type: UAZ_31514_door_cargo2

    Rog Castle
Position: <11279.940430, 290.083374, 4298.515137>
Orientation: <1.119952, -0.676273, 0.225344>
Config-Type: UAZ_31514_driverdoor

    Zub Castle
Position: <6561.301270, 393.746094, 5601.323242>
Orientation: <-2.645130, -10.512102, 1.820211>
Config-Type: UAZ_31514_door_trunk
Position: <6788.058594, 343.006348, 5604.197266>
Orientation: <-1.180184, -1.551494, 4.283852>
Config-Type: UAZ_31514_hunter

    Black Mountain Castle
Position: <10245.569336, 366.289978, 12001.862305>
Orientation: <-28.779182, 6.481468, 0.886101>
Config-Type: UAZ_31514_Door_Trunk_camos

    Gnomovzamol Castle
Position: <7383.945313, 403.281982, 9116.458008>
Orientation: <-0.263001, 1.563612, -2.832707>
Config-Type: UAZ_31514_door_cargo2



"GunnerTruck"				<!-- Military -->
"GunnerTruckWhite"
"GunnerTruckTan"
"GunnerTruck_Auto"
"GunnerTruckWhite_Auto"
"GunnerTruckTan_Auto"


"Hatchback_02_Policepack"			<!-- Police -->
"OffroadHatchback_policepack"
	Novoya Petrovka
	Severograd
	Novodmitrovsk
	Svetloyarsk
	Krasnostav
	Grishino
	Gorka
	Dolina
	Novy Sobor
	Vybor
	Staroye
	Nadezhdino
	Zelenogorsk
	Cherno
	Electro
	Berezino
	

"sc_van"					<!-- Medical -->
"sc_van_ambulance"
	Arsenovo
	Krasnostav
	Romashka
	Biathlon Area
	Gorka
	Starry Sobor
	Nadezdha
	Zelenogorsk
	Staroye
	Cherno
	Electro
	Berezino

"civiliansedan_taxi"			<!-- Add to existing civ sedan spawn -->


vg7_scorpion				<!-- Inside Garages -->
vg7_scorpion_easyrider
vg7_scorpion_scorcher
vg7_scorpion_mermaid
vg7_scorpion_butterfly


Kamaz Typhoon - need to get types/etc made


"Kamaz"					<!-- Military -->
"KamazCovered"
"KamazCargo"
"KamazFuel"

"KamazFuel_Shell"			<!-- Industrial/Gas Stations -->
"KamazFuel_White"
"KamazFuel_Civ_Orange"

"KamazCovered_Winter"			<!-- Industrial -->
"KamazCovered_Civ_Orange_Blue"
"KamazCovered_Civ_Red"
"KamazCovered_Civ_Blue"
"KamazCovered_Civ_Yellow"

"UAZ_31514"				<!-- Mostly near military bases, some out of way locations -->
"UAZ_31514_blue"
"UAZ_31514_yellow"
"UAZ_31514_tdc"

"UAZ_31514_cargo2"			<!-- Random out of the way locations -->
"UAZ_31514_cargo2_blue"
"UAZ_31514_cargo2_yellow"
"UAZ_31514_cargo2_tdc"

"UAZ_31514_hunter"			<!-- Castles -->
"UAZ_31514_hunter"
"UAZ_31514_hunter_camow"

