


vg7_scorpion				<!-- Inside Garages -->
vg7_scorpion_easyrider
vg7_scorpion_scorcher
vg7_scorpion_mermaid
vg7_scorpion_butterfly


Kamaz Typhoon - need to get types/etc made


"Kamaz"					<!-- Military -->
"KamazCovered"
"KamazCargo"
"KamazFuel"

"KamazFuel_Shell"			<!-- Industrial/Gas Stations -->
"KamazFuel_White"
"KamazFuel_Civ_Orange"

"KamazCovered_Winter"			<!-- Industrial -->
"KamazCovered_Civ_Orange_Blue"
"KamazCovered_Civ_Red"
"KamazCovered_Civ_Blue"
"KamazCovered_Civ_Yellow"

"UAZ_31514"				<!-- Mostly near military bases, some out of way locations -->
"UAZ_31514_blue"
"UAZ_31514_yellow"
"UAZ_31514_tdc"

"UAZ_31514_cargo2"			<!-- Random out of the way locations -->
"UAZ_31514_cargo2_blue"
"UAZ_31514_cargo2_yellow"
"UAZ_31514_cargo2_tdc"

"UAZ_31514_hunter"			<!-- Castles -->
"UAZ_31514_hunter"
"UAZ_31514_hunter_camow"



<!-- ++++++++++ VEHICLES START ++++++++++ -->
Item				        Nominal         Category	Usage		Value		Mod                             DE Loot
<!-- VEHICLES_ADA4X4_BASE START -->

"OffroadHatchback"
"OffroadHatchback_Blue"
"OffroadHatchback_White"

<!-- VEHICLES_ADA4X4_BASE END -->

<!-- VEHICLES_ADA4X4_PARTS START -->

"HatchbackDoors_CoDriver"
"HatchbackDoors_CoDriver_Blue"
"HatchbackDoors_CoDriver_BlueRust"
"HatchbackDoors_CoDriver_GreenRust"
"HatchbackDoors_CoDriver_White"
"HatchbackDoors_CoDriver_WhiteRust"
"HatchbackDoors_Driver"
"HatchbackDoors_Driver_Blue"
"HatchbackDoors_Driver_BlueRust"
"HatchbackDoors_Driver_GreenRust"
"HatchbackDoors_Driver_White"
"HatchbackDoors_Driver_WhiteRust"
"HatchbackHood"
"HatchbackHood_Blue"
"HatchbackHood_BlueRust"
"HatchbackHood_GreenRust"
"HatchbackHood_White"
"HatchbackHood_WhiteRust"
"HatchbackTrunk"
"HatchbackTrunk_Blue"
"HatchbackTrunk_BlueRust"
"HatchbackTrunk_GreenRust"
"HatchbackTrunk_White"
"HatchbackTrunk_WhiteRust"
"HatchbackWheel"
"HatchbackWheel_Ruined"

<!-- VEHICLES_ADA4X4_PARTS END -->

<!-- VEHICLES_GUNTER2_BASE START -->

"Hatchback_02"
"Hatchback_02_Black"
"Hatchback_02_Blue"

<!-- VEHICLES_GUNTER2_BASE END -->

<!-- VEHICLES_GUNTER2_PARTS START -->

"Hatchback_02_Door_1_1"
"Hatchback_02_Door_1_1_Black"
"Hatchback_02_Door_1_1_BlackRust"
"Hatchback_02_Door_1_1_Blue"
"Hatchback_02_Door_1_1_BlueRust"
"Hatchback_02_Door_1_1_RedRust"
"Hatchback_02_Door_1_2"
"Hatchback_02_Door_1_2_Black"
"Hatchback_02_Door_1_2_BlackRust"
"Hatchback_02_Door_1_2_Blue"
"Hatchback_02_Door_1_2_BlueRust"
"Hatchback_02_Door_1_2_RedRust"
"Hatchback_02_Door_2_1"
"Hatchback_02_Door_2_1_Black"
"Hatchback_02_Door_2_1_BlackRust"
"Hatchback_02_Door_2_1_Blue"
"Hatchback_02_Door_2_1_BlueRust"
"Hatchback_02_Door_2_1_RedRust"
"Hatchback_02_Door_2_2"
"Hatchback_02_Door_2_2_Black"
"Hatchback_02_Door_2_2_BlackRust"
"Hatchback_02_Door_2_2_Blue"
"Hatchback_02_Door_2_2_BlueRust"
"Hatchback_02_Door_2_2_RedRust"
"Hatchback_02_Hood"
"Hatchback_02_Hood_Black"
"Hatchback_02_Hood_BlackRust"
"Hatchback_02_Hood_Blue"
"Hatchback_02_Hood_BlueRust"
"Hatchback_02_Hood_RedRust"
"Hatchback_02_Trunk"
"Hatchback_02_Trunk_Black"
"Hatchback_02_Trunk_BlackRust"
"Hatchback_02_Trunk_Blue"
"Hatchback_02_Trunk_BlueRust"
"Hatchback_02_Trunk_RedRust"
"Hatchback_02_Wheel"
"Hatchback_02_Wheel_Ruined"


<!-- VEHICLES_GUNTER2_PARTS END -->

<!-- VEHICLES_M1025_BASE START -->

"Offroad_02"

<!-- VEHICLES_M1025_BASE END -->

<!-- VEHICLES_M1025_PARTS START -->

"Offroad_02_Door_1_1"
"Offroad_02_Door_1_1_Rust"
"Offroad_02_Door_1_2"
"Offroad_02_Door_1_2_Rust"
"Offroad_02_Door_2_1"
"Offroad_02_Door_2_1_Rust"
"Offroad_02_Door_2_2"
"Offroad_02_Door_2_2_Rust"
"Offroad_02_Hood"
"Offroad_02_Trunk"
"Offroad_02_Trunk_Rust"
"Offroad_02_Wheel"

<!-- VEHICLES_M1025_PARTS END -->

<!-- VEHICLES_M3S_BASE START -->

"Truck_01_Covered"
"Truck_01_Covered_Blue"
"Truck_01_Covered_Orange"

<!-- VEHICLES_M3S_BASE END -->

<!-- VEHICLES_M3S_PARTS START -->

"Truck_01_Door_1_1"
"Truck_01_Door_1_1_Blue"
"Truck_01_Door_1_1_BlueRust"
"Truck_01_Door_1_1_GreenRust"
"Truck_01_Door_1_1_Orange"
"Truck_01_Door_1_1_OrangeRust"
"Truck_01_Door_2_1"
"Truck_01_Door_2_1_Blue"
"Truck_01_Door_2_1_BlueRust"
"Truck_01_Door_2_1_GreenRust"
"Truck_01_Door_2_1_Orange"
"Truck_01_Door_2_1_OrangeRust"
"Truck_01_Hood"
"Truck_01_Hood_Blue"
"Truck_01_Hood_BlueRust"
"Truck_01_Hood_GreenRust"
"Truck_01_Hood_Orange"
"Truck_01_Hood_OrangeRust"
"Truck_01_Wheel"
"Truck_01_WheelDouble"
"Truck_01_WheelDouble_Ruined"
"Truck_01_Wheel_Ruined"

<!-- VEHICLES_M3S_PARTS END -->

<!-- VEHICLES_OLGA24_BASE START -->

"CivilianSedan"
"CivilianSedan_Black"
"CivilianSedan_Wine"

<!-- VEHICLES_OLGA24_BASE END -->

<!-- VEHICLES_OLGA24_PARTS START -->

"CivSedanDoors_BackLeft"
"CivSedanDoors_BackLeft_Black"
"CivSedanDoors_BackLeft_BlackRust"
"CivSedanDoors_BackLeft_WhiteRust"
"CivSedanDoors_BackLeft_Wine"
"CivSedanDoors_BackLeft_WineRust"
"CivSedanDoors_BackRight"
"CivSedanDoors_BackRight_Black"
"CivSedanDoors_BackRight_BlackRust"
"CivSedanDoors_BackRight_WhiteRust"
"CivSedanDoors_BackRight_Wine"
"CivSedanDoors_BackRight_WineRust"
"CivSedanDoors_CoDriver"
"CivSedanDoors_CoDriver_Black"
"CivSedanDoors_CoDriver_BlackRust"
"CivSedanDoors_CoDriver_WhiteRust"
"CivSedanDoors_CoDriver_Wine"
"CivSedanDoors_CoDriver_WineRust"
"CivSedanDoors_Driver"
"CivSedanDoors_Driver_Black"
"CivSedanDoors_Driver_BlackRust"
"CivSedanDoors_Driver_WhiteRust"
"CivSedanDoors_Driver_Wine"
"CivSedanDoors_Driver_WineRust"
"CivSedanHood"
"CivSedanHood_Black"
"CivSedanHood_BlackRust"
"CivSedanHood_WhiteRust"
"CivSedanHood_Wine"
"CivSedanHood_WineRust"
"CivSedanTrunk"
"CivSedanTrunk_Black"
"CivSedanTrunk_BlackRust"
"CivSedanTrunk_WhiteRust"
"CivSedanTrunk_Wine"
"CivSedanTrunk_WineRust"
"CivSedanWheel"
"CivSedanWheel_Ruined"

<!-- VEHICLES_OLGA24_PARTS END -->

<!-- VEHICLES_PARTS START -->
Item				        Nominal         Category	Usage		Value		Mod                             DE Loot
"CanisterGasoline"          50              tools       I
"CarBattery"                60              tools       I
"CarRadiator"               60              tools       I
"GlowPlug"                  20              tools       I
"HeadlightH7"               0
"HeadlightH7_Box"           60              tools       I
"SparkPlug"                 35              tools       I
"TruckBattery"              20              tools       I

<!-- VEHICLES_PARTS END -->

<!-- VEHICLES_SARKA120_BASE START  -->

"Sedan_02"
"Sedan_02_Grey"
"Sedan_02_Red"

<!-- VEHICLES_SARKA120_BASE END  -->

<!-- VEHICLES_SARKA120_PARTS START  -->

"Sedan_02_Door_1_1"
"Sedan_02_Door_1_1_Grey"
"Sedan_02_Door_1_1_GreyRust"
"Sedan_02_Door_1_1_Red"
"Sedan_02_Door_1_1_RedRust"
"Sedan_02_Door_1_1_YellowRust"
"Sedan_02_Door_1_2"
"Sedan_02_Door_1_2_Grey"
"Sedan_02_Door_1_2_GreyRust"
"Sedan_02_Door_1_2_Red"
"Sedan_02_Door_1_2_RedRust"
"Sedan_02_Door_1_2_YellowRust"
"Sedan_02_Door_2_1"
"Sedan_02_Door_2_1_Grey"
"Sedan_02_Door_2_1_GreyRust"
"Sedan_02_Door_2_1_Red"
"Sedan_02_Door_2_1_RedRust"
"Sedan_02_Door_2_1_YellowRust"
"Sedan_02_Door_2_2"
"Sedan_02_Door_2_2_Grey"
"Sedan_02_Door_2_2_GreyRust"
"Sedan_02_Door_2_2_Red"
"Sedan_02_Door_2_2_RedRust"
"Sedan_02_Door_2_2_YellowRust"
"Sedan_02_Hood"
"Sedan_02_Hood_Grey"
"Sedan_02_Hood_GreyRust"
"Sedan_02_Hood_Red"
"Sedan_02_Hood_RedRust"
"Sedan_02_Hood_YellowRust"
"Sedan_02_Trunk"
"Sedan_02_Trunk_Grey"
"Sedan_02_Trunk_GreyRust"
"Sedan_02_Trunk_Red"
"Sedan_02_Trunk_RedRust"
"Sedan_02_Trunk_YellowRust"
"Sedan_02_Wheel"
"Sedan_02_Wheel_Ruined"

<!-- VEHICLES_SARKA120_PARTS END  -->

<!-- ++++++++++ 1.26 ITEMS START ++++++++++ -->

Item				        Nominal         Category	Usage		Value		Mod                             DE Loot
"Boat_01_Black"
"Boat_01_Blue"
"Boat_01_Camo"
"Boat_01_Orange"

