****** install notes ******
To install this mod, first stop your server 
and then paste this code into the correct files.
once you have done that you can then save/upload your files,
if done correctly you will have these stashes spawning on your server.

always validate your files after editing any code.

Files used: events.xml, eventspawns.xml, cfgspawnabletypes.xml

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

<!-- Spawnabletypes new entry -->

	<type name="SurvivorM_Peter">
		<attachments chance="1.00">
			<item name="AK101_Green" chance="1.00" />
		</attachments>
<!-- This is attachments for M4A1 -->
		<attachments chance="1.00">
			<item name="AK_FoldingBttstck_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_RailHndgrd_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_Suppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="KobraOptic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Battery9V" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK101_30Rnd_Green" chance="1.00" />
		</attachments>
<!-- End of M4A1 attachments -->
		<attachments chance="1.00">
			<item name="Winchester70_Green" chance="1.00" />
		</attachments>
<!-- This is M70 Tundra attachments -->
		<attachments chance="1.00">
			<item name="HuntingOptic" chance="1.00" />
		</attachments>
<!-- End of Tundra attachments -->
		<attachments chance="1.00">
			<item name="PlateCarrierVest" chance="1.00" />
		</attachments>
<!-- This is Plate Carrier attachments -->
		<attachments chance="1.00">
			<item name="PlateCarrierPouches" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="RGD5Grenade" chance="1.00" />
		</attachments>
<!-- End of Plate Carrier attachments -->
		<attachments chance="1.00">
			<item name="TTsKOJacket_Camo" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MilitaryBelt" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TTSKOPants" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AssaultBag_Ttsko" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="GorkaHelmet" chance="1.00" />
		</attachments>
<!-- Attachments for Gorka Helmet -->
		<attachments chance="1.00">
			<item name="GorkaHelmetVisor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="NVGHeadstrap" chance="1.00" />
		</attachments>
<!-- Attachments for Headstrap -->
		<attachments chance="1.00">
			<item name="NVGoggles" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Battery9V" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Balaclava3Holes_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TacticalGloves_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TTSKOBoots" chance="1.00" />
		</attachments>
<!-- Loot Inside. Also you can change it however you want -->
		<attachments chance="1.00">
			<item name="Mag_AK101_30Rnd_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK101_30Rnd_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK101_30Rnd_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK101_30Rnd_Green" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_556x45_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_556x45_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_556x45_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_556x45_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_556x45_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_556x45_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_308Win_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_308Win_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_308Win_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AmmoBox_308Win_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BandageDressing" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BandageDressing" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BandageDressing" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Morphine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Morphine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Epinephrine" chance="1.00" />
		</attachments>
	</type>
	
<!-- Add this new entry to events.xml -->	

    <event name="ItemNPCgreenclothes">
        <nominal>1</nominal>
        <min>1</min>
        <max>1</max>
        <lifetime>360</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>0</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>child</limit>
        <active>1</active>
        <children>
            <child lootmax="0" lootmin="0" max="1" min="1" type="SurvivorM_Peter"/>
        </children>
    </event>
	
<!-- Also add this to cfgeventspawns.xml -->	

	<event name="ItemNPCgreenclothes">
		<pos x="3323.97" z="2047.84" a="0.0" />
	</event>
	
****************************************		
Org File Created by HF Bober. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)		