

Item				        Nominal		Category	Usage		Value		Mod                             DE Loot
"Mag_Glock_30Rnd"                       20              weapons         Po                              @CJ187MoreWeapons
"Mag_Glock_50Rnd"                       10              weapons         Mi/Po                           @CJ187MoreWeapons
"vg7_scorpion_magazine"                 5               weapons         Mi              3/4             @[CnG]UAZ_31514


Item				        Nominal         Category	Usage		Value		Mod                             DE Loot

"AmmoBox_00buck_10rnd"                  25              weapons         Po              2/3/4
"AmmoBox_12gaRubberSlug_10Rnd"          20              weapons         Po
"AmmoBox_12gaSlug_10Rnd"                25              weapons         Hu/Po           3/4
"AmmoBox_22_50Rnd"                      55              weapons         T/V
"AmmoBox_308WinTracer_20Rnd"            12              weapons         Mi              3/4
"AmmoBox_308Win_20Rnd"                  30              weapons         Hu              2/3/4
"AmmoBox_357_20Rnd"                     30              weapons         T
"AmmoBox_380_35rnd"                     25              weapons         Po
"AmmoBox_45ACP_25rnd"                   25              weapons         Mi
"AmmoBox_545x39Tracer_20Rnd"            15              weapons         Mi              3/4
"AmmoBox_545x39_20Rnd"                  22              weapons         Mi              3/4
"AmmoBox_556x45Tracer_20Rnd"            15              weapons         Mi              3/4
"AmmoBox_556x45_20Rnd"                  22              weapons         Mi              3/4
"AmmoBox_762x39Tracer_20Rnd"            15              weapons         Mi              3/4
"AmmoBox_762x39_20Rnd"                  25              weapons         Hu/Mi           3/4
"AmmoBox_762x54Tracer_20Rnd"            12              weapons         Mi              3/4
"AmmoBox_762x54_20Rnd"                  22              weapons         Hu/Mi           2/3/4
"AmmoBox_9x19_25rnd"                    55              weapons         Mi/Po
"AmmoBox_9x39AP_20Rnd"                  8               weapons         Mi              4
"AmmoBox_9x39_20Rnd"                    15              weapons         Mi
"Ammo_HuntingBolt"                      25              weapons         Hu
"Ammo_ImprovisedBolt_1"                 crafted         weapons
"Ammo_ImprovisedBolt_2"                 crafted         weapons
"Ammo_40mm_Chemgas"                     5               weapons         CO
"Ammo_40mm_Explosive"                   8               weapons         Mi              3/4/U
"Ammo_40mm_Smoke_Black"                 15              weapons         Mi
"Ammo_40mm_Smoke_Green"                 15              weapons         Mi
"Ammo_40mm_Smoke_Red"                   15              weapons         Mi
"Ammo_40mm_Smoke_White"                 15              weapons         Mi
"Ammo_Flare"                            15              weapons         C/Fi/Me/Mi/Po
"Ammo_FlareBlue"                        15              weapons         C/Fi/Me/Mi/Po
"Ammo_FlareGreen"                       15              weapons         C/Fi/Me/Mi/Po
"Ammo_FlareRed"                         15              weapons         C/Fi/Me/Mi/Po
"Ammo_12gaPellets"                      100             weapons         Fa/Hu/Po/T/V
"Ammo_12gaRubberSlug"                   40              weapons         Fa/Po
"Ammo_12gaSlug"                         90              weapons         Fa/Hu/Po/T/V
"Ammo_22"                               80              weapons         T/V
"Ammo_308Win"                           50              weapons         Fa/Hu
"Ammo_308WinTracer"                     30              weapons         Mi              2/3/4
"Ammo_357"                              80              weapons         Fa/V
"Ammo_380"                              90              weapons         T/V
"Ammo_45ACP"                            65              weapons         Mi
"Ammo_545x39"                           65              weapons         Mi
"Ammo_545x39Tracer"                     25              weapons         Mi
"Ammo_556x45"                           60              weapons         Mi              2/3/4
"Ammo_556x45Tracer"                     30              weapons         Mi              2/3/4
"Ammo_762x39"                           100             weapons         Fa/Hu/V         1/2/3
"Ammo_762x39Tracer"                     45              weapons         Mi              2/3/4
"Ammo_762x54"                           60              weapons         Fa/Hu/T/V       2/3/4
"Ammo_762x54Tracer"                     25              weapons         Mi              2/3/4
"Ammo_9x19"                             110             weapons         Po/V
"Ammo_9x39"                             25              weapons         Mi
"Ammo_9x39AP"                           15              weapons         Mi              3/4

<!-- AMMUNITION_MAGAZINES START -->
Item				        Nominal         Category	Usage		Value		Mod                             DE Loot
"Mag_1911_7Rnd"                         20              weapons         Mi              1/2
"Mag_AK101_30Rnd"                       8               weapons         Mi              3/4
"Mag_AK101_30Rnd_Black"                 8               weapons         Mi              3/4
"Mag_AK101_30Rnd_Green"                 8               weapons         Mi              3/4
"Mag_AK74_30Rnd"                        15              weapons         Mi              2/3/4
"Mag_AK74_30Rnd_Black"                  11              weapons         Mi              2/3/4
"Mag_AK74_30Rnd_Green"                  11              weapons         Mi              2/3/4
"Mag_AK74_45Rnd"                        3               weapons         CO
"Mag_AKM_30Rnd"                         10              weapons         Mi              3/4
"Mag_AKM_Drum75Rnd"                     3               weapons         Mi                                                              X
"Mag_AKM_Drum75Rnd_Black"               1               weapons         Mi                                                              X
"Mag_AKM_Drum75Rnd_Green"               1               weapons         Mi                                                              X
"Mag_AKM_Palm30Rnd"                     4               weapons         Mi              3/4
"Mag_AKM_Palm30Rnd_Black"               4               weapons         Mi              3/4
"Mag_AKM_Palm30Rnd_Green"               7               weapons         Mi              3/4
"Mag_Aug_30Rnd"                         8               weapons         Mi              3/4
"Mag_CMAG_10Rnd"                        15              weapons         S/V             2/3
"Mag_CMAG_10Rnd_Black"                  12              weapons         Hu/V            2/3
"Mag_CMAG_10Rnd_Green"                  9               weapons         Mi              1/2
"Mag_CMAG_20Rnd"                        12              weapons         Mi              2/3
"Mag_CMAG_30Rnd"                        14              weapons         Mi              2/3/4
"Mag_CMAG_30Rnd_Black"                  5               weapons         Mi              3/4
"Mag_CMAG_30Rnd_Green"                  5               weapons         Mi              3/4
"Mag_CMAG_40Rnd"                        3               weapons         Mi              3
"Mag_CMAG_40Rnd_Black"                  3               weapons         Mi              4
"Mag_CMAG_40Rnd_Green"                  3               weapons         CO
"Mag_CZ527_5rnd"                        20              weapons         Fa/Hu/V         2/3/4
"Mag_CZ550_10Rnd"                       8               weapons         Hu              3/4
"Mag_CZ61_20Rnd"                        20              weapons         Po
"Mag_CZ75_15Rnd"                        60              weapons         Po/T/V          3/4
"Mag_Deagle_9rnd"                       30              weapons         T
"Mag_FAL_20Rnd"                         6               weapons         Mi              4
"Mag_FAMAS_25Rnd"                       7               weapons         Mi              3/4
"Mag_FNX45_15Rnd"                       24              weapons         Mi              2/3
"Mag_Glock_15Rnd"                       24              weapons         Po
"Mag_IJ70_8Rnd"                         70              weapons         T/V             1
"Mag_M14_10Rnd"                         25              weapons         Mi              3/4
"Mag_M14_20Rnd"                         16              weapons         Mi              3/4
"Mag_MKII_10Rnd"                        30              weapons         T/V             1/2
"Mag_MP5_15Rnd"                         20              weapons         Mi              1/2/3
"Mag_MP5_30Rnd"                         9               weapons         Mi              2/3
"Mag_P1_8Rnd"                           35              weapons         T/V             2/3
"Mag_PP19_64Rnd"                        15              weapons         Mi
"Mag_Ruger1022_15Rnd"                   35              weapons         T/V             1/2
"Mag_Ruger1022_30Rnd"                   30              weapons         T/V             2/3
"Mag_SSG82_5rnd"                        25              weapons         Po              2/3/4
"Mag_STANAG_30Rnd"                      10              weapons         Mi              2/3/4
"Mag_STANAG_60Rnd"                      5               weapons         Mi              3/4                                             X
"Mag_SV98_10Rnd"                        12              weapons         Mi              3/4
"Mag_SVD_10Rnd"                         6               weapons         Mi              4
"Mag_Saiga_5Rnd"                        15              weapons         Mi              2/3/4
"Mag_Saiga_8Rnd"                        5               weapons         Mi              3/4
"Mag_Saiga_Drum20Rnd"                   5               weapons         Mi                                                              X
"Mag_Scout_5Rnd"                        8               weapons         Po              2/3/4
"Mag_UMP_25Rnd"                         14              weapons         Mi
"Mag_VAL_20Rnd"                         8               weapons         Mi              3/4
"Mag_VSS_10Rnd"                         8               weapons         Mi              3
"Mag_Vikhr_30Rnd"                       6               weapons         Mi              4