<!-- CLOTHING-BELTS START -->

"MVS_Belt_OD"
"MVS_Belt_Tan"
"MVS_Belt_Black"
"MVS_Belt_Snow"
"MVS_Belt_ERDL"
"MVS_Belt_Multicam"
"MVS_Belt_Multicam_Tropic"
"MVS_Belt_Multicam_Black"

<!-- CLOTHING-BELTS END -->


<!-- HELMETS START -->

<!-- HELMETS-01 START -->

"MVS_Helmet_01_Tan"
"MVS_Helmet_01_Tan_Worn"
"MVS_Helmet_01_OD"
"MVS_Helmet_01_Black"
"MVS_Helmet_01_Snow"
"MVS_Helmet_01_ERDL"
"MVS_Helmet_01_Multicam"
"MVS_Helmet_01_Multicam_Tropic"
"MVS_Helmet_01_Multicam_Black"

<!-- HELMETS-01 END -->

<!-- HELMETS-02 START -->

"MVS_Helmet_02_Tan"
"MVS_Helmet_02_OD"
"MVS_Helmet_02_Black"
"MVS_Helmet_02_Snow"
"MVS_Helmet_02_ERDL"
"MVS_Helmet_02_Multicam"
"MVS_Helmet_02_Multicam_Tropic"
"MVS_Helmet_02_Multicam_Black"

<!-- HELMETS-02 END -->

<!-- HELMETS-6B47 START -->

"MVS_6B47_Helmet_OD"
"MVS_6B47_Helmet_Tan"
"MVS_6B47_Helmet_Black"

<!-- HELMETS-6B47 END -->

<!-- HELMETS-ALTYN START -->

"MVS_Altyn_OD"
"MVS_Altyn_Tan"
"MVS_Altyn_Black"

<!-- HELMETS-ALTYN END -->

"MVS_Altyn_Visor_OD"
"MVS_Altyn_Visor_Tan"
"MVS_Altyn_Visor_Black"
"MVS_Altyn_Visor_Lifted_OD"

"MVS_Altyn_Visor_Lifted_Tan"

"MVS_Altyn_Visor_Lifted_Black"


<!-- HELMETS-ARMORED START -->

"MVS_ArmoredHelmet_Tan"
"MVS_ArmoredHelmet_OD"
"MVS_ArmoredHelmet_ERDL"
"MVS_ArmoredHelmet_Black"
"MVS_ArmoredHelmet_Snow"
"MVS_ArmoredHelmet_Multicam"
"MVS_ArmoredHelmet_Multicam_Tropic"
"MVS_ArmoredHelmet_Multicam_Black"

<!-- HELMETS-ARMORED END -->

<!-- HELMETS-OPSCORE START -->

"MVS_OpsCore_Multicam"
"MVS_OpsCore_Multicam_Tropic"
"MVS_OpsCore_Multicam_Black"
   <type name="MVS_OpsCore_Tan"
"MVS_OpsCore_OD"
"MVS_OpsCore_ERDL"
"MVS_OpsCore_Black"
"MVS_OpsCore_Snow"

<!-- HELMETS-OPSCORE END -->

<!-- HELMETS-WARRIOR START -->

"MVS_WarriorHelmet_Tan"
"MVS_WarriorHelmet_OD"
"MVS_WarriorHelmet_Black"
"MVS_WarriorHelmet_ERDL"
"MVS_WarriorHelmet_Snow"
"MVS_WarriorHelmet_Multicam"
"MVS_WarriorHelmet_Multicam_Tropic"
"MVS_WarriorHelmet_Multicam_Black"

<!-- HELMETS-WARRIOR END -->

<!-- HELMETS END -->

<!-- MASKS START -->

<!-- MASKS-GAS START -->

"MVS_S10Respirator_OD"
"MVS_S10Respirator_Tan"
"MVS_S10Respirator_Black"
"MVS_S10Respirator_FS"
"MVS_S10Respirator_Snow"
"MVS_M50Respirator_OD"

"MVS_M50Respirator_Tan"

"MVS_M50Respirator_Black"

"MVS_M50Respirator_Snow"

"MVS_PMK2Respirator_Black"
"MVS_PMK2Respirator_Tan"
"MVS_PMK2Respirator_OD"
"MVS_PMK2Respirator_Snow"

<!-- MASKS-GAS END -->

<!-- MASKS END -->

<!-- PACKS START -->

<!-- PACKS-ASSAULT START -->

"MVS_Assault_Pack_OD"
"MVS_Assault_Pack_Tan"
"MVS_Assault_Pack_Black"
"MVS_Assault_Pack_Snow"
"MVS_Assault_Pack_ERDL"
"MVS_Assault_Pack_Multicam"
"MVS_Assault_Pack_Multicam_Tropic"
"MVS_Assault_Pack_Multicam_Black"

<!-- PACKS-ASSAULT END -->

<!-- PACKS-COMPACT 1 START -->

"MVS_Compact_1_OD"
"MVS_Compact_1_Tan"
"MVS_Compact_1_Black"
"MVS_Compact_1_ERDL"
"MVS_Compact_1_Snow"
"MVS_Compact_1_Multicam"
"MVS_Compact_1_Multicam_Tropic"
"MVS_Compact_1_Multicam_Black"


<!-- PACKS_COMPACT 1 END -->

<!-- PACKS-COMPACT 2 START -->

"MVS_Compact_2_OD"
"MVS_Compact_2_Tan"
"MVS_Compact_2_Black"
"MVS_Compact_2_ERDL"
"MVS_Compact_2_Snow"
"MVS_Compact_2_Multicam"
"MVS_Compact_2_Multicam_Tropic"
"MVS_Compact_2_Multicam_Black"

<!-- PACKS-COMPACT 2 END -->

<!-- PACKS-PACK START -->

"MVS_Pack_OD"
"MVS_Pack_Tan"
"MVS_Pack_Black"
"MVS_Pack_Snow"
"MVS_Pack_ERDL"
"MVS_Pack_Multicam"
"MVS_Pack_Multicam_Tropic"
"MVS_Pack_Multicam_Black"

<!-- PACKS-PACK END -->

<!-- PACKS-RADIO START -->

"MVS_Radio_Pack_OD"
"MVS_Radio_Pack_Tan"
"MVS_Radio_Pack_Black"
"MVS_Radio_Pack_Snow"
"MVS_Radio_Pack_ERDL"
"MVS_Radio_Pack_Multicam"
"MVS_Radio_Pack_Multicam_Tropic"
"MVS_Radio_Pack_Multicam_Black"

<!-- PACKS-RADIO END -->

<!-- PACKS-RUCK START -->

<type name="MVS_Rucksack_OD"
"MVS_Rucksack_ERDL"
"MVS_Rucksack_Tan"
"MVS_Rucksack_Black"
"MVS_Rucksack_Snow"
"MVS_Rucksack_Multicam"
"MVS_Rucksack_Multicam_Tropic"
"MVS_Rucksack_Multicam_Black"

<!-- PACKS-RUCK END -->

<!-- PACKS-SLING START -->

"MVS_SlingPack_OD"
"MVS_SlingPack_Tan"
"MVS_SlingPack_Black"
"MVS_SlingPack_Multicam"
"MVS_SlingPack_Multicam_Black"
"MVS_SlingPack_Multicam_Tropic"
"MVS_SlingPack_ERDL"
"MVS_SlingPack_Snow"

<!-- PACKS-SLING END -->

<!-- PACKS END -->

<!-- PATCHES START -->

"MVS_Patch_01"

"MVS_Patch_02"

"MVS_Patch_03"

"MVS_Patch_04"

"MVS_Patch_05"

"MVS_Patch_06"

"MVS_Patch_07"

"MVS_Patch_08"

"MVS_Patch_09"

"MVS_Patch_10"

"MVS_Patch_11"

"MVS_Patch_12"

"MVS_Patch_13"

"MVS_Patch_14"

"MVS_Patch_15"

"MVS_Patch_16"

"MVS_Patch_17"

"MVS_Patch_18"
	
"MVS_Patch_19"

"MVS_Patch_20"

"MVS_Patch_21"

"MVS_Patch_22"

"MVS_Patch_23"

"MVS_Patch_24"

"MVS_Patch_25"

"MVS_Patch_26"

"MVS_Patch_27"

"MVS_Patch_28"

"MVS_Patch_29"

"MVS_Patch_30"

"MVS_Patch_31"

"MVS_Patch_32"

"MVS_Patch_33"

"MVS_Patch_34"

"MVS_Patch_35"

"MVS_Patch_36"


<!-- PATCHES END -->

<!-- POUCHES START -->

<!-- POUCHES-ADMIN START -->

"MVS_Admin_Pouch_OD"
"MVS_Admin_Pouch_Tan"
"MVS_Admin_Pouch_Black"
"MVS_Admin_Pouch_Snow"
"MVS_Admin_Pouch_ERDL"
"MVS_Admin_Pouch_Multicam"
"MVS_Admin_Pouch_Multicam_Tropic"
"MVS_Admin_Pouch_Multicam_Black"

<!-- POUCHES-ADMIN END -->

<!-- POUCHES-HEAVY START -->

"MVS_Heavy_Pouch_OD"
"MVS_Heavy_Pouch_Tan"
"MVS_Heavy_Pouch_Black"
"MVS_Heavy_Pouch_Snow"
"MVS_Heavy_Pouch_ERDL"
"MVS_Heavy_Pouch_Multicam"
"MVS_Heavy_Pouch_Multicam_Tropic"
"MVS_Heavy_Pouch_Multicam_Black"

<!-- POUCHES-HEAVY END -->

<!-- POUCHES-HOLSTER START -->

"MVS_Holster_OD"
"MVS_Holster_Tan"
"MVS_Holster_Black"
"MVS_Holster_Snow"
"MVS_Holster_ERDL"
"MVS_Holster_Multicam"
"MVS_Holster_Multicam_Tropic"
"MVS_Holster_Multicam_Black"

<!-- POUCHES-HOLSTER END -->

<!-- POUCHES-MAGAZINE START -->

"MVS_Magazine_Pouch_OD"
"MVS_Magazine_Pouch_Tan"
"MVS_Magazine_Pouch_Black"
"MVS_Magazine_Pouch_Snow"
"MVS_Magazine_Pouch_ERDL"
"MVS_Magazine_Pouch_Multicam"
"MVS_Magazine_Pouch_Multicam_Tropic"
"MVS_Magazine_Pouch_Multicam_Black"

<!-- POUCHES-MAGAZINE END -->

<!-- POUCHES-MEDICAL START -->

"MVS_Medical_Pouch_OD"
"MVS_Medical_Pouch_Tan"
"MVS_Medical_Pouch_Black"
"MVS_Medical_Pouch_Snow"
"MVS_Medical_Pouch_ERDL"
"MVS_Medical_Pouch_Multicam"
"MVS_Medical_Pouch_Multicam_Tropic"
"MVS_Medical_Pouch_Multicam_Black"

<!-- POUCHES-MEDICAL END -->

<!-- POUCHES-PANEL START -->

"MVS_Molle_Panel_OD"
"MVS_Molle_Panel_Black"
"MVS_Molle_Panel_Tan"
"MVS_Molle_Panel_ERDL"
"MVS_Molle_Panel_Snow"
"MVS_Molle_Panel_Multicam"
"MVS_Molle_Panel_Multicam_Tropic"
"MVS_Molle_Panel_Multicam_Black"

<!-- POUCHES-PANEL END -->

<!-- POUCHES-SHEATH START -->

"MVS_Sheath_OD"
"MVS_Sheath_Tan"
"MVS_Sheath_Black"
"MVS_Sheath_Snow"
"MVS_Sheath_ERDL"
"MVS_Sheath_Multicam"
"MVS_Sheath_Multicam_Tropic"
"MVS_Sheath_Multicam_Black"

<!-- POUCHES-SHEATH END -->

<!-- POUCHES-TACO START -->

"MVS_Taco_Pouch_OD"
"MVS_Taco_Pouch_Tan"
"MVS_Taco_Pouch_Black"
"MVS_Taco_Pouch_Snow"
"MVS_Taco_Pouch_ERDL"
"MVS_Taco_Pouch_Multicam"
"MVS_Taco_Pouch_Multicam_Tropic"
"MVS_Taco_Pouch_Multicam_Black"

<!-- POUCHES-TACO END -->

<!-- POUCHES-UTILITY START -->

"MVS_Utility_Pouch_OD"
"MVS_Utility_Pouch_Tan"
"MVS_Utility_Pouch_Black"
"MVS_Utility_Pouch_Snow"
"MVS_Utility_Pouch_ERDL"
"MVS_Utility_Pouch_Multicam"
"MVS_Utility_Pouch_Multicam_Tropic"
"MVS_Utility_Pouch_Multicam_Black"

<!-- POUCHES-UTILITY END -->

<!-- POUCHES START -->

<!-- VESTS START -->

<!-- VESTS-CHESTRIG START -->

"MVS_ChestRig_OD"
"MVS_ChestRig_ERDL"
"MVS_ChestRig_Tan"
"MVS_ChestRig_Black"
"MVS_ChestRig_Snow"
"MVS_ChestRig_Multicam"
"MVS_ChestRig_Multicam_Tropic"
"MVS_ChestRig_Multicam_Black"

<!-- VESTS-CHESTRIG END -->

<!-- VESTS-COMBAT START -->

"MVS_Combat_Vest_OD"
"MVS_Combat_Vest_Tan"
"MVS_Combat_Vest_Black"
"MVS_Combat_Vest_Snow"
"MVS_Combat_Vest_ERDL"
"MVS_Combat_Vest_Multicam"
"MVS_Combat_Vest_Multicam_Tropic"
"MVS_Combat_Vest_Multicam_Black"

<!-- VESTS-COMBAT END -->

<!-- VESTS-HEAVY START -->

   <type name="MVS_Combat_Vest_Heavy_OD"

"MVS_Combat_Vest_Heavy_Tan"

"MVS_Combat_Vest_Heavy_Black"

"MVS_Combat_Vest_Heavy_Snow"

"MVS_Combat_Vest_Heavy_ERDL"

"MVS_Combat_Vest_Heavy_Multicam"

"MVS_Combat_Vest_Heavy_Multicam_Tropic"

"MVS_Combat_Vest_Heavy_Multicam_Black"


<!-- VESTS-HEAVY END -->

<!-- VESTS START -->



</types>




tlh

"TLH_Helmet_Gorka_White"
"TLH_Helmet_MICH2000_Black"
"TLH_Helmet_MICH2000_Skull"
"TLH_Helmet_MICH2001_Black"
"TLH_Helmet_MICH2001_ChocoChip"
"TLH_Helmet_MICH2001_M81"
"TLH_Helmet_MICH2001_Skull"
"TLH_Helmet_MICH2001_Tan"
"TLH_Helmet_MICH2001_White"
"TLH_Helmet_Moto_Biker"
"TLH_Helmet_PASGT_OD"
"TLH_Helmet_PASGT_UN"
"TLH_Helmet_SovietTanker_Desert"



"TLH_NBC_Gloves_Black"
"TLH_NBC_Gloves_White"
"TLH_NBC_Gloves_Blue"
"TLH_NBC_Helmet_Gorka_Black"
"TLH_NBC_Helmet_MICH2000_ChocoChip"
"TLH_NBC_Helmet_PASGT_ChocoChip"
"TLH_NBC_Hood_M81"
"TLH_NBC_Hood_White"
"TLH_NBC_Jacket_M81"
"TLH_NBC_Jacket_White"
"TLH_NBC_M65_USDN"
"TLH_Mask_GP4u_Polish"
"TLH_Mask_GP4u_Soviet"
"TLH_Mask_M10M"
"TLH_NBC_Pants_M81"
"TLH_NBC_Pants_White"
"TLH_NBC_Shoes_M81"
"TLH_NBC_Shoes_Black"
"TLH_NBC_Shoes_Blue"
"TLH_NBC_Shoes_White"
"TLH_NBC_JungleBoots_Beige"

"TLH_Vest_PlateCarrier_White"














