


Item				        Nominal		Category	Usage		Value		Mod                             DE Loot
"AR15"                                  15              weapons         Hu/S            2/3             @CJ187MoreWeapons
"AR15_9mm_Black"                        8               weapons         Mi/Po                           @CJ187MoreWeapons
"AR15_9mm_TAN"                          8               weapons         Mi/Po           1/2             @CJ187MoreWeapons
"AR15_9mm_Green"                        8               weapons         Mi              2/3             @CJ187MoreWeapons

"AR15_9mm_White"                        8               weapons         Po
"AR15_9mm_Atacs_AU"                     0               weapons         Mi              2/3/4           @CJ187MoreWeapons
"AR15_9mm_Atacs_FG"                     0               weapons         Mi              2/3/4           @CJ187MoreWeapons
"AR15_9mm_Atacs_IX"                     0               weapons         Mi              2/3/4           @CJ187MoreWeapons


"Msp_Water_Gun"                         4               weapons         C/V             1               @MuchStuffPack
"Msp_Water_Gun_Mag"                     10              weapons         C/V             1               @MuchStuffPack


"vg7_scorpion_smg"                      1               weapons         CA                              @[CnG]UAZ_31514