
<!-- Gas Masks -->

"AirborneMask"
"GP5GasMask"
"GasMask"
"GasMask_Filter"
"GasMask_Filter_Improvised"
"TLH_Mask_GP4u_Polish"
"TLH_Mask_GP4u_Soviet"
"TLH_Mask_M10M"
"MVS_S10Respirator_OD"
"MVS_S10Respirator_Tan"
"MVS_S10Respirator_Black"
"MVS_S10Respirator_FS"
"MVS_S10Respirator_Snow"
<!-- test these -->
"MVS_M50Respirator_OD"
"MVS_M50Respirator_Tan"
"MVS_M50Respirator_Black"
"MVS_M50Respirator_Snow"
<!-- test these -->
"MVS_PMK2Respirator_Black"
"MVS_PMK2Respirator_Tan"
"MVS_PMK2Respirator_OD"
"MVS_PMK2Respirator_Snow"

<!-- Boots -->

"NBCBootsGray"
"NBCBootsYellow"
"TLH_NBC_Shoes_M81"
"TLH_NBC_Shoes_Black"
"TLH_NBC_Shoes_Blue" <!-- NBC_Shoes_TLH_Blue -->
"TLH_NBC_Shoes_White" <!-- NBC_Shoes_TLH_White -->
"TLH_NBC_JungleBoots_Beige" <!-- NBC_JungleBoots_TLH_Beige -->

<!-- Gloves -->

"NBCGlovesGray"
"NBCGlovesYellow"
"TLH_NBC_Gloves_Black"
"TLH_NBC_Gloves_White" <!-- NBC_Gloves_TLH_White -->
"TLH_NBC_Gloves_Blue" <!-- NBC_Gloves_TLH_Blue -->

<!-- Helmet -->

"TLH_NBC_Helmet_Gorka_Black"	
"TLH_NBC_Helmet_MICH2000_ChocoChip"
"TLH_NBC_Helmet_PASGT_ChocoChip"

<!-- Hood -->

"NBCHoodGray"
"NBCHoodYellow"
"TLH_NBC_Hood_M81"
"TLH_NBC_Hood_White"

<!-- Pants -->

"NBCPantsGray"
"NBCPantsYellow"
"TLH_NBC_Pants_M81"
"TLH_NBC_Pants_White" <!-- NBC_Pants_TLH_White -->	

<!-- Tops -->

"NBCJacketGray"
"NBCJacketYellow"
"TLH_NBC_Jacket_M81"
"TLH_NBC_Jacket_White" <!-- NBC_Jacket_TLH_White -->
"TLH_NBC_M65_USDN"