Melee

<!-- TOOLS_HAND_BLADE START -->

"BoneKnife"
"Cleaver"
"CombatKnife"
"CrudeMachete"
"FangeKnife"
"FirefighterAxe"
"FirefighterAxe_Black"
"FirefighterAxe_Green"
"Hatchet"
"HuntingKnife"
"KitchenKnife"
"KukriKnife"
"Machete"
"OrientalMachete"
"Sickle"
"SpearBone"
"SpearStone"
"SteakKnife"
"StoneKnife"
"Sword"
"WoodAxe"

"Msp_BassAxe"
"Msp_PipeAxe"
"Msp_Sawblade"
"Msp_VorpalKnife"

<type name="TLH_Melee_GoldCombatKnife">
<type name="TLH_Melee_HayHook">
<type name="TLH_Melee_Iceaxe">

<!-- TOOLS_HAND_BLADE END -->

<!-- TOOLS_HAND_BLUNT START -->

"BarbedBaseballBat"
"BaseballBat"
"BrassKnuckles_Dull"
"BrassKnuckles_Shiny"
"CattleProd"
"Crowbar"
"FieldShovel"
"Hammer"
"LugWrench"
"Mace"
"MeatTenderizer"
"NailedBaseballBat"
"Pickaxe"
"Pipe"
"PipeWrench"
"Shovel"
"SledgeHammer"
"StunBaton"

"Msp_BaseballBat"
"Msp_BeanBasher"
"Msp_BlunderBat"
"Msp_GoodNightBat"
"Msp_PlainBat"
"Msp_PlainBat_Blue"
"Msp_PlainBat_Black"

<type name="TLH_Melee_CanoePaddle">
<type name="TLH_Melee_FireExtinguisher">
<type name="TLH_Melee_OldHockeyStick">
<type name="TLH_Melee_PoliceBaton">
<type name="TLH_Melee_TelescopicBaton">

<!-- TOOLS_HAND_BLUNT END -->

<!-- TOOLS_HAND_MISC START -->

"Pitchfork"

<!-- TOOLS_HAND_MISC END -->



Guns

<!-- FIREARMS_ASSAULT START -->

"AK101"
"AK101_Black"
"AK101_Green"
"AK74"
"AK74_Black"
"AK74_Green"
"AKM"
"AKS74U"
"AKS74U_Black"
"AKS74U_Green"
"ASVAL"
"Aug"
"AugShort"
"FAL"
"FAMAS"
"M16A2"
"M4A1"
"M4A1_Black"
"M4A1_Green"
"SawedoffFAMAS"
"VSS"
"Vikhr"

"TLH_Weapon_AK9"
"TLH_Weapon_AKM_Gold"
"TLH_Weapon_AR10B"
"TLH_Weapon_FAL5000"
"TLH_Weapon_FAMAS_Tape"
"TLH_Weapon_FAMAS_SawnOff_Tape"
"TLH_Weapon_OTS12"

<!-- FIREARMS_ASSAULT END -->

<!-- FIREARMS_BOWS START -->

"Crossbow_Autumn"
"Crossbow_Black"
"Crossbow_Summer"
"Crossbow_Wood"

<!-- FIREARMS_BOWS END -->

<!-- FIREARMS_LAUNCHERS START -->

"Flaregun"
"M79"

<!-- FIREARMS_LAUNCHERS END -->

<!-- FIREARMS_PISTOLS START -->

"CZ75"
"Colt1911"
"Deagle"
"Deagle_Gold"
"Derringer_Black"
"Derringer_Grey"
"Derringer_Pink"
"Engraved1911"
"FNX45"
"Glock19"

"Longhorn"
"MKII"
"Magnum"
"MakarovIJ70"
"P1"
"SawedoffMagnum"

"TLH_Weapon_DD192"
"TLH_Weapon_DeltaElite"
"TLH_Weapon_Glock18"
"TLH_Weapon_Glock19"
"TLH_Weapon_Glock20_SF"
"TLH_Weapon_M1911_Gold"

<!-- FIREARMS_PISTOLS END -->

<!-- FIREARMS_RIFLES START -->

"B95"
"B95_Black"
"B95_Green"
"CZ527"
"CZ527_Black"
"CZ527_Camo"
"CZ527_Green"
"CZ550"
"Izh18"
"M14"
"Mosin9130"
"Mosin9130_Black"
"Mosin9130_Camo"
"Mosin9130_Green"
"Repeater"
"Ruger1022"
"SKS"
"SKS_Black"
"SKS_Green"
"SSG82"
"SV98"
"SVD"
"SawedoffB95"
"SawedoffIzh18"
"SawedoffMosin9130"
"SawedoffMosin9130_Black"
"SawedoffMosin9130_Camo"
"SawedoffMosin9130_Green"
"Scout"
"Scout_Chernarus"
"Scout_Livonia"
"Winchester70"
"Winchester70_Black"
"Winchester70_Green"

"TLH_Weapon_Mosin9130_White"
"TLH_Weapon_SawedoffMosin9130_White"
"TLH_Weapon_SVD_Gold"

<!-- FIREARMS_RIFLES END -->


<!-- FIREARMS_SHOTGUNS START -->

"Izh18Shotgun"
"Izh43Shotgun"
"Mp133Shotgun"
"Saiga"
"SawedoffIzh18Shotgun"
"SawedoffIzh43Shotgun"

"TLH_Weapon_MP133_Signal"


<!-- FIREARMS_SHOTGUNS END -->

<!-- FIREARMS_SMG START -->

"CZ61"
"MP5K"
"PP19"
"UMP45"

"TLH_Weapon_MP510"

<!-- FIREARMS_SMG END -->



