<Category>MMG Case
mmg_crate04_olive, *, 4500, 500
mmg_crate04_black, *, 4500, 500
mmg_crate04_blue, *, 4500, 500
mmg_crate04_yellow, *, 4500, 500
mmg_crate04_red, *, 4500, 500
mmg_supply_crate_wood, *, 7500, 500
mmg_supply_crate_grey, *, 7500, 500
mmg_army_box_green, *, 4500, 500
mmg_army_box_medic, *, 4500, 500
mmg_army_box_medic_grey, *, 4500, 500
mmg_military_case_green, *, 6500, 500
mmg_weapon_crate_wood, *, 6500, 500
mmg_palette_storage, *, 4500, 500

<Category>MMG Crafts
mmg_craftable_tent_kit, *, 2500, 500
mmg_craftable_tent, *, -1, -1
mmg_gun_rack_planks, *, 3500, 500
mmg_craftable_gun_rack, *, -1, -1
mmg_gun_wall_kit_wooden, *, 6500, 500
mmg_gun_wall_wooden, *, -1, -1
mmg_gun_wall_kit_metal, *, 6500, 500
mmg_gun_wall_metal, *, -1, -1

<Category>MMG Weapon racks
mmg_gun_rack_kit_blue, *, 6500, 500
mmg_gun_rack_blue, *, -1, -1
mmg_gun_rack_kit_green, *, 6500, 500
mmg_gun_rack_green, *, -1, -1
mmg_gun_rack_kit_tan, *, 6500, 500
mmg_gun_rack_tan, *, -1, -1
mmg_lockable_gun_rack_kit_grey, *, 6500, 500
mmg_lockable_gun_rack_grey, *, -1, -1
mmg_equipment_locker_green_kit, *, 10000, 500
mmg_equipment_locker_green, *, -1, -1
mmg_equipment_locker_black_kit, *, 10000, 500
mmg_equipment_locker_black, *, -1, -1
mmg_equipment_locker_grey_kit, *, 10000, 500
mmg_equipment_locker_grey, *, -1, -1
mmg_locker02_blue_kit, *, 8500, 500
mmg_locker02_blue, *, -1, -1
mmg_locker02_green_kit, *, 8500, 500
mmg_locker02_green, *, -1, -1
mmg_locker02_tan_kit, *, 8500, 500
mmg_locker02_tan, *, -1, -1

<Category>MMG Safe
mmg_armored_cabinet_grey, *, 6500, 500
mmg_armored_cabinet_green, *, 6500, 500
mmg_armored_cabinet_rusty, *, 6500, 500
mmg_old_safe_green, *, 5500, 500
mmg_old_safe_grey, *, 5500, 500

<Category>MMG Various
mmg_fridge_kit_beige, *, 4500, 500
mmg_fridge_minsk_beige, *, -1, -1
mmg_fridge_kit_blue, *, 4500, 500
mmg_fridge_minsk_blue, *, -1, -1
mmg_gear_stand_kit, *, 4500, 500
mmg_gear_stand, *, -1, -1
mmg_grenade_case_green, *, 4500, 500
mmg_toolwagon_kit, *, 10000, 500
mmg_toolwagon_red, *, -1, -1
mmg_palette_storage_kit, *, 10000, 500
mmg_palette_storage, *, -1, -1

<Category>MMG Gardening
mmg_planter_box_kit, *, 4500, 500
mmg_planter_box, *, -1, -1
mmg_greenhouse_kit, *, 4500, 500
mmg_greenhouse, *, -1, -1

<Category>MMG RAID TOOLS
mmg_Raidsaw, *, 15000, 500
mmg_raid_driver, *, 15000, 500