****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************
Land_Wreck_C130J custom loot spawns


Replace the one you have in mapgroupproto.xml with this

****************************************
<!-- 1st mapgroupproto.xml Replace Entry -->
<group name="Land_Wreck_C130J" lootmax="50">
		<usage name="Military" />
		<usage name="DeathMod"/>
	<container name="lootFloor" lootmax="50">
		<category name="weapons" />
		<category name="explosives"/>
		<category name="mags"/>
		<category name="medical"/>
<!-- Right side of plane -->		
			<point pos="3.293945 -1.541862 6.939941" range="1.100000" height="1.145172" />
			<point pos="4.630615 -1.221848 5.478027" range="1.203125" height="1.058037" />
			<point pos="4.128174 -1.250969 5.282227" range="1.237500" height="1.899963" />
			<point pos="3.601563 -1.275345 5.026855" range="1.237500" height="1.900002" />
			<point pos="3.976563 -1.479630 7.021972" range="1.340625" height="1.139282" />
			<point pos="5.462646 -1.856918 4.474609" range="1.595988" height="1.900002" />
			<point pos="3.273926 -1.856918 8.096679" range="1.718352" height="1.900002" />
			<point pos="2.722656 -1.856918 5.948730" range="1.821779" height="1.900002" />
			<point pos="6.276123 -1.856918 9.080566" range="1.827611" height="1.900002" />
			<point pos="4.192871 -1.856918 5.159668" range="1.846799" height="1.900002" />
			<point pos="7.588379 -1.856918 4.039551" range="1.898411" height="1.900002" />
			<point pos="4.540283 -1.856918 9.118164" range="1.908636" height="1.900002" />
			<point pos="1.502686 -1.856918 7.775879" range="1.942924" height="1.900002" />
			<point pos="6.894042 -1.856918 5.567383" range="2.068359" height="1.900002" />
			<point pos="7.488282 -1.856918 7.621094" range="2.069595" height="1.900002" />
<!-- Center of the plane-->
			<point pos="3.200000 -1.856918 0.200000" range="0.199951" height="1.900002" />
			<point pos="2.400000 -1.856918 1.400000" range="0.199951" height="1.900002" />
			<point pos="1.600000 -1.856918 -0.600000" range="0.199951" height="1.900002" />
			<point pos="-0.800000 -1.856918 1.800000" range="0.199951" height="1.900002" />			
			<point pos="-1.800000 -1.856918 -0.800000" range="0.199951" height="1.900002" />			
			<point pos="-2.800000 -1.856918 0.800000" range="0.199951" height="1.900002" />			
<!-- Left side of plane -->
			<point pos="3.293945 -1.541862 -6.939941" range="1.100000" height="1.145172" />
			<point pos="4.630615 -1.221848 -5.478027" range="1.203125" height="1.058037" />
			<point pos="4.128174 -1.250969 -5.282227" range="1.237500" height="1.899963" />
			<point pos="3.601563 -1.275345 -5.026855" range="1.237500" height="1.900002" />
			<point pos="3.976563 -1.479630 -7.021972" range="1.340625" height="1.139282" />
			<point pos="5.462646 -1.856918 -4.474609" range="1.595988" height="1.900002" />
			<point pos="3.273926 -1.856918 -8.096679" range="1.718352" height="1.900002" />
			<point pos="2.722656 -1.856918 -5.948730" range="1.821779" height="1.900002" />
			<point pos="6.276123 -1.856918 -9.080566" range="1.827611" height="1.900002" />
			<point pos="4.192871 -1.856918 -5.159668" range="1.846799" height="1.900002" />
			<point pos="7.588379 -1.856918 -4.039551" range="1.898411" height="1.900002" />
			<point pos="4.540283 -1.856918 -9.118164" range="1.908636" height="1.900002" />
			<point pos="1.502686 -1.856918 -7.775879" range="1.942924" height="1.900002" />
			<point pos="6.894042 -1.856918 -5.567383" range="2.068359" height="1.900002" />
			<point pos="7.488282 -1.856918 -7.621094" range="2.069595" height="1.900002" />
		</container>
</group>


****************************************	
Org File Created by Bhaalshad. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	