HMMWV Wreck Proto 1.19 Official

        <group name="Land_Wreck_offroad02_aban1" lootmax="6">
                <usage name="Military" />
                <container name="loot" lootmax="6">
                        <category name="containers" />
                        <category name="clothes" />
                        <category name="food" />
                        <category name="weapons" />
                        <tag name="floor" />
                        <tag name="shelves" />
                        <point pos="0.555043 -0.987457 0.805618" range="0.100000" height="0.250000" />
                        <point pos="-1.402759 -0.781616 0.520947" range="0.134375" height="0.335938" />
                        <point pos="-0.665093 -1.457581 0.900090" range="0.146048" height="0.365121" />
                        <point pos="0.761759 -0.108078 -0.549868" range="0.168750" height="0.421875" />
                        <point pos="0.490171 0.023346 0.634153" range="0.168750" height="0.421875" />
                        <point pos="-0.174255 -1.116562 0.734736" range="0.169871" height="0.424678" />
                        <point pos="-1.720960 -0.944321 -0.261277" range="0.203125" height="0.507813" />
                        <point pos="1.648538 -0.890152 0.067431" range="0.340625" height="0.851563" />
                        <point pos="-2.620113 -1.941956 -0.335838" range="0.639404" height="1.598510" flags="32" />
                        <point pos="1.292144 -1.723114 1.789031" range="0.867656" height="2.138657" flags="32" />
                        <point pos="2.706925 -1.723343 0.249475" range="0.945068" height="2.148758" flags="32" />
                        <point pos="0.280299 -1.869156 -1.589445" range="1.199951" height="2.019852" flags="32" />
                        <point pos="0.665748 -1.186035 -0.555575" range="0.097782" height="0.250000" />
                        <point pos="-0.304003 -1.279922 -0.610155" range="0.083643" height="0.250000" />
                </container>
                <dispatch>
                        <proxy type="Offroad_02_Door_2_2_Rust" pos="0.55 -0.85 1.15" rpy="2.0 170.0 0.0" />
                        <proxy type="Offroad_02_Door_2_1_Rust" pos="-0.35 -0.85 1.15" rpy="2.0 170.0 0.0" />
                        <proxy type="Offroad_02_Wheel" pos="1.5 -1.3 1.5" rpy="0.0 0.0 0.0" />
                        <proxy type="Offroad_02_Trunk_Rust" pos="1.75 -0.3 0.0" rpy="37.0 0.0 100.0" />
                </dispatch>
        </group>

        <group name="Land_Wreck_offroad02_aban2" lootmax="2">
                <usage name="Military" />
                <container name="loot" lootmax="2">
                        <category name="containers" />
                        <category name="clothes" />
                        <category name="food" />
                        <category name="weapons" />
                        <tag name="floor" />
                        <tag name="shelves" />
                        <point pos="-0.319641 -1.640118 -1.818115" range="1.199951" height="0.390852" flags="32" />
                        <point pos="-3.030426 -1.640118 -0.200683" range="1.199951" height="2.000000" flags="32" />
                        <point pos="-1.636780 -0.433453 -0.132813" range="0.306250" height="0.765625" />
                        <point pos="-0.312958 0.126001 -0.616699" range="0.375000" height="0.937500" />
                        <point pos="0.720245 0.005749 0.418945" range="0.306250" height="0.765625" />
                        <point pos="2.170593 -1.640118 -1.906494" range="0.984270" height="2.000000" flags="32" />
                        <point pos="2.717285 -1.640118 0.620361" range="1.199951" height="0.122368" flags="32" />
                        <point pos="0.086334 -1.640118 1.810547" range="1.199951" height="0.234701" flags="32" />
                        <point pos="0.610352 -1.053724 0.626709" range="0.168750" height="0.421875" />
                        <point pos="0.573029 -0.953724 -0.709473" range="0.168750" height="0.421875" />
                        <point pos="-0.220215 -0.938707 -0.745850" range="0.085201" height="0.442276" />
                        <point pos="-0.326202 -1.021822 0.652100" range="0.134375" height="0.335938" />
                        <point pos="1.541626 -0.975311 0.096680" range="0.248629" height="0.702160" />
                        <point pos="-1.554413 -0.488274 0.639648" range="0.271875" height="0.679688" />
                </container>
                <dispatch>
                        <proxy type="Offroad_02_Door_1_2_Rust" pos="0.55 -0.75 -1.15" rpy="-2.0 190.0 0.0" />
                        <proxy type="Offroad_02_Door_1_1_Rust" pos="-0.35 -0.65 -1.2" rpy="0.0 190.0 0.0" />
                        <proxy type="Offroad_02_Wheel" pos=" -1.7 -1.2 -1.05" rpy="0.0 0.0 0.0" />
                </dispatch>
        </group>

