Land_Wreck_V3S

<group name="Land_Wreck_V3S" lootmax="15">
    <usage name="Medic" />
    <usage name="Firefighter" />
    <container name="lootSmall" lootmax="8">
        <category name="tools" />
        <category name="food" />
        <point pos="0.074219 -0.456043 -0.207032" range="0.45" height="1.50" />
        <point pos="0.503906 -0.467537 0.262695" range="0.45" height="1.50" />
        <point pos="1.364258 -0.392528 -0.104492" range="0.45" height="1.50" />
        <point pos="1.986328 -0.414882 0.599609" range="0.45" height="1.50" />
        <point pos="2.570312 -0.334286 0.015625" range="0.45" height="1.50" />
        <point pos="2.958008 -1.363487 -0.487305" range="0.45" height="1.50" />
        <point pos="4.438476 -1.499290 0.327148" range="0.45" height="1.50" />
        <point pos="0.469726 -1.488189 2.292968" range="0.45" height="1.50" />
        <point pos="-0.202149 -1.486843 2.061523" range="0.45" height="1.50" />
        <point pos="0.056640 -1.486225 2.603515" range="0.45" height="1.50" />
        <point pos="1.331055 -1.492882 1.521484" range="0.45" height="1.50" />
        <point pos="1.758789 -1.491604 2.221679" range="0.45" height="1.50" />
        <point pos="-2.411133 -1.482178 2.141601" range="0.45" height="1.50" />
        <point pos="-3.294922 -1.483810 1.448242" range="0.45" height="1.50" />
        <point pos="-2.452149 -1.483188 1.621093" range="0.45" height="1.50" />
        <point pos="-1.550781 -0.463497 0.286133" range="0.45" height="1.50" />
        <point pos="-2.181641 -0.853370 0.709961" range="0.45" height="1.50" />
        <point pos="-1.592774 -0.525020 0.583008" range="0.45" height="1.50" />
        <point pos="-3.052735 -0.873329 0.820312" range="0.45" height="1.50" />
        <point pos="-3.322266 -0.935322 -0.168946" range="0.45" height="1.50" />
        <point pos="-3.323242 -0.986915 0.260742" range="0.45" height="1.50" />
        <point pos="-3.032227 -0.746597 -0.782227" range="0.45" height="1.50" />
        <point pos="-2.061524 -0.817070 -0.477539" range="0.45" height="1.50" />
        <point pos="-1.587891 -0.439312 -0.473633" range="0.45" height="1.50" />
        <point pos="-2.214844 -1.442085 -2.182617" range="0.45" height="1.50" />
        <point pos="-2.349610 -1.416897 -1.429688" range="0.45" height="1.50" />
        <point pos="-2.714844 -1.441368 -1.892578" range="0.45" height="1.50" />
    </container>
    <container name="lootLarge" lootmax="8">
        <category name="containers" />
        <category name="clothes" />
        <category name="weapons" />
        <point pos="-0.324219 -0.509262 -0.406251" range="0.45" height="1.50" />
        <point pos="1.127930 -0.419311 -0.447266" range="0.45" height="1.50" />
        <point pos="2.647461 -0.392822 0.540039" range="0.45" height="1.50" />
        <point pos="4.300781 -1.557148 1.155273" range="0.45" height="1.50" />
        <point pos="1.398437 -0.481052 0.494140" range="0.45" height="1.50" />
        <point pos="4.659180 -1.557148 -1.891602" range="0.45" height="1.50" />
        <point pos="3.775390 -1.354755 -0.706055" range="0.45" height="1.50" />
        <point pos="0.061523 -0.472385 0.336914" range="0.45" height="1.50" />
        <point pos="2.041992 -0.258644 -0.205078" range="0.45" height="1.50" />
        <point pos="-1.644531 -1.399250 -1.860352" range="0.45" height="1.50" />
        <point pos="-3.226563 -1.398903 -1.870117" range="0.45" height="1.50" />
        <point pos="-2.526367 -1.401157 -2.541992" range="0.45" height="1.50" />
        <point pos="2.186523 -1.400593 1.834961" range="0.45" height="1.50" />
        <point pos="0.684570 -1.547062 1.788086" range="0.45" height="1.50" />
        <point pos="-0.662110 -1.543129 2.989258" range="0.45" height="1.50" />
        <point pos="-1.277344 -1.540939 1.634765" range="0.45" height="1.50" />
    </container>
</group>