Land_Wreck_Uaz 

<group name="Land_Wreck_Uaz" lootmax="10">
    <usage name="Hunting" />
    <container name="lootFloor" lootmax="5">
        <category name="clothes" />
        <category name="containers" />
        <point pos="-0.945801 -0.709093 1.428711" range="0.4" height="1.50" />
        <point pos="1.537597 -0.791594 1.286133" range="0.4" height="1.50" />
        <point pos="1.249511 -0.903240 -1.731445" range="0.4" height="1.50" />
        <point pos="-1.782227 -0.919009 -1.405274" range="0.4" height="1.50" />
        <point pos="-1.271973 0.160495 -0.642578" range="0.4" height="1.50" />
        <point pos="0.655761 -0.657497 1.121094" range="0.45" height="1.50" />
        <point pos="2.321777 -0.761658 -1.135742" range="0.45" height="1.50" />
        <point pos="1.482910 -0.305801 -0.333985" range="0.45" height="1.50" />
        <point pos="-0.852051 0.352835 0.337890" range="0.45" height="1.50" />
        <point pos="-0.447266 -0.739465 -1.622070" range="0.45" height="1.50" />
    </container>
    <container name="lootShelves" lootmax="5">
        <category name="food" />
        <category name="tools" />
        <point pos="-1.138184 -0.848772 -1.649414" range="0.45" height="1.50" />
        <point pos="0.781738 -0.757740 -1.388672" range="0.45" height="1.50" />
        <point pos="2.372070 -0.679369 0.418945" range="0.45" height="1.50" />
        <point pos="2.316894 -0.797185 -0.524414" range="0.45" height="1.50" />
        <point pos="-0.005371 -0.690402 1.181640" range="0.45" height="1.50" />
        <point pos="-1.477051 -0.664826 1.061523" range="0.45" height="1.50" />
    </container>
    <container name="lootWeapons" lootmax="5">
        <category name="weapons" />
        <category name="explosives" />
        <point pos="-1.138184 -0.848772 -1.649414" range="0.45" height="1.50" />
        <point pos="0.781738 -0.757740 -1.388672" range="0.45" height="1.50" />
        <point pos="2.372070 -0.679369 0.418945" range="0.45" height="1.50" />
        <point pos="2.316894 -0.797185 -0.524414" range="0.45" height="1.50" />
        <point pos="-0.005371 -0.690402 1.181640" range="0.45" height="1.50" />
        <point pos="-1.477051 -0.664826 1.061523" range="0.45" height="1.50" />
    </container>
</group>
