Land_Monument_T34

    <group name="Land_Monument_T34" lootmax="15">
        <usage name="Military" />
        <container name="loot" lootmax="10">
        <category name="tools" />
        <category name="clothes" />
        <tag name="shelves" />
            <point pos="-1.352539 1.35 2.448242" range="0.4" height="1.50" />
            <point pos="-1.345704 1.35 1.912110" range="0.4" height="1.50" />
            <point pos="-1.343995 1.35 1.338867" range="0.4" height="1.50" />
            <point pos="-1.340821 1.35 0.663086" range="0.4" height="1.50" />
            <point pos="-1.338135 1.35 0.049805" range="0.4" height="1.50" />
            <point pos="-1.333008 1.35 -0.401367" range="0.4" height="1.50" />
            <point pos="-1.334473 1.35 -0.960937" range="0.4" height="1.50" />
            <point pos="-1.287110 1.35 -1.574219" range="0.4" height="1.50" />
            <point pos="1.295898 1.35 -1.512695" range="0.4" height="1.50" />
            <point pos="1.365478 1.35 -0.961914" range="0.4" height="1.50" />
            <point pos="1.300781 1.35 -0.561523" range="0.4" height="1.50" />
            <point pos="1.318359 1.35 -0.115234" range="0.4" height="1.50" />
            <point pos="1.322998 1.35 0.249024" range="0.4" height="1.50" />
            <point pos="1.343751 1.35 0.672852" range="0.4" height="1.50" />
            <point pos="1.286621 1.35 1.051758" range="0.4" height="1.50" />
            <point pos="1.339355 1.35 1.426758" range="0.4" height="1.50" />
            <point pos="1.302734 1.35 1.841797" range="0.4" height="1.50" />
            <point pos="1.280517 1.35 2.153320" range="0.4" height="1.50" />
            <point pos="0.416503 3.0 0.211914" range="0.4" height="1.50" />
            <point pos="-0.400391 3.0 -0.490234" range="0.4" height="1.50" />
            <point pos="-0.568848 2.12 1.373047" range="0.4" height="1.50" />
            <point pos="0.118408 2.12 1.540039" range="0.4" height="1.50" />
        </container>
        <container name="loot" lootmax="5">
        <category name="containers" />
        <category name="weapons" />
            <point pos="0.424804 2.0 1.602539" range="0.4" height="1.25" />
            <point pos="-0.416993 2.0 1.802735" range="0.4" height="1.25" />
            <point pos="0.451171 2.0 2.125977" range="0.4" height="1.25" />
            <point pos="1.257568 1.6 -2.134765" range="0.4" height="1.25" />
            <point pos="-1.210450 1.6 -2.159180" range="0.4" height="1.25" />
            <point pos="-0.335694 2.7 0.041016" range="0.4" height="1.25" />
            <point pos="-0.058594 2.7 -0.650390" range="0.4" height="1.25" />
        </container>
    </group>