TripleStreetLight 

<group name="Land_Lamp_City1_amp" lootmax="1">
    <dispatch>
        <proxy type="PumpkinHelmet" pos="1.254883 4.458374 0.998047" rpy="-65.999817 -105.340858 179.999893" />
    </dispatch>
</group>


Doghouse

        <group name="Land_Misc_DogHouse" lootmax="1">
            <container name="lootFloor" lootmax="1">
            </container>
            <dispatch>
                <proxy type="Bone" pos="-0.456401 -1.0000000 -0.312368" rpy="0.000000 0.000000 0.000000" />
            </dispatch>
        </group>

