Wreck_UH1Y Additional Proto

        <!-- ADD this insert into your current Proto -->
        <point pos="-4.043946 -1.970261 -1.181641" range="0.500000" height="1.500000" />
        <point pos="-3.014160 -1.917797 -1.173828" range="0.500000" height="1.500000" />
        <point pos="-3.324463 -1.994821 -2.057617" range="0.500000" height="1.500000" />
        <point pos="-1.455811 -1.885784 -0.947266" range="0.500000" height="1.500000" />
        <point pos="-1.079590 -1.936699 -2.029297" range="0.500000" height="1.500000" />
        <point pos="-0.507080 -1.900412 -1.049805" range="0.500000" height="1.500000" />
        <point pos="-2.215088 -1.992731 -2.420899" range="0.500000" height="1.500000" />
        <point pos="0.896972 -1.842462 -0.334961" range="0.500000" height="1.500000" />
        <point pos="2.046875 -1.831039 0.099609" range="0.500000" height="1.500000" />
        <point pos="1.599609 -1.878843 -1.256836" range="0.500000" height="1.500000" />
        <point pos="5.504883 -1.779875 -0.118164" range="0.500000" height="1.500000" />
        <point pos="6.574951 -1.768246 0.111328" range="0.500000" height="1.500000" />
        <point pos="7.063476 -1.739826 1.103515" range="0.500000" height="1.500000" />
        <point pos="7.484863 -1.754440 0.301758" range="0.500000" height="1.500000" />
        <point pos="6.192383 -1.767540 -0.618164" range="0.500000" height="1.500000" />
        <point pos="4.718017 -1.791956 2.291992" range="0.500000" height="1.500000" />
        <point pos="4.102539 -1.810968 2.573242" range="0.500000" height="1.500000" />
        <point pos="3.177978 -1.821863 2.202148" range="0.500000" height="1.500000" />
        <point pos="3.288086 -1.830538 3.137695" range="0.500000" height="1.500000" />
        <point pos="4.048095 -1.825310 3.658203" range="0.500000" height="1.500000" />
        <point pos="2.255127 -1.836670 2.479492" range="0.500000" height="1.500000" />
        <point pos="-3.545166 -1.941055 2.893555" range="0.500000" height="1.500000" />
        <point pos="-3.592530 -1.990370 4.091797" range="0.500000" height="1.500000" />
        <point pos="-2.716309 -1.931877 3.548828" range="0.500000" height="1.500000" />
        <point pos="-1.739991 -1.915905 3.254883" range="0.500000" height="1.500000" />
        <point pos="-1.700440 -1.922224 4.434570" range="0.500000" height="1.500000" />
        <point pos="-0.841065 -1.909983 3.875976" range="0.500000" height="1.500000" />
        <point pos="-0.093506 -1.876669 2.603515" range="0.500000" height="1.500000" />
        <point pos="-5.544190 -0.852724 1.767578" range="0.500000" height="1.500000" />
        <point pos="-5.323487 -2.201790 3.078125" range="0.500000" height="1.500000" />