    <Category> Modular Vest System Reworked
        MVS_Combat_Vest_OD,                                                                             *,      100,    50
        MVS_Combat_Vest_Tan,                                                                            *,      100,    50
        MVS_Combat_Vest_Black,                                                                          *,      100,    50
		MVS_Combat_Vest_Snow,                                                                           *,      100,    50	
		MVS_Combat_Vest_ERDL,                                                                           *,      100,    50
        MVS_Combat_Vest_Multicam,                                                                       *,      100,    50
        MVS_Combat_Vest_Multicam_Tropic,                                                                *,      100,    50
        MVS_Combat_Vest_Multicam_Black,                                                                 *,      100,    50

        MVS_ChestRig_OD,                                                                               	*,      100,    50   
        MVS_ChestRig_Tan,                                                                           	*,      100,    50	
        MVS_ChestRig_Black,                                                                       		*,      100,    50
        MVS_ChestRig_Snow,                                                                           	*,      100,    50
 		MVS_ChestRig_ERDL,                                                                         		*,      100,    50
 		MVS_ChestRig_Multicam,                                                                          *,      100,    50
 		MVS_ChestRig_Multicam_Tropic,                                                                   *,      100,    50	
 		MVS_ChestRig_Multicam_Black,                                                                    *,      100,    50
	
        MVS_Combat_Vest_Heavy_OD,                                                                       *,      500,    250
        MVS_Combat_Vest_Heavy_Tan,                                                                      *,      500,    250
        MVS_Combat_Vest_Heavy_Black,                                                                    *,      500,    250
        MVS_Combat_Vest_Heavy_Snow,                                                                     *,      500,    250
        MVS_Combat_Vest_Heavy_ERDL,                                                                     *,      500,    250
        MVS_Combat_Vest_Heavy_Multicam,                                                                 *,      500,    250
        MVS_Combat_Vest_Heavy_Multicam_Tropic,                                                          *,      500,    250
        MVS_Combat_Vest_Heavy_Multicam_Black,                                                           *,      500,    250
		
        MVS_Heavy_Pouch_OD,                                                                          	*,      200,    100
        MVS_Heavy_Pouch_Tan,                                                                        	*,      200,    100
        MVS_Heavy_Pouch_Black,                                                                      	*,      200,    100
        MVS_Heavy_Pouch_Snow,                                                                       	*,      200,    100	
        MVS_Heavy_Pouch_ERDL,                                                                       	*,      200,    100			
        MVS_Heavy_Pouch_Multicam,                                                                       *,      200,    100			
        MVS_Heavy_Pouch_Multicam_Tropic,                                                                *,      200,    100		
        MVS_Heavy_Pouch_Multicam_Black,                                                                 *,      200,    100	

		MVS_Canteen_OD,                                                                            		*,      100,    50				
		MVS_Canteen_Tan,                                                                            	*,      100,    50				
		MVS_Canteen_Black,                                                                            	*,      100,    50				
		MVS_Canteen_Snow,                                                                            	*,      100,    50	
		MVS_Canteen_ERDL,                                                                            	*,      100,    50
		MVS_Canteen_Multicam,                                                                           *,      100,    50
		MVS_Canteen_Multicam_Tropic,                                                                    *,      100,    50
		MVS_Canteen_Multicam_Black,                                                                     *,      100,    50		
		
        MVS_Magazine_Pouch_OD,                                                                          *,      100,    50
        MVS_Magazine_Pouch_Tan,                                                                         *,      100,    50
        MVS_Magazine_Pouch_Black,                                                                       *,      100,    50
        MVS_Magazine_Pouch_Snow,                                                                        *,      100,    50
        MVS_Magazine_Pouch_ERDL,                                                                        *,      100,    50
        MVS_Magazine_Pouch_Multicam,                                                                    *,      100,    50
        MVS_Magazine_Pouch_Multicam_Tropic,                                                             *,      100,    50
        MVS_Magazine_Pouch_Multicam_Black,                                                              *,      100,    50
		
		MVS_Taco_Pouch_OD,                                                                          	*,      100,    50
        MVS_Taco_Pouch_Tan,                                                                        	 	*,      100,    50
        MVS_Taco_Pouch_Black,                                                                       	*,      100,    50
        MVS_Taco_Pouch_Snow,                                                                        	*,      100,    50
        MVS_Taco_Pouch_ERDL,                                                                        	*,      100,    50		
        MVS_Taco_Pouch_Multicam,                                                                        *,      100,    50		
        MVS_Taco_Pouch_Multicam_Tropic,                                                                 *,      100,    50		
        MVS_Taco_Pouch_Multicam_Black,                                                                  *,      100,    50		
		
        MVS_Admin_Pouch_OD,                                                                             *,      100,    50
        MVS_Admin_Pouch_Tan,                                                                            *,      100,    50
        MVS_Admin_Pouch_Black,                                                                          *,      100,    50
        MVS_Admin_Pouch_Snow,                                                                           *,      100,    50
		MVS_Admin_Pouch_ERDL,                                                                           *,      100,    50
		MVS_Admin_Pouch_Multicam,                                                                       *,      100,    50
		MVS_Admin_Pouch_Multicam_Tropic,                                                                *,      100,    50
		MVS_Admin_Pouch_Multicam_Black,                                                                 *,      100,    50
		
        MVS_Utility_Pouch_OD,                                                                           *,      100,    50
        MVS_Utility_Pouch_Tan,                                                                          *,      100,    50
        MVS_Utility_Pouch_Black,                                                                        *,      100,    50
        MVS_Utility_Pouch_Snow,                                                                         *,      100,    50
        MVS_Utility_Pouch_ERDL,                                                                         *,      100,    50
        MVS_Utility_Pouch_Multicam,                                                                     *,      100,    50
        MVS_Utility_Pouch_Multicam_Tropic,                                                              *,      100,    50
        MVS_Utility_Pouch_Multicam_Black,                                                               *,      100,    50
		
        MVS_Medical_Pouch_OD,                                                                           *,      100,    50
        MVS_Medical_Pouch_Tan,                                                                          *,      100,    50
        MVS_Medical_Pouch_Black,                                                                        *,      100,    50
        MVS_Medical_Pouch_Snow,                                                                         *,      100,    50
        MVS_Medical_Pouch_ERDL,                                                                         *,      100,    50
        MVS_Medical_Pouch_Multicam,                                                                     *,      100,    50
        MVS_Medical_Pouch_Multicam_Tropic,                                                              *,      100,    50
        MVS_Medical_Pouch_Multicam_Black,                                                               *,      100,    50
		
        MVS_Belt_OD,                                                                                 	*,      100,    50
        MVS_Belt_Tan,                                                                                 	*,      100,    50
        MVS_Belt_Black,                                                                                 *,      100,    50
        MVS_Belt_Snow,                                                                                 	*,      100,    50	
        MVS_Belt_ERDL,                                                                                 	*,      100,    50	
        MVS_Belt_Multicam,                                                                              *,      100,    50	
        MVS_Belt_Multicam_Tropic,                                                                       *,      100,    50
        MVS_Belt_Multicam_Black,                                                                        *,      100,    50
		
        MVS_Holster_OD,                                                                                 *,      100,    50
        MVS_Holster_Tan,                                                                                *,      100,    50
        MVS_Holster_Black,                                                                              *,      100,    50
        MVS_Holster_Snow,                                                                               *,      100,    50		
        MVS_Holster_ERDL,                                                                               *,      100,    50		
        MVS_Holster_Multicam,                                                                           *,      100,    50
        MVS_Holster_Multicam_Tropic,                                                                    *,      100,    50		
        MVS_Holster_Multicam_Black,                                                                     *,      100,    50		

        MVS_Sheath_OD,                                                                                  *,      100,    50
        MVS_Sheath_Tan,                                                                                 *,      100,    50
        MVS_Sheath_Black,                                                                               *,      100,    50
        MVS_Sheath_Snow,                                                                                *,      100,    50		
        MVS_Sheath_ERDL,                                                                                *,      100,    50
        MVS_Sheath_Multicam,                                                                            *,      100,    50
        MVS_Sheath_Multicam_Tropic,                                                                     *,      100,    50
        MVS_Sheath_Multicam_Black,                                                                      *,      100,    50
		
		//new 6.17.2020
        MVS_Molle_Panel_OD,                                                                                  *,      100,    50
        MVS_Molle_Panel_Black,                                                                                 *,      100,    50
        MVS_Molle_Panel_Tan,                                                                               *,      100,    50
        MVS_Molle_Panel_ERDL,                                                                                *,      100,    50		
        MVS_Molle_Panel_Snow,                                                                                *,      100,    50
        MVS_Molle_Panel_Multicam,                                                                            *,      100,    50
        MVS_Molle_Panel_Multicam_Tropic,                                                                     *,      100,    50
        MVS_Molle_Panel_Multicam_Black,                                                                      *,      100,    50		
		
        MVS_Pack_OD,                                                                                    *,      100,    50
        MVS_Pack_Tan,                                                                                   *,      100,    50
        MVS_Pack_Black,                                                                                 *,      100,    50
        MVS_Pack_Snow,                                                                                  *,      100,    50		
        MVS_Pack_ERDL,                                                                                  *,      100,    50		
        MVS_Pack_Multicam,                                                                              *,      100,    50		
        MVS_Pack_Multicam_Tropic,                                                                       *,      100,    50			
        MVS_Pack_Multicam_Black,                                                                        *,      100,    50
		
        MVS_Assault_Pack_OD,                                                                            *,      100,    50
        MVS_Assault_Pack_Tan,                                                                           *,      100,    50
        MVS_Assault_Pack_Black,                                                                         *,      100,    50
        MVS_Assault_Pack_Snow,                                                                          *,      100,    50
        MVS_Assault_Pack_ERDL,                                                                          *,      100,    50		
        MVS_Assault_Pack_Multicam,                                                                      *,      100,    50		
        MVS_Assault_Pack_Multicam_Tropic,                                                               *,      100,    50		
        MVS_Assault_Pack_Multicam_Black,                                                                *,      100,    50	

		MVS_Radio,                                                                                  	*,      100,    50        
		MVS_Radio_Pack_OD,                                                                              *,      100,    50
        MVS_Radio_Pack_Tan,                                                                             *,      100,    50
        MVS_Radio_Pack_Black,                                                                           *,      100,    50
        MVS_Radio_Pack_Snow,                                                                            *,      100,    50
        MVS_Radio_Pack_ERDL,                                                                            *,      100,    50		
        MVS_Radio_Pack_Multicam,                                                                        *,      100,    50		
        MVS_Radio_Pack_Multicam_Tropic,                                                                 *,      100,    50		
        MVS_Radio_Pack_Multicam_Black,                                                                  *,      100,    50

		MVS_Rucksack_OD,                                                                          		*,      100,    50
        MVS_Rucksack_Tan,                                                                            	*,      100,    50		
		MVS_Rucksack_Black,                                                                            	*,      100,    50
		MVS_Rucksack_Snow,                                                                     			*,      100,    50
        MVS_Rucksack_ERDL,                                                                         		*,      100,    50
        MVS_Rucksack_Multicam,                                                                          *,      100,    50
        MVS_Rucksack_Multicam_Tropic,                                                                   *,      100,    50
        MVS_Rucksack_Multicam_Black,                                                                    *,      100,    50

        MVS_Compact_1_OD,                                                                          		*,      100,    50
        MVS_Compact_1_Tan,                                                                          	*,      100,    50	
        MVS_Compact_1_Black,                                                                       		*,      100,    50
        MVS_Compact_1_Snow,                                                                         	*,      100,    50		
        MVS_Compact_1_ERDL,                                                                         	*,      100,    50		
        MVS_Compact_1_Multicam,                                                                         *,      100,    50		
        MVS_Compact_1_Multicam_Tropic,                                                                  *,      100,    50		
        MVS_Compact_1_Multicam_Black,                                                                   *,      100,    50		
		
        MVS_Compact_2_OD,                                                                         		*,      100,    50
        MVS_Compact_2_Tan,                                                                              *,      100,    50
        MVS_Compact_2_Black,                                                                         	*,      100,    50
        MVS_Compact_2_Snow,                                                                             *,      100,    50		
        MVS_Compact_2_ERDL,                                                                             *,      100,    50		
        MVS_Compact_2_Multicam,                                                                         *,      100,    50		
        MVS_Compact_2_Multicam_Tropic,                                                                  *,      100,    50		
        MVS_Compact_2_Multicam_Black,                                                                   *,      100,    50	

        //new 12.16.20        
		MVS_SlingPack_OD,                                                                            *,      100,    50
        MVS_SlingPack_Tan,                                                                           *,      100,    50
        MVS_SlingPack_Black,                                                                         *,      100,    50
        MVS_SlingPack_Multicam,                                                                          *,      100,    50
        MVS_SlingPack_Multicam_Black,                                                                          *,      100,    50		
        MVS_SlingPack_Multicam_Tropic,                                                                      *,      100,    50		
        MVS_SlingPack_ERDL,                                                               *,      100,    50		
        MVS_SlingPack_Snow,                                                                *,      100,    50		
		
		MVS_Pakol_brown,                                                                            	*,      100,    50		
		
        MVS_Cap_OD,                                                                           			*,      100,    50
        MVS_Cap_Tan,                                                                           			*,      100,    50
        MVS_Cap_Black,                                                                           		*,      100,    50
        MVS_Cap_Snow,                                                                           		*,      100,    50
        MVS_Cap_ERDL,                                                                           		*,      100,    50
        MVS_Cap_Multicam,                                                                           	*,      100,    50		
        MVS_Cap_Multicam_Tropic,                                                                    	*,      100,    50		
        MVS_Cap_Multicam_Black,                                                                     	*,      100,    50

        MVS_FlatCap,                                                                           			*,      100,    50
        MVS_FlatCap_Snow,                                                                           	*,      100,    50
        MVS_FlatCap_Multicam,                                                                           *,      100,    50		
        MVS_FlatCap_Multicam_Tropic,                                                                    *,      100,    50		
        MVS_FlatCap_Multicam_Black,                                                                     *,      100,    50		
		
        MVS_BoonieHat,                                                                                  *,      100,    50
        MVS_BoonieHat_Snow,                                                                             *,      100,    50
        MVS_BoonieHat_Multicam,                                                                         *,      100,    50
        MVS_BoonieHat_Multicam_Tropic,                                                                  *,      100,    50
        MVS_BoonieHat_Multicam_Black,                                                                   *,      100,    50
		
        MVS_Helmet_01_Tan,                                                                              *,      100,    50
        MVS_Helmet_01_Tan_Worn,                                                                         *,      100,    50
        MVS_Helmet_01_OD,                                                                               *,      100,    50
        MVS_Helmet_01_Black,                                                                            *,      100,    50
        MVS_Helmet_01_Snow,                                                                             *,      100,    50
        MVS_Helmet_01_ERDL,                                                                             *,      100,    50
        MVS_Helmet_01_Multicam,                                                                         *,      100,    50
        MVS_Helmet_01_Multicam_Tropic,                                                                  *,      100,    50		
        MVS_Helmet_01_Multicam_Black,                                                                   *,      100,    50

        //new 12.16.20
		MVS_Helmet_02_Tan,                                                                              *,      100,    50
        MVS_Helmet_02_OD,                                                                               *,      100,    50
        MVS_Helmet_02_Black,                                                                            *,      100,    50
        MVS_Helmet_02_Snow,                                                                             *,      100,    50
        MVS_Helmet_02_ERDL,                                                                             *,      100,    50
        MVS_Helmet_02_Multicam,                                                                         *,      100,    50
        MVS_Helmet_02_Multicam_Tropic,                                                                  *,      100,    50		
        MVS_Helmet_02_Multicam_Black,                                                                   *,      100,    50		

        MVS_OpsCore_Tan,                                                                                *,      100,    50
        MVS_OpsCore_OD,                                                                                 *,      100,    50
        MVS_OpsCore_Black,                                                                              *,      100,    50
        MVS_OpsCore_Snow,                                                                               *,      100,    50
		MVS_OpsCore_ERDL,                                                                        	    *,      100,    50		
		MVS_OpsCore_Multicam,                                                                        	*,      100,    50
		MVS_OpsCore_Multicam_Tropic,                                                                    *,      100,    50		
		MVS_OpsCore_Multicam_Black,                                                                     *,      100,    50

        MVS_ArmoredHelmet_Tan,                                                                       	*,      500,    250
        MVS_ArmoredHelmet_OD,                                                                           *,      500,    250
        MVS_ArmoredHelmet_Black,                                                                        *,      500,    250
        MVS_ArmoredHelmet_Snow,                                                                         *,      500,    250
        MVS_ArmoredHelmet_ERDL,                                                                         *,      500,    250
        MVS_ArmoredHelmet_Multicam,                                                                     *,      500,    250
        MVS_ArmoredHelmet_Multicam_Tropic,                                                              *,      500,    250
        MVS_ArmoredHelmet_Multicam_Black,                                                               *,      500,    250
		
		//new 6.17.20
        MVS_Altyn_OD,                                                                       			*,      500,    250
        MVS_Altyn_Tan,                                                                           		*,      500,    250
        MVS_Altyn_Black,                                                                        		*,      500,    250
		
		//new 7.23.20
        MVS_6B47_Helmet_OD,                                                                       		*,      100,    50
        MVS_6B47_Helmet_Tan,                                                                           	*,      100,    50
        MVS_6B47_Helmet_Black,                                                                        	*,      100,    50
		
		//new 6.17.20
        MVS_Altyn_Visor_OD,                                                                       		*,      100,    50
        MVS_Altyn_Visor_Tan,                                                                            *,      100,    50
        MVS_Altyn_Visor_Black,                                                                        	*,      100,    50
		
        MVS_WarriorHelmet_Tan,                                                                          *,      1000,    500
        MVS_WarriorHelmet_OD,                                                                       	*,      1000,    500
        MVS_WarriorHelmet_Black,                                                                        *,      1000,    500
        MVS_WarriorHelmet_Snow,                                                                         *,      1000,    500
        MVS_WarriorHelmet_ERDL,                                                                         *,      1000,    500
        MVS_WarriorHelmet_Multicam,                                                                     *,      1000,    500		
        MVS_WarriorHelmet_Multicam_Tropic,                                                              *,      1000,    500		
        MVS_WarriorHelmet_Multicam_Black,                                                               *,      1000,    500		
		
        MVS_GorkaPants,                                                                           		*,      100,    50
        MVS_GorkaPants_Snow,                                                                           	*,      100,    50	
        MVS_GorkaPants_Multicam,                                                                        *,      100,    50	
        MVS_GorkaPants_Multicam_Tropic,                                                                 *,      100,    50	
        MVS_GorkaPants_Multicam_Black,                                                                  *,      100,    50		
		
        MVS_GorkaJacket,                                                                       		    *,      100,    50
        MVS_GorkaJacket_Snow,                                                                       	*,      100,    50
        MVS_GorkaJacket_Multicam,                                                                       *,      100,    50
        MVS_GorkaJacket_Multicam_Tropic,                                                                *,      100,    50
        MVS_GorkaJacket_Multicam_Black,                                                                 *,      100,    50

		//I am not making more retextures for the BDU pants because of new combat pants model
		MVS_Pants_BDU,                                                                         			*,      100,    50
		MVS_Pants_BDU_Snow,                                                                         	*,      100,    50

		MVS_CombatPants_OD,                                                                         	*,      100,    50
		MVS_CombatPants_Tan,                                                                         	*,      100,    50
		MVS_CombatPants_Black,                                                                         	*,      100,    50
		MVS_CombatPants_Snow,                                                                         	*,      100,    50
		MVS_CombatPants_ERDL,                                                                         	*,      100,    50
		MVS_CombatPants_Multicam,                                                                       *,      100,    50
		MVS_CombatPants_Multicam_Tropic,                                                                *,      100,    50
		MVS_CombatPants_Multicam_Black,                                                                 *,      100,    50
		
		MVS_Shirt_BDU,                                                                         			*,      100,    50
		MVS_Shirt_BDU_Snow,                                                                         	*,      100,    50		
		MVS_Shirt_BDU_Multicam,                                                                         *,      100,    50
		MVS_Shirt_BDU_Multicam_Tropic,                                                                  *,      100,    50		
		MVS_Shirt_BDU_Multicam_Black,                                                                   *,      100,    50

		MVS_CombatShirt_OD,                                                                         	*,      100,    50
		MVS_CombatShirt_Tan,                                                                         	*,      100,    50
		MVS_CombatShirt_Black,                                                                         	*,      100,    50
		MVS_CombatShirt_Snow,                                                                         	*,      100,    50
		MVS_CombatShirt_ERDL,                                                                         	*,      100,    50
		MVS_CombatShirt_Multicam,                                                                       *,      100,    50
		MVS_CombatShirt_Multicam_Tropic,                                                                *,      100,    50
		MVS_CombatShirt_Multicam_Black,                                                                 *,      100,    50

 		MVS_S10Respirator_OD,                                                                           *,      100,    50       
		MVS_S10Respirator_Tan,                                                                          *,      100,    50		
		MVS_S10Respirator_Black,                                                                        *,      100,    50
        MVS_S10Respirator_FS,                                                                           *,      100,    50
 		MVS_S10Respirator_Snow,                                                                         *,      100,    50
		
 		MVS_M50Respirator_OD,                                                                           *,      100,    50       
		MVS_M50Respirator_Tan,                                                                          *,      100,    50		
		MVS_M50Respirator_Black,                                                                        *,      100,    50
        MVS_M50Respirator_Snow,                                                                         *,      100,    50
		
		//new 7.23.20
        MVS_PMK2Respirator_Black,                                                                       *,      100,    50
        MVS_PMK2Respirator_Tan,                                                                         *,      100,    50
        MVS_PMK2Respirator_OD,                                                                        	*,      100,    50
        MVS_PMK2Respirator_Snow,                                                                        *,      100,    50
		
        MVS_Shroud_OD,                                                                         			*,      100,    50
        MVS_Shroud_Tan,                                                                         		*,      100,    50
        MVS_Shroud_Black,                                                                               *,      100,    50

        MVS_Balaclava_Wraith,                                                                           *,      100,    50
        MVS_Balaclava_OD,                                                                           	*,      100,    50
        MVS_Balaclava_Tan,                                                                           	*,      100,    50
        MVS_Balaclava_Black,                                                                           	*,      100,    50
		
        MVS_Facemask_OD,                                                                          		 *,      100,    50
        MVS_Facemask_Tan,                                                                  				 *,      100,    50 
        MVS_Facemask_Black,                                                                           	*,      100,    50
        MVS_Facemask_Snow,                                                                           	*,      100,    50
		
        MVS_Comtacs_OD,                                                                           		*,      100,    50
        MVS_Comtacs_Tan,                                                                           		*,      100,    50
        MVS_Comtacs_Black,                                                                           	*,      100,    50
		
        MVS_Beard_01_Brown,                                                                             *,      100,    50
        MVS_Beard_01_LightBrown,                                                                        *,      100,    50
        MVS_Beard_01_Black,                                                                         	*,      100,    50
        MVS_Beard_01_Blonde,                                                                  			*,      100,    50
        MVS_Beard_01_White,                                                                  			*,      100,    50
        MVS_Beard_02_Brown,                                                                             *,      100,    50
        MVS_Beard_02_LightBrown,                                                                        *,      100,    50
        MVS_Beard_02_Black,                                                                         	*,      100,    50
        MVS_Beard_02_Blonde,                                                                  			*,      100,    50
        MVS_Beard_02_White,                                                                  			*,      100,    50
        MVS_Beard_03_Brown,                                                                             *,      100,    50
        MVS_Beard_03_LightBrown,                                                                        *,      100,    50
        MVS_Beard_03_Black,                                                                         	*,      100,    50
        MVS_Beard_03_Blonde,                                                                  			*,      100,    50
        MVS_Beard_03_White,                                                                  			*,      100,    50
		
        MVS_Patch_01,                                                                                 	*,      50,     25
		MVS_Patch_02,                                                                                 	*,      50,     25
		MVS_Patch_03,                                                                                 	*,      50,     25
		MVS_Patch_04,                                                                                 	*,      50,     25
		MVS_Patch_05,                                                                                 	*,      50,     25
		MVS_Patch_06,                                                                                 	*,      50,     25
		MVS_Patch_07,                                                                                 	*,      50,     25
		MVS_Patch_08,                                                                                 	*,      50,     25
		MVS_Patch_09,                                                                                 	*,      50,     25
		MVS_Patch_10,                                                                                 	*,      50,     25
		MVS_Patch_11,                                                                                 	*,      50,     25
		MVS_Patch_12,                                                                                 	*,      50,     25
		MVS_Patch_13,                                                                                 	*,      50,     25
		MVS_Patch_14,                                                                                 	*,      50,     25
		MVS_Patch_15,                                                                                 	*,      50,     25
		MVS_Patch_16,                                                                                 	*,      50,     25
		MVS_Patch_17,                                                                                 	*,      50,     25
		MVS_Patch_18,                                                                                 	*,      50,     25
		MVS_Patch_19,                                                                                 	*,      50,     25
		MVS_Patch_20,                                                                                 	*,      50,     25
		MVS_Patch_21,                                                                                 	*,      50,     25
		MVS_Patch_22,                                                                                 	*,      50,     25
		MVS_Patch_23,                                                                                 	*,      50,     25
		MVS_Patch_24,                                                                                 	*,      50,     25
		MVS_Patch_25,                                                                                 	*,      50,     25
		MVS_Patch_26,                                                                                 	*,      50,     25
		MVS_Patch_27,                                                                                 	*,      50,     25
		MVS_Patch_28,                                                                                 	*,      50,     25
		MVS_Patch_29,                                                                                 	*,      50,     25
		MVS_Patch_30,                                                                                 	*,      50,     25
		MVS_Patch_31,                                                                                 	*,      50,     25
		MVS_Patch_32,                                                                                 	*,      50,     25
		MVS_Patch_33,                                                                                 	*,      50,     25		
		MVS_Patch_34,                                                                                 	*,      50,     25
		MVS_Patch_35,                                                                                 	*,      50,     25
		MVS_Patch_36,                                                                                 	*,      50,     25  
		
        MVS_CountryFlag_Afghanistan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Albania,                                                                                 	*,      50,     25
		MVS_CountryFlag_Algeria,                                                                                 	*,      50,     25
		MVS_CountryFlag_AmericanSamoa,                                                                                 	*,      50,     25
		MVS_CountryFlag_Andorra,                                                                                 	*,      50,     25
		MVS_CountryFlag_Angola,                                                                                 	*,      50,     25
		MVS_CountryFlag_Antigua,                                                                                 	*,      50,     25
		MVS_CountryFlag_Argentina,                                                                                 	*,      50,     25
		MVS_CountryFlag_Armenia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Aruba,                                                                                 	*,      50,     25
		MVS_CountryFlag_Australia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Austria,                                                                                 	*,      50,     25
		MVS_CountryFlag_Azerbaijan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Azores,                                                                                 	*,      50,     25
		MVS_CountryFlag_Bahamas,                                                                                 	*,      50,     25
		MVS_CountryFlag_Bahrain,                                                                                 	*,      50,     25
		MVS_CountryFlag_Bangladesh,                                                                                 	*,      50,     25
		MVS_CountryFlag_Barbados,                                                                                 	*,      50,     25
		MVS_CountryFlag_Belarus,                                                                                 	*,      50,     25
		MVS_CountryFlag_Belgium,                                                                                 	*,      50,     25
		MVS_CountryFlag_Belize,                                                                                 	*,      50,     25
		MVS_CountryFlag_Benin,                                                                                 	*,      50,     25
		MVS_CountryFlag_Bermuda,                                                                                 	*,      50,     25
		MVS_CountryFlag_Bhutan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Bolivia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Bosnia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Botswana,                                                                                 	*,      50,     25
		MVS_CountryFlag_Brazil,                                                                                 	*,      50,     25
		MVS_CountryFlag_BritishVirginIslands,                                                                                 	*,      50,     25
		MVS_CountryFlag_BruneiDarussalam,                                                                                 	*,      50,     25
		MVS_CountryFlag_Bulgaria,                                                                                 	*,      50,     25
		MVS_CountryFlag_BurkinaFaso,                                                                                 	*,      50,     25
		MVS_CountryFlag_Burma,                                                                                 	*,      50,     25		
		MVS_CountryFlag_Burundi,                                                                                 	*,      50,     25
		MVS_CountryFlag_Cambodia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Cameroon,                                                                                 	*,      50,     25
        MVS_CountryFlag_Canada,                                                                                 	*,      50,     25
		MVS_CountryFlag_CapeVerde,                                                                                 	*,      50,     25
		MVS_CountryFlag_CaymanIslands,                                                                                 	*,      50,     25
		MVS_CountryFlag_Chad,                                                                                 	*,      50,     25
		MVS_CountryFlag_Chile,                                                                                 	*,      50,     25
		MVS_CountryFlag_China,                                                                                 	*,      50,     25
		MVS_CountryFlag_Colombia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Comoros,                                                                                 	*,      50,     25
		MVS_CountryFlag_CookIslands,                                                                                 	*,      50,     25
		MVS_CountryFlag_CostaRica,                                                                                 	*,      50,     25
		MVS_CountryFlag_Croatia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Cuba,                                                                                 	*,      50,     25
		MVS_CountryFlag_Curacao,                                                                                 	*,      50,     25
		MVS_CountryFlag_Cyprus,                                                                                 	*,      50,     25
		MVS_CountryFlag_Czech,                                                                                 	*,      50,     25
		MVS_CountryFlag_Denmark,                                                                                 	*,      50,     25
		MVS_CountryFlag_Djibouti,                                                                                 	*,      50,     25
		MVS_CountryFlag_DominicanRepublic,                                                                                 	*,      50,     25
		MVS_CountryFlag_EastTimor,                                                                                 	*,      50,     25
		MVS_CountryFlag_Ecuador,                                                                                 	*,      50,     25
		MVS_CountryFlag_Egypt,                                                                                 	*,      50,     25
		MVS_CountryFlag_ElSalvador,                                                                                 	*,      50,     25
		MVS_CountryFlag_Eritrea,                                                                                 	*,      50,     25
		MVS_CountryFlag_Estonia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Ethiopia,                                                                                 	*,      50,     25
		MVS_CountryFlag_FalklandIslands,                                                                                 	*,      50,     25
		MVS_CountryFlag_Fiji,                                                                                 	*,      50,     25
		MVS_CountryFlag_Finland,                                                                                 	*,      50,     25
		MVS_CountryFlag_France,                                                                                 	*,      50,     25
		MVS_CountryFlag_Gabon,                                                                                 	*,      50,     25
		MVS_CountryFlag_Gambia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Germany,                                                                                 	*,      50,     25
		MVS_CountryFlag_Ghana,                                                                                 	*,      50,     25		
		MVS_CountryFlag_Gibraltar,                                                                                 	*,      50,     25
		MVS_CountryFlag_Greece,                                                                                 	*,      50,     25
		MVS_CountryFlag_Greenland,                                                                                 	*,      50,     25
        MVS_CountryFlag_Grenada,                                                                                 	*,      50,     25
		MVS_CountryFlag_Guam,                                                                                 	*,      50,     25
		MVS_CountryFlag_Guatemala,                                                                                 	*,      50,     25
		MVS_CountryFlag_Guinea,                                                                                 	*,      50,     25
		MVS_CountryFlag_Guyana,                                                                                 	*,      50,     25
		MVS_CountryFlag_GypsyRomani,                                                                                 	*,      50,     25
		MVS_CountryFlag_Haiti,                                                                                 	*,      50,     25
		MVS_CountryFlag_Honduras,                                                                                 	*,      50,     25
		MVS_CountryFlag_Hungary,                                                                                 	*,      50,     25
		MVS_CountryFlag_Iceland,                                                                                 	*,      50,     25
		MVS_CountryFlag_India,                                                                                 	*,      50,     25
		MVS_CountryFlag_Indonesia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Iran,                                                                                 	*,      50,     25
		MVS_CountryFlag_Iraq,                                                                                 	*,      50,     25
		MVS_CountryFlag_Ireland,                                                                                 	*,      50,     25
		MVS_CountryFlag_Israel,                                                                                 	*,      50,     25
		MVS_CountryFlag_Italy,                                                                                 	*,      50,     25
		MVS_CountryFlag_Jamaica,                                                                                 	*,      50,     25
		MVS_CountryFlag_Japan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Jordan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Kazakhstan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Kenya,                                                                                 	*,      50,     25
		MVS_CountryFlag_Kiribati,                                                                                 	*,      50,     25
		MVS_CountryFlag_Kosovo,                                                                                 	*,      50,     25
		MVS_CountryFlag_Kuwait,                                                                                 	*,      50,     25
		MVS_CountryFlag_Kyrgyzstan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Laos,                                                                                 	*,      50,     25
		MVS_CountryFlag_Latvia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Lebanon,                                                                                 	*,      50,     25
		MVS_CountryFlag_Lesotho,                                                                                 	*,      50,     25
		MVS_CountryFlag_Liberia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Libya,                                                                                 	*,      50,     25
		MVS_CountryFlag_Lithuania,                                                                                 	*,      50,     25		
		MVS_CountryFlag_Macau,                                                                                 	*,      50,     25
		MVS_CountryFlag_Macedonia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Madagascar,                                                                                 	*,      50,     25
        MVS_CountryFlag_Malawi,                                                                                 	*,      50,     25
		MVS_CountryFlag_Malaysia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Maldives,                                                                                 	*,      50,     25
		MVS_CountryFlag_Mali,                                                                                 	*,      50,     25
		MVS_CountryFlag_Malta,                                                                                 	*,      50,     25
		MVS_CountryFlag_MarshallIslands,                                                                                 	*,      50,     25
		MVS_CountryFlag_Mauritius,                                                                                 	*,      50,     25
		MVS_CountryFlag_Mexico,                                                                                 	*,      50,     25
		MVS_CountryFlag_Micronesia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Moldova,                                                                                 	*,      50,     25
		MVS_CountryFlag_Monaco,                                                                                 	*,      50,     25
		MVS_CountryFlag_Mongolia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Montenegro,                                                                                 	*,      50,     25
		MVS_CountryFlag_Morocco,                                                                                 	*,      50,     25
		MVS_CountryFlag_Mozambique,                                                                                 	*,      50,     25
		MVS_CountryFlag_Namibia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Nauru,                                                                                 	*,      50,     25
		MVS_CountryFlag_Netherlands,                                                                                 	*,      50,     25
		MVS_CountryFlag_NewZealand,                                                                                 	*,      50,     25
		MVS_CountryFlag_Nicaragua,                                                                                 	*,      50,     25
		MVS_CountryFlag_Niger,                                                                                 	*,      50,     25
		MVS_CountryFlag_Nigeria,                                                                                 	*,      50,     25
		MVS_CountryFlag_NorthernIreland,                                                                                 	*,      50,     25
		MVS_CountryFlag_Norway,                                                                                 	*,      50,     25
		MVS_CountryFlag_Oman,                                                                                 	*,      50,     25
		MVS_CountryFlag_Pakistan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Palau,                                                                                 	*,      50,     25
		MVS_CountryFlag_Palestine,                                                                                 	*,      50,     25
		MVS_CountryFlag_Panama,                                                                                 	*,      50,     25
		MVS_CountryFlag_PapuaNewGuinea,                                                                                 	*,      50,     25
		MVS_CountryFlag_Paraguay,                                                                                 	*,      50,     25
		MVS_CountryFlag_Peru,                                                                                 	*,      50,     25
		MVS_CountryFlag_Philippines,                                                                                 	*,      50,     25		
		MVS_CountryFlag_Poland,                                                                                 	*,      50,     25
		MVS_CountryFlag_Portugal,                                                                                 	*,      50,     25
		MVS_CountryFlag_PuertoRico,                                                                                 	*,      50,     25
        MVS_CountryFlag_Qatar,                                                                                 	*,      50,     25
		MVS_CountryFlag_Romania,                                                                                 	*,      50,     25
		MVS_CountryFlag_Russia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Rwanda,                                                                                 	*,      50,     25
		MVS_CountryFlag_Samoa,                                                                                 	*,      50,     25
		MVS_CountryFlag_SanMarino,                                                                                 	*,      50,     25
		MVS_CountryFlag_SaudiArabia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Scotland,                                                                                 	*,      50,     25
		MVS_CountryFlag_Senegal,                                                                                 	*,      50,     25
		MVS_CountryFlag_Serbia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Seychelles,                                                                                 	*,      50,     25
		MVS_CountryFlag_Sicily,                                                                                 	*,      50,     25
		MVS_CountryFlag_SierraLeone,                                                                                 	*,      50,     25
		MVS_CountryFlag_Singapore,                                                                                 	*,      50,     25
		MVS_CountryFlag_Slovakia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Slovenia,                                                                                 	*,      50,     25
		MVS_CountryFlag_SolomonIslands,                                                                                 	*,      50,     25
		MVS_CountryFlag_Somalia,                                                                                 	*,      50,     25
		MVS_CountryFlag_SouthAfrica,                                                                                 	*,      50,     25
		MVS_CountryFlag_SouthKorea,                                                                                 	*,      50,     25
		MVS_CountryFlag_SouthVietnam,                                                                                 	*,      50,     25
		MVS_CountryFlag_Spain,                                                                                 	*,      50,     25
		MVS_CountryFlag_SriLanka,                                                                                 	*,      50,     25
		MVS_CountryFlag_StLucia,                                                                                 	*,      50,     25
		MVS_CountryFlag_StMaarten,                                                                                 	*,      50,     25
		MVS_CountryFlag_Sudan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Suriname,                                                                                 	*,      50,     25
		MVS_CountryFlag_Swaziland,                                                                                 	*,      50,     25
		MVS_CountryFlag_Sweden,                                                                                 	*,      50,     25
		MVS_CountryFlag_Switzerland,                                                                                 	*,      50,     25
		MVS_CountryFlag_Syria,                                                                                 	*,      50,     25
		MVS_CountryFlag_Taiwan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Tajikistan,                                                                                 	*,      50,     25		
		MVS_CountryFlag_Tanzania,                                                                                 	*,      50,     25
		MVS_CountryFlag_Thailand,                                                                                 	*,      50,     25
		MVS_CountryFlag_Tibet,                                                                                 	*,      50,     25
        MVS_CountryFlag_Togo,                                                                                 	*,      50,     25
		MVS_CountryFlag_Tonga,                                                                                 	*,      50,     25
		MVS_CountryFlag_Trinidad,                                                                                 	*,      50,     25
		MVS_CountryFlag_Tunisia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Turkey,                                                                                 	*,      50,     25
		MVS_CountryFlag_Turkmenistan,                                                                                 	*,      50,     25
		MVS_CountryFlag_TurksCaicos,                                                                                 	*,      50,     25
		MVS_CountryFlag_Tuvalu,                                                                                 	*,      50,     25
		MVS_CountryFlag_UAE,                                                                                 	*,      50,     25
		MVS_CountryFlag_Uganda,                                                                                 	*,      50,     25
		MVS_CountryFlag_Ukraine,                                                                                 	*,      50,     25
		MVS_CountryFlag_UnitedKingdom,                                                                                 	*,      50,     25
		MVS_CountryFlag_UnitedNations,                                                                                 	*,      50,     25
		MVS_CountryFlag_UnitedStates,                                                                                 	*,      50,     25
		MVS_CountryFlag_Uruguay,                                                                                 	*,      50,     25
		MVS_CountryFlag_USSR,                                                                                 	*,      50,     25
		MVS_CountryFlag_Uzbekistan,                                                                                 	*,      50,     25
		MVS_CountryFlag_Vanuatu,                                                                                 	*,      50,     25
		MVS_CountryFlag_Venezuela,                                                                                 	*,      50,     25
		MVS_CountryFlag_Vietnam,                                                                                 	*,      50,     25
		MVS_CountryFlag_Wales,                                                                                 	*,      50,     25
		MVS_CountryFlag_Yemen,                                                                                 	*,      50,     25
		MVS_CountryFlag_Yugoslavia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Zambia,                                                                                 	*,      50,     25
		MVS_CountryFlag_Zimbabwe,                                                                                 	*,      50,     25
		